artist_name,title,year,danceability,duration,energy,key,loudness,song_hotttnesss,tempo,time_signature
Casual,I Didn't Mean To,0,0.0,218.93179,0.0,1,-11.197,0.6021199899057548,92.198,4
The Box Tops,Soul Deep,1969,0.0,148.03546,0.0,6,-9.843,,121.274,4
Sonora Santanera,Amor De Cabaret,0,0.0,177.47546,0.0,8,-9.689,,100.07,1
Adam Ant,Something Girls,1982,0.0,233.40363,0.0,0,-9.013,,119.293,4
Gob,Face the Ashes,2007,0.0,209.60608,0.0,2,-4.501,0.6045007385888197,129.738,4
Jeff And Sheri Easter,The Moon And I (Ordinary Day Album Version),0,0.0,267.7024,0.0,5,-9.323,,147.782,3
Rated R,Keepin It Real (Skit),0,0.0,114.78159,0.0,1,-17.302,,111.787,1
Tweeterfriendly Music,Drop of Rain,0,0.0,189.57016,0.0,4,-11.642,,101.43,3
Planet P Project,Pink World,1984,0.0,269.81832,0.0,4,-13.496,0.26586104921065007,86.643,4
Clp,Insatiable (Instrumental Version),0,0.0,266.39628,0.0,7,-6.697,,114.041,4
JennyAnyKind,Young Boy Blues,0,0.0,218.77506,0.0,5,-10.021,0.0,146.765,1
Wayne Watson,The Urgency (LP Version),0,0.0,245.21098,0.0,7,-7.545,0.26586104921065007,117.975,4
Andy Andy,La Culpa,0,0.0,226.35057,0.0,9,-6.632,0.0,130.04,4
Bob Azzam,Auguri Cha Cha,0,0.0,191.84281,0.0,10,-7.75,0.0,137.334,1
Lionel Richie,Tonight Will Be Alright,1986,0.0,307.3824,0.0,3,-8.346,,125.197,3
Blue Rodeo,Floating,1987,0.0,491.12771,0.0,7,-8.576,0.4051157216913865,119.826,4
Richard Souther,High Tide,0,0.0,228.5971,0.0,8,-16.11,0.3347065490692206,127.756,5
Faiz Ali Faiz,Sohna Nee Sohna Data,0,0.0,599.24853,0.0,6,-8.032,,99.273,4
Tesla,Caught In A Dream,2004,0.0,290.29832,0.0,7,-5.271,0.6841361912294903,150.062,4
lextrical,Synthetic Dream,0,0.0,165.69424,0.0,7,-6.787,0.0,138.331,4
Jimmy Wakely,Broken-Down Merry-Go-Round,0,0.0,151.84934,0.0,1,-15.221,,86.186,3
Alice Stuart,Kassie Jones,0,0.0,220.78649,0.0,11,-8.514,0.0,110.382,1
Elena,Setanta matins,0,0.0,269.58322,0.0,2,-8.05,0.3135621142479342,111.874,4
The Dillinger Escape Plan,Setting Fire to Sleeping Giants,2004,0.0,207.77751,0.0,7,-4.264,0.6665278462297023,166.862,4
SUE THOMPSON,James (Hold The Ladder Steady),1985,0.0,124.86485,0.0,10,-12.332,0.4952936212921635,137.522,4
Five Bolt Main,Made Like This (Live),0,0.0,225.09669,0.0,7,-5.908,0.37598430150044215,164.672,1
Clp,Superconfidential,0,0.0,338.31138,0.0,6,-6.486,,125.006,4
Tim Wilson,I Think My Wife Is Running Around On Me (Taco Hell),2005,0.0,186.48771,0.0,5,-4.516,,90.022,1
Willie Bobo,Spanish Grease,1997,0.0,168.25424,0.0,8,-9.616,,127.025,4
Faye Adams,Crazy Mixed Up World,1961,0.0,156.39465,0.0,8,-18.051,0.0,95.957,3
Terry Callier,Do You Finally Need A Friend,1972,0.0,342.56934,0.0,6,-11.939,0.4137398358601097,110.189,3
John Wesley,The Emperor Falls,0,0.0,484.62322,0.0,4,-15.335,0.3775316449767025,138.007,4
The Shangri-Las,Twist and Shout,1964,0.0,164.80608,0.0,10,-10.922,0.4432913119053975,130.1,1
Billie Jo Spears,It Makes No Difference Now,1992,0.0,133.32853,0.0,4,-9.983,0.0,160.839,1
Mike Jones (Featuring CJ_ Mello & Lil' Bran),Laws Patrolling (Album Version),0,0.0,173.66159,0.0,7,-7.762,,41.993,1
Sierra Maestra,¿Dónde va Chichi?,1997,0.0,313.12934,0.0,9,-9.512,,189.646,3
Butthole Surfers,"Barking Dogs (From ""Piouhgd"")",0,0.0,450.84689,0.0,4,-9.063,0.593943075901947,130.586,4
Despina Vandi,OUTE ENA EFHARISTO,0,0.0,303.09832,0.0,8,-8.879,,128.292,4
Javier Navarrete,Midnight Swim,0,0.0,128.83546,0.0,3,-17.699,0.3943948561005826,90.932,3
Jacob Young,In A Subtle Way,0,0.0,456.30649,0.0,1,-19.478,0.0,89.667,4
Scarlet's Remains,Spin,2007,0.0,198.73914,0.0,7,-7.469,0.450992311636255,115.061,4
The Suicide Machines,Burning In The Aftermath,2003,0.0,95.68608,0.0,2,-2.022,0.5287824809425877,115.887,4
The Rolling Stones,Angie (1993 Digital Remaster),0,0.0,271.49016,0.0,9,-10.358,0.8344926198909054,139.333,1
Roberto Torres,Sabor Guajiro,0,0.0,226.66404,0.0,0,-12.716,0.0,117.271,4
Loudon Wainwright III,Human Cannonball,1995,0.0,190.48444,0.0,3,-15.663,0.5101193140330347,102.428,4
R.L. Burnside,Glory Be,2004,0.0,277.78567,0.0,2,-6.944,0.48213758506501503,89.984,4
Stevie Ray Vaughan,Crossfire,1992,0.0,248.78975,0.0,1,-7.805,,116.721,4
John Hammond,I Can't Be Satisfied,2002,0.0,195.3171,0.0,7,-10.7,,123.142,4
Casiotone For The Painfully Alone,Nashville Parthenon,2006,0.0,175.72526,0.0,0,-10.93,0.7858922883883538,141.919,4
Ec8or,Cocain Ducks,1995,0.0,217.23383,0.0,10,-9.493,,95.596,4
The New York Dolls,Human Being,1974,0.0,344.05832,0.0,11,-9.253,0.5616924111789523,154.953,1
Eliane Elias,The More I See You,2009,0.0,251.42812,0.0,7,-12.009,0.4348380902608562,86.091,5
Lost Boyz,Certain Things We Do,1997,0.0,269.7922,0.0,7,-11.043,0.4051157216913865,90.218,4
The Germs,Forming,1977,0.0,206.05342,0.0,11,-11.506,,133.144,1
Yamandu Costa,Mafuá,0,0.0,190.04036,0.0,2,-14.179,,205.317,4
Chris Rea,Driving Home For Christmas,1986,0.0,241.162,0.0,9,-8.531,0.767727748373397,180.149,4
Perrey And Kingsley,Spooks In Space,1966,0.0,122.64444,0.0,0,-8.541,0.4348380902608562,102.538,4
Eurythmics,Tous Les Garçons Et Les Filles,1985,0.0,207.0722,0.0,0,-6.629,0.38293509007501925,84.164,4
Francis Dunnery,Too Much Saturn,1995,0.0,300.79955,0.0,7,-13.33,0.6104742577715245,124.175,4
John Cale,Movement 4 [from Kiss] (Album Version),1997,0.0,228.46649,0.0,7,-12.412,0.2265553139555314,137.004,1
Suzanne Ciani,Stream,0,0.0,239.59465,0.0,7,-21.552,0.4159831182884585,106.33,4
Vickie Winans,Make Me Over,0,0.0,228.93669,0.0,11,-8.686,,107.961,4
The Berzerker,Deform (live),2000,0.0,165.61587,0.0,1,-6.222,0.0,174.287,3
Kings Of Leon,Wicker Chair,2003,0.0,187.92444,0.0,0,-5.907,0.6859402266976852,116.823,4
Edith Lefel,An ti chans',0,0.0,276.50567,0.0,0,-4.638,0.0,101.972,4
Taras,I Will Love Again (JJ's Club Radio),0,0.0,200.25424,0.0,11,-5.884,,127.97,4
NOFX,Stickin In My Eye,1992,0.0,144.50893,0.0,4,-7.787,0.6712360269845353,152.622,4
Murskahumppa,Ota kiinni,0,0.0,285.17832,0.0,7,-8.488,,110.787,3
Soda Stereo,Entre Caníbales,1990,0.0,246.69995,0.0,7,-9.603,0.6261657596688281,112.903,4
Bruce Rowland,Rosemary Recalls,1985,0.0,84.03546,0.0,7,-26.266,0.0,115.642,4
Xcultures,Sudanese Dance,2000,0.0,273.52771,0.0,1,-6.305,0.1992382620006783,125.013,4
White Heart,Where The Thunder Roars (Tales Of Wonder Album Version),0,0.0,298.84036,0.0,5,-9.998,0.26586104921065007,113.277,4
Heavy D / McGruff,Wanna Be A Player,1997,0.0,161.38404,0.0,5,-9.161,0.23773394162247466,96.979,4
Van Halen,Panama (Remastered Album Version),0,0.0,209.29261,0.0,8,-4.865,0.8244821296824321,140.995,1
Black Eyed Peas,Let's Get It Started,2004,0.0,229.61587,0.0,11,-4.882,0.6244254932707666,105.206,4
Nine Inch Nails,Metal,2000,0.0,426.89261,0.0,0,-12.951,0.6355366486226686,63.017,4
Nick Cave & The Bad Seeds,She Fell Away (2009 Digital Remaster),0,0.0,269.26975,0.0,9,-11.751,,144.603,4
Nadine Renee,Next Time,0,0.0,249.41669,0.0,2,-6.693,0.19878534876524423,167.92,4
Lesley Gore,It's My Party,1963,0.0,136.48934,0.0,9,-9.091,,129.122,1
Smartbomb,Complicate It,2001,0.0,233.27302,0.0,0,-2.658,0.0,132.022,4
Suburbs,Monde De Fou,2005,0.0,187.24526,0.0,1,-4.42,0.24906579485370342,183.92,1
Emperor,Opus a Satana (Part 2),0,0.0,72.61995,0.0,9,-11.051,,89.867,4
Julien Clerc,This Melody (Live),0,0.0,272.63955,0.0,2,-9.97,,119.896,5
Glen Campbell,I'm Gone This Time,0,0.0,142.75873,0.0,1,-11.335,,137.29,4
T.G. Sheppard,You Feel Good All Over,2002,0.0,194.11546,0.0,5,-15.581,0.3827232807891977,82.343,1
Slim Whitman,Indian Love Call,1990,0.0,195.91791,0.0,3,-11.98,,91.487,4
Savage Garden,You Can Still Be Free,1999,0.0,118.33424,0.0,9,-11.215,,84.69,5
Queens Of The Stone Age,I Never Came,2005,0.0,288.41751,0.0,2,-8.165,0.7251212835673101,115.606,4
Hank Penny & The Lincoln Penny Orchestra,Dixie,0,0.0,123.21914,0.0,7,-12.69,,126.523,1
Inspiral Carpets,Commercial Reign,1990,0.0,283.76771,0.0,2,-8.7,0.6651722407621973,113.677,4
Borialis,Hourglass,0,0.0,239.3073,0.0,2,-5.758,0.5546547674656118,86.938,4
The Dirty Skirts,Wake,0,0.0,206.75873,0.0,0,-4.907,0.30416950343527516,141.936,4
Flor Silvestre,Caricia Y Herida,0,0.0,134.81751,0.0,11,-8.133,,106.049,1
Bézu,Le tortillard,0,0.0,285.64853,0.0,8,-9.093,,126.88,4
Redman,WKYA (drop),2001,0.0,124.18567,0.0,1,-10.296,0.5701059300583878,85.008,5
Solistiyhtye Suomi,Teräslintu,0,0.0,134.08608,0.0,4,-12.839,,133.699,1
Eddie Cantor,Now's The Time To Fall In Love,0,0.0,155.61098,0.0,11,-13.71,,118.975,1
Schizoid,Grim Prospects (Gross Prospects - Bad Trip Remix),0,0.0,275.40853,0.0,9,-2.119,,102.408,4
Kai Winding,Mangos,1961,0.0,223.4771,0.0,0,-14.438,0.0,112.006,4
Sonny Simmons,A Distant Voice,0,0.0,443.24526,0.0,1,-13.002,0.2707759989463275,45.527,4
Mira,Openbare Weg,2006,0.0,177.81506,0.0,4,-12.004,,85.621,4
Citizen Kaned,President Johnson,2000,0.0,385.33179,0.0,8,-8.37,,108.061,4
The Brooklyn Tabernacle Choir,Lead Me Lord,1995,0.0,324.44036,0.0,7,-11.829,0.4051157216913865,216.195,5
Ellen McIlwaine,Spontanous Combustion,0,0.0,275.12118,0.0,7,-6.29,0.24274187894946822,132.428,4
Vince Guaraldi / Bola Sete,Choro,0,0.0,294.66077,0.0,5,-15.761,0.3867901771390143,168.307,4
Maurice Chevalier,Ma Louise,0,0.0,193.20118,0.0,0,-27.433,,140.956,7
Carl Cox Vs Yousef,I Want You (Forever),1991,0.0,357.82485,0.0,1,-5.701,0.5112548351002428,130.016,5
Organized Konfusion,Hate,1997,0.0,198.3473,0.0,11,-8.709,0.46048484498641545,175.769,4
Martina McBride,I Can't Stop Loving You,2005,0.0,261.95546,0.0,7,-13.627,0.48828987603734525,100.194,3
Horace Andy,Thank You Lord,1985,0.0,176.27383,0.0,2,-11.479,,151.911,4
Nazz,How Can You Call That Beautiful (Stewkey Vocal),0,0.0,220.89098,0.0,9,-6.302,,119.691,4
Tyrone Davis,Cheatin' In The Next Room,0,0.0,235.91138,0.0,10,-10.466,,161.976,4
Hot Tuna,Candy Man,1971,0.0,239.59465,0.0,0,-9.275,,172.398,1
Richard Burton,I See The Boys Of Summer,0,0.0,171.49342,0.0,2,-37.398,0.0,109.823,3
Rory Block,Three Is a Crowd,0,0.0,266.05669,0.0,1,-13.836,0.0,90.101,1
Boyz II Men,On Bended Knee,1994,0.0,329.27302,0.0,8,-7.103,0.34580223396532944,116.473,4
Howard Armstrong,My Four Reasons,0,0.0,198.922,0.0,9,-13.495,0.3335548072764493,126.821,4
Donny Hathaway,Little Girl (LP Version),1971,0.0,283.21914,0.0,2,-15.144,0.6173656175717818,111.191,3
Miguel Gallardo,Eternamente Amame,0,0.0,238.68036,0.0,5,-12.991,,125.508,4
Les Ogres De Barback,Niev nietch nievitch,1999,0.0,254.06649,0.0,4,-6.01,0.3943948561005826,137.888,1
DJ X-Change featuring DJ Joey A,Come Over,0,0.0,184.31955,0.0,6,-5.58,,150.012,4
Morel,Blue Taxi,0,0.0,311.40526,0.0,10,-4.313,,108.367,4
Tony Joe White,I Want Love (Tween You & Me) (Album Version),0,0.0,162.53342,0.0,2,-17.285,0.3747968370214053,173.482,4
Wolfmother,White Feather,2009,0.0,212.37506,0.0,4,-5.931,,110.745,4
The Roches,Christlike Roche,1995,0.0,338.33751,0.0,2,-14.248,0.26586104921065007,130.027,4
Bob Margolin,You Rascal You,0,0.0,126.51057,0.0,11,-12.651,0.23379647424179947,110.168,4
Thomas Battenstein,Sympathy,0,0.0,205.58322,0.0,9,-16.056,,97.976,3
Jupiter Rising,They Say (Album),2007,0.0,193.4624,0.0,0,-5.913,0.21508031850922793,119.979,4
Dharma Bums,Simon's Folly,0,0.0,127.4771,0.0,6,-5.541,,156.968,1
Saafir,Crawl Before You Ball (Album Version),1999,0.0,234.762,0.0,5,-6.019,,188.886,4
The Verve Pipe,Medicate Myself,2001,0.0,292.8322,0.0,9,-4.953,0.46630483075728635,133.306,4
Bob Neuwirth,Biding Her Time,1990,0.0,241.10975,0.0,4,-18.114,0.48061061838775304,152.267,3
Marvin Sapp,More And More  (LP Version),0,0.0,270.68036,0.0,1,-11.061,0.2656833797102308,166.275,4
James Hunter,Cowboy Ways,0,0.0,188.73424,0.0,2,-7.04,,114.971,4
Nelson Ned,Brasas Vivas,0,0.0,211.80036,0.0,9,-15.358,,144.651,4
Mish Mash,Kolomeyke,0,0.0,254.32771,0.0,2,-11.213,,152.005,1
Cama,In This Life,2009,0.0,210.36363,0.0,1,-5.904,,155.074,1
Maxi Priest,Groovin' In The Midnight,1991,0.0,301.81832,0.0,10,-8.095,0.34580223396532944,61.971,1
Porcupine Tree,Waiting,1997,0.0,416.80934,0.0,6,-7.982,0.8251735403780842,124.04,5
Ragheb Alama,A'chek Ouyounik (2009 Digital Remaster),0,0.0,413.36118,0.0,7,-8.804,0.0,191.196,4
Foo Fighters,Hell,2005,0.0,117.002,0.0,7,-5.699,,152.127,4
Shakira Featuring Wyclef Jean,Hips Don't Lie (featuring Wyclef Jean),0,0.0,217.36444,0.0,10,-5.152,0.7373853102276186,100.023,4
The Avengers,Juoksuhauta-twist (Elämä juoksuhaudoissa),0,0.0,122.72281,0.0,10,-9.965,,192.688,4
Robben Ford,I Got Over It (Album Version),1988,0.0,203.98975,0.0,11,-11.976,0.47212111953959446,154.322,4
Brazilian Tropical Orchestra,One Less Bell To Answer,0,0.0,192.44363,0.0,5,-10.229,0.0,236.006,4
Gil Semedo,Festa,0,0.0,285.36118,0.0,11,-6.284,0.39200877147130697,150.666,5
Soda Stereo,Te Hacen Falta Vitaminas,1984,0.0,225.12281,0.0,11,-3.818,,175.421,1
Xmilk,Sense And Trick,0,0.0,123.66322,0.0,9,-4.633,,104.153,4
Dolce; Oscar G.,Fire (Oscar G Space Vocal Mix),0,0.0,525.16526,0.0,11,-5.602,,127.278,4
Britt Nicole,Hanging On (Medium Key Performance Track Without Background Vocals),0,0.0,204.06812,0.0,6,-5.157,0.2364201822307364,160.165,4
Schizoid,Grim Prospects (Version 2 Remix),0,0.0,166.00771,0.0,5,-1.925,,86.091,3
Toni Braxton Featuring Shaggy,Christmas In Jamaica,2001,0.0,219.01016,0.0,0,-5.21,,149.94,4
Perrey And Kingsley,Gossippo Perpetuo,2001,0.0,127.9473,0.0,0,-12.717,0.4444017145228514,135.78,4
Sven Tasnadi,2190 Dias Contigo,0,0.0,570.90567,0.0,7,-12.28,,122.967,4
Eddie,No Control,0,0.0,230.00771,0.0,9,-9.748,,142.024,4
Enthroned,The Vitalized Shell,2010,0.0,240.74404,0.0,2,-4.878,0.5430528641992896,135.535,7
Suzanne Ciani,Mozart,1989,0.0,192.20853,0.0,2,-23.988,0.6085000789194116,139.189,3
Milan Band,Ciao Milan,0,0.0,152.0322,0.0,8,-9.414,,128.598,5
Johnny Osbourne,Lend Me Your Chopper,2004,0.0,215.30077,0.0,3,-9.741,0.0,163.445,4
Dolly Parton,Letter To Heaven,1971,0.0,155.21914,0.0,7,-11.965,,114.027,3
Rance Allen Group,Heaven is Where The Heart Is,0,0.0,207.12444,0.0,7,-12.779,,111.316,1
Pearl Jam,Inside Job,2006,0.0,428.56444,0.0,4,-8.403,0.6593046691644056,105.994,3
Natalie Cole,Take A Look  (LP Version),0,0.0,185.7824,0.0,8,-13.251,,88.489,1
Mastodon,The Czar: Usurper/Escape/Martyr/Spiral (Album Version),2009,0.0,654.28853,0.0,7,-5.884,0.6266128026956008,118.433,4
Kiril Valeri,Bulgarian Dream,0,0.0,306.72934,0.0,11,-6.929,0.2707759989463275,96.007,4
Word,Amalgama,0,0.0,229.51138,0.0,9,-4.198,,187.807,4
DJ Quik,Born and Raised In Compton,1991,0.0,205.58322,0.0,7,-6.998,,181.115,4
Hank Locklin,We're Gonna Go Fishin',0,0.0,127.05914,0.0,2,-12.772,0.4944895175021134,148.357,4
BT,Robbers Kill Cop,0,0.0,44.35546,0.0,1,-18.147,0.30416950343527516,136.164,4
2-4 Grooves feat. Reki D.,Relax,2009,0.0,203.83302,0.0,4,-7.661,,126.941,4
The Jordanaires,Sweet By And By,0,0.0,176.50893,0.0,5,-17.308,,159.582,3
Descendents,Orgofart,1986,0.0,140.66893,0.0,6,-28.347,0.5194485814940588,89.495,4
L.A. Guns,Bitch Is Back,1988,0.0,201.09016,0.0,5,-2.869,,102.259,3
Bare Jr.,Naked Albino,1998,0.0,254.79791,0.0,10,-7.309,0.0,107.529,3
Shelley Fabares,Johnny Loves Me (LP Version),0,0.0,143.0722,0.0,0,-15.351,0.0,99.408,4
Norrie Paramor,Dearly Beloved,0,0.0,163.49995,0.0,9,-25.694,0.0,79.731,4
Gary Hobbs,The Look Of Love,0,0.0,289.64526,0.0,0,-9.435,0.0,188.502,1
Diesel Boy,Cooler Than You,1998,0.0,124.15955,0.0,11,-4.793,0.40565219615969267,133.729,1
Angelo Badalamenti,Taryns Deepest Fear,0,0.0,167.3922,0.0,4,-17.623,0.4454545254934259,139.136,4
Cradle Of Filth,Summer Dying Fast,1994,0.0,321.35791,0.0,2,-6.2,,193.693,4
Jim Chappell,Still,0,0.0,263.94077,0.0,0,-19.821,,76.693,4
Ladybug,Snapshot,0,0.0,341.36771,0.0,10,-9.632,,126.95,4
Bandido,End Of The Road (Head Hornys Remix),0,0.0,333.13914,0.0,6,-5.671,,144.812,1
Brixx,7 Miles,0,0.0,349.12608,0.0,11,-11.708,,138.003,4
Nine Inch Nails,The Frail,1999,0.0,168.56771,0.0,7,-16.968,,130.284,4
Susana Seivane,Para Milladoiro,2010,0.0,350.71955,0.0,10,-13.038,0.0,152.013,4
Leland Martin,Stone Cold Fingers (Bonus Track),0,0.0,175.62077,0.0,4,-10.647,,159.968,4
Test Icicles,Snowball,2005,0.0,190.24934,0.0,4,-4.172,0.5430528641992896,75.031,4
Heaven 17,(We Don't Need This) Fascist Groove Thang,1981,0.0,255.16363,0.0,7,-10.756,,150.837,4
React,Drunk Alone,0,0.0,120.2673,0.0,10,-3.422,,143.231,1
Sven Tasnadi,Charisma,0,0.0,557.26975,0.0,11,-12.26,,123.993,4
Mance Lipscomb,Going Down Slow,2000,0.0,187.53261,0.0,11,-23.527,0.3509795063714294,97.981,1
Scott Wesley Brown,All Rise,0,0.0,295.60118,0.0,2,-9.435,,137.288,4
Flávio José,Jogo Limpo,0,0.0,252.02893,0.0,3,-8.639,0.0,168.323,4
Moss,Silent Hill,2009,0.0,329.35138,0.0,2,-7.672,0.5708506420788445,111.079,4
Pery Ribeiro,Our Love Is Here To Stay,0,0.0,180.00934,0.0,0,-13.668,0.0,133.009,4
Soular,Everything Changes,0,0.0,244.45342,0.0,6,-6.885,0.23584620327944406,146.577,5
Dimmu Borgir,Master Of Disharmony,1996,0.0,282.53995,0.0,6,-4.2,,140.458,3
Public Image Ltd,(This Is Not A) Love Song (Live),1983,0.0,388.28363,0.0,0,-16.433,0.263969820176701,132.506,4
Gary Moore,What Are We Here For,1997,0.0,345.93914,0.0,2,-6.951,0.4471357962861778,153.862,4
Pascal Sangla,Une petite pause,2010,0.0,243.1473,0.0,9,-14.737,0.0,93.238,4
The B-52's,Wig,1986,0.0,261.74649,0.0,0,-9.628,0.7140465527721864,124.086,4
Dakis,Perasmena Mesanihta,0,0.0,172.25098,0.0,2,-8.46,,66.765,1
Sex Pistols,God Save the Queen (Live),1988,0.0,216.60689,0.0,9,-3.736,0.4137398358601097,145.518,4
Chris Brown,Forever,0,0.0,363.59791,0.0,1,-4.376,,139.998,4
Deekline & Wizard,Sun Is Shining,2004,0.0,271.77751,0.0,0,-6.947,0.319565986882865,90.648,3
Daniela Dessì,New Age,0,0.0,330.65751,0.0,2,-12.279,,140.334,4
Hem,Have Yourself A Merry Little Christmas,2005,0.0,133.27628,0.0,5,-15.736,0.3603705827121406,89.86,1
Lily Allen,U Killed It,2006,0.0,264.69832,0.0,9,-5.871,0.5669884440404037,156.097,4
Pentangle,Rain And Snow,0,0.0,228.51873,0.0,5,-12.053,,179.501,1
DJ Dips,Gerra De De,0,0.0,240.3522,0.0,1,-6.248,,86.689,3
Ana Bekuta,Kako mi je pitas sad,0,0.0,145.57995,0.0,0,-13.703,,160.261,5
Jason Miles,Voices On The Corner,0,0.0,235.80689,0.0,10,-9.716,0.2538347361322313,101.03,4
Busdriver,(Bloody Paw On The) Kill Floor,2007,0.0,192.1824,0.0,6,-6.258,0.5194030457366698,155.038,4
Byther Smith,I Wish My Mother Was Here,1989,0.0,418.87302,0.0,1,-11.702,0.4373517613872757,117.168,3
Bebo & Cigala,Inolvidable,2003,0.0,198.26893,0.0,2,-14.509,0.6765489056009939,132.967,1
Bizarre Inc,Miracle,1996,0.0,420.10077,0.0,11,-9.062,,139.91,4
Bongzilla,Witch Weed (Live),1999,0.0,397.26975,0.0,9,-6.788,0.46054128135865785,95.882,4
The Gone Jackals,Not Buried Deep Enough,1995,0.0,229.79873,0.0,4,-12.772,0.4952936212921635,135.175,3
The Willis Brothers,Give Me 40 Acres (To Turn This Rig Around),0,0.0,150.64771,0.0,7,-9.258,,121.983,3
Laurindo Almeida / Carlos Barbosa-Lima / Charlie Byrd,Ernesto Nazareth,0,0.0,286.14485,0.0,9,-24.597,,169.775,3
S.U.P,The Cube (Live),2001,0.0,384.70485,0.0,11,-8.161,,137.862,4
Boogie Pimps,Get Back Down,0,0.0,415.03302,0.0,1,-6.751,0.0,83.326,3
Brian Keane,Battle Of The Rosebud / Cries,0,0.0,133.53751,0.0,4,-29.295,,117.667,3
Aberdeen,Beyond the Light,0,0.0,266.70975,0.0,9,-12.658,,90.908,3
The Killers,Spaceman,2008,0.0,284.3424,0.0,4,-6.546,,151.953,4
Gloriana,Pulecenella 'e mò,0,0.0,179.06893,0.0,0,-17.522,0.0,161.054,4
Butterfly Temple,Iskorosten' (instr.),0,0.0,100.5971,0.0,8,-10.777,,159.895,5
Grant Geissman,Big Stax/High Volts (Album Version),0,0.0,320.60036,0.0,9,-9.993,0.0,128.219,4
20/20,It Goes On,0,0.0,302.36689,0.0,6,-12.99,0.0,101.229,4
José Augusto,Pecado De Amor,0,0.0,284.70812,0.0,0,-8.339,,98.859,4
Orbital,Illuminate,2001,0.0,327.8624,0.0,0,-6.531,0.6885218441194627,125.975,4
Bone Thugs-N-Harmony / Akon,Never Forget Me,2007,0.0,286.30159,0.0,1,-6.933,0.5578803889070679,154.09,4
Moonsorrow,Ukkosenjumalan poika,2001,0.0,356.49261,0.0,9,-4.178,,124.237,4
N.W.A.,A B***** Is A B***** (Edited),1989,0.0,168.75057,0.0,9,-8.91,0.0,97.099,4
Rage Against The Machine,Kick Out The Jams,2000,0.0,201.56036,0.0,9,-2.069,,140.63,1
Jazz Gillum,Me And My Buddy,0,0.0,185.67791,0.0,0,-16.844,,101.41,1
Rise Against,Amber Changing,2003,0.0,218.8273,0.0,4,-3.803,0.696469436584313,186.254,4
Ultraviolence,Murder Academy,1995,0.0,303.04608,0.0,1,-10.57,0.21508031850922793,210.47,4
Korn,Hey Daddy,1999,0.0,224.522,0.0,7,-6.694,,94.057,4
Sir Neville Marriner,4 Sea Interludes Op. 33a: Storm,0,0.0,315.27138,0.0,4,-16.753,,100.349,1
Agnes,I Need You Now,0,0.0,275.06893,0.0,7,-4.376,,124.009,4
James Horner,Atmosphere Station,1986,0.0,191.81669,0.0,9,-38.525,0.5452302938983613,90.084,1
Tantric,Walk Away,2009,0.0,177.24036,0.0,2,-1.843,0.4471357962861778,106.698,1
Mastodon,Shadows That Move,2001,0.0,233.58649,0.0,2,-3.937,0.7841946159560662,89.78,4
Xcultures,Smile,2000,0.0,38.3473,0.0,9,-16.006,0.21425344896156936,107.177,7
The Irish Tenors,Mountains Of Mourne,0,0.0,100.85832,0.0,10,-19.794,0.0,152.258,4
U2,Kite Live from Sydney,2007,0.0,485.19791,0.0,3,-7.614,,134.083,4
Little Joe,Loco (Crazy),0,0.0,239.01995,0.0,5,-10.274,,106.398,3
Korn,Ever Be,2007,0.0,288.49587,0.0,10,-5.912,,160.022,3
Blind Blake & The Royal Victoria Hotel Calypsos,Oh Look Misery,0,0.0,151.53587,0.0,7,-7.108,0.0,101.492,4
Percy Faith,Yesterdays,0,0.0,160.28689,0.0,0,-15.578,,86.141,4
Extreme,Teacher's Pet,0,0.0,181.55057,0.0,1,-9.334,0.6217655825179751,120.097,4
Alexandre Desplat,Palmer enquête,2004,0.0,70.26893,0.0,7,-16.942,,128.173,4
Prozak,Go To Hell,0,0.0,173.24363,0.0,8,-6.021,0.6068163271702843,88.835,4
Jerry Butler,Moon River - Original,0,0.0,155.74159,0.0,2,-13.135,0.0,105.24,4
Yvette Horner,La Plus Bath Des Javas,0,0.0,148.03546,0.0,7,-6.893,,162.385,1
Delta 9,Infidel,0,0.0,94.06649,0.0,2,-9.506,,109.636,5
Placebo,English Summer Rain,2003,0.0,241.52771,0.0,10,-7.255,0.8737024949104306,108.264,4
Tam Tam Go!,Spanish Shuffle (Album Version),0,0.0,226.82077,0.0,9,-7.684,,119.524,4
Gertrudis,Intro,2009,0.0,106.52689,0.0,9,-12.385,0.3231121208952123,97.76,4
Warrior King,Empress So Divine,2002,0.0,224.28689,0.0,10,-4.779,0.5375039041917102,241.877,4
Soda Stereo,Terapia De Amor Intensiva,1988,0.0,340.29669,0.0,7,-11.356,0.5473248320344863,91.328,4
LORE,Haunting,0,0.0,216.55465,0.0,8,-8.147,0.4943573242520118,130.062,4
Soul Asylum,Lies Of Hate,1998,0.0,279.2224,0.0,11,-6.582,0.3603705827121406,68.734,4
Carl Doy with NZSO,The First Noel,0,0.0,158.56281,0.0,2,-16.527,0.0,94.658,3
Horace Andy,Musical Episode,2005,0.0,234.44853,0.0,10,-10.173,0.34580223396532944,102.055,1
Jimmy Wakely,Beautiful Brown eyes,2001,0.0,155.95057,0.0,2,-14.123,0.46264318259167037,109.065,1
The Nightraver & The Magican,Drop the Bass,0,0.0,233.53424,0.0,6,-5.483,0.0,184.981,4
Rah Digga (Featuring Outsidaz),The Last Word (Amended Version),2000,0.0,256.80934,0.0,7,-7.307,0.4051157216913865,201.802,3
RUN-DMC,Hard Times,1984,0.0,234.65751,0.0,1,-12.75,,119.67,4
Bert Kaempfert And His Orchestra,Just As Much As Ever,0,0.0,163.76118,0.0,0,-10.328,,105.181,1
Hank Locklin,Filipino Baby,0,0.0,159.03302,0.0,9,-9.668,0.0,165.668,3
Lady May,The Boss,0,0.0,214.04689,0.0,1,-5.444,,188.056,3
Nightwish,Escapist,2007,0.0,301.06077,0.0,3,-4.144,,143.97,4
Angelo Badalamenti,Jeffrey's Dark Side,1987,0.0,109.37424,0.0,6,-18.349,0.6153722556990726,61.883,1
Frank Chacksfield,Someone to Watch Over Me,0,0.0,151.82322,0.0,7,-20.964,,0.0,1
Cesar Camargo Mariano/Helio Delmiro,Milagre Dos Peixes/ Musica Incidental: Cais/ Music Incidental: San Vicente,0,0.0,287.11138,0.0,9,-11.877,,163.167,4
Buzzhorn,Pinned To The Ground (album version),2002,0.0,239.98649,0.0,9,-5.627,0.1938578025491923,144.836,3
Silverstein,Always And Never (Album Version),2005,0.0,229.642,0.0,2,-1.998,0.6586239272874229,108.499,4
!!!,Myth Takes,2007,0.0,143.98649,0.0,11,-7.901,0.0,193.978,4
The Secret Life of Teenage Girls,Carpe PM,0,0.0,153.20771,0.0,0,-8.798,0.19473522935003107,88.935,4
The Notorious B.I.G.,Who Shot Ya (Amended Album Version),2007,0.0,316.65587,0.0,4,-5.934,0.2742817042441851,91.69,4
Led Zeppelin,Poor Tom (Album Version),1982,0.0,182.09914,0.0,1,-10.7,0.3127699195304257,210.8,7
Sandi Thom,Wounded Hearts,2008,0.0,205.21751,0.0,4,-4.332,0.41967427880955327,82.205,4
Carl Belew,Love's Been Good To Me,0,0.0,131.05587,0.0,4,-15.672,,121.563,1
The Field Mice,When Morning Comes To Town,1989,0.0,316.73424,0.0,3,-15.54,0.5316127691991754,162.682,4
Billy Higgins_ Bob Berg_ Cedar Walton_ Tony Dumas,Estate,0,0.0,431.64689,0.0,11,-14.621,,106.219,1
Catherine Howe,Freedom Enough (From Silent Mother Nature),0,0.0,183.37914,0.0,4,-11.428,0.0,172.337,4
Malkit Singh,Hai Shava,1993,0.0,324.51873,0.0,5,-11.273,,210.305,4
Rodney O & Joe Cooley,Nutty Block,1991,0.0,172.01587,0.0,1,-9.745,0.0,175.393,4
Dean Martin,Until You Love Someone,2005,0.0,165.66812,0.0,0,-10.917,,128.459,5
Strata,Part One From Triomusic,2004,0.0,377.67791,0.0,2,-21.787,0.0,109.671,5
James Darren,Hello Young Lovers (LP Version),0,0.0,145.00526,0.0,5,-14.449,,141.024,4
Till West & DJ Delicious,Same Man,2006,0.0,153.28608,0.0,1,-7.535,0.7215726608393865,125.558,4
Carlos Nuñez,Quiero Ir Ao Mar,2005,0.0,215.35302,0.0,9,-10.918,,211.327,3
Igor Stravinsky,The Owl and the Pussy-cat,0,0.0,156.70812,0.0,11,-21.25,,147.637,4
Gene Clark,Set You Free This Time,1998,0.0,168.38485,0.0,9,-12.77,,98.49,1
Maysa,Bloco Da Solidao (1996 Digital Remaster),0,0.0,150.25587,0.0,10,-15.574,,137.673,7
The Shirelles,Will You Love Me Tomorrow,1960,0.0,159.76444,0.0,0,-9.79,,68.283,4
The American Boychoir,Stille nacht_ heilige nacht,0,0.0,230.26893,0.0,2,-32.017,,0.0,1
JDS,Nine Ways,0,0.0,465.60608,0.0,1,-5.533,0.582918458497712,134.014,4
Panic At The Disco,Northern Downpour (Album Version),0,0.0,247.77098,0.0,5,-8.901,0.3522322250053423,85.157,4
Jan Howard,Bad Seed,0,0.0,165.98159,0.0,1,-15.915,0.2740735781033903,86.162,4
Abraham Laboriel,Exchange,1995,0.0,368.16934,0.0,11,-8.489,0.319565986882865,93.106,4
Michèle Arnaud,Marie D'Aquitaine,0,0.0,176.27383,0.0,3,-13.366,,49.262,4
Sticky Fingaz,Oh My God,2000,0.0,266.4224,0.0,6,-5.947,0.6362872244273321,80.149,4
Dame Joan Sutherland / New Philharmonia Orchestra / Richard Bonynge,Joy To The World,0,0.0,111.0722,0.0,6,-13.826,,82.422,4
The Jeff Healey Band,Hoochie Coochie Man,1989,0.0,313.7824,0.0,7,-11.488,,107.197,3
Angela Dimitriou,Ftei O Erotas,0,0.0,265.37751,0.0,9,-9.28,,124.177,4
Danny Wilson,The Second Summer Of Love,1989,0.0,167.20934,0.0,7,-7.928,,196.034,4
Lionel Rogg,Prelude And Fugue In C Major BWV 531 : Fugue,0,0.0,240.61342,0.0,0,-14.367,,64.401,4
Java,Don't Phunk With My Heart,0,0.0,356.41424,0.0,1,-7.598,,130.861,4
SWAMI featuring Asuivre,Give It What U Got,2007,0.0,260.28363,0.0,10,-2.939,,90.008,4
The Black Velvet Band,Dancing To A Standstill,0,0.0,256.39138,0.0,9,-8.632,,122.174,4
Lisa Lynne,Isla del Luna,1999,0.0,316.49914,0.0,2,-14.544,0.7613032180894456,95.981,4
Pe'z,Spirit,0,0.0,252.57751,0.0,0,-7.605,,75.955,5
Shawn Colvin,Another Long One,1989,0.0,224.60036,0.0,8,-13.256,0.42512465831305757,210.871,4
Stephy Tang,Leng Jing,0,0.0,214.12526,0.0,4,-7.225,,105.196,1
Casual,OAKtown,0,0.0,259.44771,0.0,4,-8.422,0.0,106.689,1
Backstreet Boys,Larger Than Life,1999,0.0,236.25098,0.0,0,-5.12,,112.787,4
Tiny Tim,I Hold Your Hand In Mine [Live At Royal Albert Hall],2000,0.0,43.36281,0.0,6,-23.996,0.0,93.779,3
Kenny G featuring Daryl Hall,Baby Come To Me,0,0.0,236.93016,0.0,0,-8.041,,89.865,4
Christos Dantis,Den Pai Alo,0,0.0,243.82649,0.0,5,-10.957,,133.339,4
David Martin,It Wont Be Christmas,0,0.0,241.47546,0.0,0,-14.835,0.0,98.718,4
John Davis,Knocked Out Of The Park,0,0.0,183.17016,0.0,5,-22.289,,74.072,1
Trafik,Salt In NYC,0,0.0,424.12363,0.0,8,-10.683,,130.006,4
Nick Ingman;Gavyn Wright,Wessex Loses a Bride,0,0.0,111.62077,0.0,4,-18.703,,104.394,3
Eddie Calvert,Erica (2005 Digital Remaster),0,0.0,138.63138,0.0,4,-9.672,0.0,159.587,1
Glad,Blessed Assurance,1993,0.0,270.602,0.0,2,-10.754,0.4733465411087876,192.702,5
Steel Rain,Loaded Like A Gun,0,0.0,173.19138,0.0,3,-8.372,,98.11,4
Los Manolos,Rumba De Barcelona,0,0.0,218.38322,0.0,7,-4.37,0.40044346624428967,118.595,4
Gloriana,Clementina Santafè,0,0.0,153.33832,0.0,2,-15.599,,143.601,1
Bombay Rockers,Wild Rose (Back 2 Basics Mix),0,0.0,230.71302,0.0,4,-6.358,,81.319,3
Jinx,Kutt Free (DJ Volume Remix),0,0.0,407.37914,0.0,6,-7.884,0.0,89.345,5
Chase & Status,Ten Tonne,2005,0.0,337.68444,0.0,4,-5.134,0.39200877147130697,174.993,4
Tom Petty,A Higher Place (Album Version),1994,0.0,236.17261,0.0,9,-4.954,,129.122,4
Montserrat Caballé;Placido Domingo;Vicente Sardinero;Judith Blegen;Sherrill Milnes;Georg Solti,Sono andati? Fingevo di dormire,0,0.0,511.16363,0.0,8,-26.358,,86.666,3
Pucho & His Latin Soul Brothers,Got My Mojo Workin,0,0.0,338.23302,0.0,8,-15.672,,231.867,4
Soul Mekanik,Get Your Head Stuck On Your Neck,0,0.0,45.66159,0.0,5,-21.593,,190.698,4
Mitch Ryder,Jenny Take a Ride,2004,0.0,207.43791,0.0,9,-11.255,0.4191258929591558,97.538,4
Blingtones,Sonnerie lalaleulé hi houuu,0,0.0,29.54404,0.0,6,-11.494,,95.225,3
Luna Orbit Project,Midnight Star,0,0.0,335.51628,0.0,5,-7.427,,139.993,4
Danilo Perez,Native Soul,2003,0.0,197.19791,0.0,7,-16.113,0.2538347361322313,159.233,1
Line Renaud,Der Kleine Dompfaff,0,0.0,152.92036,0.0,1,-9.843,,124.75,3
King Curtis,A Whiter Shade Of Pale (Live @ Fillmore West),0,0.0,326.00771,0.0,0,-17.492,0.6624931608196217,100.415,4
Sophie B. Hawkins,The Ballad Of Sleeping Beauty,1994,0.0,305.162,0.0,9,-6.301,0.5996603576264808,105.003,4
Lupe Fiasco,Streets On Fire (Explicit Album Version),0,0.0,279.97995,0.0,7,-6.294,0.8888135378942498,110.218,4
Wilks,Music is what we love,0,0.0,261.51138,0.0,10,-7.64,,88.973,4
Marc Shaiman,City Slickers,2008,0.0,149.86404,0.0,4,-18.341,,134.566,4
40 Grit,Intro,2003,0.0,75.67628,0.0,11,-22.752,0.42744657148843085,186.882,3
Gwen Stefani,Harajuku Girls,2004,0.0,290.55955,0.0,1,-4.169,0.6846130855406626,113.995,4
Steve Morse,Prognosis,2000,0.0,363.85914,0.0,4,-6.977,0.6406840303493887,90.199,1
Bitter End,Living Hell,0,0.0,282.43546,0.0,10,-14.041,0.3347065490692206,111.032,3
Ethel Merman,Small World,0,0.0,135.31383,0.0,0,-16.994,,124.184,1
Leon Russell & New Grass Revival,Truck Driving Man/Down In The Caribbean,0,0.0,221.30893,0.0,5,-12.0,,157.746,1
Story Of The Year,Swallow The Knife (Live) (Segue),2005,0.0,75.57179,0.0,6,-7.626,0.21508031850922793,100.032,4
Natural Elements,Mayday,1998,0.0,338.1024,0.0,1,-6.318,0.40148671142756037,185.88,4
Lisa Lynne,Lake Of Dreams,1998,0.0,298.10893,0.0,0,-12.811,0.6738755724404429,94.031,5
Neil Sedaka,Because Of You,1999,0.0,170.84036,0.0,4,-9.448,,76.013,3
Maurice Larcange,Un Peu D'Amour Et D'Amitié,0,0.0,215.37914,0.0,1,-10.398,,133.553,4
A Static Lullaby,Rattlesnake!,2008,0.0,213.49832,0.0,2,-5.537,0.5902527150384457,202.233,4
John Wesley_ John Wesley,Disappeared,0,0.0,351.08526,0.0,7,-7.513,0.4287022625232594,133.405,5
Coph Nia,Doppelgänger [Qliphothic Phantasmagoria],2000,0.0,658.02404,0.0,5,-17.16,,116.819,3
Tabu feat. Mitzib,Ain't No Love Ain't No Use (Love To Infinity Full Funk Mix),0,0.0,474.61832,0.0,11,-9.788,,127.887,4
Nights Like These,Ghost Town Rituals (Album Version),2006,0.0,305.89342,0.0,5,-4.053,0.3347065490692206,124.872,1
Oasis,Morning Glory,0,0.0,301.92281,0.0,0,-3.159,,136.948,4
John Davis & Emma Doyle,Rudolph The Red-Nosed Reindeer,0,0.0,135.52281,0.0,0,-13.781,0.0,169.878,4
Stew,Tomorrow Gone,2003,0.0,179.9571,0.0,7,-10.968,,100.621,1
Jauida,I don't Want to Be Alone Tonight,0,0.0,269.76608,0.0,7,-6.996,0.0,101.01,4
Eddy Arnold,Just A Little Lovin' (Will Go A Long Way),1967,0.0,166.16444,0.0,11,-14.014,,157.779,4
All Time Low,Shameless,2007,0.0,221.67465,0.0,2,-2.838,0.2707759989463275,91.483,4
Brian Dullaghan,And I Love You So,0,0.0,212.94975,0.0,10,-15.046,,99.109,4
Richard Galliano,L' Envers Du Décor,1999,0.0,261.74649,0.0,9,-15.008,0.34092275586437804,76.296,3
Regina Belle,Quiet Time,1993,0.0,307.33016,0.0,7,-8.916,,92.672,4
Debbie Davies,Little Sister,1998,0.0,225.67138,0.0,7,-6.908,0.26586104921065007,116.984,4
STEVE CAMP,Song For Mom (LP Version),0,0.0,296.14975,0.0,5,-9.371,,139.07,4
Jay Tee & Baby Bash,All Over Me,0,0.0,203.67628,0.0,6,-5.234,,98.983,4
The Stolen Minks,I Hate You,0,0.0,56.42404,0.0,2,-2.704,0.0,123.695,4
Daath,From The Blind (LP Version),2006,0.0,230.86975,0.0,0,-3.325,,97.151,4
Extasick,Misanthrope,0,0.0,134.03383,0.0,2,-8.933,0.0,91.459,4
UFO,Chains Chains (Live In Hammersmith),0,0.0,212.61016,0.0,7,-8.548,,116.11,4
Avril - Remix By Ana Rago,The Date (Remix By Ana Rago),2002,0.0,188.39465,0.0,6,-18.397,,85.282,3
Pat Travers,As My Fire Flies,0,0.0,152.99873,0.0,9,-7.812,,140.872,4
SNOWPATROL,We Wish You A Merry Christmas,0,0.0,233.03791,0.0,0,-8.499,,144.003,4
Die Fantastischen Vier,Böse,1991,0.0,149.99465,0.0,9,-5.165,,120.001,4
Jeanie Lambe & The Danny Moss Quartet,Saturday Night Is The Loneliest Night In The Week,0,0.0,152.0322,0.0,8,-10.274,,168.558,4
Nelson Ned,A Mi No Me Importa,0,0.0,200.48934,0.0,10,-12.708,,146.061,4
Yung Joc,BYOB (Explicit Album Version),2007,0.0,193.64526,0.0,4,-5.797,0.30416950343527516,174.019,4
Philippe Sarde,Le Presbytère n'a rien perdu de son Charme,0,0.0,158.82404,0.0,2,-22.35,,85.691,3
Orquesta Aragón,Ven Morena,2003,0.0,173.68771,0.0,7,-7.113,,92.606,4
Jason Miles,Brighton by the Sea,0,0.0,269.40036,0.0,0,-7.467,,163.97,4
State of Chaos,CHAOS INTRO,0,0.0,176.90077,0.0,2,-18.724,0.0,97.619,3
Dropkick Murphys,Bloody Pig Pile (Live),2002,0.0,196.72771,0.0,9,-5.386,0.5287824809425877,183.808,4
Taint,Hex Breaker,2009,0.0,281.46893,0.0,1,-4.583,0.42512465831305757,92.044,3
VHS Or Beta,The Melting Moon (Edit),2004,0.0,224.20853,0.0,9,-5.893,0.5249690553238349,126.806,4
Leonard Kwan,Hawaiian Chimes,0,0.0,170.31791,0.0,5,-17.805,0.0,108.912,4
True Believers,Turn Around,0,0.0,361.53424,0.0,6,-4.228,0.2555198043725864,160.731,4
Les Hurlements D'leo,L'accordéoniste,1999,0.0,182.04689,0.0,7,-7.693,,104.307,3
Charanga Forever,Tumba Tumba,2000,0.0,367.43791,0.0,1,-6.622,0.0,203.964,5
Zuzu Bollin,Why don't you eat where you slept last night ?,0,0.0,175.90812,0.0,10,-19.263,,131.683,4
Bullet For My Valentine,Suffocating Under Words Of Sorrow (What Can I Do),2005,0.0,215.53587,0.0,0,-2.315,,188.924,4
The Hit Factory,Im Moving On,0,0.0,234.70975,0.0,7,-8.299,,126.342,3
Terry Snyder,Deep Night/Softly As In A Morning Sunrise (Medley),0,0.0,340.11383,0.0,10,-12.752,0.52549711888017,112.097,4
Marcus Miller,Let Me Show You [I Just Want To Make You Smile],1983,0.0,280.13669,0.0,0,-13.078,0.5033812362063191,125.147,4
Beatnuts,Monster For Music,0,0.0,170.52689,0.0,6,-10.231,,87.634,4
Ayo,Complain,2006,0.0,212.71465,0.0,0,-11.26,0.0,128.689,4
Kid Sister,Daydreaming [Jakwob Remix],2009,0.0,277.2371,0.0,11,-3.573,0.573019827988094,140.026,4
Mons Leidvin Takle,Dansende Foran Speilet,0,0.0,120.92036,0.0,7,-25.146,,147.576,1
Public Image Ltd,Ease,1985,0.0,492.30322,0.0,9,-12.091,0.6392484891503506,193.56,4
Rise Against,Everchanging,2001,0.0,260.8322,0.0,11,-8.576,,122.006,4
Sizzla,Too much informa,2005,0.0,203.96363,0.0,7,-6.832,,190.01,4
Richard Galliano,L'insidieuse (Live),0,0.0,309.65506,0.0,0,-13.481,0.26695518627553855,111.663,4
Helen Love,So Hot,1994,0.0,81.97179,0.0,2,-6.746,0.2998774882739778,100.76,4
David Mingyue Liang,Youlan_ Lonely Orchid (solo guqin),0,0.0,757.99465,0.0,2,-16.077,0.0,163.67,4
Pursuit Of Happiness,Forbidden Fruit,0,0.0,196.49261,0.0,7,-10.324,0.0,127.298,4
Bobby Hutcherson,Recorda-Me,0,0.0,352.57424,0.0,9,-13.456,,95.633,1
Gregory Isaacs,Lady Of Your Calibre,0,0.0,221.83138,0.0,3,-12.084,,160.011,3
The Pharcyde,Italian For Goodbye (skit),2004,0.0,11.59791,0.0,0,-19.461,,38.233,4
Azis,Anti Geroi,2006,0.0,281.88689,0.0,0,-6.608,0.40790171721807383,98.151,4
Amy Winehouse,Stronger Than Me,2003,0.0,256.10404,0.0,10,-7.758,,91.198,4
George Lopez,Only For The Young,2009,0.0,345.23383,0.0,4,-8.832,,75.467,5
Les Hou-Lops,T'as 16 ans demain,0,0.0,122.69669,0.0,2,-7.458,,103.29,4
The Cosmosamatics,Serene,0,0.0,338.36363,0.0,3,-14.952,0.0,65.054,4
Jackie Edwards,So Jah Seh,2006,0.0,256.62649,0.0,1,-12.102,0.2259402731643149,161.796,4
Michael Card,Joy In The Journey (The Final Word Album Version),0,0.0,182.72608,0.0,6,-15.598,,115.258,1
Richard Galliano,Chorinho Pra Ele (Live),0,0.0,197.17179,0.0,0,-12.01,,230.992,4
Ensiferum,Warrior's Quest,1999,0.0,291.02975,0.0,7,-4.507,0.6603443825872879,179.988,3
Leila Chicot,Medley Leïla Chico,0,0.0,293.27628,0.0,2,-5.568,0.24994454633133426,90.008,4
The Pharcyde / Big Boy / Schmooche Cat / Randy Mack,The Hustle,1995,0.0,334.78485,0.0,1,-9.636,0.5786581877569713,95.816,4
Erkki Junkkarinen,Rakkauden satu - Histoire d'un Amour -,0,0.0,215.82322,0.0,4,-9.559,0.0,100.612,4
A Static Lullaby,God Bless You (Goddamn it),2005,0.0,237.42649,0.0,7,-4.621,0.5423075261686486,80.41,4
Scar Symmetry,The Illusionist,2006,0.0,271.5424,0.0,6,-3.536,0.716321271238986,150.086,4
Oztara,La Route Est Belle,2005,0.0,207.51628,0.0,3,-5.786,,191.929,4
Sonia Dersion,Urgence,2004,0.0,269.87057,0.0,5,-8.089,0.24762576384321291,173.936,4
Christina Aguilera,Pero Me Acuerdo De Tí,2000,0.0,266.73587,0.0,6,-7.834,0.6224351372915203,117.984,4
Headhunter,Trapped In Reality,0,0.0,312.76363,0.0,8,-3.319,0.21204540548371908,153.551,4
Eighteen Visions,Our Darkest Days,2006,0.0,172.19873,0.0,6,-4.806,0.6603697057715096,131.079,4
Baby Huey & The Baby Sitters,California Dreamin' (LP Version),1971,0.0,288.36526,0.0,2,-10.895,0.476248227291196,132.973,1
Elmore James,Dumb Woman Blues,0,0.0,191.13751,0.0,0,-10.862,,97.03,3
Rising Lion,Letting You Back In,0,0.0,280.45016,0.0,7,-9.513,,88.137,4
George Harrison,Hear Me Lord (2001 Digital Remaster),0,0.0,359.73179,0.0,6,-7.301,,133.383,4
Weezer,Don't Let Go,2001,0.0,180.97587,0.0,2,-3.637,0.7847122657964972,142.68,4
Rodney O & Joe Cooley,U Don't Hear Me Tho' (Street Mix),1993,0.0,217.41669,0.0,1,-7.041,0.45193455272289035,107.185,4
Boots Randolph,Lonely Street,1963,0.0,150.20363,0.0,0,-11.927,0.37598430150044215,101.485,3
Jackson United,Undertow,2008,0.0,204.93016,0.0,11,-4.941,0.4454545254934259,90.636,4
The Cosmosamatics,12 Seasons of Love,0,0.0,515.97016,0.0,8,-13.103,,61.487,5
Bobbie Gentry,Courtyard,1968,0.0,177.57995,0.0,2,-13.134,,152.434,1
Creedence Clearwater Revived,Have You Ever Seen The Rain,0,0.0,257.59302,0.0,0,-9.224,0.23957751093749546,121.232,4
The Johnny Otis Orchestra,Cry Baby,0,0.0,182.15138,0.0,5,-20.842,,105.268,3
B.A.D.,Interlude,0,0.0,102.03383,0.0,0,-5.653,,95.655,4
Luar Na Lubre,Terra,2001,0.0,251.81995,0.0,2,-8.654,0.40003965695463956,229.913,3
Circular,Mother,0,0.0,59.89832,0.0,1,-27.806,0.2884816426560289,75.127,1
Fruko Y Sus Tesos,A La Memoria Del Muerto,2004,0.0,261.90322,0.0,10,-6.206,0.6971815422849269,106.769,4
The Bucketheads,Sayin' Dope,1995,0.0,365.71383,0.0,9,-14.979,0.37598430150044215,120.876,5
The Police,When The World Is Running Down_ You Make The Best Of What's Still Around,0,0.0,216.42404,0.0,7,-10.45,,123.657,4
Kinky,My Bonnie Lies Over the Ocean,0,0.0,101.14567,0.0,7,-4.179,0.23784594307140036,144.954,4
The Real Kids,Now You Know,1996,0.0,222.11873,0.0,11,-8.471,0.4922998611335412,147.661,4
Eddie Boyd,I'm Sitting Here Waiting,0,0.0,203.36281,0.0,2,-14.688,,84.224,1
Tha Chamba,Korrupted - Remix,0,0.0,281.75628,0.0,8,-6.816,0.1927269163448934,172.287,4
Jack Orsen & Taktlo$$,Sex Objekt,0,0.0,200.51546,0.0,10,-6.609,,167.902,4
Olov Johansson_ Catriona Mckay,Rain / Ekoln,0,0.0,469.68118,0.0,7,-14.217,,74.046,4
Shriekback,Reason With The Beast,2005,0.0,113.60608,0.0,2,-11.661,0.23979456027401197,100.15,1
Hatebreed,As Diehard As They Come (Album Version),2006,0.0,136.95955,0.0,0,-3.806,0.0,85.771,4
John Frizzell,No Unexpected Guests,2002,0.0,133.19791,0.0,10,-23.685,,210.898,4
Sister Hazel,Walls And Cannonballs (Album),2010,0.0,195.36934,0.0,5,-6.481,0.6030301447935913,140.259,4
J.J. Cale,Trouble In The City,1983,0.0,202.94485,0.0,6,-18.863,,133.398,1
Precious Bryant,Dark Angel,2005,0.0,193.72363,0.0,4,-9.131,0.24152448241652583,91.538,4
Kings Of Leon,Knocked Up,2007,0.0,466.65098,0.0,9,-7.714,,114.73,4
Selena,Ven Conmigo/Perdoname (Live),0,0.0,388.51873,0.0,9,-5.68,0.0,106.438,1
Brooke Valentine,Taste Of Dis (Explicit Version),2005,0.0,261.53751,0.0,1,-6.825,0.21508031850922793,111.936,4
Krystof,Prvni vesela,2006,0.0,262.55628,0.0,2,-7.499,0.4574471670851005,93.015,4
Claire Hamill,If You'd Only Talk To Me (Bonus Track),0,0.0,205.42649,0.0,9,-10.225,,101.662,4
Los Originales De San Juan,Librado Maldonado,0,0.0,263.6273,0.0,5,-7.711,,179.502,3
Black Flag,Crass Commercialism,1982,0.0,1030.19057,0.0,0,-18.91,0.4994458348006321,70.649,5
Barbarito Diez,Flores Negras,0,0.0,183.43138,0.0,0,-9.718,0.0,85.878,5
Aaron Watson,Rollercoaster Ride,2008,0.0,217.39057,0.0,4,-8.942,,155.896,4
Mary Black,Turning Away,1999,0.0,293.92934,0.0,5,-9.464,0.5114243256864599,163.567,4
Satan's Host,Metal from Hell...22nd Century,0,0.0,332.7473,0.0,11,-3.47,0.0,121.553,4
The Impressions,The Girl I Find (LP Version),0,0.0,159.29424,0.0,1,-10.453,0.39200877147130697,81.586,5
Owl City,Panda Bear,2007,0.0,187.6371,0.0,5,-7.188,,150.066,4
Bobby Bland,Drifting From Town To Town,2006,0.0,181.49832,0.0,2,-10.269,0.0,105.927,3
Headliners,Negativ Song,2006,0.0,169.56036,0.0,4,-4.969,0.0,88.001,3
Jane Winther,The Lords Prayer,0,0.0,145.68444,0.0,8,-16.051,,27.163,1
The Rascals,Nubia (LP Version),0,0.0,223.89506,0.0,2,-9.899,0.4050520032178189,113.058,1
Blind Blake,Blake's Worried Blues,0,0.0,186.90567,0.0,0,-22.825,,86.997,1
Emilia,You're My World,0,0.0,174.81098,0.0,7,-3.235,0.5692756506754788,86.62,4
Cómplices,Ojos Gitanos,1991,0.0,307.56526,0.0,0,-5.959,0.5654510121736983,100.051,4
Emilio,Mira Nina,0,0.0,165.22404,0.0,10,-13.777,,205.333,4
Nana Caymmi,Solamente Una Vez,0,0.0,216.86812,0.0,11,-13.774,0.26586104921065007,179.575,1
Kasia Stankiewicz,Zolte Slonie,2006,0.0,304.06485,0.0,0,-7.114,,134.051,4
Turisas,Sahti Waari,2004,0.0,146.59873,0.0,0,-7.249,0.6538155609750993,160.009,4
Chéco Feliciano And Joe King,Nina Nina,2006,0.0,273.65832,0.0,5,-3.865,0.319565986882865,87.976,7
Cache Cache,Only Do for Love,0,0.0,245.49832,0.0,3,-6.503,,125.003,4
David Hudson,Arrival,0,0.0,320.91383,0.0,4,-13.462,,158.321,4
David Summers,Las Murallas De Jericó,0,0.0,321.33179,0.0,0,-9.846,0.26586104921065007,132.858,4
Rummage,Megatrend,0,0.0,178.12853,0.0,10,-6.014,,95.503,4
Adr Lavey,In The Name of the Father,0,0.0,194.45506,0.0,6,-6.181,,96.007,4
Bill Boyd's Cowboy Ramblers,I Can't Tame Wild Women,0,0.0,203.75465,0.0,9,-14.816,0.34580223396532944,99.487,4
Canis Dirus,A Somber Wind from a Distant Shore (Album),0,0.0,722.20689,0.0,9,-6.435,,200.169,3
Vickie Winans,Little Timmy,0,0.0,358.71302,0.0,10,-20.284,,124.194,7
Justin,Erica,0,0.0,149.49832,0.0,11,-15.148,,109.702,3
La Portuaria,Marcando El Ritmo Al Caminar,0,0.0,132.25751,0.0,0,-11.97,,122.113,4
Antonis Remos,To Agalma,0,0.0,140.64281,0.0,0,-9.996,,117.671,3
Percy Faith And His Orchestra,Damisela Encantadora,0,0.0,152.13669,0.0,2,-17.611,0.0,179.264,5
Stars Like Fleas,You Are My Memoir,2007,0.0,264.51546,0.0,5,-7.401,0.0,103.936,1
Gaetano Donizetti,Donizetti: Roberto Devereux: L'ore trascorrono...,0,0.0,206.68036,0.0,4,-22.271,,107.536,3
Shakira,Pienso En Ti,1995,0.0,148.1922,0.0,4,-19.976,0.7011242862199815,115.066,1
Maysa,This Time I'll Be Sweeter,0,0.0,230.3473,0.0,11,-8.734,0.3347065490692206,91.191,1
Little Freddie King,Bus Station Blues (Live),0,0.0,443.55873,0.0,9,-12.552,0.0,100.011,3
Ms. Dynamite,Mr. Prime Minister,2005,0.0,286.32771,0.0,9,-9.903,0.4081108835105221,125.916,3
Andy Russell,I Love You And You Love Me,0,0.0,156.94322,0.0,0,-9.186,,85.311,1
Blink-182,A New Hope,1997,0.0,225.12281,0.0,7,-7.315,0.6741647464524099,200.716,1
Selena,Como La Flor (2005 Re-mastering) (Live),0,0.0,329.58649,0.0,7,-7.951,0.0,182.168,4
Kali,Ponto,0,0.0,349.83138,0.0,6,-6.26,,138.048,4
Vickie Winans,Great Is Thy Faithfulness,0,0.0,287.03302,0.0,9,-26.626,,79.734,1
John Brown,Party In The Burbs,0,0.0,151.27465,0.0,4,-3.951,,87.453,4
Abysmal Dawn,Compulsory Resurrection,2008,0.0,250.3571,0.0,7,-5.766,0.5382004517463866,125.086,1
Chaotica,Lobotomy,0,0.0,243.25179,0.0,4,-6.883,,135.072,4
Lara & The Gumbo Lickers,The tears I cried,0,0.0,232.85506,0.0,8,-8.72,,93.425,7
Elvin Bishop,Party Til The Cows Come Home,2005,0.0,254.56281,0.0,7,-5.208,0.4051157216913865,150.013,4
Gordon Jenkins,Don't Cry_ Joe,0,0.0,190.48444,0.0,5,-11.549,0.26586104921065007,66.988,4
1. Futurologischer Congress,La Excursion,0,0.0,107.49342,0.0,0,-10.918,,80.315,5
Asleep At The Wheel,Big Balls And Cow Town,0,0.0,251.37587,0.0,0,-10.85,0.2603382425674305,126.533,4
Neil Innes,Lie Down And Be Counted (2007 Digital Remaster),0,0.0,190.74567,0.0,7,-10.881,,141.116,4
Marcus Miller,Your Amazing Grace (feat. Raul Midón),0,0.0,409.05098,0.0,0,-9.469,,152.194,3
Siouxsie,Into A Swan,2007,0.0,234.55302,0.0,8,-6.931,0.590240597582417,115.033,4
Claire Hamill,To The Stars,0,0.0,123.71546,0.0,9,-12.677,0.3347065490692206,178.725,1
Alan Silvestri,The Joes Mobilize,2009,0.0,504.05832,0.0,8,-10.586,0.3016817567316363,154.172,4
Sunnyland Slim,I Got To Quit My Baby,0,0.0,147.77424,0.0,9,-12.389,,150.867,5
Byther Smith,So Unhappy,2004,0.0,269.7922,0.0,0,-10.483,0.5355752222974167,94.554,3
Dusminguet,San Cristobal,2001,0.0,199.13098,0.0,5,-4.314,0.2884816426560289,196.188,4
Rudolph Valentino,Kashmiri Love Song,1992,0.0,184.73751,0.0,7,-20.846,,101.621,5
Sylvia Patricia,Marca de Amor Não Sai,0,0.0,259.34322,0.0,2,-9.393,,144.073,4
Zeromancer,Ammonite,2009,0.0,362.31791,0.0,2,-6.762,0.6756968072898051,90.027,4
Regina Belle,If I Ruled The World,2004,0.0,274.80771,0.0,0,-10.72,,67.745,4
Two Man Advantage,The Sweep,0,0.0,50.83383,0.0,0,-6.084,0.0,210.982,1
Green Day,Wake Me Up When September Ends (Live at Foxboro_ MA 9/3/05),2005,0.0,340.79302,0.0,7,-5.66,0.43790988872736875,101.08,4
Ayo,I Love You,0,0.0,229.25016,0.0,10,-16.113,,128.022,4
Donny Hathaway,This Christmas (LP Version),0,0.0,231.18322,0.0,5,-9.647,0.9977583963402685,92.98,1
Chico,Curvy Cola Bottle Body,0,0.0,332.01587,0.0,4,-3.017,,126.938,4
KALIMBA,Volcán,2009,0.0,352.67873,0.0,0,-6.282,0.4507622416414992,80.484,4
SKOLD vs. KMFDM,Alkohol,0,0.0,327.88853,0.0,10,-5.703,,127.0,4
Architecture In Helsinki,Heart it Races (Frank Tetaz Remix),0,0.0,345.75628,0.0,5,-7.743,0.0,100.032,4
Wailing Souls,Very Well,1979,0.0,214.38649,0.0,0,-10.275,,124.788,4
Kitaro,Village Attack/ The Arrest,1993,0.0,81.50159,0.0,8,-14.891,0.34580223396532944,143.291,1
Alice In Chains,Lesson Learned,2009,0.0,256.522,0.0,10,-3.91,0.8244328688683497,107.845,4
Bobby Darin,(I Heard That) Lonesome Whistle,1995,0.0,163.52608,0.0,5,-13.876,0.0,90.18,3
Ini Kamoze,Here Comes The Hotstepper,1995,0.0,248.92036,0.0,9,-9.586,,100.342,4
9th Wonder featuring Defcon_ Phonte,Almost Genuine,0,0.0,289.54077,0.0,11,-7.719,0.52549711888017,137.534,3
The Real Kids,Can't Shake That Girl,0,0.0,148.06159,0.0,2,-14.934,,179.13,4
Ill Nino,What You Deserve (Album Version),2006,0.0,180.50567,0.0,8,-4.44,0.0,104.984,4
De La Ghetto,Es dificil,0,0.0,280.45016,0.0,7,-6.876,0.6469957469238893,97.02,4
Baroness,The Sweetest Curse,2009,0.0,270.52363,0.0,10,-7.803,0.7421853190586772,176.066,3
DMX / Eve / Jadakiss,We're Back,2003,0.0,265.22077,0.0,10,-2.542,0.6040881780778032,185.094,4
Melt Banana,Talk Like POP,0,0.0,51.61751,0.0,10,-5.728,0.45404276609111616,86.571,1
M.I.K.E.,Fuego Caliente,0,0.0,514.7424,0.0,11,-8.135,,140.033,4
Willie Rosario,Un Tipo Como Yo,1999,0.0,281.41669,0.0,7,-5.799,0.5692756506754788,197.458,4
Jude Taylor & His Burning Flames,The Thrill Is Gone,1994,0.0,260.46649,0.0,10,-11.937,,102.731,4
Placebo,Slave To The Wage,2000,0.0,246.96118,0.0,8,-6.033,0.8502829016058919,142.116,4
Metallica,Hit The Lights,1982,0.0,252.3424,0.0,1,-3.028,0.8010141414706841,167.486,4
Sui Generis,Cancion Para Mi Muerte,0,0.0,234.52689,0.0,7,-13.992,,124.604,4
The Red Telephone,Have You Seen Her,0,0.0,273.55383,0.0,2,-6.464,0.22701669673748312,117.329,4
T-Bone,Don't Tell Me,0,0.0,229.09342,0.0,0,-8.226,,208.416,4
Bill Douglas,Karuna,0,0.0,331.07546,0.0,10,-15.624,0.42744657148843085,105.535,4
DJ Spinn featuring Traxman,Lil Mama Getdown,0,0.0,195.49995,0.0,4,-7.461,,159.959,4
The Radio Dept.,Closing Scene,2007,0.0,256.02567,0.0,9,-5.648,0.6825746483304002,88.02,1
Mötley Crüe,Get It For Free,1999,0.0,254.01424,0.0,7,-7.199,0.5351060248978569,127.745,4
Shy FX & T Power,Feelings,2005,0.0,380.44689,0.0,4,-3.584,,88.973,4
Becky Baeling,If You Love Me,2003,0.0,247.66649,0.0,7,-5.963,,132.892,4
Keb' Mo',Still There For Me,2006,0.0,190.56281,0.0,2,-10.548,,89.966,4
UKW,Allein,0,0.0,266.762,0.0,0,-7.381,0.0,97.362,3
THE CHIFFONS,Doctor Of Hearts (Album Version),0,0.0,166.922,0.0,3,-7.0,0.0,120.712,3
S. Solis y Orquesta,La Vida En Rosa,0,0.0,182.20363,0.0,0,-11.415,0.19858671590744398,63.007,1
Commander Cody And His Lost Planet Airmen,Crying Time,1974,0.0,188.70812,0.0,4,-16.357,,104.823,3
Commissioned,You Can Always Come Home,0,0.0,342.83057,0.0,8,-8.132,0.0,157.869,4
Dee Clark,Little Bitty Pretty One,0,0.0,141.19138,0.0,8,-9.56,,91.704,4
Cauterize,Shooting Stars,2003,0.0,240.43057,0.0,1,-4.714,0.714329037027886,97.148,4
Laurie Berkner,The Cookie Bakers of the Night,2001,0.0,233.45587,0.0,5,-16.263,0.0,144.71,4
DJ Slugo,Whip It,0,0.0,199.20934,0.0,1,-9.699,0.0,150.056,4
Joi,The Blessing,0,0.0,333.24363,0.0,7,-4.141,0.4436950610126912,95.973,4
Simon & Garfunkel,Citizen Of The Planet,2004,0.0,194.35057,0.0,7,-13.047,0.41967427880955327,151.5,4
Beenie Man Featuring Wyclef And Redman,Love Me Now (Rockwilder Remix) (Feat. Wyclef And Redman),0,0.0,228.04853,0.0,1,-4.541,,79.823,5
Robben Ford,Something For The Pain,2002,0.0,298.37016,0.0,9,-6.311,0.5033812362063191,111.903,4
Greater Vision,Everyone_ Everywhere_ Everytime,0,0.0,223.76444,0.0,10,-10.3,0.0,135.955,4
Anti-Flag,This Is NOT a Crass Song,1999,0.0,359.6273,0.0,6,-10.609,0.5493423317879715,141.334,1
Joe Lynn Turner,Soul Searcher,0,0.0,247.7971,0.0,5,-12.649,0.42744657148843085,86.665,4
Rickie Lee Jones,Skeletons (Live Acoustic Version),0,0.0,221.12608,0.0,7,-21.978,0.21204540548371908,70.331,1
Hysterie,Imagination,2005,0.0,389.642,0.0,0,-10.976,0.0,130.032,4
Aesop Rock,Flashflood,2001,0.0,234.52689,0.0,4,-6.022,0.6382979064233827,167.909,4
Bobby Vee,What To Do Crying Waiting Hoping Learning The Game,0,0.0,227.05587,0.0,7,-14.489,0.2574160464772813,117.454,4
Alfredo Gutiérrez,El niño de la calle,0,0.0,130.16771,0.0,10,-8.521,,86.199,4
Shelby Lynne,Old Times Sake,2005,0.0,290.97751,0.0,7,-15.546,0.39200877147130697,121.773,4
Tora Tora,Wasted Love,0,0.0,229.8771,0.0,9,-8.952,0.3005928806392878,140.984,4
Franz Ferdinand,Eleanor Put Your Boots On,2005,0.0,195.13424,0.0,7,-7.329,,143.679,1
Hot Chip,Ass Attack (Four Tet Remix),2004,0.0,181.02812,0.0,1,-6.446,0.338886720010706,126.14,4
Gal Costa,Canta Brasil,1981,0.0,193.35791,0.0,9,-10.844,,137.941,4
Kathy Mattea,Sally In the Garden,2008,0.0,44.64281,0.0,1,-16.504,0.3231121208952123,146.894,1
James Taylor,Steamroller Blues,0,0.0,324.85832,0.0,7,-10.086,0.5466354885721183,102.756,3
Der Moderne Man,Heute,0,0.0,183.30077,0.0,4,-8.579,0.2707759989463275,147.679,1
Jeff Beck,A Day In The Life (Album Version),0,0.0,286.27546,0.0,4,-7.74,0.7714717530566267,145.917,1
Taboo,Sous la Tour Eiffel,0,0.0,301.71383,0.0,9,-6.366,0.0,131.968,4
BigElf,Falling Bombs,2003,0.0,298.13506,0.0,0,-4.683,0.6420910376375009,64.006,1
Tanto Metro & Devonte,Sometimes,0,0.0,207.56853,0.0,6,-9.01,0.0,105.671,4
Ray Kane,Wa'ahila (Instrumental - Bonus Track),0,0.0,107.7024,0.0,9,-19.157,,163.385,4
Ashes to Ashes,Drive In Saturday - (Tribute to David Bowie),0,0.0,254.32771,0.0,7,-12.22,,94.888,3
Kelly Clarkson,My Life Would Suck Without You,2009,0.0,230.63465,0.0,9,-5.953,,135.914,4
Fudge Tunnel,Bed Crumbs,1991,0.0,124.94322,0.0,11,-7.31,0.48023874797942395,120.703,4
Edgar Bori,J'l'ai pas dit,0,0.0,264.61995,0.0,11,-8.224,,117.295,1
Jimmy Witherspoon,I'm Just Wonderin' Part 2,0,0.0,147.69587,0.0,3,-12.437,,94.105,3
Eliane Elias,No More Blues (Chega de Saudade),1992,0.0,326.42567,0.0,5,-24.83,0.21508031850922793,95.111,3
Dave Eggar,Wave,2002,0.0,225.04444,0.0,1,-23.15,0.0,100.893,4
Donnie Brooks,What'd I Say,2001,0.0,174.34077,0.0,0,-10.362,,113.082,4
2raumwohnung,Ja (Hanno's Poppersmonstermix),2007,0.0,357.85098,0.0,7,-8.525,0.26586104921065007,125.995,5
SOJA,Time to come true,0,0.0,235.17995,0.0,5,-7.7,,145.949,4
Dinosaur Jr.,Whatever's Cool With Me (LP Version),1991,0.0,271.12444,0.0,0,-6.051,,152.461,4
Ulytau,Winter (Four Seasons),0,0.0,233.76934,0.0,5,-5.779,0.5090399144783007,140.13,4
The Nelons,Hallelujah,0,0.0,200.202,0.0,7,-11.236,,108.914,4
The Exies,Creeper Kamikaze,2003,0.0,201.87383,0.0,10,-4.998,0.6923299273961755,113.326,4
Babylon Disco,Error,2007,0.0,208.90077,0.0,0,-10.196,0.33207098227937304,89.927,4
Kaija Koo,Seuraavassa elämässä,1995,0.0,227.36934,0.0,2,-8.521,0.542965637572374,121.981,4
Gus Viseur,Fausse monnaie,2000,0.0,180.00934,0.0,2,-13.512,0.21204540548371908,90.177,4
Dino,Chariots Of Fire,0,0.0,245.39383,0.0,0,-20.193,,95.179,3
GG Allin,I Live to Be Hated,0,0.0,121.70404,0.0,8,-12.298,0.38293509007501925,74.82,4
Zimbabwe Legit,Siyabonga (Unreleased Bonus Track),0,0.0,235.91138,0.0,1,-10.203,0.21031681680553188,100.145,4
Spinal Tap,The Majesty Of Rock,1992,0.0,235.41506,0.0,4,-5.492,0.3347065490692206,129.318,4
Der Moderne Man,Blaue Matrosen (live),0,0.0,159.55546,0.0,4,-9.848,,105.29,4
Buzzcocks,Strange Thing,1980,0.0,219.19302,0.0,4,-7.736,0.5506471533741789,176.153,4
Stanley Clarke,Journey To Love,1975,0.0,282.69669,0.0,2,-12.714,0.4890382091726831,84.064,3
La Portuaria,Alguna Vez,0,0.0,148.00934,0.0,9,-13.607,0.0,112.071,4
Hemdale,Rotting Fumes,0,0.0,107.57179,0.0,10,-9.883,0.3277366831778408,108.917,1
Jesse Malin and The St. Marks Social,Revelations,2007,0.0,243.722,0.0,9,-4.852,0.47212111953959446,126.105,4
3 Doors Down,It's Not Me,2003,0.0,230.42567,0.0,4,-5.981,0.7049633169722248,86.82,4
Ma Rainey,Ma Rainey's Black Bottom,1927,0.0,188.94322,0.0,4,-17.714,,99.076,1
Zombie Girl,I Want It,2006,0.0,260.54485,0.0,1,-5.202,,129.984,4
Daniel Johnston,Story Of An Artist (Don't Be Scared),0,0.0,311.53587,0.0,0,-12.743,0.6874706409090017,106.742,4
Niraj Chag,Sajana (Ft Faheem Mazhar),0,0.0,262.5824,0.0,9,-5.644,,90.013,5
João Gilberto,Segredo,2000,0.0,197.19791,0.0,4,-29.75,0.6316008180888096,127.782,4
Bone Thugs-N-Harmony,Murder One,2000,0.0,255.73832,0.0,9,-5.724,0.47405483093120077,101.167,1
Ultraviolence,I Destructor (Lenny Dee Mix),0,0.0,367.41179,0.0,1,-9.249,0.21508031850922793,174.57,4
Los Chichos,No Quieras Marcharte,1984,0.0,191.68608,0.0,0,-10.764,,150.955,4
Christian McBride,D Shuffle Jam (Part 2),0,0.0,692.06159,0.0,0,-9.479,,121.201,4
Jim Kweskin,When I Was A Cowboy (Western Plains) (LP Version),0,0.0,208.90077,0.0,10,-15.279,,160.981,4
Utopia,On My Feet Again,0,0.0,239.59465,0.0,2,-10.653,,173.841,3
Foxy Brown,If I...,0,0.0,222.92853,0.0,1,-9.035,0.5889221675559065,93.056,4
Muse,Bedroom Acoustics,0,0.0,156.96934,0.0,4,-20.816,0.6528356953891383,127.547,1
String Trio Of New York,Ju Ju,0,0.0,392.4371,0.0,9,-18.245,0.0,130.316,5
Enthroned,Ad Te Clamamus Exsvles Mortva Liberi,2010,0.0,89.15546,0.0,2,-20.359,,90.66,3
Mastodon,Deep Sea Creature,2001,0.0,280.21506,0.0,5,-3.306,0.5976407977147769,173.205,5
Ramón Vargas;Vladimir Jurowski,Werther - Lyric Drama in four Acts/Act I/Alors_ c'est bien ici la maison du bailli?,0,0.0,278.38649,0.0,7,-23.095,,127.113,1
Portable,Theresa,2003,0.0,362.60526,0.0,10,-18.152,0.0,116.005,4
Hank Locklin,Danny Boy,0,0.0,146.83383,0.0,7,-13.12,0.37598430150044215,90.61,4
Lili Ivanova,Pak shte te obicham,0,0.0,253.70077,0.0,6,-6.097,,124.025,4
Wailing Souls,Old Broom,1981,0.0,204.85179,0.0,7,-9.99,,146.445,4
Furry Lewis,Good Looking Girl Blues,0,0.0,171.49342,0.0,8,-14.876,0.52549711888017,136.915,1
Bröderna Djup,Råskevärsrock,0,0.0,126.6673,0.0,9,-9.221,,135.407,4
Jo-El Sonnier,Cajun Blood,0,0.0,233.01179,0.0,7,-6.589,0.2782931195813439,169.235,4
Naughty By Nature;Naughty By Nature featuring Zhane,Jamboree,0,0.0,213.91628,0.0,0,-8.983,0.5537788460632537,91.981,4
Murskahumppa,Poikamies (2009),0,0.0,145.76281,0.0,9,-8.189,,130.756,1
Vanessa Bell Armstrong,Til The Victory's Won,0,0.0,231.54893,0.0,2,-2.001,,120.977,5
Radiohead,Subterranean Homesick Alien,1997,0.0,267.20608,0.0,0,-9.148,0.7750235506643848,150.848,3
Dave Hollister,Tell Me Why,2006,0.0,305.34485,0.0,6,-7.232,0.7288521308575127,118.052,4
Seamus Egan,Lullaby,0,0.0,205.21751,0.0,0,-18.263,0.3277366831778408,60.11,1
Arthur Tracy,Dance_ Gypsy_ Dance,0,0.0,161.38404,0.0,5,-15.01,0.0,138.25,4
Angelo Badalamenti,Love Me,0,0.0,168.51546,0.0,9,-21.835,0.45472744430425266,67.405,1
C.C. Adcock,Good Loving,0,0.0,121.0771,0.0,7,-7.071,0.0,172.716,1
DMX,Damien,1998,0.0,222.09261,0.0,10,-7.974,0.6782359254094846,106.769,4
James Horner,The President's Speech,1998,0.0,269.7922,0.0,2,-36.835,,76.499,5
Kitaro,Trong Com,1993,0.0,43.51955,0.0,10,-23.874,0.3603705827121406,35.931,4
Las Ketchup,Doble Bombo,2006,0.0,171.80689,0.0,0,-4.134,0.23993682440382563,167.954,1
C-Side & Petit Mal,Mudhump,0,0.0,212.47955,0.0,4,-11.828,,135.087,4
Don Gibson,A Legend In My Time,1987,0.0,152.58077,0.0,2,-14.28,,80.738,3
Jewel,Serve The Ego (Hani Num Dub),0,0.0,529.91955,0.0,0,-6.076,0.34580223396532944,85.316,5
John Legend [feat. Buju Banton],Fall In Love [Rub A Dub Mix],0,0.0,184.73751,0.0,5,-7.397,,162.876,4
Izzy,Going Home,0,0.0,277.10649,0.0,1,-17.91,0.37598430150044215,88.761,1
Nick Cave & The Bad Seeds,Still In Love,2003,0.0,283.74159,0.0,0,-11.766,0.5917584508236884,116.621,1
Bury Your Dead,Closed Eyes,2009,0.0,290.63791,0.0,4,-6.664,0.5333708783158672,123.635,4
Our Time Down Here,Big Guys Throw Cones,0,0.0,75.49342,0.0,6,-2.844,,126.4,4
Pee Wee King,Railroad Boogie,0,0.0,154.69669,0.0,5,-11.473,0.0,89.201,4
Acorps de Rue,Chanson Réaliste,0,0.0,194.79465,0.0,5,-7.434,,73.136,1
The Nelons,I've Won (Introduction - Speaking),0,0.0,91.95057,0.0,6,-30.293,,72.001,5
Les Blaireaux,Le gardien de musée,2007,0.0,297.76934,0.0,0,-9.911,,140.173,4
Bersuit Vergarabat,Sencillamente,2005,0.0,307.35628,0.0,6,-7.769,0.5147533243380469,135.982,4
G-Unit,Poppin' Them Thangs,2003,0.0,242.52036,0.0,11,-1.622,0.7618780776895576,88.043,4
Saosin,Bury Your Head,2005,0.0,212.29669,0.0,6,-3.753,0.7477548155053753,85.029,4
John Williams,American Journey/IV. Arts and Sports,0,0.0,157.28281,0.0,2,-17.941,,138.508,1
Pardesi,Shuncata Penda,0,0.0,309.26322,0.0,1,-12.597,,106.438,4
Baby Grand,Melodica,0,0.0,294.55628,0.0,9,-9.042,0.0,114.011,4
DJ Ostkurve,Sailing,0,0.0,207.43791,0.0,9,-3.854,,137.951,4
Roy Rogers,Hi Ho Silver,0,0.0,154.53995,0.0,5,-16.884,,121.815,4
Reni,Slamka Spasa,0,0.0,222.14485,0.0,0,-3.826,,92.68,1
Leonard Kwan,Kanaka 'o Mose,0,0.0,202.91873,0.0,11,-22.196,,83.065,1
Steve Riley & The Mamou Playboys,Between Eunice & Opelousas,1995,0.0,182.22975,0.0,0,-3.959,,225.669,1
Falco,Monarchy Now,1992,0.0,252.96934,0.0,11,-8.726,,94.777,4
New Roanoke Jug Band,When Those Two Towers Fell,0,0.0,178.20689,0.0,0,-13.873,0.0,96.212,1
Warren Barfield,Shadow,2006,0.0,207.51628,0.0,11,-6.748,0.0,117.985,4
Dilated Peoples,Big Business,2004,0.0,149.91628,0.0,11,-8.225,0.5589973270385168,165.546,3
Orquesta Broadway,La Sitiera,0,0.0,226.66404,0.0,9,-8.612,0.0,95.243,4
Fever Ray,I'm Not Done,2009,0.0,280.24118,0.0,0,-9.074,0.5543841211839374,64.811,4
Charles Williams,Close Up,0,0.0,64.05179,0.0,5,-14.493,,102.95,5
Bob Wills,Sittin' On Top of the Wolrd,0,0.0,201.76934,0.0,7,-15.653,,95.655,1
David Martin,It Must Be,0,0.0,286.4322,0.0,4,-8.57,0.0,133.925,4
The Animals_ Sonny Boy Williamson,Bo Diddley,1973,0.0,463.49016,0.0,10,-9.492,0.2884816426560289,81.111,3
MN,The Truth,0,0.0,378.06975,0.0,11,-12.371,,136.95,3
T-Bone Walker,Teenage Baby (Digitally Remastered),0,0.0,123.29751,0.0,8,-11.124,,162.855,4
Floor,Ignis,2009,0.0,144.92689,0.0,4,-9.105,0.26695518627553855,144.803,4
Michael Card,So Many Books ... (The Word Album Version),0,0.0,163.082,0.0,9,-7.005,0.0,122.403,4
Walter Jackson,What Would You Do,2006,0.0,156.682,0.0,5,-12.839,0.3532613542649873,78.453,3
Megadrums,Drummer's Circle,0,0.0,237.24363,0.0,11,-15.777,0.0,118.713,4
Justin,Kong,0,0.0,275.85261,0.0,1,-12.586,,81.38,4
Tim Exile,Post-Toxic Finger Disorder,2006,0.0,80.3522,0.0,0,-4.379,0.4287022625232594,141.836,4
Alex Theory,Lotus Kiss,0,0.0,317.88363,0.0,9,-10.56,0.5346295822083406,100.295,4
Bizzy Bone Presents,Intro,2004,0.0,50.9122,0.0,4,-7.837,0.34092275586437804,81.901,4
Marcel Mouloudji,Qui Donc A Changé ?,0,0.0,110.34077,0.0,0,-14.711,,77.5,5
Jerry Reed,When You're Hot_ You're Hot,0,0.0,138.4224,0.0,9,-4.994,,201.951,4
George Lopez,Church Hangover,2006,0.0,270.68036,0.0,9,-16.724,,101.455,1
Cinder,The Ride (Album),2006,0.0,218.61832,0.0,6,-5.025,0.21204540548371908,157.909,4
Speedball,No Survivors,1998,0.0,212.21832,0.0,5,-9.191,0.25510303553912445,159.702,1
Johnny Cash,I Got Stripes (Live),2006,0.0,112.95302,0.0,4,-7.087,0.3264782375027913,118.041,4
Rui Da Silva,The Contracting Perception Of Consciousness,0,0.0,448.62649,0.0,1,-12.161,,123.007,4
Autumnblaze,Her Golden Robe In Silence Veiled,1999,0.0,286.24934,0.0,9,-9.033,0.40790171721807383,119.428,4
Sister Rosetta Tharpe,Two Little Fishes_ Five Loaves Of Bread,0,0.0,156.42077,0.0,5,-11.459,,89.995,5
Hatesex,The Greed Of Our Stare,0,0.0,307.87873,0.0,0,-8.506,,180.129,3
Kris Kristofferson,Same Old Song,1974,0.0,194.37669,0.0,2,-11.663,0.3603705827121406,74.809,4
Gary Moore,Rockin' Every Night (Live),2005,0.0,198.79138,0.0,7,-11.105,0.2707759989463275,100.081,4
Christina Aguilera,Walk Away,2002,0.0,347.84608,0.0,4,-6.774,0.6803349345564326,152.214,3
Maurane / Lara Fabian,Mais La Vie,2003,0.0,198.86975,0.0,0,-13.637,0.2257681159643445,107.087,4
Rita Chiarelli,Doggin' Around,2004,0.0,237.7922,0.0,5,-9.517,0.0,90.282,3
Kiprich,Dem a Talk,0,0.0,208.3522,0.0,5,-9.693,,183.827,4
Pepe Kalle,Roger Milla (Stadium Mix),0,0.0,366.13179,0.0,7,-9.381,,140.316,4
Jaime Urrutia,La sangre de tu tristeza (con Dani Martin_ directo Enjoy 07),0,0.0,233.50812,0.0,2,-2.999,,102.165,4
David Tao,Everything's Gone,0,0.0,242.59873,0.0,8,-11.484,,151.882,4
Goatwhore,Forever Consumed Oblivion,2006,0.0,225.64526,0.0,10,-4.442,0.5147533243380469,110.994,4
Séamus Egan,McDermott's / Boys of Blue Hill,0,0.0,276.16608,0.0,2,-11.404,,201.651,1
Superchumbo,Irresistible! (Maurel & Fauvrelle LESS Mix),0,0.0,673.2273,0.0,6,-7.634,0.0,127.992,4
We Show Up On Radar,Red Balloon,0,0.0,124.47302,0.0,5,-11.255,,79.226,4
Gabinete Caligari,El Arte De Amar,1989,0.0,304.32608,0.0,7,-12.436,0.26695518627553855,109.051,4
SUMO,Pinini Reggae,1989,0.0,215.11791,0.0,11,-5.945,,101.742,4
The Clark Sisters,I Won't Let You Go Till You Bless My Soul (Album Version),0,0.0,329.74322,0.0,10,-12.935,,101.988,4
Hank Locklin,Rio Grande Waltz,0,0.0,149.2371,0.0,2,-15.995,,106.941,3
Tanto Metro & Devonte,Honey I Sugar Pie,2003,0.0,207.33342,0.0,1,-8.41,0.3347065490692206,195.976,5
Basic Channel,Phylyps Trak II/II,1994,0.0,793.62567,0.0,11,-12.593,0.5091572281903853,127.923,4
Tammy Wynette,Stand By Your Man,1968,0.0,159.60771,0.0,9,-13.592,,105.202,4
Whitesnake,Young Blood (2007 Digital Remaster),0,0.0,209.99791,0.0,7,-6.186,0.6684662578702709,145.689,5
Chet Atkins,Get Up & Go,0,0.0,173.68771,0.0,5,-11.851,,98.117,1
Eddie Cano,The Trolley Song (Live Album Version),0,0.0,225.17506,0.0,0,-16.05,,165.263,4
Terry Riley,Acension Final Chord Rising,2002,0.0,142.41914,0.0,2,-37.065,,128.135,4
Mack and Jamie,Slimy Little Troll,0,0.0,66.42893,0.0,8,-15.755,,186.13,4
Trivium,Upon The Shores [Explicit],2008,0.0,321.17506,0.0,4,-3.973,0.47405483093120077,100.604,4
Der Plan,De Kommissar 1,0,0.0,26.67057,0.0,6,-18.169,,35.898,4
Reel Big Fish,Why Do All Girls Think They're Fat (Album),2007,0.0,153.67791,0.0,2,-4.188,,159.723,4
Ensiferum,Hero In A Dream,1999,0.0,218.61832,0.0,9,-2.599,0.6910425455861244,200.061,4
Dylan Kuo,Ji Xiang Yan Chu,0,0.0,230.29506,0.0,1,-5.614,,100.173,4
Martin Sexton,Ice Cream Man,2001,0.0,352.88771,0.0,2,-8.733,0.30416950343527516,133.391,4
John Mayall & The Bluesbreakers,Crawling Up A Hill - version 2 - mono_ live,0,0.0,142.602,0.0,8,-4.62,,166.238,1
Luiz Bonfa,A Brazilian in New York,0,0.0,305.65832,0.0,4,-18.713,0.3552855364230894,105.813,4
Chris Standring,Mumbo Jumbo (jazz),2006,0.0,257.59302,0.0,9,-9.449,0.4944895175021134,97.959,4
Angélla Christie,Walk With Me,0,0.0,348.36853,0.0,5,-8.665,0.20488271774216135,111.465,4
Neviss,Epilog,2003,0.0,53.39383,0.0,1,-31.412,,160.409,7
Red Hot Chili Peppers,Get On Top (Album Version),1999,0.0,198.05995,0.0,4,-1.479,,76.986,3
Chango Spasiuk,De Bombacha Y Alpargatas,0,0.0,131.57832,0.0,9,-13.763,0.0,194.156,4
Charley Patton,Moon Going Down,1930,0.0,196.62322,0.0,10,-15.164,,107.877,1
The Race,Raising Children,2006,0.0,225.17506,0.0,11,-5.298,,118.043,4
Yahir,No seamos tontos,0,0.0,216.81587,0.0,0,-5.737,0.0,131.938,4
Brian Dullaghan,My First Day At School,0,0.0,110.44526,0.0,2,-21.412,,92.29,3
Gordon MacRae,Do You Ever Think Of Me,0,0.0,179.59138,0.0,3,-16.215,,77.929,5
The Winans,Everything You Touch Is a Song,0,0.0,319.60771,0.0,8,-13.792,0.5729201479465231,102.328,4
Mario Rosenstock,De Tree Little Pigs,0,0.0,319.63383,0.0,10,-5.849,,79.09,3
Jerry Goldsmith,First Blood,1985,0.0,281.28608,0.0,1,-18.719,,77.306,5
Tom Petty And The Heartbreakers,Mary Jane's Last Dance,0,0.0,274.20689,0.0,7,-8.962,,168.946,4
Winston Reedy,Daughter Of Zion,1997,0.0,235.78077,0.0,6,-8.754,,153.738,4
Pablo Montero,Ni Gota De Rencor,0,0.0,199.94077,0.0,2,-8.596,0.0,100.048,4
Papa Wemba,Maria,0,0.0,278.59546,0.0,9,-8.09,,120.411,7
John Hammond,Come To Find Out,2005,0.0,247.32689,0.0,6,-8.405,0.2538347361322313,90.666,4
Barbarito Diez,Sublime Ensoñacion,0,0.0,157.88363,0.0,0,-9.139,,116.949,5
Richard Galliano,French Touch,1999,0.0,201.09016,0.0,4,-16.937,0.0,79.53,5
Pride Tiger,56 Days,2007,0.0,229.22404,0.0,8,-2.397,,114.061,7
Ten Years After,Victim Of Circumstance,1989,0.0,248.78975,0.0,5,-11.814,0.21508031850922793,128.598,1
Sweet,Airheads,0,0.0,318.9024,0.0,4,-4.99,,84.103,4
Helen Love,Bubblegum,1997,0.0,145.78893,0.0,11,-8.871,0.36727341580934564,156.074,4
Bamberg Symphony Orchestra and Hans Swarowsky,Hungarian Dances_ WoO 1: No. 12 in D Minor: Presto,0,0.0,151.01342,0.0,2,-22.492,,137.219,4
Tomorrow,Colonel Brown (1999 Digital Remaster),0,0.0,173.26975,0.0,2,-11.216,0.0,138.028,4
Ty Herndon;Stephanie Bentley,Heart Half Empty,0,0.0,295.3922,0.0,10,-7.688,0.4051157216913865,74.166,5
Gary Morris,You're Welcome To Tonight (Duet w/ Lynn Anderson) (Album Version),0,0.0,228.5971,0.0,7,-12.584,,81.809,4
Chimaira,The Flame,2007,0.0,323.18649,0.0,7,-4.238,0.6290718355952272,150.11,4
Faye Adams,My Greatest Desire,1961,0.0,144.1171,0.0,3,-11.508,0.0,110.323,3
Cali,Sta giu' (feat. Dj Rockdrive),0,0.0,222.17098,0.0,1,-4.184,0.0,187.716,4
Silvério Pessoa,Eu vi a maquina voadora,0,0.0,364.48608,0.0,4,-11.448,0.0,95.997,3
X-Static,Murderous Style,0,0.0,262.79138,0.0,1,-12.139,,98.645,5
Deborah Allen,I Will Always Love You,2005,0.0,189.57016,0.0,6,-11.156,0.26586104921065007,67.904,4
The Master Musicians of Jajouka featuring Bachir Attar,The Truth Forever,0,0.0,623.72526,0.0,8,-15.926,0.30416950343527516,131.578,4
John Holt,The Tide Is High - Original,0,0.0,170.50077,0.0,8,-13.898,,166.05,4
The Prodigy,Music Reach (1/2/3/4) (Remastered),0,0.0,252.52526,0.0,6,-5.434,,215.916,5
Tina Britt,He Put The Hurt On Me,2006,0.0,177.94567,0.0,3,-7.162,0.0,118.835,1
Sonny Terry & Brownie McGhee,Be Good To Me,0,0.0,168.64608,0.0,7,-17.019,0.0,106.237,4
MxPx,Answer In The Question,2000,0.0,129.88036,0.0,7,-3.487,,130.716,1
Fort Minor (Featuring Mr. Hahn),Slip Out The Back (Album Version),2005,0.0,236.66893,0.0,5,-6.475,,90.009,4
Dean Elliott And His Big Band,Lonesome Road (1995 Digital Remaster),0,0.0,150.33424,0.0,0,-10.727,0.6548006624363821,120.172,4
Enslavement Of Beauty,Ye That Tempteth_ Ye That Bequeth,2001,0.0,239.90812,0.0,4,-4.732,0.5365701607974438,120.052,4
liquid soul & freq,Liquid Frequencies (liquid Soul Mix),0,0.0,402.62485,0.0,1,-6.318,0.0,0.0,3
C.J. Chenier,Banana Man,1992,0.0,189.33506,0.0,5,-12.469,,89.67,3
Mercedes Castro,El Cara Bonita,0,0.0,129.74975,0.0,3,-8.077,,129.354,1
Snow Patrol,Chocolate,2003,0.0,181.57669,0.0,7,-6.473,,117.966,1
Antonio Bribiesca,Anillo de compromiso,0,0.0,181.91628,0.0,7,-12.468,,84.05,1
Sex Pistols,New York (Dave Goodman Demo Version) (Explicit),0,0.0,186.40934,0.0,4,-7.654,0.34580223396532944,133.811,1
Pinchers,For Your Eyes Only,0,0.0,195.10812,0.0,10,-7.551,0.4330050772745855,158.103,4
Trick Trick / Eminem,Welcome 2 Detroit,2005,0.0,285.49179,0.0,1,-4.853,0.7086072166305335,91.101,4
Michael Jackson,HISTORY,1995,0.0,249.99138,0.0,11,-2.617,,128.702,4
Franco,Motindo Na Yo Te,0,0.0,188.47302,0.0,2,-8.774,0.3775316449767025,178.192,4
Carlos Nuñez,A Costa De Galicia,2002,0.0,237.87057,0.0,0,-8.691,0.3277366831778408,113.156,3
Facto Delafe y las flores azules,Enero en la playa (Edit),2005,0.0,158.45832,0.0,2,-9.65,0.21204540548371908,95.036,4
Dora The Explorer,Travel Song (Reprise),2008,0.0,68.98893,0.0,1,-6.917,0.3347065490692206,123.965,4
J.J. Cale,Midnight In Memphis,1997,0.0,263.94077,0.0,0,-14.293,0.5573131363875086,111.492,1
DJ Spinn,Feelin You,0,0.0,312.94649,0.0,6,-6.53,,119.987,3
Theodis Ealey,This Time I Know,0,0.0,227.44771,0.0,10,-7.405,,99.238,4
Janet Paschal,God Will Make A Way,0,0.0,316.36853,0.0,7,-11.536,0.33957629259041733,119.194,4
Everyday Sunday,Don't Leave,2002,0.0,269.73995,0.0,7,-7.462,0.3231121208952123,103.009,4
Peggy Zina,O Hiroteros Ehthros Mou,2009,0.0,200.38485,0.0,3,-6.654,,96.024,4
Souls Of Mischief,Spark,2002,0.0,220.96934,0.0,4,-5.911,0.6021199899057548,96.287,4
Hacken Lee,He Jiu Bi Hun,0,0.0,188.52526,0.0,6,-11.786,,112.081,4
Bad Brains,Destroy Babylon,1983,0.0,85.26322,0.0,9,-9.614,0.5896378913586399,86.536,4
Raze,Follow Your Dreams (The Plan Album Version),0,0.0,196.64934,0.0,6,-2.932,0.26103456923559015,108.831,4
The Presets,Yippiyo-Ay,2008,0.0,271.85587,0.0,4,-4.002,0.663124801395723,120.119,4
Steve Wilson,Your God Isn't Listening,0,0.0,260.38812,0.0,7,-14.51,0.0,100.006,4
Jennifer Lopez,Talk About Us,1999,0.0,275.69587,0.0,6,-6.518,,80.979,4
A.Z.,Sosa (Explicit),1998,0.0,125.41342,0.0,4,-8.005,,180.296,4
Francisco Céspedes,Señora (bonus track),1998,0.0,204.53832,0.0,10,-9.84,0.5375039041917102,110.666,4
Quadro Nuevo,"Der Wind Hat Mir Ein Lied Erzählt (from ""La Habanera"")",0,0.0,221.28281,0.0,2,-10.566,0.21508031850922793,110.551,3
Chris Farlowe,Gangster Of Love,0,0.0,242.88608,0.0,7,-13.224,,122.298,4
Silverstein,FRIENDS IN FALL RIVER  (LP Version),2006,0.0,181.81179,0.0,9,-5.993,,200.375,5
Kris Kristofferson,Road Warrior's Lament,0,0.0,259.68281,0.0,2,-18.184,,141.51,4
Alice In Chains,Brother,1992,0.0,267.36281,0.0,1,-6.478,0.7087462110678179,92.012,1
The Charms,Ascolta mio dio,0,0.0,130.82077,0.0,4,-8.334,,149.054,1
Matisyahu,Exaltation,2004,0.0,417.67138,0.0,5,-7.865,0.6533066778712365,181.549,4
Béla Fleck,Punchdrunk,1982,0.0,158.98077,0.0,2,-9.89,0.5754065803687144,140.659,1
Jongo Trio,Morena Boca De Ouro,0,0.0,163.36934,0.0,11,-7.657,,184.964,1
Donny Hathaway,I Love You More Than You'll Ever Know (LP Version),1990,0.0,322.87302,0.0,5,-16.336,,72.937,5
Javier Mendoza Band,Rápido Nos Vamos,0,0.0,295.57506,0.0,2,-4.639,0.0,117.116,4
Sapo,El Mes Alt,2003,0.0,219.74159,0.0,4,-5.155,0.0,141.45,1
Eddie Money,Two Tickets To Paradise,1977,0.0,189.30893,0.0,2,-7.54,0.4262235081586151,86.902,5
Thomas Battenstein,Nun singet und seid froh,0,0.0,123.11465,0.0,7,-20.446,,162.103,3
Cracker,Shake Some Action,1995,0.0,263.8624,0.0,4,-5.498,,136.459,4
Sade,Smooth Operator,1983,0.0,298.89261,0.0,0,-6.375,,119.903,4
Photo Atlas,Red Orange Yellow,2007,0.0,189.75302,0.0,9,-5.991,0.6665323790942675,168.248,4
Kenny Price,Biloxi,0,0.0,129.25342,0.0,9,-11.857,0.0,117.076,4
3 Doors Down,Sarah Yellin',2002,0.0,208.97914,0.0,7,-5.371,,128.714,4
Elliot Goldenthal,Bullet Frenzy,2003,0.0,617.82159,0.0,2,-13.179,0.3943948561005826,148.505,5
Delroy Wilson,Baby You Got What It Takes - Original,0,0.0,191.50322,0.0,4,-10.791,,166.687,4
Arkona,Zalozniy,0,0.0,247.01342,0.0,7,-4.568,,106.724,3
Behemoth,Before The Æons Came,2004,0.0,178.33751,0.0,1,-4.059,0.651392591692251,85.112,1
Andre Popp,Fernando,0,0.0,220.94322,0.0,5,-8.493,,103.77,1
Soilwork,Machine Gun Majesty [Live] (Album Version),2000,0.0,323.21261,0.0,7,-3.049,0.0,93.235,1
Cândido,Sentimentos Desiguais,0,0.0,232.88118,0.0,6,-5.573,,167.951,4
Horace Andy,Rastafari Prophecy,0,0.0,284.47302,0.0,6,-4.812,0.2707759989463275,174.282,1
Shaggy,Alimony,1994,0.0,232.30649,0.0,6,-7.751,0.0,89.998,4
Ramón Vargas_ Sängerknaben Luzerner Kantorei_ Henk Geuke_ Concilium Musicum Wien & Paul Angerer,Adeste fideles,0,0.0,207.04608,0.0,0,-21.881,,69.538,1
The Rapture,Killing,2003,0.0,218.22649,0.0,10,-7.693,0.6264642401853926,120.006,4
Nicole C. Mullen,This This (LP Version),0,0.0,164.8322,0.0,9,-5.946,0.0,130.64,5
Dinosaur Jr,On The Brink,1994,0.0,194.40281,0.0,7,-6.942,0.5899462186541047,145.228,4
Los Van Van,Consuelate Como Yo,0,0.0,263.60118,0.0,6,-6.017,0.46630483075728635,130.691,4
Snow Patrol,Half The Fun,2004,0.0,174.602,0.0,11,-4.022,0.7022897771717785,142.01,4
Lara,Damit Du Dich in mich verliebst,2009,0.0,192.46975,0.0,2,-6.533,,81.986,4
Outerspace,Drive By Music,2006,0.0,200.9073,0.0,10,-4.982,0.4408264404988793,181.889,4
Gloria Lasso,Que Cosas_ Que Cosas,0,0.0,160.70485,0.0,10,-19.376,,123.049,4
Les Sexareenos,Ruby D.,2001,0.0,98.89914,0.0,4,-7.268,0.5610187159447018,182.57,1
DJ Spinn,Bounce Back,0,0.0,240.43057,0.0,11,-13.159,,120.231,3
Stevie Ray Vaughan And Double Trouble,Empty Arms,1996,0.0,184.2673,0.0,6,-10.72,0.6934784707666202,98.623,1
The Creation,Hey Joe,1967,0.0,250.27873,0.0,9,-10.612,0.4330050772745855,85.453,1
The Balustrade Ensemble,Fall Away Into Darkness,2007,0.0,285.3873,0.0,2,-17.057,,116.423,3
The Box Tops,Neon Rainbow,1967,0.0,177.3971,0.0,0,-10.393,,117.381,4
Terry Callier,Blues,2001,0.0,180.50567,0.0,7,-8.154,0.3603705827121406,109.018,3
Ultimate Fakebook,Brokÿn Nëedle,0,0.0,149.55057,0.0,2,-3.287,0.3589765264395974,115.606,4
Astarte,Risen From Within,2000,0.0,173.81832,0.0,4,-6.241,0.4348380902608562,161.782,3
Elakelaiset,Humppa,1996,0.0,182.83057,0.0,2,-11.931,0.4444017145228514,166.906,1
Prisma,winning friends,0,0.0,219.66322,0.0,9,-10.037,,194.704,3
Anubis Spire,It Has Been A Long Time_ Hasn't It,0,0.0,316.89098,0.0,9,-18.533,,161.621,4
Beaver Harris,Glo-Billy-Vee-Vee,0,0.0,193.4624,0.0,2,-12.21,,82.571,3
Darwin Hobbs,You Are God (Broken Album Version),2003,0.0,352.86159,0.0,8,-9.055,0.37598430150044215,41.21,4
Jerry Yan,XI GUAN LIANG GE REN,0,0.0,252.18567,0.0,11,-10.803,,117.892,4
Tommy James & The Shondells,Crimson And Clover,1969,0.0,324.70159,0.0,11,-11.359,0.6972414451383805,167.841,4
Marcus Miller,Outro Duction,2005,0.0,52.00934,0.0,9,-13.227,0.6090439426773437,78.382,3
Charles Williams,Barrage,0,0.0,87.87546,0.0,0,-12.91,0.0,74.666,1
Los Iracundos,Adios...Borron Y Cuenta Nueva,0,0.0,259.23873,0.0,2,-7.582,,92.785,4
Hevia,San Xuan,2003,0.0,261.32853,0.0,0,-5.764,0.42409081096743817,125.02,4
John And The Bluesbreakers Mayall,A Hard Road,1967,0.0,304.8224,0.0,7,-6.356,0.5317220984213001,94.304,3
Checkers,Oh Oh Oh Baby,0,0.0,135.70567,0.0,1,-13.42,,135.048,4
Babbie Mason,Isn't That Just Like God (Low Key Performance Track Without Background Vocals),0,0.0,236.2771,0.0,2,-17.263,,141.022,4
The Grease Band,Laughed At The Judge,0,0.0,325.25016,0.0,6,-16.021,0.21948217171712114,123.891,4
Bally Sagoo,Mele Wich Ayee (Shaan Remix),0,0.0,373.39383,0.0,6,-12.392,0.0,111.901,4
Champion Jack Dupree,Christina Christina Blues,0,0.0,200.80281,0.0,3,-21.723,0.0,95.026,4
Z.Z. Hill,Faithful and True (Collectors Version),1971,0.0,333.322,0.0,10,-8.301,0.23376270577652303,73.545,3
Benabar,Le Zoo De Vincennes,2003,0.0,238.44526,0.0,4,-11.258,0.4649239941807177,88.018,5
John Michael Talbot,Pass Through My Will,1989,0.0,113.78893,0.0,5,-21.506,,96.709,3
Britney Spears,Don't Go Knockin' On My Door,2000,0.0,223.52934,0.0,10,-5.304,0.6504058079031727,111.004,4
Skeletonwitch,Sacrifice for the Slaughtergod,2007,0.0,173.37424,0.0,9,-5.516,0.580900873809865,201.333,4
Blingtones,La boîte à hein biloute,0,0.0,9.66485,0.0,4,-12.838,,67.046,1
Charlie Cruz,Si No Te Hubieras Ido,0,0.0,288.83546,0.0,2,-2.968,0.0,200.534,4
Kix,Cold Blood (LP Version),0,0.0,257.2273,0.0,1,-2.769,0.2726022466813635,140.994,4
Indigenous,Wanikaa (Featuring Abramz_ Krazy_ Lyrical G_ Saint Ca and Sylvester),0,0.0,201.482,0.0,5,-6.724,0.0,108.018,4
True Believers,I Worship You,0,0.0,281.88689,0.0,4,-8.672,0.26078412790720235,92.881,4
Los Abuelos De La Nada,Lunes Por La Madrugada,1984,0.0,194.01098,0.0,2,-14.409,,139.685,4
Slightly Stoopid,Jimi Baby,0,0.0,118.49098,0.0,9,-12.708,0.3277366831778408,173.709,4
Maximilian Hecker,Full Of Voices,2005,0.0,205.7922,0.0,8,-8.059,,129.488,5
Leroy Hutson,More Where That Came From - Original,0,0.0,323.99628,0.0,7,-17.92,,183.935,4
Whitesnake,Fool For Your Loving,1980,0.0,250.3571,0.0,7,-7.356,0.8525913796618598,125.783,4
Semisonic,If I Run,1993,0.0,258.92526,0.0,4,-5.814,0.5774690824640417,186.012,4
Laid Back,Maybe I'm Crazy (Single original version_ 2008 Digital Remaster),0,0.0,196.72771,0.0,10,-4.854,0.23962909777363708,124.534,4
Willie Clayton,Heart Of The City (Soul and R&B),0,0.0,238.39302,0.0,7,-5.906,0.25618875381235123,85.973,4
Novaspace,Guardian Angel,2002,0.0,231.54893,0.0,2,-7.299,0.26695518627553855,185.97,4
Tom Barabas,Melodioso,0,0.0,249.20771,0.0,4,-14.094,,121.001,3
Finntroll,Hel Vete,2004,0.0,255.00689,0.0,4,-5.563,0.6569417169601712,149.948,4
Carlos Ponce,Escuchame,2003,0.0,195.5522,0.0,0,-6.675,,196.137,4
Colin James,Sending A Message,2003,0.0,233.7171,0.0,1,-7.382,0.23962909777363708,149.317,4
Marlene Dietrich,Auf Der Mundharmonika,1992,0.0,159.34649,0.0,7,-16.163,0.41375242159798564,42.654,4
Pinchers & Ganglords,Girls Girls,0,0.0,235.17995,0.0,4,-7.145,,159.798,4
Ziggy Marley And The Melody Makers,6 6 6,0,0.0,335.90812,0.0,10,-15.889,,145.222,4
John Mayer,Something's Missing,0,0.0,407.45751,0.0,1,-7.123,,153.055,4
Frederik,Dornröschen war ein schönes Kind - Karaoke,0,0.0,164.15302,0.0,0,-8.493,,95.991,4
Willie Clayton,Wiggle (Soul and R&B),0,0.0,287.08526,0.0,7,-6.36,0.3078243083346458,115.938,5
Emeneya,Maloba pamba,0,0.0,552.35873,0.0,0,-7.15,,122.799,4
Dropline,Weight Of The World (Album Version),0,0.0,226.40281,0.0,2,-5.56,,79.677,4
Furry Lewis,Judge Boushay Blues,1972,0.0,221.962,0.0,2,-28.946,0.46048484498641545,104.469,3
Cancer Bats,Sabotage,2010,0.0,180.71465,0.0,6,-4.834,0.7262674010292159,86.01,4
Roy Rogers,My Heart Went That-A-Way,0,0.0,182.67383,0.0,7,-18.118,0.0,185.246,5
Alexandre Desplat,The Epi-Pen,2006,0.0,239.38567,0.0,2,-15.668,,39.451,1
Biddu,Baat Ban Jaye,0,0.0,195.39546,0.0,2,-12.548,0.0,108.751,4
Uman,People of cloud nine,0,0.0,344.2673,0.0,1,-15.305,0.23962909777363708,99.968,4
Lara & Reyes,Away In A Manger,2000,0.0,92.70812,0.0,7,-14.919,0.23561487573456455,111.727,1
George Lopez,Mas P**' (America'S Mexican),2007,0.0,238.99383,0.0,6,-8.874,,120.492,3
Miriam Yeung,Shang Zhui Ren,0,0.0,276.74077,0.0,4,-13.659,,114.915,7
Shakira,Loba,2009,0.0,222.37995,0.0,7,-5.16,,128.217,4
DJ Quik,Pacific Coast Remix,0,0.0,260.362,0.0,7,-4.394,,200.079,4
Sophie Tucker,Complainin',0,0.0,180.6624,0.0,3,-19.492,,100.868,4
Pyranja,Nordcore,2004,0.0,225.33179,0.0,10,-4.166,,178.574,1
Conway Twitty,Big Train,2009,0.0,140.7473,0.0,7,-19.602,,64.141,1
Agency 1.9.9.4,The Prayer - Feat. T.O. & Timberly K. Simmons,0,0.0,230.37342,0.0,11,-3.062,0.2707759989463275,95.386,3
Blackalicious,Rock the Spot,1999,0.0,260.33587,0.0,1,-5.869,0.6674108743064986,100.694,4
Wyclef Jean featuring Butch Cassidy and Sharissa,You Say Keep It Gangsta,2002,0.0,238.47138,0.0,5,-3.947,0.40003965695463956,183.58,1
Ben Watt feat. Estelle,Pop A Cap In Yo' Ass,2005,0.0,389.19791,0.0,9,-8.273,0.26586104921065007,125.992,4
Naughty By Nature,Swing Swang,2002,0.0,245.65506,0.0,10,-3.741,,93.978,4
Aurélien Merle,C'est Dimanche,0,0.0,286.85016,0.0,5,-17.661,,150.032,4
Far Too Jones,Use Me,1997,0.0,249.02485,0.0,9,-4.771,0.0,127.267,1
Jenney,Gib deinem Herzen ein Zeichen (Radio Mix),0,0.0,205.97506,0.0,8,-3.766,,120.117,4
R.E.M.,So. Central Rain (2006 Digital Remaster),0,0.0,195.52608,0.0,2,-8.775,,146.484,1
Los Gaiteros de San Jacinto,El Corcovado (The Wood-Quail),0,0.0,234.52689,0.0,2,-21.854,0.1922643816392289,171.123,4
King Diamond,The Portrait (Live) (Reissue) (Album Version),0,0.0,286.56281,0.0,11,-5.575,,240.761,4
Shamen,Destination Eschaton (Hardfloor Vocal Mix),2002,0.0,443.03628,0.0,7,-6.519,0.0,86.561,5
Mighty Diamonds,In De Dance Again,0,0.0,208.87465,0.0,7,-10.484,0.0,162.736,4
Pablo Montero,Aquel Mundo De Amor,0,0.0,163.29098,0.0,5,-9.627,0.0,146.654,1
Atomic Rooster,Living Underground,2005,0.0,220.39465,0.0,4,-11.696,,146.708,4
Lincoln Center Jazz Orchestra,Chinoiserie,0,0.0,304.84853,0.0,5,-5.508,0.3347065490692206,90.306,4
Ray Boltz & Steve Millikan,Perfect Tree,0,0.0,245.62893,0.0,1,-10.551,,133.318,4
Simple Minds,Careful In Career,1981,0.0,308.94975,0.0,7,-14.178,0.47405483093120077,139.402,3
J. B. Lenoir,I'm in Korea,1954,0.0,190.64118,0.0,11,-9.302,0.42744657148843085,98.018,3
Herbert  von Karajan,Oedipus Rex_ Atto Secondo: Divum Jocastae Caput Mortuum (Messaggero_ Coro) (Stravinsky),0,0.0,201.89995,0.0,7,-16.398,,124.748,4
Rihanna,Don't Stop The Music,2007,0.0,283.8722,0.0,11,-4.465,,128.092,4
Fuzz,De pie,0,0.0,223.39873,0.0,6,-5.384,,143.951,4
Dokken,Disease,2008,0.0,210.88608,0.0,6,-5.152,0.46054128135865785,89.019,4
Ionics,Roll Back The Rug,0,0.0,140.38159,0.0,5,-9.811,,136.463,4
Top Of The Poppers,Money Money Money,0,0.0,184.29342,0.0,9,-9.894,,121.238,1
The Winans,Free (Album Version),0,0.0,263.20934,0.0,10,-7.68,0.0,104.856,4
Paulette Tajah,Jealousy,0,0.0,201.92608,0.0,1,-9.917,0.21508031850922793,150.024,4
Republica;Jonny Male;Dave Arch,Ready To Go,1996,0.0,303.85587,0.0,10,-5.306,,129.888,4
Guns N' Roses,Mama Kin,1986,0.0,237.13914,0.0,8,-8.591,0.7197471409956403,156.65,1
Fat Joe,Bust At You [featuring Baby_ Scarface & Tony Sunshine] (edited album version),2002,0.0,277.002,0.0,10,-4.678,0.34580223396532944,167.878,4
Skrape,Searching For Home,2003,0.0,198.81751,0.0,7,-9.296,0.4733465411087876,133.912,1
Curt Bois,Reg mich nicht auf_ Johanna,0,0.0,203.02322,0.0,7,-18.354,0.21204540548371908,123.765,3
Céline Dion,The Reason I Go On,2007,0.0,224.20853,0.0,2,-9.528,0.4432913119053975,77.977,3
Pee Wee King,Where Were You Last Night,0,0.0,167.00036,0.0,7,-20.826,,151.049,4
Flávio José,É Sempre Assim,0,0.0,219.29751,0.0,9,-5.695,0.0,164.815,4
Silverchair,Cicada,1995,0.0,312.13669,0.0,9,-7.207,0.6156993669330793,122.243,4
Metallica,The End Of The Line,2008,0.0,472.45016,0.0,3,-3.258,,111.504,4
Rancid,LA River (Acoustic),0,0.0,163.29098,0.0,7,-5.084,0.4634896622372766,126.464,1
Brian Auger's Oblivion Express,Inner City Blues (Alternate Mix) (Bonus Track),0,0.0,265.7171,0.0,5,-10.284,0.0,193.84,7
Primordial,Empire Falls,2007,0.0,458.9971,0.0,2,-14.04,,129.626,4
Chelsea,Right to Work (Live),1991,0.0,145.55383,0.0,7,-9.727,0.5317220984213001,159.552,4
Sizzla,Princess Black,1997,0.0,274.15465,0.0,1,-6.016,0.48456252996792964,168.013,4
Bersuit Vergarabat,Bolero Militar,1996,0.0,208.56118,0.0,5,-7.877,0.30416950343527516,121.91,4
Casiotone For The Painfully Alone,Rice Dream Girl,1999,0.0,108.40771,0.0,0,-6.695,0.6377832856518485,131.078,4
Rainer Bielfeldt,No more going home,0,0.0,239.01995,0.0,7,-8.25,,149.259,4
Ann Hampton Callaway,Time After Time,0,0.0,312.65914,0.0,0,-20.302,0.5324538746917311,103.077,3
Mando Diao,Misty Mountains,2007,0.0,144.03873,0.0,7,-3.942,0.6164338179825393,152.041,4
Donnie McClurkin,All I Ever Really Wanted,0,0.0,198.5824,0.0,9,-6.129,0.4574471670851005,143.986,4
NewFound Road,Brand New Broken Heart,2009,0.0,176.56118,0.0,7,-5.864,0.2538347361322313,223.34,4
Vilma Palma e Vampiros,Te quiero tanto,1993,0.0,210.05016,0.0,7,-6.107,,127.803,4
Ray Conniff,Yesterdays,0,0.0,191.63383,0.0,0,-14.286,0.0,65.852,4
Nelson Ned,Mi Sangre Latino,0,0.0,177.6322,0.0,9,-12.026,0.24731709912816252,85.7,3
Madilu System,Vincent,0,0.0,451.44771,0.0,9,-3.871,0.349166902124596,130.126,5
Set Your Goals,the fallen...,2009,0.0,204.40771,0.0,3,-2.192,0.718391330289943,194.532,3
The High Strung,The Lifestyle That Got Away,2009,0.0,153.73016,0.0,9,-2.679,0.37952332442218817,95.11,4
Lost Boyz,Get Your Hustle On,1997,0.0,243.53914,0.0,9,-9.725,0.4081108835105221,93.174,4
Nic Endo,Future Prospects,1998,0.0,388.0224,0.0,3,-2.928,0.2998774882739778,88.4,5
Dropkick Murphys,Skinhead on the MBTA (Album Version),1997,0.0,229.51138,0.0,9,-3.918,,168.21,4
Kim Wilson,Love Attack,2003,0.0,286.51057,0.0,9,-8.096,0.26695518627553855,119.644,4
Daath,Above Lucium (LP Version),2006,0.0,248.81587,0.0,4,-3.961,,150.163,4
Suicidal Tendencies,Human Guinea Pig,1987,0.0,125.90975,0.0,11,-9.96,0.5786581877569713,186.159,4
Bobby Vee,Wink Of An Eye,0,0.0,256.28689,0.0,10,-10.872,0.0,132.109,4
Bill & Gloria Gaither,Awesome God,0,0.0,181.15873,0.0,6,-13.991,0.2707759989463275,139.23,4
Jennifer Brown,Naked,1998,0.0,239.0722,0.0,8,-8.246,,90.915,4
Jean Lumière,Le temps des cerises,2002,0.0,183.37914,0.0,1,-10.621,,38.644,4
