artist_name,title,year,danceability,duration,energy,key,loudness,song_hotttnesss,tempo,time_signature
Elephant Man,Loud And Clear,0,0.0,128.80934,0.0,9,-7.286,0.23962909777363708,125.618,4
Alain Souchon,J'veux Du Cuir (Live),0,0.0,217.02485,0.0,11,-13.578,0.21204540548371908,89.168,4
Pepper,Freeze,2008,0.0,204.5122,0.0,9,-5.286,0.5407860086397724,220.104,3
Peggy Zina,Alli Mia Fora,0,0.0,217.33832,0.0,8,-8.301,,131.991,4
FIR,Lydia [Piano Version],0,0.0,206.57587,0.0,11,-14.44,0.0,122.041,3
Eric Champion,Dress Me Up,1996,0.0,327.49669,0.0,2,-10.42,,122.421,4
Zeltinger Band,Wo bleibt die Mark?,0,0.0,222.24934,0.0,1,-7.768,0.0,140.264,4
Bebe Winans,Love Thing,2002,0.0,278.22975,0.0,1,-10.486,0.30416950343527516,161.405,4
Penguin Café Orchestra,Bean Fields (Live) (2001 Digital Remaster),2001,0.0,270.78485,0.0,2,-9.057,0.2707759989463275,128.298,1
Colombiafrica - The Mystic Orchestra,Sambangole / Tres Golpes Na' Mas,2007,0.0,318.79791,0.0,1,-7.998,0.1996827527957479,186.121,5
Red Hot Chili Peppers,Naked In The Rain (Album Version),1991,0.0,265.63873,0.0,2,-10.557,0.7064300720873594,116.282,4
The Kitchen,Who Are You?,0,0.0,213.10649,0.0,0,-6.025,,142.911,4
Statues,There Are Things I Think You Should Know,0,0.0,155.6371,0.0,1,-6.618,0.0,173.357,4
Jonny Lang,The One I Got,2003,0.0,208.32608,0.0,2,-6.067,0.6030301447935913,136.932,4
Cam'Ron / JR Writer,Shake,2004,0.0,208.92689,0.0,9,-6.61,0.5054873431493758,115.139,5
Novembre,Triesteitaliana,2007,0.0,295.23546,0.0,4,-6.163,,124.078,3
X-Raided,Thug Queen,0,0.0,242.59873,0.0,4,-6.83,0.0,161.976,4
Cornell Campbell,Give Your Love To Me,0,0.0,215.01342,0.0,1,-15.076,,140.048,4
Donna The Buffalo,Tides Of Time,1999,0.0,281.93914,0.0,9,-6.199,0.46048484498641545,151.493,4
Tesla,So What!,2008,0.0,228.98893,0.0,7,-3.257,,88.127,4
ÄI-TIEM,Kleina Wixa,1993,0.0,200.48934,0.0,2,-10.62,,172.02,4
Little Feat,Down On The Farm (2006 Remastered Edit Version),2006,0.0,228.98893,0.0,0,-9.978,0.2707759989463275,97.342,4
Mikey Dread,Two Track Dub (Dub / Instrumental Reggae Music),1982,0.0,373.26322,0.0,1,-13.192,,145.055,1
Alberto Cortez,Distancia,1989,0.0,252.78649,0.0,3,-5.896,0.3347065490692206,91.008,5
Conjunto Mar Azul,Papel Quemado,0,0.0,309.96853,0.0,5,-5.129,,93.961,3
Death From Above 1979,Romantic Rights,2004,0.0,195.29098,0.0,7,-7.163,0.718485474655334,150.155,4
Foo Fighters,If Ever,2007,0.0,253.67465,0.0,2,-7.442,0.49271363957256076,150.83,3
Eyehategod,Left To Starve,1992,0.0,247.01342,0.0,2,-11.31,,97.916,7
Mal De Ojo,Lekeitio,0,0.0,238.10567,0.0,4,-6.206,,140.951,3
Edmundo Ros,The Wedding Samba,0,0.0,170.37016,0.0,7,-9.905,,121.596,4
The Antlers,Stairs To the Attic,2007,0.0,277.99465,0.0,7,-8.878,0.6030245814555001,80.023,4
Lionel Rogg,Prelude And Fugue In C Major BWV 545 : Prelude,0,0.0,137.32526,0.0,0,-10.997,0.25583271296983257,77.754,3
Jimmy Riley,The Love We Had Version,0,0.0,229.14567,0.0,8,-13.633,,160.04,4
Elliot Goldenthal,Vortex,2000,0.0,92.86485,0.0,2,-23.519,0.3231121208952123,79.35,7
John Brown,Uncle Interlude,0,0.0,24.47628,0.0,11,-13.816,0.0,77.692,1
Marilyn Horne / Wiener Opernorchester / Henry Lewis,Mon coeur s'ouvre à ta voix,0,0.0,391.70567,0.0,1,-20.082,,106.504,4
Jason Mraz,The Dynamo Of Volition [From An All Night Session],0,0.0,263.00036,0.0,11,-13.163,0.6107640036524372,62.894,1
Pyrolator,Gold Und Silber,0,0.0,167.28771,0.0,2,-8.826,,186.582,1
James Scott Skinner,Triumph / Timour The Tartar / The Left Handed Fiddler / Speed The Plough / De'il Among The Tailors,0,0.0,184.52853,0.0,10,-18.935,,133.953,1
Abraham Laboriel,Guidum,1995,0.0,423.26159,0.0,0,-10.494,,182.774,4
Grupo Batuque,Cavasamba Um (Edit),2005,0.0,41.56036,0.0,9,-17.437,,155.526,5
Sugar Minott,All Kind of People,0,0.0,211.06893,0.0,11,-11.706,0.0,121.284,1
Ini Kamoze,Hole In The Pumpkin,0,0.0,234.84036,0.0,6,-13.762,0.0,95.021,4
Mudhoney,Between Me & You Kid (Album Version),1993,0.0,217.5473,0.0,4,-7.996,0.536032111708468,158.517,4
Out Of The Grey,The One I've Been Waiting For (Diamond Days Album Version),0,0.0,252.62975,0.0,0,-10.239,0.0,153.642,4
Dino,Untitled,0,0.0,406.38649,0.0,10,-1.723,0.3135621142479342,103.807,4
OV7,Una na na,2001,0.0,239.67302,0.0,11,-3.593,0.39200877147130697,99.995,4
Borialis,Can't Break This Man,0,0.0,294.68689,0.0,7,-5.4,0.552807662035434,151.805,4
Open Hand,The Ambush,2004,0.0,136.98567,0.0,6,-5.654,0.6189044181849415,154.211,3
X-ecutioners,Play That Beat,2001,0.0,286.77179,0.0,10,-5.716,,76.166,5
Mario Rosenstock,Bertie's Pets (Bonus Material),0,0.0,250.30485,0.0,5,-29.521,,49.171,4
Juice Leskinen,Marilyn,1994,0.0,158.45832,0.0,0,-11.567,0.5292144714746677,180.8,4
Pumpkin Buzzard,Bladecrash Electrocution,0,0.0,193.20118,0.0,2,-5.111,,68.936,1
Rishi Rich,Come Here Feat. Jay Sean,2006,0.0,201.92608,0.0,4,-4.736,0.21772620160560094,107.011,4
Kanye West,Through The Wire,2003,0.0,271.25506,0.0,7,-5.227,,166.037,4
The Katies,She's My Marijuana (LP Version),0,0.0,216.29342,0.0,11,-5.419,,133.607,4
Los Hispanos,El Aranero,0,0.0,242.28526,0.0,0,-12.384,0.0,88.343,4
Sugar Minott,Mash Up Mi Life,0,0.0,258.01098,0.0,0,-10.475,,156.972,4
Paul Brown,Old Friends,2005,0.0,243.90485,0.0,7,-9.433,0.6499897555055976,122.623,3
Lloyd Banks,South Side Story,2004,0.0,250.74893,0.0,1,-2.844,0.5794164719374757,85.366,4
Marvin Sapp,In His Presence (LP Version),0,0.0,263.65342,0.0,8,-6.677,0.25004276818008325,100.081,4
Sister Hazel,Space Between Us (Album Version),1994,0.0,303.98649,0.0,7,-8.311,0.5319831933414861,127.707,4
Mighty Diamonds,Drifting Away,0,0.0,224.54812,0.0,7,-8.815,0.2338068286156505,146.02,4
Terror Fabulous,Position,1995,0.0,191.73832,0.0,8,-11.71,0.6281250584184764,94.958,4
Eddie Henderson,Beyond Forever (2004 Digital Remaster),0,0.0,277.57669,0.0,2,-8.4,,98.436,5
Kartik Seshadri,Raga Anandi Kalyan (Alap_ jor and jhala),0,0.0,1519.28118,0.0,1,-23.684,0.0,88.329,3
Modeselektor,Tetrispack,2005,0.0,256.31302,0.0,2,-8.788,0.7685348911030918,205.972,4
Charlie Rich,Nice 'N' Easy,1997,0.0,184.65914,0.0,0,-11.537,0.21204540548371908,119.963,1
Kris Kristofferson,Darby's Castle,1970,0.0,232.64608,0.0,2,-19.991,,74.665,3
Bad Religion,Doing Time (Album Version),1982,0.0,180.81914,0.0,9,-5.098,0.5926412033467617,121.805,4
Saarbrücken Radio Symphony Orchestra,Phase (1972),0,0.0,827.66322,0.0,5,-24.986,,59.478,5
Jackie Davis,Night Train (Album Version),0,0.0,159.81669,0.0,6,-13.613,0.26586104921065007,117.298,4
Shawn Colvin,Sunny Came Home,1996,0.0,250.69669,0.0,1,-12.806,,109.154,1
Less Than Jake,Short On Ideas / One Last Cigarette,2002,0.0,257.01832,0.0,0,-1.977,0.4072330149011048,170.412,1
Mobb Deep,Got It Twisted,2004,0.0,224.62649,0.0,6,-5.627,0.6628268927437269,103.433,4
Irwin Goodman,Liverpoolin pokia,1985,0.0,157.33506,0.0,10,-4.398,0.0,155.735,1
Pedro Aznar,Stand,1995,0.0,194.61179,0.0,0,-7.683,0.21508031850922793,110.178,4
Bill Douglas,Caroline,0,0.0,185.67791,0.0,3,-23.771,0.0,106.117,4
Marty Robbins,Have Thine Own Way Lord,0,0.0,160.57424,0.0,11,-16.399,0.30416950343527516,83.053,3
Gang Starr Featuring Jeru The Damaja And Lil Dap,I'm The Man (Explicit) (Feat. Jeru The Damaja And Lil Dap),1992,0.0,244.32281,0.0,1,-15.55,0.609188864062718,95.301,4
Lenn Hammond,The Door,0,0.0,216.47628,0.0,1,-7.622,0.0,154.356,4
Cool For August,Don't Wanna Be Here (Album Version),1997,0.0,214.7522,0.0,9,-5.8,0.2242432404318505,124.22,4
Monster Magnet,CNN War Theme,2004,0.0,217.10322,0.0,2,-5.75,0.5531667535007925,146.683,4
Sugar Minott,Now We Know,2007,0.0,193.93261,0.0,3,-13.688,,163.848,4
Nirvana,Heart-Shaped Box,0,0.0,281.65179,0.0,1,-6.89,0.5448559201192431,105.826,4
Unison,Girls Make My Hair Loose,0,0.0,216.78975,0.0,7,-11.212,0.3552855364230894,116.432,4
Hatiras & Slarta John,Spaced Invader (Ian Pooley Club Mix),2000,0.0,383.58159,0.0,10,-5.378,0.2568661559403551,128.022,4
Randy Travis,Down At The Old Corral (Album Version),1993,0.0,198.76526,0.0,10,-11.611,,104.799,4
José Augusto;Catia Guimma,Tudo Que Você Quiser,0,0.0,256.15628,0.0,11,-5.962,,102.399,4
fIREHOSE,Tien An Man Dream Again,1991,0.0,78.05342,0.0,7,-10.99,0.4733465411087876,177.093,1
Alternative TV,Nasty Little Lonely,1978,0.0,305.71057,0.0,4,-13.11,,105.288,1
Mike Bloomfield,Tell Me Partner,0,0.0,320.1824,0.0,9,-21.361,,102.533,3
Francky Vincent,Ma Garçonniére,0,0.0,207.90812,0.0,2,-4.613,0.0,111.95,4
The Black Crowes,Nonfiction,1994,0.0,256.20853,0.0,5,-8.311,0.7558991575545869,163.204,4
G-Unit,Money Make The World Go Around,0,0.0,254.09261,0.0,7,-5.871,0.22175611908353038,93.988,4
Mat Kearney,Never Be Ready,2009,0.0,215.74485,0.0,11,-6.81,0.6428595886074584,151.936,4
Conjunto Clasico,Coquí,0,0.0,245.99465,0.0,0,-15.732,0.23721136812294175,83.905,5
Julie Roberts,Unlove Me,2004,0.0,192.46975,0.0,1,-10.002,,122.022,4
The Presets,If I Know You,2008,0.0,351.32036,0.0,2,-7.168,,128.976,4
Lily Holbrook,Smoke Screen,0,0.0,242.83383,0.0,11,-9.823,,118.268,1
Georges Delerue,Ouverture,0,0.0,113.73669,0.0,2,-13.074,0.0,141.652,7
Ronnie Milsap,Up To Zion (High Key-Premiere Performance Plus w/o Background Vocals),0,0.0,171.25832,0.0,5,-6.652,0.0,88.947,3
Irma Thomas,River Is Waiting,2008,0.0,240.69179,0.0,3,-5.762,,103.206,4
VHS Or Beta,Solid Gold (Evolution Mix) (2005 Digital Remaster),2002,0.0,508.02893,0.0,9,-6.992,0.0,126.984,4
T.G. Sheppard,Only One You,2002,0.0,196.62322,0.0,11,-14.301,,96.027,3
O'2L,Little Edith,2005,0.0,290.08934,0.0,5,-9.344,0.0,130.091,3
The Cardigans,Iron Man,1996,0.0,259.76118,0.0,5,-10.175,0.6496750617831585,137.342,4
Clifton Chenier,Johnny Can't Dance,2001,0.0,281.15546,0.0,7,-4.231,,116.517,4
B.B. King,Please Remember Me,0,0.0,192.88771,0.0,0,-10.241,,132.115,1
Zen Lemonade,Brazil Mon Amour,2001,0.0,493.7922,0.0,7,-9.535,0.0,134.21,4
R. Kelly & Jay Z,Honey,0,0.0,242.15465,0.0,6,-3.38,0.4191258929591558,95.464,4
Jan Wayne,Mad World (Money-G. Remix),0,0.0,495.38567,0.0,9,-5.085,0.27744936797355096,140.013,4
Jimmy Cliff,Take Your Time feat. Yannick Noah,0,0.0,193.64526,0.0,0,-6.874,0.3347065490692206,211.986,4
The Forms,Innizar,2003,0.0,208.14322,0.0,2,-9.073,0.3943948561005826,78.134,4
Lionel Rogg,Toccata Et Fugue En Ré Mineur BWV 565,0,0.0,499.51302,0.0,2,-15.872,0.21204540548371908,92.924,4
Connie Francis,Embraceable You (LP Version from 'When The Boys Meet The Girls'),0,0.0,135.47057,0.0,2,-15.754,,73.183,5
Larry The Cable Guy,Bass Pro Shop & Wal-Mart,2009,0.0,148.37506,0.0,4,-12.149,,62.018,1
The Kirkbys,Penny In My Pocket,0,0.0,154.3571,0.0,7,-8.251,,129.393,1
Arc Angels,Nadine,0,0.0,309.41995,0.0,9,-7.183,0.26586104921065007,118.372,4
The Clancy Brothers,Marie's Wedding,0,0.0,164.07465,0.0,1,-21.511,0.0,92.326,4
Andy Griffith,I Love To Tell The Story  (Love To Tell The Story Album Version),0,0.0,173.7922,0.0,10,-15.661,0.0,105.129,4
Eric Demarsan,L'ombre d'une chance,2005,0.0,150.17751,0.0,2,-13.345,,117.311,3
"Myrick ""Freeze"" Guillory",Queen Ida Introduction,0,0.0,55.50975,0.0,8,-23.347,,111.542,1
Ice-T & Chuck D,Round Two Wrap-Up,0,0.0,26.01751,0.0,2,-13.276,0.0,109.135,1
Silverchair,Suicidal Dream,1995,0.0,191.9473,0.0,7,-7.711,0.6642869343270507,97.643,4
U2,New York,2000,0.0,343.27465,0.0,11,-7.165,,125.088,4
Sweet,Do It All Over Again,0,0.0,265.97832,0.0,7,-5.425,0.21508031850922793,150.116,4
Billy Bragg & Wilco,She Came Along To Me (LP Version),0,0.0,207.98649,0.0,9,-7.46,0.4137398358601097,119.066,4
Hot Tuna,Extrication Love Song,1976,0.0,270.96771,0.0,2,-5.807,,93.532,4
Götterdämmerung,Skincree,0,0.0,250.14812,0.0,11,-6.942,0.5822242802136742,137.846,4
Mil,Dis moi,0,0.0,200.56771,0.0,1,-5.041,0.0,199.747,4
The Twinkle Brothers,Under World Dub,0,0.0,186.8273,0.0,9,-11.837,,88.355,3
Tum Tum,Lil Stuntin,0,0.0,206.28853,0.0,9,-16.408,,87.716,4
Mr Dubz,Diss Location,0,0.0,293.72036,0.0,6,-6.481,,87.99,4
Shakira,Did It Again (featuring Kid Cudi),0,0.0,242.02404,0.0,0,-5.243,,137.935,4
Soda Stereo,Persiana Americana (Live),1987,0.0,343.562,0.0,4,-11.947,0.2707759989463275,104.521,4
Die Bandbreite,Recht auf Lungenkrebs,0,0.0,181.08036,0.0,7,-9.839,,131.784,4
Pardesi,Pardesi Pind Wich Ageya,0,0.0,254.9024,0.0,8,-13.242,0.0,98.824,4
Andre Verchuren,Tra-La-La Musette,0,0.0,156.26404,0.0,0,-14.252,,180.588,1
Spieluhrmelodien,Zeigt her eure Füße,0,0.0,131.94404,0.0,2,-10.823,0.0,94.977,4
Marco Beltrami,Past Meets Present,0,0.0,170.52689,0.0,5,-17.169,0.0,188.068,3
Erik Hassle,Don't Bring Flowers,2009,0.0,308.81914,0.0,7,-7.564,,127.923,4
An Cafe,KORITSU HOSPITAL,0,0.0,267.31057,0.0,7,-3.545,0.21204540548371908,170.003,4
Galactic,Squarebiz,2007,0.0,205.08689,0.0,11,-4.181,0.476248227291196,91.89,4
Michael Bloomfield,Narrative #1,0,0.0,35.97016,0.0,8,-20.026,0.3240586992138468,106.269,1
Soul Embraced,Someday (Immune Album Version),0,0.0,248.81587,0.0,0,-8.432,0.4081108835105221,168.193,4
Scott Wesley Brown,Somebody's Brother (Somebody's Brother Album Version),0,0.0,191.21587,0.0,2,-20.02,,124.346,1
Tiny Tim,You Called It Madness [But I Call It Love] [Live At Royal Albert Hall],2000,0.0,197.90322,0.0,5,-14.23,0.0,167.477,3
At All Cost,Drugs,2007,0.0,443.68934,0.0,3,-6.465,0.4051157216913865,100.331,7
Shamen,Scientas,1992,0.0,337.71057,0.0,2,-14.443,0.5996603576264808,219.826,3
William Coulter,The Painter And The Magician,0,0.0,253.54404,0.0,2,-14.233,0.5701059300583878,177.841,4
Phil Spector,Spanish Harlem,0,0.0,130.61179,0.0,0,-14.669,0.6885043648704331,101.166,4
Charles Williams And His Orchestra,Portrait Of Clare (from 'Portrait Of Clare'),0,0.0,196.75383,0.0,7,-24.422,,66.907,1
Nick Cave & The Bad Seeds,The Hammer Song (2010 Digital Remaster),0,0.0,255.4771,0.0,7,-10.794,,99.565,4
Barrabas,Broadway Star,0,0.0,241.3971,0.0,9,-13.115,,131.729,4
Malcolm McLaren,You Need Hands (1993 Digital Remaster),0,0.0,169.50812,0.0,8,-14.338,0.606149399525019,106.413,1
The Brooklyn Tabernacle Choir,All That You Need,1995,0.0,257.30567,0.0,7,-14.173,0.0,115.371,1
Birmingham Jubilee Singers,Hope I'll Join That Band,0,0.0,172.93016,0.0,8,-17.242,,88.908,7
Capleton,Conscience Ah Heng Dem (interlude),2000,0.0,29.41342,0.0,3,-15.0,0.0,170.781,1
Steve Erquiaga,Sicilienne,0,0.0,225.33179,0.0,9,-28.2,0.3347065490692206,150.784,3
Avril Lavigne,Innocence,2007,0.0,232.202,0.0,1,-4.165,0.9271325462531762,138.364,1
Mickey And The Students,Gimme Gimme Song,0,0.0,914.02404,0.0,7,-7.329,0.0,107.433,3
Chimaira,Severed (demo) (Album Version),0,0.0,179.04281,0.0,11,-3.884,,69.792,3
Bumblefoot,Abnormal (Acoustic),0,0.0,214.64771,0.0,0,-10.491,,156.222,4
Hem,Redwing,2004,0.0,252.86485,0.0,3,-10.468,0.476435219642529,123.997,4
Lara,Nur eine Nacht mit Dir,2009,0.0,211.90485,0.0,1,-6.255,,124.014,4
The Shamen,Heal (The Separation) [H.E.L.P Breakbeat],1996,0.0,247.53587,0.0,5,-8.069,0.26586104921065007,110.04,4
Jackie Edwards,Worrying Over You,0,0.0,206.05342,0.0,6,-13.686,,150.302,4
The Moody Blues,Long Summer Days,1977,0.0,194.97751,0.0,2,-9.769,0.38293509007501925,91.453,4
Frankie Randall,Winter Wonderland,0,0.0,215.77098,0.0,4,-18.86,,100.0,4
Arturo Sandoval,Luna de miel en Guama,1997,0.0,238.28853,0.0,2,-11.4,0.26695518627553855,138.732,5
Tommy Overstreet,Heart Of Dixie,0,0.0,185.73016,0.0,11,-13.569,,129.714,4
Coven,Coven In Charing Cross,0,0.0,244.50567,0.0,2,-13.311,0.6417711932865512,87.136,4
Kzss & Atma,Obsidian Sunrise,0,0.0,335.09832,0.0,5,-3.352,,145.478,5
Professor Longhair,Junco Partner,1985,0.0,208.45669,0.0,3,-14.445,0.5654510121736983,96.874,4
Stelios Dionisiou,To Sinnefo,0,0.0,233.92608,0.0,0,-7.306,,99.955,1
J.C. Lodge,You Are The One,0,0.0,319.39873,0.0,8,-12.471,,84.998,4
Hubert Kah,Raketen,2005,0.0,249.83465,0.0,7,-6.917,,110.013,4
Snow Patrol,Shut Your Eyes,2006,0.0,209.162,0.0,8,-7.078,,125.057,4
M,Close To Me,0,0.0,238.41914,0.0,5,-7.404,0.6193058811154868,123.81,5
Piero Umiliani,Apertura in jazz,1998,0.0,234.57914,0.0,5,-14.206,0.21204540548371908,42.106,4
Tabu Ley Rochereau,Maputo,0,0.0,456.61995,0.0,11,-12.338,0.0,136.248,4
Dead Prez,Be Healthy,2000,0.0,154.30485,0.0,2,-8.328,,94.905,4
Sergio Mendes / Black Eyed Peas,Mas Que Nada,1985,0.0,267.20608,0.0,6,-6.069,,101.059,4
Janice Vidal,Water-Liked,0,0.0,226.7424,0.0,1,-10.623,,116.043,7
El Gran Silencio,Alma de B-Boy,0,0.0,208.66567,0.0,0,-7.705,0.5114243256864599,120.064,4
Black Flag,Jealous Again,1980,0.0,136.14975,0.0,4,-6.419,,124.481,3
Les Bantous De La Capitale,À Mon Avis,0,0.0,431.93424,0.0,7,-6.451,0.3522322250053423,134.046,4
Sivuca,Energia,0,0.0,238.00118,0.0,5,-10.623,,224.247,7
Luis Alberto Spinetta,Verde Bosque,1994,0.0,355.29098,0.0,9,-16.136,,105.025,4
Moss,There Alone Go I,0,0.0,274.12853,0.0,7,-14.157,,107.412,4
Blind Boy Fuller,Put You Back In The Jail,0,0.0,160.28689,0.0,11,-16.063,,180.137,1
Paula Santoro,The Girl From Ipanema (Garota De Ipanema),2006,0.0,192.41751,0.0,7,-17.307,0.3775316449767025,129.591,4
Sunscreem,Secrets,1996,0.0,241.89342,0.0,0,-8.085,,172.172,4
Louis Prima And Keely Smith,Autumn Leaves (1999 Digital Remaster),0,0.0,171.4673,0.0,0,-14.736,0.21508031850922793,84.496,5
Robert Lockwood_ Jr.,She's Little And She's Low,1998,0.0,340.87138,0.0,4,-14.188,,164.387,3
Muse,Stockholm Syndrome,0,0.0,296.95955,0.0,2,-4.854,0.7763509764418469,128.134,4
Jeremy Spencer,Maria De Santiago,2006,0.0,235.04934,0.0,4,-8.748,0.2538347361322313,126.191,4
Bob Margolin,No Consolation,0,0.0,182.83057,0.0,9,-14.755,0.26586104921065007,74.601,4
The Gone Jackals,Faith Healer (Digital Single),0,0.0,248.18893,0.0,7,-6.427,0.4369046021260381,123.633,4
The Velvet Underground,I Heard Her Call My Name,1968,0.0,276.68853,0.0,0,-14.002,,144.562,4
Kingston Trio,Scotch and Soda,0,0.0,127.16363,0.0,1,-21.177,0.26695518627553855,80.167,1
D' Militante,T.V. & Movies,0,0.0,420.49261,0.0,9,-15.655,0.2884816426560289,240.314,1
Michelle & Vickie,Ying Guang Hu Die,0,0.0,279.19628,0.0,0,-8.78,,94.276,4
Pamelo Mounk'a,On ne meurt qu'une fois,0,0.0,528.40444,0.0,2,-13.89,,112.752,4
Los Fernandos,All My Loving,0,0.0,187.95057,0.0,4,-11.516,,103.432,4
Kool Savas,Therapie,0,0.0,64.62649,0.0,6,-3.985,0.36727341580934564,90.148,4
Rainie Yang,Nu Sheng Wo Zui Da (OT:That Thrill),0,0.0,220.15955,0.0,2,-7.717,0.22914410371660274,160.027,4
Little Eva,The Loco-Motion,1962,0.0,145.162,0.0,3,-6.643,0.9283671134137824,129.781,1
Simple Minds,Chelsea Girl (Live),2004,0.0,308.45342,0.0,1,-9.503,0.23962909777363708,103.637,1
The Killers,Show You How,2004,0.0,166.29506,0.0,2,-6.467,,82.909,4
New Order,Jetstream - Arthur Baker Remix,2005,0.0,421.95546,0.0,0,-5.721,0.3603705827121406,122.484,4
Damone,Child Of The Night,2006,0.0,217.20771,0.0,6,-4.272,0.0,154.093,4
Furry Lewis,Old Hobo,2003,0.0,234.78812,0.0,10,-8.032,0.4944895175021134,146.569,4
Chris Farlowe,I Just Need Your Lovin' - Original,0,0.0,192.26077,0.0,0,-13.626,,160.663,4
Joe Turner,Here Comes Your Iceman (LP Version),0,0.0,233.92608,0.0,10,-13.984,0.0,88.109,4
Porcupine Tree,Moon Loop (Improvisation),0,0.0,978.442,0.0,9,-11.524,0.8120292974672045,134.075,4
DeGarmo & Key,He Has Risen (Communication Album Version),0,0.0,171.75465,0.0,2,-11.528,,82.604,3
Frank Chacksfield,Heidi,0,0.0,151.19628,0.0,5,-16.538,,116.716,4
David Bowie,Space Oddity (1997 Digital Remaster),0,0.0,313.70404,0.0,0,-12.679,,137.068,4
Bone Thugs-N-Harmony,Fearless [Interlude] (Explicit Album Version),0,0.0,34.42893,0.0,8,-12.088,0.24906579485370342,86.056,4
Klaus Badelt,After The Fire,2007,0.0,116.1922,0.0,7,-27.369,0.30416950343527516,56.306,1
Charlotte Gainsbourg,Tel Que Tu Es,2006,0.0,189.70077,0.0,6,-12.1,0.8196427109055854,119.683,3
Aerosmith,Lord Of The Thighs,1974,0.0,425.03791,0.0,5,-10.943,,108.662,1
Agnes,Non Conformist Acclaimed,0,0.0,371.06893,0.0,6,-11.338,,122.965,4
The Party Group,El Ventilador,0,0.0,190.04036,0.0,6,-21.761,,122.91,4
Enter the Haggis,Skyswimmer,1999,0.0,399.882,0.0,3,-10.648,0.45912771815628417,85.399,4
Mac McAnally,If You Hang Around Long Enough,0,0.0,183.53587,0.0,0,-6.601,0.4944895175021134,174.268,4
T.O.K.,Hotta,2006,0.0,190.71955,0.0,1,-5.977,,126.682,3
Leo Gandelman,Bari Bossa,2007,0.0,222.98077,0.0,5,-13.812,,157.95,4
Leon Russell,Jambalaya (On The Bayou),0,0.0,169.35138,0.0,0,-14.073,0.4051157216913865,99.435,4
Bill Laswell,The Gary Selchie - Solas,0,0.0,132.67546,0.0,3,-19.814,0.0,105.218,4
Francis Lai,La valse du mariage,2003,0.0,123.24526,0.0,7,-9.853,0.0,88.967,3
Herbst9_ Z'ev,Awakening of the Soulless,0,0.0,245.02812,0.0,10,-14.775,0.0,91.695,3
Del Tha Funkee Homosapien,Mistadobalina,1991,0.0,257.69751,0.0,2,-9.495,0.7589737942764473,99.566,4
Rihanna,Good Girl Gone Bad,2007,0.0,208.16934,0.0,5,-5.704,,128.077,4
Britney Spears feat. Pharrell Williams,Boys,2001,0.0,225.48853,0.0,6,-4.947,0.563246899280654,106.919,4
Britney Spears,Everytime,2003,0.0,206.81098,0.0,0,-3.738,,85.331,3
Crazy Horse,Dance_ Dance_ Dance  (Album Version),0,0.0,133.3024,0.0,9,-13.771,0.5729201479465231,152.729,4
Headhunter,Signs Of Insanity,0,0.0,277.81179,0.0,11,-5.431,0.26695518627553855,133.005,4
Sam Butera & The Witnesses,Perdido (1999 Digital Remaster),0,0.0,148.06159,0.0,8,-13.778,,178.716,4
Rise Against,State Of The Union,2004,0.0,139.17995,0.0,10,-3.619,,132.045,3
Lee Ritenour / Jeff Mironov,A Little Bit Of This And A Little Bit Of That,1976,0.0,307.04281,0.0,0,-17.337,0.6525182172975935,157.582,4
Helmet,Your Head,1995,0.0,200.75057,0.0,7,-11.448,0.5909513934912907,202.829,4
Dine et Déon,Géraldine,0,0.0,113.57995,0.0,8,-6.828,,110.5,1
Martin Denny,Burma Train Change,0,0.0,175.75138,0.0,6,-17.114,,85.765,4
DJ Nasty,Buy You A Drink,0,0.0,236.56444,0.0,6,-4.68,,106.659,4
Santana,With A Little Help From My Friends,0,0.0,246.7522,0.0,2,-6.873,,79.428,4
Ray Sandoval,A La Naturaleza,0,0.0,377.70404,0.0,4,-16.427,,124.186,3
Amalia Avgoustaki,Dimitroula,0,0.0,182.17751,0.0,6,-5.065,,120.103,3
Shaman,For Tomorrow (live),0,0.0,404.06159,0.0,2,-4.462,0.0,120.25,3
K-OS,Clap Ur Handz,2004,0.0,80.53506,0.0,5,-6.855,0.6209235925239007,104.783,4
Choir & Great Symphony Orchestra of the All-Union Radio_ N. Shpiller_ S. Krassovsky_ V. Gagarina & N,Requiem Mass_ K. 626_ 1791: Agnus Dei (Larghetto) (Mozart),0,0.0,541.23057,0.0,9,-15.586,,109.051,4
Elva Hsiao,Gotta Let It Go,0,0.0,241.52771,0.0,11,-6.01,0.34580223396532944,121.968,4
Chris Farlowe,Paint It Black,1966,0.0,177.57995,0.0,7,-11.027,,146.913,1
Avril,The Matter With You (Part I_ Ii_ Iii),2000,0.0,651.59791,0.0,4,-10.718,,86.589,4
Sticky Fingaz & Omar Epps,Don't Owe Me Nothin',0,0.0,142.86322,0.0,1,-9.532,,87.897,4
Delbert McClinton,Lose Your Money,2000,0.0,114.31138,0.0,4,-10.261,,221.858,4
Gloria De Haven,Diamonds Are A Girl's Best Friend,0,0.0,110.88934,0.0,0,-14.088,,100.296,4
Rhian Benson,Say How I Feel,2004,0.0,207.46404,0.0,3,-4.573,0.5763999812554107,117.973,1
The Impressions,This Is My Country,1968,0.0,168.01914,0.0,6,-11.803,,103.088,1
Bessie Smith,Cold In Hands Blues,0,0.0,192.44363,0.0,7,-27.858,,79.912,4
MC5,Miss X (LP Version),1971,0.0,307.722,0.0,0,-8.392,0.6756968072898051,75.706,4
Tommy Torres,Imparable,0,0.0,222.92853,0.0,11,-7.123,0.6765489056009939,158.007,4
Les Malpolis,Les Amours de Nathalie,1998,0.0,246.69995,0.0,7,-9.76,,172.061,7
Washboard Sam,Bucket's Got A Hole In It,0,0.0,166.19057,0.0,9,-15.571,,158.455,4
Shirley Caesar,Angels We Have Heard On High (Album Version),0,0.0,176.37832,0.0,9,-8.686,,119.711,4
Tammy Wynette,Welcome To My World (Live),0,0.0,84.16608,0.0,3,-11.433,,155.05,1
Fun Lovin' Criminals,We Have All The Time In The World (Live),0,0.0,235.36281,0.0,9,-12.767,0.21508031850922793,91.859,4
Los Chunguitos,Por La Calle Abajo,2000,0.0,164.12689,0.0,10,-8.07,,158.479,4
Céline Dion,Un Garcon Pas Comme Les Autres (Ziggy),0,0.0,179.01669,0.0,3,-14.403,0.46899778764525596,80.999,7
OutKast,Happy Valentine's Day,2003,0.0,323.10812,0.0,7,-4.018,,100.026,4
Andy Griffith,Just A Closer Walk With Thee,0,0.0,179.93098,0.0,2,-16.334,0.0,100.018,4
Joe Lynn Turner,Second Hand Life,0,0.0,274.12853,0.0,3,-5.912,0.5033812362063191,106.896,4
Warrant,Cherry Pie,0,0.0,201.03791,0.0,4,-4.65,0.8008496908835327,177.152,4
IYOV,Hipster Haircut,0,0.0,120.16281,0.0,11,-3.909,0.0,194.53,4
Otis Taylor,Round and Round,2001,0.0,107.83302,0.0,4,-6.028,0.5923335672708461,217.289,1
Laron aka Swan featuring Alexander East,Up All Night - Remix,0,0.0,544.522,0.0,10,-10.971,,84.64,5
Alfredo Kraus/Tatiana Troyanos/London Philharmonic Orchestra/Michel Plasson,Werther (1997 Digital Remaster)_ PREMIER ACTE/ACT ONE/ERSTES AKT: Mon âme a reconnu votre âme(Werther/Charlotte),0,0.0,55.40526,0.0,6,-23.73,,109.158,4
Righteous Brothers,See That Girl,1965,0.0,190.14485,0.0,0,-10.288,,72.656,3
The Clancy Brothers,Water Is Alright In Tay,1993,0.0,113.78893,0.0,0,-13.289,0.476248227291196,105.852,1
Five Fingers of Funk,Genuine,1998,0.0,1400.37179,0.0,0,-8.792,0.0,0.0,0
Michael Whalen,A New Heart,2004,0.0,317.70077,0.0,10,-15.968,0.0,110.1,4
Randy Travis,Wind In The Wire (Album Version),1993,0.0,211.40853,0.0,10,-14.172,0.21508031850922793,95.655,4
Tonic,Where Do I Fit,0,0.0,184.68526,0.0,2,-4.768,0.6387456399004067,156.028,4
The Grip Weeds,Changed,0,0.0,314.14812,0.0,10,-5.853,0.0,130.459,4
Andy & Lucas,Amores Cobardes,2008,0.0,234.63138,0.0,9,-5.343,0.26586104921065007,147.886,4
Móveis Coloniais de Acaju,Perca peso,2005,0.0,320.05179,0.0,2,-5.647,0.6199162736998568,173.652,4
John D. Loudermilk,Brown Girl,0,0.0,252.682,0.0,5,-12.239,0.26586104921065007,112.781,4
Glen Campbell And Bobbie Gentry,Mornin' Glory,1968,0.0,183.11791,0.0,7,-13.881,0.5550164086523928,101.577,4
Pablo Montero,La Copa Grande,0,0.0,189.57016,0.0,0,-8.888,0.2362162713857612,98.063,4
Jay Pérez,Ojitos Dormilones,0,0.0,204.66893,0.0,8,-7.787,,189.758,4
Kenny Rogers,The Son Of Hickory Holler's Tramp,1977,0.0,188.96934,0.0,0,-12.193,0.34580223396532944,174.785,4
Dave Hollister,Bad When U Broke,0,0.0,209.55383,0.0,11,-8.43,,166.026,4
Arturo Sandoval,My Funny Valentine,2003,0.0,266.60526,0.0,0,-14.818,0.4719711717935417,61.018,1
Wednesday 13's Frankenstein Drag Queens From Planet 13,Hit And Rape (Album Version),0,0.0,131.81342,0.0,7,-3.525,,93.021,4
Dub Pistols feat. Lindy Layton & Rodney P,I'm In Love,0,0.0,333.21751,0.0,0,-6.883,,130.016,4
Darwin's Waiting Room,Feel So Stupid (Table 9),2001,0.0,197.51138,0.0,6,-5.173,0.6173656175717818,101.923,4
André Minvielle,Les Chaudrons,2007,0.0,295.96689,0.0,7,-7.632,0.21204540548371908,125.47,4
A.Z.,We Can't Win (Explicit),1995,0.0,203.10159,0.0,11,-12.042,,88.064,4
Herbert Von Karajan,"Die Fledermaus - Operette in drei Akten/Silvester-Einlagen/Dein ist mein ganzes Herz (aus ""Das Land des Lächelns"")",0,0.0,238.10567,0.0,1,-20.18,,103.929,3
Hassan Annouri feat. Cassandra Steen,Wahrheit,0,0.0,270.73261,0.0,7,-5.106,,150.063,4
Gaiteros de Pillopo,El Barbero,0,0.0,251.08853,0.0,9,-8.173,0.28445791888207367,179.665,1
Paul Taylor / Terry Dexter,Long Distance Relationship,0,0.0,270.21016,0.0,9,-7.284,0.0,135.87,4
Lee Ritenour,Captain Fingers,1977,0.0,444.81261,0.0,5,-8.424,,128.972,4
Andreas Dorau,So ist das nun mal,1997,0.0,395.17995,0.0,10,-8.586,,124.988,4
Bukue One,Ready Now,0,0.0,239.38567,0.0,11,-11.601,0.0,188.947,5
Hiram Bullock,Voodoo Chile,0,0.0,502.69995,0.0,9,-8.016,,129.245,3
Serpentine,Rainbow Ride,0,0.0,285.70077,0.0,4,-8.712,,122.004,4
Crazy Horse,Scratchy (Takes 1-3 / bonus track),0,0.0,732.39465,0.0,9,-11.252,0.0,119.649,5
Baroness,Grad,2007,0.0,354.79465,0.0,3,-9.213,0.6508087753109134,98.763,4
Slim Whitman,As You Take A  Walk Through My Mind,0,0.0,192.73098,0.0,7,-17.222,,110.595,4
Thomas Dolby,One Of Our Submarines,1982,0.0,309.57669,0.0,1,-8.907,,130.017,4
Justin,WA-KA-BAM!! (INTRO),0,0.0,22.33424,0.0,1,-12.43,,41.985,4
Barbara Lusch,Now_ Baby_ or Never,0,0.0,259.73506,0.0,7,-6.605,0.0,92.215,1
Raphaël,Le Petit Train (Mixé Par Mark Plati),0,0.0,211.01669,0.0,0,-6.301,0.0,150.096,5
Ini Kamoze,Goodness & Mercy,0,0.0,236.56444,0.0,0,-9.881,0.24037458884602536,165.111,4
Sugar Minott,Walking Dub,0,0.0,192.15628,0.0,1,-9.256,0.21508031850922793,161.721,4
Martha Wainwright,Comin' Tonight,2008,0.0,209.60608,0.0,9,-13.551,,117.316,4
Stevie Ray Vaughan And Double Trouble,Chitlins Con Carne,1996,0.0,235.65016,0.0,9,-13.277,0.6273634475759199,111.834,4
Mance Lipscomb,Motherless Children (Remastered Version) (Take 2),0,0.0,180.03546,0.0,3,-19.24,0.0,153.765,4
Randy Travis,On The Other Hand (Remastered Album Version),0,0.0,187.53261,0.0,5,-12.324,0.21508031850922793,95.781,4
Los Chichos,El Te Daba Mala Vida,1982,0.0,221.23057,0.0,2,-9.013,,133.324,4
La Portuaria,Palabras De Amor(En Vivo),0,0.0,169.482,0.0,4,-7.548,,182.922,3
Boondox,Nothing To Lose,2010,0.0,260.10077,0.0,2,-5.852,0.46736563132813813,200.004,4
Maurane,Juste Une Petite Fille,1995,0.0,263.67955,0.0,10,-15.406,0.3231121208952123,89.394,4
Michael Bloomfield,Let the People Dance,0,0.0,180.45342,0.0,11,-8.287,,78.213,4
Beatnuts featuring dead prez and Cheryl Pepsi Riley,Look Around featuring dead prez and Cheryl Pepsi Riley,0,0.0,318.56281,0.0,1,-5.414,0.4287022625232594,93.957,4
Aerosmith,Angel,1987,0.0,335.33342,0.0,2,-5.763,0.41504977231582957,76.096,1
Rene Touzet,Mi Son Maracaibo,0,0.0,288.33914,0.0,10,-12.565,0.0,112.067,4
Bill Laswell,Don't Lose Control,0,0.0,258.87302,0.0,7,-14.647,,99.587,4
Jazz Gillum,Little Woman,0,0.0,183.09179,0.0,7,-14.663,,101.713,1
Sonny Terry & Brownie McGhee,My Bulldog Blues,0,0.0,167.02649,0.0,2,-19.569,,117.625,4
Michael McDonald,Love Can Break Your Heart (LP Version),0,0.0,296.202,0.0,11,-10.015,,109.731,4
Free,Broad Daylight - The BBC Sessions [Top Gear 17/3/69],0,0.0,197.56363,0.0,4,-12.473,0.21508031850922793,114.168,1
Leo Ku,Shi Shang Zui Qiang Man Hua Wang Da Luan Dou,0,0.0,185.0771,0.0,6,-8.006,,115.449,4
Frankie Randall,Rudolph The Red Nosed Reindeer,0,0.0,200.75057,0.0,8,-14.179,0.0,134.857,4
The Pineapple Thief,Snowdrops,2006,0.0,356.54485,0.0,2,-10.06,0.0,129.277,4
Buddy Jewell,Sweet Southern Comfort,2003,0.0,212.89751,0.0,2,-6.986,0.7908030796774755,147.928,4
Flor Silvestre,Luna De Octubre,0,0.0,157.46567,0.0,4,-12.972,0.0,84.273,1
Capleton,Say Yeah,2005,0.0,233.63873,0.0,0,-5.404,,127.876,5
Demonbreed,Hell Will Reign,0,0.0,337.24036,0.0,8,-4.786,0.21508031850922793,94.069,4
Joe Heaney,The Ferocious O' Flahertys,0,0.0,52.76689,0.0,1,-26.343,0.0,224.471,1
Cerati-Melero,Marea De Venus,0,0.0,262.37342,0.0,10,-11.291,0.43703620411161354,129.047,4
Remmy Ongala,I Want To Go Home,0,0.0,489.482,0.0,0,-17.958,,197.038,4
The Last,Century City Rag,1979,0.0,159.05914,0.0,2,-8.383,0.34580223396532944,162.954,1
Jimmy Riley,Life,0,0.0,232.25424,0.0,2,-13.05,,85.746,4
House Of Lords,Rock Bottom,2006,0.0,232.75057,0.0,0,-4.045,0.5996603576264808,127.974,3
Fun Lovin' Criminals,Love Unlimited (Explicit),1998,0.0,205.66159,0.0,2,-7.119,0.23294084784339703,94.082,4
Helen O'Connell,The Sweetest Sounds,0,0.0,180.6624,0.0,0,-10.527,0.2681897967803107,135.238,4
Chaotica,Turbocharger,0,0.0,235.4673,0.0,6,-9.087,0.2375267778018206,100.009,4
The Sun Harbor's Chorus-Documentary Recordings,America the Beautiful,0,0.0,206.91546,0.0,6,-20.696,,83.15,4
Placebo,Hardly Wait,2009,0.0,180.13995,0.0,10,-4.422,0.7161144714902323,121.354,3
DCS,Tu Hi Tu Sada,0,0.0,305.3971,0.0,9,-5.041,,95.889,4
Muse,Exogenesis: Symphony Part 1 [Overture],0,0.0,258.42893,0.0,5,-8.895,0.9313464882695122,121.071,3
Kraftwerk,Computer Love (2009 Digital Remaster),0,0.0,399.33342,0.0,8,-9.219,0.368413732666965,127.984,4
Singing Melody,Someone To Hold,0,0.0,214.90893,0.0,9,-10.846,0.0,88.897,4
FFH,Great Big Problem,2005,0.0,264.07138,0.0,2,-5.202,0.26586104921065007,162.002,4
Bill & Gloria Gaither,He Will Lead His Children Home,0,0.0,162.06322,0.0,1,-12.37,0.0,110.167,4
Willie Clancy,Air: My Lagan Love,0,0.0,166.922,0.0,7,-11.477,,106.542,1
NOFX,My Heart Is Yearning,1994,0.0,143.64689,0.0,7,-11.661,0.6528783924763947,156.079,1
Chris Clark,Tyre,0,0.0,71.99302,0.0,8,-28.475,0.6113029231835683,97.845,4
GWAR,Let's Blame The Lightman,1997,0.0,189.57016,0.0,1,-3.492,0.47405483093120077,169.237,4
Gran Coquivacoa,Son Sabroso,0,0.0,270.70649,0.0,7,-5.698,,113.569,4
Sick Puppies,Master Of The Universe,2009,0.0,212.92363,0.0,2,-5.429,0.6717563858023974,209.739,4
Gary Nichols,Paper Doll,0,0.0,162.19383,0.0,11,-11.552,,73.979,3
Andreas Dorau,Das Telefon sagt Du,1994,0.0,231.10485,0.0,11,-10.201,,124.976,4
Gabinete Caligari,Viaje Al Averno,1991,0.0,169.69098,0.0,4,-4.199,,122.22,4
James Newton Howard,The Burp Heard 'Round The World,2010,0.0,110.52363,0.0,9,-9.516,,84.969,1
Ray Charles,Let's Go,0,0.0,160.93995,0.0,1,-8.758,0.439202489315343,88.745,3
Geggy Tah,Gina,1996,0.0,165.40689,0.0,0,-12.987,0.37598430150044215,147.508,4
Tom Barabas,Sedona Suite (Sunrise/Prayer/Joy/Sunset),1992,0.0,743.36608,0.0,9,-16.389,0.26586104921065007,134.491,3
Los Fabulosos Cadillacs,El Mensaje Soy Yo,1989,0.0,171.10159,0.0,0,-6.176,0.4348380902608562,115.737,5
Loretta Lynn,I Can't Feel You Anymore,1994,0.0,195.3171,0.0,3,-13.141,,93.312,1
Joe Rogan,"Not Homophobic/The Word Is ""Cock"" (Spoken Word) (Album Version)",2000,0.0,217.10322,0.0,4,-14.031,0.2998774882739778,105.006,5
Mista,I'll Sweat You (LP Version),0,0.0,253.41342,0.0,10,-6.033,0.26586104921065007,90.882,4
Unearth,Fuel the Fire,2001,0.0,222.27546,0.0,11,-6.338,0.55616046371387,160.783,4
Bob Marley,Memphis,1999,0.0,177.71057,0.0,1,-15.015,0.5971263518283428,180.876,4
Brian Free & Assurance,Emmaus,0,0.0,243.80036,0.0,11,-12.347,0.26737845919239467,101.913,4
Dream Warriors,Sound Clash,1996,0.0,262.19057,0.0,3,-6.453,0.21204540548371908,144.067,4
The In Crowd / Jah Stitch,Baby My Love,0,0.0,476.9171,0.0,7,-6.826,,132.337,3
The Fray,Vienna,2002,0.0,231.07873,0.0,5,-8.096,0.7984098249591537,124.534,3
Groucho Marx,Selling Jolson A Baseball Team,0,0.0,586.70975,0.0,1,-13.818,,75.22,5
Alceu Valença,Sete Desejos,1992,0.0,205.87057,0.0,2,-9.813,0.47911608926094157,144.162,3
Skeeter Davis,He Says The Same Things To Me,0,0.0,168.48934,0.0,4,-10.38,0.0,89.219,3
Tito Puente,Mambo Suavecito,1993,0.0,178.46812,0.0,11,-13.805,,179.587,1
Memphis La Blusera,Hoy Es Hoy,0,0.0,243.46077,0.0,6,-6.574,,108.009,4
Crazy Horse,E se tu lontana sei,2006,0.0,191.65995,0.0,2,-10.247,0.0,106.854,3
Skeeter Davis,Foggy Mountain Top,1963,0.0,160.7571,0.0,2,-13.321,0.2578549638114221,148.653,4
One Block Radius,All On Our Own,2008,0.0,236.72118,0.0,4,-2.45,,124.022,4
Various Indian Tribes,Mountain By The Sea (Tribe Unknown),0,0.0,193.25342,0.0,9,-12.852,,136.726,4
Timo Maas,Bad Days,2001,0.0,417.56689,0.0,4,-8.92,0.3580830431052069,87.995,1
Nana Caymmi,Nossa Dança,0,0.0,174.54975,0.0,2,-12.209,0.26586104921065007,115.781,4
Anat Ben David,Moon Boom,0,0.0,213.7073,0.0,0,-8.913,0.0,100.042,4
Butthole Surfers,All Day,1987,0.0,512.1824,0.0,9,-3.237,0.5394108317014351,79.709,4
Pepper,Stormtrooper (Live),2009,0.0,108.93016,0.0,11,-5.356,0.0,148.712,4
Memphis La Blusera,La Revolución,1995,0.0,261.642,0.0,1,-7.164,0.21204540548371908,159.668,4
The Rolling Stones,Time Is On My Side,1964,0.0,172.72118,0.0,4,-7.343,,107.455,3
Twila Paris,We Will Glorify (Key-B-Db-Premiere Performance Plus),0,0.0,201.32526,0.0,11,-10.012,0.30357866286275803,135.989,5
Bob Carlisle,Man Of No Reputation,1994,0.0,331.25832,0.0,7,-16.196,0.0,103.634,4
The Michael Stanley Band,Waste A Little Time On Me,1975,0.0,232.12363,0.0,9,-15.161,,103.731,4
Mariano Yanani,Air_ Siote No. 3 (J.S. Bach),0,0.0,191.42485,0.0,2,-16.41,,111.903,4
Rikk Agnew,Everyday,1982,0.0,269.40036,0.0,7,-7.594,0.46447729251299724,154.286,1
Eminem,Ricky Ticky Toc,2004,0.0,171.72853,0.0,0,-5.92,0.6610613781269006,86.007,4
Malkit Singh,Mana Laina Chahida,0,0.0,337.60608,0.0,6,-13.891,,127.582,1
Barry Manilow,Come Monday,0,0.0,235.96363,0.0,7,-3.723,0.3016817567316363,98.001,4
Carlos Baute,Angelito (Directo 09),0,0.0,211.46077,0.0,9,-4.392,,109.982,4
Marga Gomez,Hot Dental Supplies,0,0.0,95.73832,0.0,0,-14.218,0.34092275586437804,78.139,4
Dexys Midnight Runners,Until I Believe In My Soul,1982,0.0,434.88608,0.0,7,-8.844,,84.437,1
Jean-Jacques Goldman,Là-Bas,1991,0.0,501.05424,0.0,2,-8.508,,148.642,4
Etienne de Crécy ,Déstockage massif (with Alex Gopher),0,0.0,215.84934,0.0,10,-8.178,0.42512465831305757,115.862,4
T-la Rock,Back To Burn,2001,0.0,151.61424,0.0,6,-6.265,0.42744657148843085,197.152,4
Kent,Ingenting,0,0.0,257.74975,0.0,11,-6.421,0.6666563685313494,120.008,4
Silent Stream Of Godless Elegy,Theme III,2000,0.0,50.1024,0.0,3,-16.468,0.439202489315343,162.676,7
Stiff Meat,Lonely,0,0.0,240.29995,0.0,1,-6.735,,166.124,4
Sonora Santanera,Estoy Pensando En Tí,2003,0.0,168.46322,0.0,0,-11.106,0.48456252996792964,105.459,1
Asterisk*,Iron-head: Palestine,0,0.0,41.84771,0.0,9,-4.439,,197.831,1
Jimi Hendrix,Voodoo Chile Blues,1994,0.0,528.14322,0.0,0,-12.797,0.6267609168903788,175.663,3
Dr. Elmo,Grandma's Spending Christmas with the Superstars,0,0.0,185.5473,0.0,5,-16.241,0.0,106.127,4
Tommy Castro,Sho' Enough,1996,0.0,240.27383,0.0,0,-9.31,0.42512465831305757,122.019,4
Les Ogres De Barback,L'education du corps des porcs,2001,0.0,287.242,0.0,11,-5.612,0.2998774882739778,149.591,4
Panzer AG,WHEN I AM YOU,2006,0.0,305.05751,0.0,11,-3.382,0.5135170285371385,120.042,4
Rodney O & Joe Cooley,Murda',0,0.0,230.84363,0.0,11,-16.376,,90.071,4
Gus Cannon,Big Railroad Blues,0,0.0,197.0673,0.0,9,-20.832,,116.539,4
Suicide,Do It Nice,1999,0.0,323.94404,0.0,9,-13.753,0.52549711888017,130.826,5
William Orbit,The Monkey King,1993,0.0,315.01016,0.0,2,-34.703,0.4830645596002331,95.869,4
Point Of Grace,Amazing (LP Version),1998,0.0,294.08608,0.0,6,-6.477,0.3277366831778408,125.95,4
Jack Johnson,You And Your Heart,2010,0.0,196.20526,0.0,2,-7.045,0.918534291444025,107.042,4
Lee Ritenour,Can You Feel It?,1998,0.0,321.56689,0.0,6,-11.241,0.4890307973231366,93.848,4
Max Melvin,Someday,0,0.0,262.79138,0.0,1,-9.199,0.3603705827121406,100.01,4
Plagia,Floripa,0,0.0,354.11546,0.0,3,-12.611,0.0,132.002,4
La Portuaria,Hasta El Final,2005,0.0,224.91383,0.0,7,-7.29,0.349166902124596,122.026,4
Hollywood Bowl Orchestra / John Mauceri,John Dunbar Theme [Dances with Wolves],0,0.0,147.64363,0.0,3,-19.76,0.0,111.267,4
Rainer Bielfeldt,Gewisse Leute,0,0.0,192.73098,0.0,10,-14.393,0.0,106.07,4
Sylvester Weaver,Guitar Rag,1997,0.0,181.18485,0.0,2,-20.444,,110.691,4
Blue October,My Never,2009,0.0,225.67138,0.0,4,-12.637,0.7994995510731433,103.647,4
X,Motel Room In My Bed (LP Version),0,0.0,160.07791,0.0,2,-6.671,0.0,122.495,4
Jimi Hendrix,Fire,1969,0.0,192.23465,0.0,1,-6.216,0.8398498955853031,167.263,1
Intars Busulis,???????,0,0.0,200.46322,0.0,5,-4.003,,133.981,4
Jedi Mind Tricks,Brute Force II,0,0.0,240.06485,0.0,7,-7.359,,87.005,4
Broadcast,One Hour Empire,2003,0.0,102.94812,0.0,9,-7.42,0.5459373813310376,161.196,1
Fiona,No More Lonely Nights,0,0.0,227.5522,0.0,1,-5.355,0.0,64.734,7
Carl Crack,Dogon,1998,0.0,256.70485,0.0,7,-12.891,0.0,51.265,1
France D'Amour,Ma soeur,0,0.0,226.06322,0.0,0,-8.26,,103.427,3
Phil Collins,Welcome,2003,0.0,216.92036,0.0,0,-8.238,0.5493423317879715,123.943,4
Teena Marie,Light,1984,0.0,78.96771,0.0,10,-21.997,,59.253,1
Mindless Self Indulgence,Never Wanted to Dance (Live In London),0,0.0,222.14485,0.0,6,-4.487,0.2707759989463275,182.98,4
Ray Charles,Losing Hand & Dialog #3 (w/reverb) (Rehearsal Session with Ahmet Ertegun_ 1953),0,0.0,87.06567,0.0,5,-16.077,,97.302,1
Laurindo Almeida,Pega Joso,0,0.0,201.03791,0.0,0,-19.87,0.4051157216913865,128.664,1
Mandi,Pieni Maailma,1998,0.0,200.59383,0.0,7,-6.572,0.0,113.063,4
The Color Red,Cleansing,0,0.0,216.05832,0.0,6,-4.773,0.4733465411087876,157.001,4
Jim Bryson,Somewhere Else,0,0.0,232.80281,0.0,7,-7.716,0.38393468427870303,98.623,4
Irreversíveis,Os Dois Irreversíveis,0,0.0,254.82404,0.0,11,-7.632,0.0,104.02,4
Information Society,More to This,2007,0.0,233.42975,0.0,10,-6.209,0.42744657148843085,220.031,4
Marcie Blane,Ragtime Sound,0,0.0,138.29179,0.0,3,-8.882,,103.189,4
Curtis Mayfield,This Year (ReMastered),2006,0.0,225.67138,0.0,2,-15.314,,94.672,4
PMD,The Awakening (Clean),0,0.0,214.02077,0.0,11,-10.69,,115.949,5
Alain Morisod,Besame Mucho,0,0.0,245.44608,0.0,7,-9.472,0.0,117.993,3
Tom Cochrane,What's In You?,0,0.0,227.60444,0.0,4,-12.172,,137.149,4
Gold City,It Came Upon The Midnight Clear,1994,0.0,173.66159,0.0,10,-10.786,0.0,145.16,3
Foo Fighters,X-Static,1995,0.0,253.49179,0.0,10,-7.986,0.6725543721070971,101.544,4
U2,Vertigo,2004,0.0,451.44771,0.0,11,-4.833,,130.013,4
Roy Drusky,Country Rose,0,0.0,138.84036,0.0,0,-17.772,0.0,103.053,5
SAF,Skopska situacija,0,0.0,317.54404,0.0,10,-10.575,0.0,82.634,4
Pursuit Of Happiness,Hard To Laugh,1988,0.0,159.60771,0.0,9,-9.224,0.5317220984213001,125.1,4
Jane Winther,Deep Voices,0,0.0,164.98893,0.0,2,-24.773,,21.438,1
Gym Class Heroes,New Friend Request (Amended Version),2006,0.0,254.51057,0.0,1,-4.952,0.49446970926734435,91.97,4
Xmilk,Why,0,0.0,100.8322,0.0,1,-3.8,0.0,146.454,4
Mario Rosenstock,Smoke,0,0.0,44.19873,0.0,0,-17.472,0.0,79.05,7
Jape Squad,Bus Monkeys,0,0.0,267.33669,0.0,7,-5.967,,89.696,3
Frankee,Gotta Man,2004,0.0,149.99465,0.0,5,-9.035,0.26586104921065007,110.768,4
Williamson,Time You'll Never Get Back,2003,0.0,354.06322,0.0,7,-11.96,0.40379807225564535,105.982,4
Operator,Soulcrusher (Amended Album Version),0,0.0,213.55057,0.0,5,-5.15,0.6461512337882942,135.958,4
The Stooges,T.V. Eye (Take 3),1999,0.0,328.9073,0.0,9,-6.862,,132.595,1
Dntel,A Machine and a Memory Keeps You Alive,0,0.0,252.86485,0.0,5,-15.644,0.49271363957256076,93.32,5
David Meece,Some People They Never Believe (LP Version),0,0.0,203.83302,0.0,2,-13.341,0.3347065490692206,126.555,4
Harvey Averne,Why Can't We Really Be Free,0,0.0,185.20771,0.0,8,-15.605,,89.848,1
Tyrone Taylor,Members Only,0,0.0,223.50322,0.0,9,-7.64,,165.271,4
Shanadoo,King Kong,2006,0.0,225.20118,0.0,10,-3.198,0.4996648621311711,142.946,5
Kaija Koo,Savu hälvenee,1998,0.0,192.26077,0.0,11,-8.228,0.2884816426560289,155.049,4
Snow Patrol,Chasing Cars,2006,0.0,268.95628,0.0,9,-6.621,,106.002,4
Erik Berglund,All I Ask Of You,0,0.0,253.04771,0.0,1,-8.274,,66.595,1
Günter Noris,Tigerauge Rock,0,0.0,180.79302,0.0,2,-11.19,0.0,92.277,4
Moonspell,Tired,1999,0.0,323.7873,0.0,2,-6.994,,122.0,4
Chico Hamilton,Autumn In New York,0,0.0,200.28036,0.0,4,-29.692,0.0,110.167,4
Finntroll,Grottans Barn,2004,0.0,276.45342,0.0,7,-6.51,0.6499504084801206,150.012,4
RUN-DMC,King Of Rock,1985,0.0,446.32771,0.0,2,-5.19,,98.0,4
Andréa,It's Not Whatcha Got (Fondling Club Mix),0,0.0,288.20853,0.0,1,-8.341,,127.882,4
Placebo,Where Is My Mind (XFM Live Version),2003,0.0,223.92118,0.0,5,-6.465,0.7543210589242434,84.956,4
Heaven 17,Resurrection Man,1996,0.0,242.28526,0.0,6,-10.481,0.21508031850922793,152.02,4
Azukx,Lift (Joi Blarneyformasian),0,0.0,295.94077,0.0,2,-8.637,0.27074649435019904,120.954,4
Queens Of The Stone Age,This Lullaby,2005,0.0,82.85995,0.0,4,-19.368,0.7181797900843453,159.212,3
Steve Azar,Indianola,0,0.0,274.46812,0.0,4,-10.164,0.21508031850922793,116.829,4
Chris Farlowe,Paperman_ Fly In The Sky - Original,0,0.0,165.51138,0.0,0,-11.854,,177.598,4
The Suicide Machines,Your Silence,2003,0.0,170.84036,0.0,10,-2.323,0.556739869245632,145.18,4
Orquesta Broadway,El Termometro,0,0.0,170.23955,0.0,5,-9.89,,91.488,4
Kenny Neal,Since I Met You Baby,0,0.0,295.1571,0.0,5,-11.777,,85.006,4
MC5,Looking At You (Cody High School),0,0.0,413.33506,0.0,9,-11.74,,165.294,4
Ghorwane,Matarlatanta,1993,0.0,343.40526,0.0,0,-12.354,0.0,78.666,7
Nichols,Dirty tarraxa 2 (feat. Neuza),0,0.0,188.49914,0.0,11,-5.477,,85.94,4
Francis Dunnery,The Ava Song,2001,0.0,257.20118,0.0,7,-7.884,0.25492154293602753,101.663,4
Julien Clerc,Comme Si C'était Doux,0,0.0,107.28444,0.0,8,-15.404,,79.042,5
Ennio Morricone,S.O.S.la Fine (Reprise 2,0,0.0,228.49261,0.0,0,-18.086,,110.674,1
Vaselines,Teenage Superstars (Album),0,0.0,207.17669,0.0,11,-6.186,,189.825,4
Beto Cuevas,Mentira,0,0.0,259.52608,0.0,4,-16.765,0.5729201479465231,140.056,3
Catia Werneck,Himalaya Dreams,0,0.0,226.66404,0.0,10,-13.397,,84.72,4
Dimmu Borgir,The Fundamental Alienation,2007,0.0,317.36118,0.0,10,-4.061,0.6562809582390519,112.277,4
Off Broadway,Bully Bully (LP Version),1979,0.0,244.87138,0.0,9,-10.815,0.2693410564020576,120.521,4
Bill & Gloria Gaither,Holy Ground (Homecoming Hymns Version),0,0.0,318.45832,0.0,2,-11.58,0.2920974044616832,71.533,4
Hélio Ziskind,Era um dia desses,0,0.0,105.42975,0.0,4,-17.13,,101.624,3
Pumpkin Buzzard,Hard Pure,0,0.0,228.0224,0.0,5,-6.828,,118.796,1
Memphis Minnie,Pig Meat On The Line,1997,0.0,156.42077,0.0,0,-20.174,,136.821,4
Steel Pulse,We Can Do It,1991,0.0,237.45261,0.0,10,-13.486,0.43965465970686407,158.57,4
Mississippi John Hurt,Waiting For You (I Forgive You Before I Go),0,0.0,271.22893,0.0,5,-10.913,,80.864,1
Caspa,Back to '93,2009,0.0,371.64363,0.0,1,-8.559,,93.33,1
Pacha Massive,Take The Wheel,2009,0.0,211.17342,0.0,11,-8.328,,102.009,4
Kardinal Offishall / Keri Hilson,Numba 1 (Tide Is High),2008,0.0,224.28689,0.0,11,-3.963,,130.136,4
THE COOKIES,Chains (LP Version),0,0.0,149.18485,0.0,2,-7.848,0.4051157216913865,120.183,4
Peppermint Creeps,Bastard,0,0.0,153.93914,0.0,7,-5.745,,186.128,4
M Sane,"Unda Da Influence"" (Snippets)",0,0.0,126.87628,0.0,7,-6.962,,173.221,4
Oesch's die Dritten,Der weisse Mond von Maratonga,2007,0.0,209.97179,0.0,0,-7.094,0.0,93.265,4
The Grip Weeds,Melancholia,0,0.0,206.18404,0.0,11,-5.851,,128.399,4
Alice In Chains,Sickman,1992,0.0,329.37751,0.0,10,-5.626,0.860070193742392,150.077,4
Vanessa Daou,Smoke,1994,0.0,167.6273,0.0,6,-14.904,0.52549711888017,123.094,4
Dark Fortress,The Silver Gate,2008,0.0,409.96526,0.0,9,-2.93,,116.49,4
Gloria,If Music Be The Food Of Love,0,0.0,130.92526,0.0,5,-13.391,,93.119,4
Wilshire,Special,2003,0.0,184.37179,0.0,4,-3.663,0.4952936212921635,130.12,4
Legacy Five,Out Of My Darkness,2009,0.0,189.07383,0.0,1,-8.885,,90.033,4
Seal,Prayer For The Dying (Album Version),0,0.0,330.26567,0.0,5,-7.294,0.3651438041452445,133.155,5
Sir Neville Marriner,Ancient Airs and Dances (1996 Digital Remaster)_ Suite No. 2: III.  Campanae parisienses (anon.) - Aria (Marin Mersenne),0,0.0,220.05506,0.0,0,-25.585,,0.0,1
Nickelback,Follow You Home (Album Version),2005,0.0,260.33587,0.0,5,-3.693,0.4191057802027651,140.027,4
Angélica María,Una Sopita De Tu Propio Chocolate,1997,0.0,171.2322,0.0,0,-11.101,,114.045,5
Chris Standring,Say What!?!,2003,0.0,269.322,0.0,0,-9.041,0.5114243256864599,140.044,4
Mons Leidvin Takle,Blott En Dag,2001,0.0,180.37506,0.0,7,-16.067,,60.509,5
Nicholas Hooper,The Sirius Deception (Album Version),0,0.0,154.38322,0.0,1,-19.751,0.0,98.509,4
The Ocean,Catharsis Of A Heretic,2010,0.0,128.83546,0.0,5,-8.966,0.6264642401853926,139.972,4
Los Solitarios,Verdad Amarga,0,0.0,168.12363,0.0,5,-14.058,0.23571422953889082,94.994,1
Glen Washington,Your Love,0,0.0,234.68363,0.0,5,-14.213,,102.605,1
Anti-Flag,Spaz's House Destruction Party,2001,0.0,184.05832,0.0,1,-6.547,0.5943624888400596,131.121,4
Josh Groban,Mai [Live],2008,0.0,282.85342,0.0,9,-7.341,0.5205265108827344,125.958,4
Josh White,This Heart Of Mine,0,0.0,178.75546,0.0,4,-21.858,0.0,163.083,1
The Paynes,When He Was On The Cross (I Was On His Mind),0,0.0,310.20363,0.0,11,-12.634,,115.919,4
Bacilos,Lo Mismo Que Yo (Bonus Track),0,0.0,247.71873,0.0,6,-8.64,0.0,80.996,4
4Him,Wings,1994,0.0,241.97179,0.0,1,-9.295,0.48828987603734525,171.329,3
Scalplock,Pedagogy for the Oppressed (Album Version),0,0.0,114.02404,0.0,6,-8.502,,75.889,5
Erkki Junkkarinen,Rakkautta Kööpenhaminassa - Förälskad i Köpenhamn -,0,0.0,165.53751,0.0,5,-11.126,,101.272,3
Juggler,How It Feels,0,0.0,231.94077,0.0,10,-14.1,,140.019,5
Lee Ritenour,Keep It Alive,1982,0.0,291.83955,0.0,10,-14.199,0.38089897971051057,82.733,4
Cursed,Pariah,0,0.0,74.68363,0.0,5,-3.599,0.5486780555679608,104.805,1
The Fever,Bye Bye Betty Blue,2006,0.0,194.45506,0.0,7,-4.533,0.0,84.461,4
KRS-One,Getaway,2008,0.0,187.24526,0.0,1,-5.73,0.4944895175021134,109.072,5
Washboard Sam,Come On In,0,0.0,162.87302,0.0,0,-16.055,0.0,174.609,4
Semisonic,Secret Smile,1998,0.0,280.00608,0.0,1,-9.429,0.7752353624843904,99.059,4
Carlos Vives,Si Es Que Te Vas,2000,0.0,262.24281,0.0,0,-8.285,0.30416950343527516,130.513,3
Vanessa Bell Armstrong,Greater,0,0.0,419.68281,0.0,1,-5.251,0.0,93.924,4
Information Society,Hack 1/Charlie X,1990,0.0,211.9571,0.0,1,-11.331,0.3347065490692206,120.583,4
Tito Rodriguez_ Louie Ramirez,La Piel de Tu Alma,0,0.0,244.27057,0.0,8,-16.375,0.0,162.984,4
Margaret Smith,Disciplinarian,0,0.0,46.86322,0.0,6,-17.532,0.42409081096743817,111.006,1
Wilks featuring doniki,Fly to zion,0,0.0,255.00689,0.0,7,-10.791,,170.702,4
Carlos Baute,Estas hecha para mi (Directo 09),0,0.0,214.09914,0.0,9,-4.678,,113.966,4
The Pineapple Thief,Boxing Day,2006,0.0,233.66485,0.0,4,-11.104,0.5663394895821282,160.052,3
Blind Blake & The Royal Victoria Hotel Calypsos,Bahama Lullaby,0,0.0,161.74975,0.0,3,-9.23,0.0,110.603,3
John Tchicai,Musica Sacra Nova: Morgen I Frydenlund,0,0.0,250.72281,0.0,1,-22.088,0.0,158.982,1
Toots Thielemans,Le Temps Des Cerises,1998,0.0,109.16526,0.0,7,-19.736,0.30416950343527516,63.334,5
Tad,Stumblin' Man (Album),1991,0.0,215.43138,0.0,2,-12.067,0.7439437252233494,157.532,4
Ultimate Fakebook,This Will Be Laughing Week,0,0.0,116.4273,0.0,7,-9.873,0.4051157216913865,130.815,1
Susana Seivane,Mazurcas das Rías Baixas,2010,0.0,294.05995,0.0,0,-14.467,0.0,150.782,5
Oztara,Valérie,0,0.0,401.97179,0.0,5,-7.121,,132.188,1
Black Eyed Peas / Les Nubians / Mos Def,On My Own,2000,0.0,235.10159,0.0,6,-6.618,,94.993,4
Kraftwerk,Elektro Kardiogramm (Live),0,0.0,283.24526,0.0,0,-9.805,,126.007,4
The Frequency,Ego is the drug/3am,0,0.0,1054.37995,0.0,9,-11.906,0.0,246.5,4
Giorgos Tsalikis,Apotoma,0,0.0,31.42485,0.0,4,-12.483,,123.709,4
Ziggy Marley And The Melody Makers,What's True,0,0.0,207.20281,0.0,4,-14.799,0.3651438041452445,154.603,4
MDO,Tonight_ Te Amaré,0,0.0,211.74812,0.0,5,-5.184,0.4944895175021134,216.196,7
Leigh Jones,Have It Your Way,2008,0.0,279.74485,0.0,8,-9.027,0.5100187246359477,172.35,3
Between The Buried And Me,Foam Born (A) The Backtrack (Album Version),2007,0.0,133.82485,0.0,10,-8.06,0.3725300393660796,120.663,4
Tania Maria,Vem Pr'a Roda,2000,0.0,267.67628,0.0,5,-10.96,0.41967427880955327,176.349,4
DJ Quik,Pitch In OnA Party,2000,0.0,247.562,0.0,6,-6.57,,106.435,4
Massiel,Acordeón,0,0.0,192.20853,0.0,4,-7.012,,141.681,4
Yahir,El Amor (Version Nortena),0,0.0,239.67302,0.0,9,-7.345,,151.869,5
Micachu,Just In Case,2008,0.0,166.42567,0.0,2,-8.107,0.6500145151743562,117.368,4
Static-X,Love Dump (Clean Album Version),1999,0.0,259.63057,0.0,10,-7.295,0.3603705827121406,130.098,1
Paso Doble,Kleine Killer,0,0.0,229.40689,0.0,11,-9.793,,130.823,5
Skeeter Davis,It Was Only A Heart,0,0.0,156.29016,0.0,2,-9.322,0.0,108.417,4
Webb Wilder,Too Cool for Love,2009,0.0,277.10649,0.0,5,-7.077,0.24528429567180604,116.992,4
Gruppo Jazz Marca,Sensazioni a_b & c,0,0.0,749.81832,0.0,0,-16.889,0.0,117.985,3
Atman,Dancing With the Goddess (ttt rmx),2007,0.0,264.25424,0.0,5,-9.109,,90.055,1
Shakedown,At Night,2001,0.0,437.9424,0.0,3,-6.042,,123.994,4
Biddu,Raag Trance,0,0.0,338.02404,0.0,10,-9.992,,77.352,3
Parachute Band,No Eye Has Seen,0,0.0,199.28771,0.0,2,-3.353,0.5675917250423912,141.749,4
Leonid Rudenko,Summerfish,2006,0.0,395.28444,0.0,6,-5.299,,127.981,4
Wilmington Chester Mass Choir,Lord You're Worthy (Album),0,0.0,308.53179,0.0,5,-6.359,0.0,81.828,4
Raze,Laying Down My Will (The Plan Album Version),0,0.0,277.81179,0.0,9,-4.092,,136.271,4
Stewart Francke,Across Decker's Field,0,0.0,204.14649,0.0,0,-8.755,,121.945,4
All Time Low,Umbrella,2008,0.0,227.70893,0.0,1,-8.901,0.9271121219755104,87.953,4
James Last,Summer Rain,1998,0.0,227.94404,0.0,0,-10.242,0.23962909777363708,84.001,1
5th Ward Boyz,Undercover Gangstas,1993,0.0,246.07302,0.0,1,-8.15,,179.831,4
Bill Perkins,Swing Spring,0,0.0,341.75955,0.0,1,-10.537,0.0,120.731,4
Bézu,La bite du plombier,0,0.0,184.0322,0.0,2,-5.074,,120.038,4
Spliff,S.O.S.,1988,0.0,225.74975,0.0,8,-15.893,0.4338613818786954,110.598,4
Bert Kaempfert And His Orchestra,Wheeling Free,0,0.0,201.92608,0.0,10,-14.361,0.3231121208952123,144.232,4
Rachel Portman,Bridget,2008,0.0,199.05261,0.0,4,-22.272,0.3135621142479342,86.463,4
Miossec,Nos plus belles années,2009,0.0,175.72526,0.0,2,-11.556,,109.847,4
G-Unit,I Don't Want To Talk About It,0,0.0,274.78159,0.0,4,-5.958,0.2284737297775099,92.998,5
Memphis Sheiks,Ramblin' On My Mind,0,0.0,363.20608,0.0,2,-12.935,,85.551,1
Champion Jack Dupree,Snaps Drinking Woman (LP Version),0,0.0,165.25016,0.0,11,-12.325,,121.375,4
Atari Teenage Riot,Live At Brixton Academy 1999,2000,0.0,1598.1971,0.0,10,-7.638,0.39200877147130697,74.384,7
My Chemical Romance,House Of Wolves (Album Version),2006,0.0,184.00608,0.0,4,-2.895,0.4348380902608562,127.15,4
Memphis La Blusera,Exactamente Medianoche,0,0.0,338.12853,0.0,9,-13.422,0.26695518627553855,84.895,4
Sleepy John Estes,Street Car Blues,1930,0.0,196.88444,0.0,0,-18.338,,158.767,1
The Mad Capsule Markets, -start ID-,0,0.0,12.12036,0.0,7,-17.425,,137.537,1
Schizoid,Dementia,0,0.0,184.18893,0.0,4,-4.665,,81.767,4
Bare Jr.,Snippet 15,1998,0.0,3.99628,0.0,10,-34.033,,0.0,4
Roger Williams,Cool Water,0,0.0,201.74322,0.0,7,-14.173,,111.428,4
Del Tha Funkee Homosapien,Ya Lil' Crumbsnatchers (LP Version),1991,0.0,90.90567,0.0,8,-9.505,0.6582025370138694,108.445,4
Alice Cooper,This House Is Haunted,2003,0.0,210.54649,0.0,1,-12.26,0.5351060248978569,130.325,1
Kai Winding,Captin Kut-Cha,0,0.0,191.97342,0.0,0,-18.025,0.0,182.879,1
Aiden,Killing Machine,2009,0.0,140.40771,0.0,2,-4.459,0.7155117073573134,207.974,4
Cal Tjader,Manuel's Mambo,1956,0.0,197.22404,0.0,0,-23.549,0.26586104921065007,176.279,4
Ill Nino,All I Ask For (Album Version),2005,0.0,219.81995,0.0,8,-3.67,0.6386467228957761,91.011,4
Zaïko Langa Langa,Fonsi,0,0.0,250.67057,0.0,11,-3.809,,127.891,4
Rebecca Lynn Howard,I'm Over You (Album Version),0,0.0,243.25179,0.0,6,-4.403,0.23962909777363708,89.925,4
Dive,Contact,0,0.0,227.36934,0.0,0,-15.712,0.26586104921065007,103.621,4
Barbara Lusch,Why Don't You Do Right,0,0.0,197.72036,0.0,4,-12.745,0.2538347361322313,120.138,3
Brand X,Hate Zone,1977,0.0,281.52118,0.0,9,-13.358,0.6248335335556564,201.006,4
Hélio Ziskind,Telê,0,0.0,130.19383,0.0,8,-9.333,,120.066,4
Intars Busulis,Probka (Latvia),2009,0.0,183.58812,0.0,7,-2.713,0.4348380902608562,142.895,4
Charlie Rich,Only Me,0,0.0,148.24444,0.0,7,-15.354,,108.128,4
Virtuoso,Beautiful Maria of My Soul,0,0.0,277.7073,0.0,7,-8.498,,100.095,4
Karen Peck And New River,Feels Good To Be Free,0,0.0,194.45506,0.0,0,-5.729,0.25187173663342577,89.001,4
Judy Mowatt,Trade Winds,0,0.0,349.51791,0.0,1,-17.081,0.0,149.567,4
Marlene Dietrich,No Love No Nothing,0,0.0,175.25506,0.0,8,-17.186,0.3552855364230894,84.894,5
Michael Bloomfield,I Must See Jesus,0,0.0,271.85587,0.0,0,-13.983,0.2884816426560289,74.392,3
Paul Rodgers,Alright Now,0,0.0,269.81832,0.0,11,-8.525,0.3231612696226349,120.859,4
Dead Prez,Assassination,2000,0.0,120.86812,0.0,6,-6.72,0.5537665924576853,170.081,5
David Cook,I Did it for You,2008,0.0,229.45914,0.0,9,-3.8,0.6895721985189008,82.282,4
Knack,A World Of My Own,0,0.0,255.21587,0.0,9,-6.778,0.2623089972119452,138.378,4
La Portuaria,Down On The Corner,2005,0.0,155.03628,0.0,4,-6.611,0.4582882074332055,99.901,4
Mulberry Lane,Come Dance With Me,0,0.0,169.58649,0.0,0,-4.333,0.24592534696893947,148.012,4
Liars,A Visit From Drum,2006,0.0,259.05587,0.0,11,-8.977,,126.46,4
Tom Barabas,More Than Words,1992,0.0,276.79302,0.0,7,-22.645,0.5797287486139356,138.83,1
Modeselektor,We Do It Too,2002,0.0,385.2273,0.0,1,-6.965,0.495123935877674,94.005,4
Naseebo Lal_ Arif Lohar,Mar gaye te sada naal,0,0.0,1037.68771,0.0,11,-11.368,,147.347,4
Chris Brown,Talking Drum (Isea '95),0,0.0,99.3171,0.0,2,-20.575,,204.064,1
DJ Taz,C.O.G. To The ATL,0,0.0,348.02893,0.0,4,-8.963,,92.012,4
Gabriel Yared,La clé parfumée,2006,0.0,53.31546,0.0,6,-23.155,0.21204540548371908,79.685,4
Starless & Bible Black,Hermione,0,0.0,189.43955,0.0,2,-9.215,0.21508031850922793,118.66,1
Gustavo A. Santaolalla,La Vuelta,1998,0.0,186.5922,0.0,4,-15.45,0.5996603576264808,159.502,3
Widespread Bloodshed,Wepons Of Mass Deception (Album),0,0.0,49.94567,0.0,10,-2.182,,174.865,4
Billie Jo Spears,Lizzie And The Rain Man,0,0.0,212.32281,0.0,0,-11.51,0.0,174.437,4
Smut Peddlers,Chicken Strips (THE DEMOS version),0,0.0,87.11791,0.0,11,-6.076,,116.837,1
Günter Noris,Was Machst Du Mit Dem Knie_ Lieber Hans?,0,0.0,161.802,0.0,10,-12.011,,115.937,4
Afrob feat. Sarah,Gief Konjunkturpaket VI,2009,0.0,258.19383,0.0,2,-5.319,0.39200877147130697,180.327,1
Shinehead,The Real Rock,0,0.0,250.85342,0.0,2,-12.439,0.26586104921065007,168.935,4
Diesel Boy,Pocket Full Of Stars,2001,0.0,152.65914,0.0,2,-3.478,0.2998774882739778,181.748,1
Eminem,The Way I Am,2000,0.0,289.30567,0.0,7,-2.973,0.8130035557843871,174.69,4
Milo,Back Into Business,0,0.0,232.38485,0.0,11,-5.631,0.0,85.326,5
Zeca Baleiro,Blues Do Elevador,2000,0.0,237.97506,0.0,9,-12.008,0.5062709935231952,86.006,5
Ol' Dirty Bastard,Hippa To Da Hoppa [Explicit Version],1995,0.0,181.62893,0.0,5,-14.808,0.72750643394583,96.22,4
The Lord Weird Slough Feg,Beast In the Broch,2000,0.0,106.60526,0.0,10,-9.104,0.5420358967490668,93.594,3
Six Brown Brothers,Battery Acid,1988,0.0,257.95873,0.0,4,-11.401,0.22914410371660274,124.487,4
Mario Garcia,Mis Sueños feat Norma Castro,0,0.0,558.28853,0.0,0,-8.078,,130.019,4
Eddie Jones,Perfidia,0,0.0,114.93832,0.0,0,-8.667,,164.52,1
Audio Adrenaline,Will Not Fade  (Hit Parade Album Version (new Song)),0,0.0,229.01506,0.0,4,-4.774,0.268165186485122,87.899,4
Pacha Massive,Just Want To See Ya,2009,0.0,241.68444,0.0,0,-8.948,0.3196868590699485,140.025,4
Gob,No Regrets,2001,0.0,153.33832,0.0,4,-5.92,0.6582025370138694,133.986,4
Zuma,Inferior (Late Night Version),0,0.0,266.00444,0.0,7,-8.147,,119.996,4
Nick Conolly,Pseudoephedrine,0,0.0,307.51302,0.0,4,-17.83,0.0,164.698,4
Rupa & the April Fishes,C'est Moi,2009,0.0,251.76771,0.0,11,-8.592,,165.971,4
William Orbit,Love My Way,1987,0.0,159.11138,0.0,1,-20.142,,98.823,7
Vitamin C,About Last Night (LP Version),1999,0.0,241.03138,0.0,2,-6.297,0.48456252996792964,96.989,4
The Black Crowes,Girl From A Pawnshop,1996,0.0,404.58404,0.0,7,-8.087,,119.713,4
Freddie King,Boogie Man,1973,0.0,226.06322,0.0,11,-14.977,,135.951,1
Amoral,Perfection Design,2009,0.0,238.94159,0.0,0,-3.394,0.48711219486346274,139.977,4
Steve Vai,Angel Food,2009,0.0,383.29424,0.0,4,-12.338,0.5649859641190487,147.83,1
K's Choice,My Record Company,1995,0.0,222.30159,0.0,4,-7.3,0.659300406054487,161.456,4
Rickie Lee Jones,Coolsville (Live Acoustic Version),0,0.0,308.92363,0.0,9,-18.105,0.0,60.757,3
Nine Inch Nails,Memorabilia,1994,0.0,441.96526,0.0,10,-6.962,,133.903,3
The Fabulous Thunderbirds,I Can't Quit You Baby (Live) [Never Released],2003,0.0,342.20363,0.0,0,-9.573,,92.742,7
Wang Chung,Dance Hall Days,1983,0.0,234.762,0.0,0,-12.455,0.7850250920460116,205.245,4
Tex Williams,Smoke! Smoke! Smoke! (That Cigarette),1947,0.0,181.08036,0.0,9,-26.997,,142.398,4
Foo Fighters,Razor,2005,0.0,287.99955,0.0,2,-16.372,,126.986,1
Faithless,Six,2004,0.0,142.52363,0.0,5,-10.596,0.636145536057906,229.808,4
Jo Privat,Sous Les Ponts De Paris (Valse),0,0.0,148.74077,0.0,0,-7.551,,98.681,3
Marion Harris,Would You Like To Take A Walk?,0,0.0,163.39546,0.0,10,-20.524,,128.601,1
Gus Viseur,Le Bal Du P'tit Jardin,2005,0.0,128.93995,0.0,8,-16.683,0.3646124773230826,206.454,4
Willie Bobo,A Little Tear,0,0.0,416.44363,0.0,1,-17.518,0.255070001544072,147.055,1
Ice Cube,When Will They Shoot? (Explicit),0,0.0,276.03546,0.0,0,-2.98,,95.684,4
Rick Astley,Close To You,2005,0.0,184.55465,0.0,7,-8.7,0.3867901771390143,86.971,4
Hot Chip,Hold On,2008,0.0,381.17832,0.0,7,-6.36,0.6934642475354277,134.5,4
US Coast Guard Band,Independentia,0,0.0,207.93424,0.0,0,-12.407,,115.449,4
Lollipop Lust Kill,Bury You,2000,0.0,265.61261,0.0,10,-5.145,0.4944895175021134,153.211,7
Bill Douglas,Highland,1990,0.0,201.9522,0.0,5,-13.214,,138.213,4
Los Fabulosos Cadillacs,Matador,1993,0.0,273.78893,0.0,4,-10.27,0.6294932474867754,193.575,1
Georges Brassens,Colombine,1956,0.0,115.25179,0.0,4,-14.562,,59.983,4
Michael Bloomfield,You're Killing My Love,0,0.0,310.59546,0.0,4,-10.091,0.0,153.086,4
Chariots,Ghosts,0,0.0,162.69016,0.0,2,-4.347,0.5400139258440394,98.085,7
Mudhoney,It Is Us,2006,0.0,211.87873,0.0,4,-4.309,0.49783321457002905,152.457,4
Apache Indian,Badd Indian,1993,0.0,273.18812,0.0,8,-9.722,0.0,95.986,4
J. Karjalainen & Mustat Lasit,Keinu Kanssani (2003 Digital Remaster),0,0.0,223.11138,0.0,2,-7.242,,94.18,4
Kari Tapio,Rakkauden veteraani,2009,0.0,224.7571,0.0,5,-8.419,,103.244,4
Mink DeVille,She's So Tough,1977,0.0,166.03383,0.0,9,-13.589,,109.057,4
John Frizzell,DEFCON 4,1996,0.0,108.85179,0.0,7,-20.373,,176.756,4
Steve Chou,Wo Men De Fei Leng Cui,0,0.0,214.93506,0.0,7,-12.626,,66.931,4
Bob Carlisle,Somewhere,0,0.0,326.16444,0.0,0,-8.278,0.0,141.379,4
Cantara,Ubi Caritas,0,0.0,286.58893,0.0,4,-9.134,,139.963,3
GWAR,Surf of Syn,1995,0.0,261.79873,0.0,8,-7.51,0.4541929882180224,200.199,4
Mongo Santamaria,Hush,1995,0.0,366.70649,0.0,5,-11.257,,175.613,1
Bert Kaempfert And His Orchestra,Let's Go Home,0,0.0,165.61587,0.0,4,-12.831,,111.868,1
Vincenzo Bellini,Bellini: Norma: Vanne_ e li cela entrambi,0,0.0,244.61016,0.0,10,-20.819,0.0,117.772,5
Ronnie Milsap,Wrong End Of The Rainbow,1982,0.0,242.70322,0.0,2,-13.558,0.2623915984977434,69.704,1
Jimmy Wakely,If Santa Claus Could Bring You Back To Me,0,0.0,159.242,0.0,0,-17.896,0.0,114.028,3
Christian Quast,You Are!,0,0.0,409.91302,0.0,1,-12.066,0.0,124.988,4
James Scott Skinner,Mrs Scott Skinner / Mackenzie Hay / The Devil's Elbow,0,0.0,149.2371,0.0,2,-21.63,,152.363,4
Evolution,Peyote,0,0.0,436.21832,0.0,6,-9.783,,137.971,4
Theodor Zox,What's in a number & Feed me lies remixes,2007,0.0,353.17506,0.0,10,-11.005,,125.009,4
Mix Mob,Intro: The Dragon,0,0.0,24.0322,0.0,1,-14.38,0.0,161.26,3
Erja Lyytinen,Soul Of A Man,2010,0.0,111.80363,0.0,7,-13.411,0.4051157216913865,91.76,4
Cake,Alpha Beta Parking Lot,1998,0.0,210.07628,0.0,2,-8.522,,189.616,4
Between The Buried And Me,Geek USA (Album Version),2006,0.0,325.11955,0.0,6,-5.094,0.5883858434913525,126.773,4
Gustavo Cerati,Amo Dejarte Asi,0,0.0,237.68771,0.0,6,-10.906,0.5689645826079971,94.009,4
Oldelaf et Monsieur D,La fête à la prison,2009,0.0,296.93342,0.0,2,-7.817,,145.323,4
LORE,Pluvialus,0,0.0,423.07873,0.0,0,-13.818,0.0,135.599,3
Goldfinger,Forgiveness,0,0.0,204.25098,0.0,7,-5.145,0.651523156569702,168.459,4
The Embarrassment,Song For Val,0,0.0,78.75873,0.0,4,-6.893,0.2030089159814207,186.501,1
Tiny Bradshaw,The Train Kept A Rollin,0,0.0,165.35465,0.0,5,-8.299,0.0,153.3,4
André Verchuren,Aviatic,1989,0.0,170.1873,0.0,7,-10.061,0.0,137.192,1
Kool Savas,Keiner außer uns,0,0.0,77.94893,0.0,6,-5.0,0.3552855364230894,117.996,5
Latif,Luv In the First,0,0.0,265.1424,0.0,9,-8.072,0.22258708650463424,78.588,3
Rickie Lee Jones,Love Is Gonna Bring Us Back Alive,1989,0.0,291.57832,0.0,7,-19.544,0.4697124313189556,189.524,4
Otis Spann,Can't Do Me No Good,1997,0.0,141.24363,0.0,7,-10.401,0.4051157216913865,86.296,4
Jerry Goldsmith,Main Title,1966,0.0,169.1424,0.0,1,-23.815,,138.308,4
Matteo Bonfanti e i maledetti,Plaza de Mayo,0,0.0,159.242,0.0,2,-9.909,0.0,186.549,4
Naseebo Lal,Dil Naheen Lagda,0,0.0,380.81261,0.0,0,-12.584,,64.033,3
Seal,Whirlpool [Live],0,0.0,279.74485,0.0,4,-9.86,0.22154865991439518,187.566,4
Tesla,The Way It Is,1989,0.0,390.66077,0.0,7,-10.478,0.7990235199419414,161.47,4
Utopia,The Up,0,0.0,248.71138,0.0,9,-9.95,0.0,150.209,1
Bénabar,Tu Peux Compter Sur Moi,2005,0.0,188.94322,0.0,4,-9.224,0.5428771899027748,134.552,4
Der Plan,Frisch Verliebt,1988,0.0,163.63057,0.0,7,-13.01,0.2707759989463275,146.143,3
Eurythmics,Missionary Man,1986,0.0,269.94893,0.0,5,-4.357,0.7300098429968348,124.973,4
Maurice Larcange,La feria de San Cristobal (Live),0,0.0,181.81179,0.0,7,-9.606,,242.393,4
Beyoncé,Be With You,2003,0.0,260.20526,0.0,5,-6.259,0.6672794941570311,149.913,4
A Perfect Murder,Within (Album Version),2007,0.0,202.23955,0.0,4,-5.099,0.52549711888017,146.013,1
Michael Stanley Band,Don't Stop The Music,1980,0.0,218.40934,0.0,9,-9.71,0.26586104921065007,150.799,4
Talvin Singh,Traveller,1998,0.0,350.4322,0.0,10,-10.587,,106.58,1
Solomon,25 Variations And Fugue On A Theme By G.F. Handel For Piano_ Op. 24: Aria,0,0.0,58.122,0.0,10,-35.702,,137.387,4
Curtis,Superstar Dog,1999,0.0,456.51546,0.0,11,-11.009,,127.874,4
Toby Emerson,Rapture (Toby Emerson Dub) (Toby Emerson Dub),0,0.0,397.42649,0.0,9,-5.045,,131.045,4
Deep Forest,Madazulu,1997,0.0,301.06077,0.0,1,-8.688,,133.392,3
Tampa Red,If I Had Known,0,0.0,169.97832,0.0,10,-13.577,,93.443,1
Every Time I Die,Depressionista,2007,0.0,148.92363,0.0,9,-4.912,0.6351645979611786,95.611,4
Lifer,Boring,2001,0.0,228.62322,0.0,5,-4.739,0.6316008180888096,104.587,4
Bad Brains,Riot Squad (1991 Digital Remaster),1983,0.0,119.71873,0.0,5,-10.19,,127.191,1
The Dee Jays,In The Midnight Hour,0,0.0,195.10812,0.0,5,-6.586,,118.355,4
Diamond D,Intro,1997,0.0,52.79302,0.0,1,-13.149,0.7202749429535182,146.852,3
Corona,I Gotta Keep Dancing,0,0.0,221.49179,0.0,7,-10.771,0.42453905223733984,131.981,4
The White Stripes,Im Slowly Turning Into You,2007,0.0,274.59873,0.0,7,-6.209,0.707668304630471,131.279,4
2Fresh,Get It Started,0,0.0,461.24363,0.0,8,-5.497,,85.322,3
Ndala Kasheba,Marashi Ya Pemba,0,0.0,414.1971,0.0,7,-4.017,,120.039,4
New Roanoke Jug Band,Cold Icy Floor,0,0.0,186.67057,0.0,7,-11.552,,117.269,4
Joe McBride,This Is How A Heart Breaks,0,0.0,291.13424,0.0,3,-12.446,0.37598430150044215,93.331,5
Greater Vision,Heaven's Hero (Featuring Champion Of Love),0,0.0,252.682,0.0,5,-8.925,0.0,129.493,4
Headliners,Sag Ihnen Bescheid,2005,0.0,216.89424,0.0,9,-5.893,0.6382279641323373,160.158,4
Lady Saw,Bare As You Dare,1994,0.0,230.53016,0.0,11,-11.485,0.21508031850922793,97.004,4
The Stranglers,It Only Takes Two To Tango,1981,0.0,217.96526,0.0,4,-10.011,0.5814936371515848,107.657,1
Hot Club Of Detroit,Night Time,0,0.0,309.96853,0.0,4,-12.469,,110.19,4
Funeral For A Friend,Crash And Burn [Home Demo],2007,0.0,261.14567,0.0,8,-14.957,0.4961753356732933,105.324,4
Lyrics Born,Bad Dreams,2003,0.0,200.38485,0.0,1,-5.167,,85.012,4
Rancid,Black Lung (Album Version),0,0.0,113.47546,0.0,8,-3.761,0.616797018841478,190.922,3
George Michael,Praying For Time,1990,0.0,281.33832,0.0,10,-8.183,,127.844,4
Tulipunaruusut,Ilta Oulunjoella,0,0.0,209.34485,0.0,7,-11.786,,118.577,4
The Vaughan Brothers;Stevie Ray Vaughan;Jimmy Vaughan,Telephone Song,1990,0.0,208.48281,0.0,8,-8.066,0.7801572240193583,117.947,4
Babe Ruth,Dancer (2007 Digital Remaster),1975,0.0,365.16526,0.0,4,-8.351,0.0,111.315,4
Ronnie Milsap,Don't You Know How Much I Love You,1983,0.0,151.37914,0.0,7,-12.581,,112.88,4
David Hudson,Monkey & Turtle,0,0.0,350.56281,0.0,10,-12.256,,166.989,4
Joe Satriani,Echo,1987,0.0,469.60281,0.0,4,-10.256,,100.171,3
Goldfinger,I'm Down,0,0.0,128.49587,0.0,7,-4.625,0.60478851571927,185.409,4
Charlie Haden & Chris Anderson,Alone Together,0,0.0,412.21179,0.0,2,-28.346,0.26586104921065007,115.007,4
Rokia Traoré,Château de sable,2000,0.0,340.50567,0.0,7,-13.807,0.4051157216913865,96.311,4
Fruko Y Sus Tesos,El Ausente/ El Preso/ El Caminante/ Tania,0,0.0,249.05098,0.0,0,-9.29,0.25240605098322483,140.462,4
Emperor,With Strength I Burn,0,0.0,508.96934,0.0,11,-4.277,,162.733,4
Guns N' Roses,Locomotive (Complicity),1991,0.0,524.87791,0.0,1,-7.219,0.7010404749722702,118.101,4
Brand X,Zero Db (drum solo by Frank Katz),0,0.0,292.5971,0.0,6,-18.473,0.0,71.608,1
Speaker,Joking,1999,0.0,188.29016,0.0,9,-4.63,,131.968,4
Christos Kedras,Water Blazz (Chill House mix),0,0.0,321.64526,0.0,0,-7.717,,119.331,4
Faiz Ali Faiz,Lagian ne maujan,0,0.0,879.69914,0.0,3,-8.523,,141.231,3
Gold City,What Child Is This?,0,0.0,165.09342,0.0,7,-14.328,0.2519818994620154,194.028,4
Michael Gettel,Safe Passage,1996,0.0,330.97098,0.0,7,-16.934,0.26586104921065007,101.529,4
The Stooges,Not Right (Remastered LP Version),0,0.0,169.66485,0.0,11,-3.968,0.6513037261300973,148.458,5
Restless Heart,That Rock Won't Roll,1986,0.0,210.46812,0.0,9,-13.644,,114.382,4
David Evans,Prison Bound Blues,0,0.0,250.56608,0.0,7,-9.422,,86.201,4
Will Pan,Shuo Ni Ai Wo,0,0.0,235.85914,0.0,8,-6.682,,121.988,4
Uriah Heep,Wake The Sleeper,2008,0.0,212.84526,0.0,4,-4.014,0.5011168400946299,127.962,3
Paso Doble,Fantasie (Extended Version),0,0.0,327.83628,0.0,0,-11.718,,115.633,4
Stress Assassin,EU A4,2003,0.0,229.53751,0.0,0,-11.957,0.21204540548371908,163.725,7
Margaret Becker,Start The Fire,1989,0.0,261.04118,0.0,9,-9.803,,149.916,4
Abracadabra,Te estoy saboreando,0,0.0,144.90077,0.0,11,-10.715,0.0,164.192,4
Orchids,You Said You Loved Me,0,0.0,175.98649,0.0,10,-11.91,0.2636898883630547,101.485,3
Juan Carlos Baglietto,Salzanitos,0,0.0,220.99546,0.0,2,-13.743,0.0,100.855,4
Sugarbomb,Gone,2001,0.0,219.74159,0.0,2,-4.866,0.4051157216913865,139.778,4
Bounty Killer,Ask Fi War,0,0.0,227.5522,0.0,1,-7.113,,114.272,5
Mago de Oz,Desde mi cielo,2005,0.0,380.682,0.0,2,-7.736,0.6796860547444804,110.255,5
Quinteto Violado,Olha Pro Ceu,0,0.0,202.47465,0.0,2,-6.852,,161.518,4
Dead To Me,Don't Lie,2006,0.0,145.55383,0.0,4,-5.603,,201.123,4
Paloalto,Seed,0,0.0,289.59302,0.0,4,-5.247,0.42530424172042486,152.0,4
Kool Savas,Warum rappst du?,2000,0.0,79.93424,0.0,6,-5.031,0.4287022625232594,81.224,5
Darryl Worley,Katie's Song,0,0.0,261.642,0.0,7,-10.294,0.25358705677289295,96.716,4
Mykill Miers,Get Money,0,0.0,263.3922,0.0,11,-3.889,,172.485,4
Joe McBride,One Eyed Jack,2005,0.0,314.06975,0.0,0,-10.203,0.26586104921065007,91.979,4
Margaret Becker,Stay Close To Me,0,0.0,192.62649,0.0,0,-17.471,,96.848,3
Jarvis Church,So Beautiful,0,0.0,231.73179,0.0,8,-5.659,0.0,119.976,4
Damita Jo,Face To Face,0,0.0,182.33424,0.0,10,-15.498,,110.058,4
Orbital,Are We Here ?,1994,0.0,933.642,0.0,0,-10.328,,95.315,1
Ministère des Affaires Populaires,Bagdad by night,0,0.0,140.12036,0.0,2,-16.165,,66.963,1
Alain Turban,Santa Monica (Version Originale 1980),0,0.0,219.19302,0.0,1,-8.085,,134.837,4
Bongzilla,Cutdown,2005,0.0,419.68281,0.0,11,-6.407,0.5486780555679608,91.498,3
2 Minutos,Rompan Todo,2006,0.0,88.58077,0.0,5,-3.211,0.3725300393660796,203.994,1
Orbital,Chime (edit),1990,0.0,192.20853,0.0,5,-6.924,0.6156548448294465,120.938,4
April Wine,Say Hello,1979,0.0,179.04281,0.0,2,-13.666,0.7547163315970986,166.036,1
Dolly Parton,I'm Not Worth the Tears,1967,0.0,152.45016,0.0,8,-12.144,0.2707759989463275,95.981,4
Estrellas Cubanas,Fin De Semana,0,0.0,324.91057,0.0,2,-4.442,0.0,174.554,1
The Bucketheads,Little Louie Bonus,1995,0.0,383.16363,0.0,1,-16.486,0.26586104921065007,121.896,4
Al Denson,Love Is Taking Hold,0,0.0,299.33669,0.0,10,-11.3,0.0,118.017,4
Whitesnake,Love Ain't No Stranger (2003 Digital Remaster),2003,0.0,252.08118,0.0,11,-8.706,0.2707759989463275,125.022,4
The Chap,We Are Not Impartial,2006,0.0,170.05669,0.0,9,-9.502,0.2707759989463275,72.073,4
Máire Brennan,Atlantic Shore,0,0.0,244.74077,0.0,0,-12.121,0.6130458357683207,84.826,5
The Cardigans,Paralyzed,1998,0.0,296.85506,0.0,3,-6.966,0.7173916335358762,145.271,4
Twista,The Day After (featuring Syleena Johnson) (Explicit Chopped & Screwed Version),2005,0.0,200.98567,0.0,7,-8.273,,90.158,4
Dictators,Weekend,0,0.0,246.36036,0.0,0,-5.833,0.6976517315353987,130.786,4
Fat Joe,Get It Poppin' [Featuring Nelly]  (Album Version - Exp. Version) [Serban Main 4/20/05],2005,0.0,211.59138,0.0,5,-7.239,,100.783,4
Oasis,Don't Go Away,0,0.0,289.2273,0.0,0,-5.676,0.7335495936634279,162.069,4
The Accursed,Slaughter The Gods,0,0.0,171.15383,0.0,0,-7.075,,128.928,1
Eddy Raven,I WANNA HEAR IT FROM YOU,1995,0.0,204.85179,0.0,5,-11.14,,133.428,1
Fabolous,Ma' Be Easy [Explicit Version],0,0.0,225.14893,0.0,1,-5.189,,200.435,4
Floor,Heather,2009,0.0,211.90485,0.0,0,-7.033,0.26695518627553855,160.598,4
Michelle & Vickie,Party For Pink,0,0.0,190.56281,0.0,10,-4.116,,113.373,5
Sulk,Only You (Chimi-Changa Club Mix),0,0.0,552.93342,0.0,11,-9.464,0.0,127.92,4
Ben E. King,Let It Be Me,0,0.0,167.3922,0.0,10,-8.89,,86.819,4
Trafik,Smoke,0,0.0,505.67791,0.0,10,-7.255,,125.012,4
Astarte,Oblivious Darkness,2002,0.0,515.36934,0.0,4,-4.694,0.4432913119053975,129.088,3
Sergio Franchi,Silent Night,1987,0.0,170.94485,0.0,8,-16.407,0.6417711932865512,69.768,4
Mongo Santamaria,Lady Marmalade,1975,0.0,194.76853,0.0,2,-8.674,,118.295,1
The London Pops Orchestra,The Way We Were,0,0.0,198.89587,0.0,10,-13.522,,71.312,1
The Police,Wrapped Around Your Finger,1983,0.0,313.70404,0.0,9,-14.361,,85.207,5
Cali,Pour Jane (Live Acoustique),0,0.0,207.49016,0.0,0,-10.288,0.0,153.667,4
Edwin Hawkins,I'm Going Through,0,0.0,358.19057,0.0,6,-9.298,0.24523633278016532,91.215,3
Edith Lefel,L'a fête komine,1992,0.0,246.30812,0.0,11,-11.613,0.0,135.099,4
Lonnie Johnson,Raining On The Cold_ Cold Ground,0,0.0,298.13506,0.0,5,-17.214,0.0,70.317,4
F.l.y.,Shit 3 Outro,0,0.0,20.79302,0.0,3,-7.401,0.0,87.63,3
Orbit,Nice Ride,0,0.0,254.45832,0.0,4,-7.893,0.2707759989463275,142.351,3
Bob Dylan,New Pony,1978,0.0,278.96118,0.0,9,-5.563,0.5746932970850078,80.7,4
Orlando Pops Orchestra,El Manisero,0,0.0,146.59873,0.0,7,-15.018,,80.79,4
Geiom Ft. Marita,Sugar Coated Lover,0,0.0,291.26485,0.0,6,-8.654,,140.989,4
Line Renaud,Gwendolina,1994,0.0,146.15465,0.0,7,-12.158,0.0,137.567,4
Rhian Sheehan,Degrees of Freedom,2002,0.0,314.48771,0.0,8,-10.215,0.3603705827121406,216.023,4
David Saylor,This Time,0,0.0,273.34485,0.0,11,-7.597,,112.998,4
The Sun Harbor's Chorus-Documentary Recordings,US Air Force,0,0.0,137.84771,0.0,10,-13.915,0.25721609185808514,122.842,1
Roy Brown,Love Don't Love Nobody,0,0.0,163.83955,0.0,3,-10.187,0.6248335335556564,154.631,4
Mest,Tonight Will Last Forever (Album Version),2005,0.0,255.50322,0.0,7,-8.247,0.6090439426773437,176.16,4
Los Iracundos,Deja El Ultimo Baile Para Mi (Lascia L'Ultimo Ballo Per Me),0,0.0,188.05506,0.0,5,-9.368,0.0,93.283,3
Cumberland Quartet,One Day At A Time,0,0.0,192.88771,0.0,3,-13.533,,150.75,4
Ray Conniff,My Melody Of Love,0,0.0,210.18077,0.0,8,-12.307,0.0,172.514,1
Five Blind Boys of Alabama,I've Got a Home,2008,0.0,131.81342,0.0,10,-7.495,,93.417,4
Luiz Bonfa,Olhos Ciganos,0,0.0,151.09179,0.0,10,-13.476,,130.272,4
Blind Willie McTell,Writing Paper Blues,1927,0.0,191.73832,0.0,3,-11.383,,131.624,3
Hushabye Baby,So Small (Lullaby Rendition of Carrie Underwood),0,0.0,227.52608,0.0,3,-22.803,,147.853,4
Arco Iris,Felicidades,0,0.0,201.03791,0.0,4,-8.415,,131.857,4
U2,FEZ-Being Born,2009,0.0,316.96934,0.0,7,-7.896,0.6744368039010873,187.844,4
Shania Twain,Raining On Our Love,1995,0.0,278.54322,0.0,6,-11.958,0.48512236410182064,82.789,5
Les Rythmes Digitales/ Tzant Feat. ODC MC,Jacques Your Body (Make Me Sweat)/ Sounds Of Wickedness (PF Project Def Scratch Mix),0,0.0,186.40934,0.0,6,-4.242,,86.113,3
Akon,Over The Edge,2008,0.0,266.89261,0.0,5,-6.102,0.6441167835493163,126.983,4
Jo-El Sonnier,Les Grande Bois,0,0.0,168.04526,0.0,2,-8.556,0.0,144.649,3
Since The Flood,All For Nothing,2007,0.0,117.08036,0.0,2,-2.191,0.5375039041917102,189.987,4
Yank Rachell,My Mind Got Bad,0,0.0,184.73751,0.0,4,-16.589,,91.589,1
La Mancha De Rolando,Melodia Simple,2003,0.0,243.98322,0.0,4,-4.296,0.4191258929591558,100.046,4
Leo Ku,Xiao Shuo Xiang,0,0.0,245.55057,0.0,2,-5.315,,117.181,3
Slim Whitman,Serenade,0,0.0,141.92281,0.0,0,-14.573,,100.398,4
Larry Graham & Graham Central Station,Turn It Out,0,0.0,277.62893,0.0,6,-12.546,,97.103,4
Johnny Pacheco/Rolando La Serie,La Palabra Fin,0,0.0,136.09751,0.0,0,-10.295,,112.915,4
Barley Bree,Flight Of Earls,0,0.0,279.58812,0.0,5,-13.515,,119.017,4
Carl Smith,Hey Joe,1993,0.0,141.47873,0.0,2,-11.852,,120.546,4
Storyville,Enough,1998,0.0,263.41832,0.0,0,-6.18,0.0,109.085,4
The High Strung,The Luck You Got,2005,0.0,187.27138,0.0,7,-3.765,0.0,139.72,4
Tony Martin,September Song,0,0.0,182.85669,0.0,4,-20.142,0.0,122.709,4
Jo Privat,Rodriguez Pena,0,0.0,153.36444,0.0,4,-6.811,,127.659,1
Jah Cure,I'm Free,0,0.0,224.02567,0.0,0,-5.142,0.0,151.744,4
James Carter,Strange Fruit,2003,0.0,258.42893,0.0,5,-6.115,0.319565986882865,81.492,4
Pursuit Of Happiness,Down On Him,1988,0.0,151.01342,0.0,7,-10.133,0.42744657148843085,131.966,4
Mithotyn,Guided By History,1999,0.0,391.02649,0.0,0,-7.078,0.5142983312649133,110.897,7
Francis Lai,Search For Jenny,1970,0.0,184.45016,0.0,9,-16.45,0.5317220984213001,85.131,4
Beres Hammond,Missing You For A Mile,0,0.0,252.55138,0.0,11,-15.121,0.0,85.56,4
UK Subs,Crash Course,1979,0.0,140.30322,0.0,10,-11.031,0.4994458348006321,123.26,4
Embrace the End,Ley Lines,2008,0.0,364.14649,0.0,5,-3.6,,119.827,4
Steve Green,Even A Child - Proverbs 20:11,0,0.0,78.81098,0.0,0,-13.484,0.257510119781359,146.677,4
Marc Perrone,Sirène,0,0.0,13.5571,0.0,5,-26.393,,0.0,1
Leonardo Favio,Porque Yo Te Amo,0,0.0,201.50812,0.0,7,-11.378,0.5033812362063191,163.519,7
Gloria Lasso,Termina La Feria,0,0.0,187.92444,0.0,9,-15.953,,65.195,4
Patrick Bruel,Au Bout De La Marelle,1999,0.0,257.2273,0.0,7,-8.086,0.40003965695463956,105.994,4
Julie Zenatti,Ma Douleur...,0,0.0,287.92118,0.0,1,-10.166,0.21204540548371908,87.013,7
Delroy Wilson,Rain from the Skies Mix 2,0,0.0,157.57016,0.0,10,-8.884,0.5657499395297862,157.446,4
DeGarmo & Key,Destined To Win,1988,0.0,203.62404,0.0,4,-6.917,0.5033812362063191,120.548,4
Pentangle,I Saw An Angel,0,0.0,172.38159,0.0,7,-11.514,0.0,193.578,1
Los Tres Diamantes,Begin The Beguine,0,0.0,175.43791,0.0,4,-12.421,,98.082,5
Small Facers,Happiness Stan - Original,0,0.0,1141.08036,0.0,2,-18.626,0.0,70.163,5
K-OS,Heaven Only Knows,2002,0.0,235.04934,0.0,5,-9.642,0.5423075261686486,90.507,4
Michael Landau,The Mighty SB,0,0.0,597.41995,0.0,2,-11.749,0.0,73.894,3
Jack Sheldon,Trane's Strain,0,0.0,283.92444,0.0,5,-12.921,0.0,167.307,4
Dave Hollister,I'm Wrong,2006,0.0,301.87057,0.0,1,-4.942,,113.09,4
Handsome Boy Modeling School,I've Been Thinking featuring Cat Power (Album Version),2004,0.0,324.07465,0.0,8,-9.423,0.5054873431493758,160.02,4
Michael Gettel,The Journey North,1999,0.0,338.75546,0.0,2,-10.879,0.0,94.849,4
The B-52's,Tell It Like It T-I-IS (Album Version),1992,0.0,313.20771,0.0,11,-7.465,0.47405483093120077,136.767,4
Gordon MacRae,Just One Girl,0,0.0,134.89587,0.0,4,-16.71,,103.713,3
Maire Brennan,Song Of David (LP Version),0,0.0,248.34567,0.0,8,-13.434,0.4944895175021134,65.264,1
Babbie Mason,Pray On,0,0.0,240.84853,0.0,8,-11.29,0.0,129.88,4
Bersuit Vergarabat,De Onda,1998,0.0,181.18485,0.0,0,-7.301,0.49271363957256076,121.764,3
Major Lance,Um_ Um_ Um_ Um_ Um_ Um (Curious Mind),0,0.0,134.03383,0.0,9,-8.763,0.6782216268937635,117.464,4
Doyle Bramhall,That's How Strong My Love Is,0,0.0,254.35383,0.0,10,-6.367,0.21508031850922793,168.36,3
Fall Out Boy,The Carpal Tunnel Of Love,2007,0.0,203.91138,0.0,2,-3.237,0.7204315384741605,140.878,4
Hank Locklin,(Sittin') Alone At A Table For Two,0,0.0,168.6722,0.0,2,-15.242,,100.705,4
Deckard,Deckard,0,0.0,175.90812,0.0,1,-5.973,,90.964,4
Tantric,Coming Undone,2009,0.0,176.43057,0.0,9,-2.741,0.6434786856080126,140.111,4
Bedwetters,Like A Deck Of Cards,0,0.0,202.91873,0.0,1,-1.927,,101.997,4
The Refreshments,Here we are,0,0.0,184.5024,0.0,7,-6.986,0.0,169.943,1
Organ Donors,Tranceplant,0,0.0,433.71057,0.0,4,-2.988,,140.013,4
David Tao,Summer Love Triangle,2009,0.0,260.33587,0.0,2,-4.602,,136.749,4
Whitesnake,Don't Mess With Me (2006 Digital Remaster),1978,0.0,204.14649,0.0,2,-4.556,0.3016817567316363,114.902,1
Mirah,Apples in the Trees (Live),0,0.0,158.09261,0.0,9,-10.453,0.0,116.087,4
Dee Clark,Just Keep It Up,1990,0.0,132.07465,0.0,10,-16.865,,95.948,4
Tom Cochrane,Revelations:  Visions In A Dream,0,0.0,208.79628,0.0,2,-13.706,0.0,89.042,1
Charlie Byrd / Laurindo Almeida,Choro II,0,0.0,172.43383,0.0,2,-18.054,,115.798,1
Mercedes Castro,Vendiste Los Gueyes -Maldita Miseria-,0,0.0,184.42404,0.0,2,-9.451,,149.293,5
Clarisse Lavanant,Beaux parleurs,0,0.0,175.17669,0.0,2,-9.366,,177.931,4
The Skabs,Woe is Woman,0,0.0,121.65179,0.0,7,-9.733,0.0,94.072,1
Kassav',An Mouvman,2009,0.0,268.90404,0.0,2,-8.158,0.0,147.781,4
BeauSoleil,'Ti Monde (LP Version),1991,0.0,268.30322,0.0,5,-13.758,0.0,119.663,4
Tum Tum,Money In Da Bank [Screwed],0,0.0,188.94322,0.0,1,-10.525,,206.791,4
Michelle Tumes,Hold On (LP Version),0,0.0,265.29914,0.0,6,-9.279,0.26586104921065007,111.824,4
Korn,Make Me Bad,1999,0.0,231.73179,0.0,2,-6.378,,110.071,4
Knack,Seven Days Of Heaven,0,0.0,285.51791,0.0,7,-5.227,0.33023468276864437,142.432,4
Olivier Messiaen,Livre D'orgue (1951) : VII Soixante-Quatre Durées (Remasterisé En 2008),0,0.0,647.60118,0.0,5,-24.98,0.0,101.636,5
From Autumn To Ashes,Sensory Deprivation Adventure,2007,0.0,175.80363,0.0,2,-5.911,0.600471580614151,93.061,4
The Jackson Southernaires,Lord We Give You All The Praise,0,0.0,356.10077,0.0,7,-10.65,,92.555,4
Casiotone For The Painfully Alone,Dying Batteries,2001,0.0,51.01669,0.0,0,-20.499,0.6739598444058943,78.16,1
Redman / Hurricane G / Melanie Rutherford,Soopman Luva 6 1/2,0,0.0,113.65832,0.0,2,-10.152,0.3867901771390143,109.265,3
Cristy Lane,Making Up For Lost Time (Footprints In The Sand Album Version),0,0.0,196.80608,0.0,7,-12.118,,86.142,4
Humble Pie,30 Days In The Hole (Live),0,0.0,469.44608,0.0,2,-7.033,,132.598,4
Patton Oswalt,A Brief History of Shitty Comedy,2004,0.0,121.96526,0.0,8,-13.322,0.5096409655518045,75.669,3
Kingston Trio,Tom Dooley,0,0.0,199.94077,0.0,4,-17.9,,117.214,1
Barrio Obrero,Un Ojo Dimos,0,0.0,231.47057,0.0,5,-7.797,0.3770751950289888,182.962,3
Supertalented,Fax Me,0,0.0,96.65261,0.0,0,-8.518,0.0,115.954,1
James Taylor,One More Go Round,0,0.0,280.81587,0.0,4,-12.346,0.4072330149011048,108.047,4
45 Grave,Surf Bat (Album Version),1983,0.0,118.38649,0.0,9,-10.285,0.2148642269321885,173.581,4
Roommate,Isn't Radio,0,0.0,367.01995,0.0,9,-7.494,0.26695518627553855,85.005,4
The Dee Jays,Dum Dum (Marble Breaks And Iron Bends),0,0.0,174.21016,0.0,4,-10.412,0.0,114.375,1
Brian Tyler,I Dream Of Chi Chi,2009,0.0,52.87138,0.0,0,-19.963,0.21204540548371908,104.988,3
Orquesta Aragon,Eso No Tiene Remedio,0,0.0,308.76689,0.0,9,-13.143,0.34092275586437804,91.548,5
Brian Eno And David Byrne,The Jezebel Spirit,1981,0.0,296.33261,0.0,1,-8.209,,118.203,4
Bézu,Le chacha des gorilles,0,0.0,275.3824,0.0,7,-11.428,0.0,133.64,4
Edu Lobo,Canto Triste,1967,0.0,309.52444,0.0,2,-18.581,,84.853,1
Gang Starr,Say Your Prayers,1991,0.0,84.63628,0.0,0,-18.7,0.5725930448161254,166.092,4
Nestor Torres,Rhumboso,0,0.0,294.53016,0.0,5,-13.006,0.23951718017535695,137.908,5
Philip Glass,The Kiss: Chris & The Model Airplane,0,0.0,289.4624,0.0,8,-22.104,,104.667,4
Herbert Von Karajan,Variations Sur Un Theme De Haydn Op51,0,0.0,1143.03955,0.0,10,-20.536,,171.78,5
Stephan Micus,Part 1 (19 Flowerpots_ 2 Hammered Dulcimers_ Bavarian Zither_ Shakuhachi),1988,0.0,519.8624,0.0,0,-22.517,,142.158,4
Pumpkin Buzzard,Gumby Killed the Dinosaur (House Mix),0,0.0,137.63873,0.0,10,-5.676,,169.771,4
Edmond Leung,Ling Shi Shi Ji Fen,0,0.0,234.1873,0.0,0,-10.67,,113.571,4
Gabriel Yared,Devon,2003,0.0,229.98159,0.0,9,-19.64,0.3135621142479342,111.577,3
Herbert Von Karajan,Si Mi Chiamano Mimila Boheme Act1 Remast,0,0.0,288.41751,0.0,9,-22.384,,75.416,5
Sister Hazel,This Kind Of Love (Full Band),0,0.0,230.37342,0.0,2,-12.283,0.6169223675944069,139.841,4
Wolfmother,White Feather,2009,0.0,316.21179,0.0,4,-6.183,,110.441,4
Janice Robinson,Dreamer (Jamie J Sanchez Club Mix),0,0.0,459.33669,0.0,7,-6.99,0.26586104921065007,84.655,3
The Aftermath,Might As Well Laugh,0,0.0,118.30812,0.0,8,-10.386,,166.648,4
Coldplay,One I Love,2002,0.0,274.41587,0.0,2,-7.446,0.8102636131560579,134.027,4
ZO2,Isolate,2007,0.0,276.4273,0.0,7,-4.098,0.4051157216913865,150.715,4
Wednesday 13's Frankenstein Drag Queens From Planet 13,Bark At The Moon (Album Version),0,0.0,239.20281,0.0,0,-3.587,,149.551,1
Ed Byrne,Who's Your Daddy?,0,0.0,330.63138,0.0,7,-8.366,,77.99,4
Every Time I Die,California_ Gracefully,2001,0.0,171.59791,0.0,9,-4.029,0.5746932970850078,93.458,1
Andrew W.K.,Don't Call Me Andy,2006,0.0,165.51138,0.0,2,-3.378,0.5306630301441494,120.153,4
Onyx,The Force,0,0.0,317.46567,0.0,11,-12.908,,85.541,5
Burning Spear,It's A Long Way Around,1977,0.0,185.5473,0.0,0,-19.633,0.4961753356732933,122.376,4
Methods Of Mayhem / Scott Kirkland,Narcotic,1999,0.0,199.31383,0.0,1,-3.246,0.6058550313785807,116.04,4
Lisa Lynne,Still I Will,2001,0.0,261.95546,0.0,9,-9.559,0.7278916337491327,106.009,4
The Sun Harbor's Chorus-Documentary Recordings,Taps,0,0.0,59.32363,0.0,10,-25.678,0.27263298075238634,36.151,1
Bryan Ferry,Don't Worry Baby (1999 Digital Remaster),1973,0.0,253.12608,0.0,4,-8.662,0.4072330149011048,116.36,4
Maysa,Ouça,2008,0.0,180.87138,0.0,9,-10.919,,103.172,4
BLEED THE SKY,Kettle Black,2008,0.0,202.91873,0.0,1,-5.992,0.4574471670851005,116.064,4
Fred Locks,Mama Don't Know Love,0,0.0,242.38975,0.0,0,-6.924,,151.537,4
Ragheb Alama,Al'amadalah Assa'bah (2004 Digital Remaster),0,0.0,319.37261,0.0,7,-9.13,0.0,151.956,4
Sasha,Turn It Into Something Special (Svengali's remix für Elisa),0,0.0,265.84771,0.0,9,-9.532,,155.996,4
Dolores Keane,Storm In My Heart,1993,0.0,272.5873,0.0,5,-12.577,,149.619,3
Lauren Wagner & Fred Weldy,Social Note,0,0.0,51.12118,0.0,2,-26.356,,72.724,4
Mr. Sancho,I'm callin,0,0.0,182.22975,0.0,0,-8.666,0.2237356224398594,100.032,4
Tony Danza Tap Dance Extravaganza_ The,Cliff Burton Surprise,0,0.0,198.66077,0.0,8,-8.202,0.487956976897315,139.872,4
Hurricane,I'm On To You,1988,0.0,236.042,0.0,8,-4.618,,110.177,4
Adolph Hofner,How I Miss You Tonight,0,0.0,135.07873,0.0,7,-18.169,0.0,118.472,4
Charlie McCoy,Night Life,1991,0.0,282.53995,0.0,7,-13.027,,90.81,3
Suicide,Shadows of the thought,0,0.0,321.30567,0.0,0,-5.75,,144.94,4
Mötley Crüe,Wild Side,1987,0.0,248.55465,0.0,7,-5.938,,115.254,5
Alex Gopher,Aurora (Rory's Cassette Jam Remix),0,0.0,396.87791,0.0,9,-7.83,0.0,127.902,4
Cockney Rejects,Big Time Charlie,2007,0.0,182.25587,0.0,2,-3.132,,84.59,4
