artist_name,title,year,danceability,duration,energy,key,loudness,song_hotttnesss,tempo,time_signature
Wayne Watson,Somebody Sing,0,0.0,228.49261,0.0,1,-7.831,0.0,125.908,4
D.O.W.N.,Hustlin',0,0.0,312.39791,0.0,1,-8.987,0.0,117.263,4
SOL,Puedes ser feliz,0,0.0,251.79383,0.0,0,-6.364,,62.076,4
Philip Bailey,Sometime Ago,0,0.0,227.47383,0.0,8,-7.884,,109.963,4
Lee Michaels,My Lady,0,0.0,249.80853,0.0,5,-15.069,0.2486177236433898,123.474,3
Mobb Deep,Up North Trip,1995,0.0,298.00444,0.0,6,-5.16,0.6366359710042119,87.747,4
The American Boychoir,Intermezzo,0,0.0,224.54812,0.0,4,-33.595,,87.76,4
Mr. Lif,For You,2006,0.0,327.6273,0.0,10,-7.144,0.41967427880955327,107.32,3
Felix Slatkin/Concert Arts Symphonic Band,El Capitan (1998 Digital Remaster),0,0.0,138.57914,0.0,3,-16.325,,122.774,4
Shirley Caesar,Healed (LP Version),0,0.0,266.03057,0.0,1,-9.116,,115.508,4
Cherrelle,Into My Eyes,1999,0.0,290.82077,0.0,8,-6.222,0.0,145.607,4
Jim Chappell,Almost Us,1997,0.0,217.49506,0.0,7,-23.69,0.0,86.39,4
Pearl Jam,4/20/02,0,0.0,232.35873,0.0,7,-12.246,,138.291,7
Petra,Don't Let Your Heart Be Hardened (This Means War Album Version),0,0.0,222.61506,0.0,0,-11.403,0.0,107.531,4
Yamandu + Dominguinhos,Chorando Baixinho,0,0.0,276.79302,0.0,9,-16.21,,118.239,4
The Paul Butterfield Blues Band,Pretty Woman (LP Version),1971,0.0,228.75383,0.0,3,-13.705,0.24919965586187243,77.207,1
Arsonists Get All The Girls,Violence in Fluid Triceratops,2009,0.0,240.92689,0.0,1,-3.424,0.7314733570496581,129.824,3
Teena Marie,How Can You Resist It,1990,0.0,328.56771,0.0,9,-11.037,0.26695518627553855,81.947,4
Jerry Butler,He Will Break Your Heart,1960,0.0,167.18322,0.0,11,-18.341,,87.758,1
Irma Thomas,The Same Love That Made Me Laugh  [LP Version],0,0.0,195.36934,0.0,0,-9.675,0.0,99.492,1
Sasha,Do It To Me,0,0.0,181.65506,0.0,7,-9.249,,116.024,4
Hot Wire,Like A Prayer (Tribute To Madonna),0,0.0,194.66404,0.0,6,-5.485,0.0,110.198,4
RUN-DMC,Faces,1990,0.0,267.59791,0.0,10,-13.306,0.4507622416414992,73.507,5
Patrick Saint-Eloi,Ola ou yé,0,0.0,314.122,0.0,10,-5.777,0.0,130.092,4
Avril Lavigne,How Does It Feel,2004,0.0,224.93995,0.0,0,-4.772,,118.055,4
Evergreen Terrace,Look Up At The Stars And You're Gone,2001,0.0,159.4771,0.0,7,-4.732,0.5109620440021506,112.421,1
James Ingram,A Baby's Born,1993,0.0,376.68526,0.0,2,-11.937,0.0,76.385,3
Danilo Perez / Claus Ogerman,The Saga Of Rita Joe,2008,0.0,459.31057,0.0,4,-14.117,0.0,100.394,4
Sister Hazel,Cerilene,1997,0.0,332.93016,0.0,10,-8.416,0.5982421548680179,119.461,4
Solomon,25 Variations And Fugue On A Theme By G.F. Handel For Piano_ Op. 24: Fugue,0,0.0,284.23791,0.0,5,-18.321,,95.619,4
Juan Carlos Baglietto,Tiempos Dificiles,1982,0.0,232.61995,0.0,10,-14.511,0.20138744193431418,97.342,3
Jean-Yves Thibaudet / Gewandhausorchester Leipzig / Herbert Blomstedt,1. Molto allegro con fuoco,0,0.0,413.1522,0.0,7,-19.852,,160.246,1
Crabby Appleton,Go Back,1970,0.0,186.69669,0.0,1,-4.594,0.5701059300583878,89.091,1
Dave Rave_ Mark McCarron,They Held Hands,0,0.0,165.61587,0.0,6,-13.711,,102.16,4
Remi Nicole,Rock N Roll,0,0.0,379.37587,0.0,10,-5.39,,84.009,1
André Blot,Breiz Ma bro,0,0.0,179.85261,0.0,10,-6.031,,199.483,3
All Leather,As The Hog Pisseth,0,0.0,108.38159,0.0,2,-7.107,0.476435219642529,84.562,1
Billy Bragg,Goodbye (Solo Version),2008,0.0,180.1922,0.0,0,-17.81,0.23158498839158823,81.256,4
Little Milton,My Way,0,0.0,264.59383,0.0,3,-6.144,,76.415,1
Junior Jack,E Samba (Accapella),0,0.0,96.10404,0.0,0,-12.715,0.7903445603060839,106.216,3
Johnny Cash,You Tell Me,1959,0.0,80.03873,0.0,1,-13.136,,196.303,4
Lil Boosie,I Remember (amended album version),2006,0.0,243.35628,0.0,10,-3.165,0.5915389293224396,171.85,4
Candlebox,Lover Come Back To Me,0,0.0,283.66322,0.0,10,-7.589,,125.994,3
Mark Lowry,Jesus Laughing (Some Things Never Change Version),0,0.0,205.26975,0.0,7,-7.874,,143.898,4
Dinosaur Jr.,Been There All The Time,2007,0.0,220.70812,0.0,2,-3.868,0.6292127100645375,253.357,4
Marisela,Loca (a/k/a Crazy) (Version Banda),0,0.0,162.55955,0.0,7,-5.837,,84.283,4
Wilshire,When,2003,0.0,181.49832,0.0,10,-4.601,,126.179,4
Lionel Rogg,Die Kunst der Fuge_ BWV 1080 (2007 Digital Remaster): Contrapunctus XVII - Inversus,0,0.0,172.38159,0.0,2,-20.848,,126.786,1
The Oh Sees,It Killed Mom,0,0.0,162.37669,0.0,5,-6.111,0.5797287486139356,100.928,4
Bob Margolin,Baby_ Baby_ Baby,0,0.0,198.84363,0.0,4,-9.384,0.23871828454406044,79.905,1
Kitty Kallen,If You Smile At The Sun,0,0.0,151.92771,0.0,5,-16.151,,86.961,4
Autonomous Bass Heads,Beat Conductor,0,0.0,307.722,0.0,7,-6.497,0.0,137.963,4
Cowboy Mouth,Disconnected,0,0.0,237.60934,0.0,9,-5.88,,103.218,4
Jeff Talmadge,The Hard Part's Letting Go,0,0.0,228.62322,0.0,2,-12.174,,160.105,1
Krystof,Ostravaczech,2006,0.0,285.67465,0.0,0,-10.084,0.4348380902608562,130.042,4
Dwight Twilley,Tomorrow Never Knows,0,0.0,224.54812,0.0,7,-8.812,,90.875,4
Tum Tum,So Fresh,0,0.0,209.18812,0.0,2,-17.014,0.0,66.565,4
Mägo de Oz,Qué Desilusión,2010,0.0,295.31383,0.0,7,-4.638,0.43965465970686407,121.955,4
Johnny Osbourne,Come ALong,0,0.0,200.41098,0.0,6,-7.454,0.0,135.537,4
Moraes Moreira,Banho De Amor,1991,0.0,280.65914,0.0,0,-7.437,0.0,132.558,4
Darko,Danote,0,0.0,378.67057,0.0,7,-14.175,,124.255,4
Petra,Angel Of Light (Never Say Die Album Version),0,0.0,262.21669,0.0,1,-6.949,,101.004,4
Plasmatics,Dream Lover,1980,0.0,344.24118,0.0,0,-11.685,0.5428987432910862,125.363,4
Inspiral Carpets,Party In The Sky,1994,0.0,232.12363,0.0,7,-11.319,0.5317220984213001,187.66,4
Stern,Tüflische Plan,0,0.0,241.13587,0.0,2,-8.452,0.0,139.949,4
Yuridia,Regresa A Mi (Unbreak My Heart),0,0.0,264.54159,0.0,0,-7.918,0.4454545254934259,109.996,4
Furry Lewis,I Will Turn Your Money Green (Tk. 1),0,0.0,188.02893,0.0,11,-18.466,,104.237,4
Bryan White,I Can't Wait 'Til Christmas (LP Version),1999,0.0,240.90077,0.0,0,-8.278,0.0,126.618,4
Dirty Harry,The Fortway,0,0.0,559.75138,0.0,11,-15.303,,126.412,4
Kurt Tepperwein,Subliminal mit Naturgeraeuschen,0,0.0,1222.42567,0.0,8,-21.036,,145.259,3
Alberto Cortez,Guitarra Dimelo Tu,0,0.0,183.17016,0.0,3,-6.752,0.3347065490692206,91.584,7
Bounty Killer,Gun Thirsty,2001,0.0,225.25342,0.0,7,-7.629,,96.006,4
M.I.K.E.,Hollow Dream,2006,0.0,440.52853,0.0,6,-10.744,0.34092275586437804,135.053,4
Bill & Gloria Gaither,Jesus Hold My Hand (The Best of Homecoming - Volume 1 Version),0,0.0,196.17914,0.0,1,-12.493,0.28517574266835705,116.903,4
Gyptian,Lonely,0,0.0,253.70077,0.0,9,-5.863,0.0,186.285,4
Les Hou-Lops,Hold me,0,0.0,150.46485,0.0,2,-9.6,,111.555,4
Camp Lo,Uptown,2009,0.0,214.46485,0.0,9,-9.06,0.4137398358601097,90.983,3
The Gone Jackals,That Blows My Mind (Slammin' and Way Out There!),1998,0.0,228.93669,0.0,2,-5.376,0.3867901771390143,177.563,3
Wonderland,You,0,0.0,172.30322,0.0,4,-6.485,,123.976,4
Blackalicious,Ego Trip by Nikki Giovanni,1999,0.0,104.93342,0.0,1,-5.625,0.6451314372414961,60.017,1
The Shirelles,Dedicated To The One I Love,1960,0.0,127.29424,0.0,10,-11.539,0.0,71.597,4
Burning Spear,Walking In Dub,2009,0.0,146.88608,0.0,11,-13.615,0.5216592580484611,135.033,1
Alice In Chains,I Know Somethin (Bout You),1990,0.0,261.77261,0.0,3,-9.66,,114.758,5
Toots & The Maytals,Sweet & Dandy,1984,0.0,169.53424,0.0,4,-5.914,,163.748,7
Fever Ray,When I Grow Up,2009,0.0,359.36608,0.0,0,-6.637,0.5159636307203983,122.934,4
Gipsy Kings,Somos Gitanos,2001,0.0,222.92853,0.0,7,-5.057,0.5231661082108239,118.056,4
Flor Silvestre,Gaviota Traidora,0,0.0,150.12526,0.0,9,-10.601,,109.518,4
Patrick Lamb,I Remember,2007,0.0,290.37669,0.0,5,-5.536,0.0,93.041,4
Asleep At The Wheel,Let Me Go Home Whiskey,0,0.0,254.58893,0.0,9,-16.261,0.0,142.479,4
Amoral,The Last Round,2004,0.0,520.88118,0.0,7,-5.532,0.4507622416414992,141.746,5
Melvins,You've Never Been Right - (Live In Boston_ MA 2008),2009,0.0,165.38077,0.0,7,-14.682,0.3347065490692206,115.007,1
L.A. Guns,Magdalaine,1989,0.0,398.44526,0.0,1,-9.244,0.6406840303493887,150.3,4
Stan,Luv,0,0.0,254.95465,0.0,5,-9.147,,119.965,4
S.U.P,Insanity,0,0.0,369.24036,0.0,4,-7.803,,78.601,5
Butthole Surfers,Wichita Cathedral [live],0,0.0,165.38077,0.0,9,-6.367,0.4944895175021134,108.251,1
Los Brujos,Si Yo Tuviera,0,0.0,36.54485,0.0,3,-16.397,0.21508031850922793,148.748,4
Janis Joplin,Piece Of My Heart,1972,0.0,266.23955,0.0,4,-10.561,,80.455,4
Vivian,Better,0,0.0,184.63302,0.0,2,-5.001,,140.08,4
Slipknot,The Heretic Anthem (Live version) (Album Version),0,0.0,397.24363,0.0,11,-7.35,,163.007,5
Varios,II Allegro,0,0.0,165.66812,0.0,5,-24.877,,144.478,1
Atom,Merzwaltz,0,0.0,331.88526,0.0,6,-12.643,0.0,108.069,3
Jimmy Wyble,No More Blues,2005,0.0,181.96853,0.0,8,-18.891,0.26695518627553855,80.016,7
Die Symphony,Ugly Like Me (Demo Version),0,0.0,231.67955,0.0,5,-7.249,,160.184,4
Charlie Peacock,Hot Night Downtown,1988,0.0,202.34404,0.0,4,-9.535,0.2884816426560289,118.155,4
Paul Geremia,Tootie Blues,2004,0.0,204.56444,0.0,0,-14.554,0.319565986882865,116.318,1
Andy Griffith,The Old Rugged Cross (Medley)  (Love To Tell The Story Album Version),0,0.0,215.48363,0.0,7,-14.701,0.0,102.402,3
Walter Trout,Obstacles in My Way,1997,0.0,233.24689,0.0,7,-8.392,0.0,166.411,4
Monique Marvez,No Bad Oral Sex / Dick Dessert,0,0.0,639.60771,0.0,1,-10.825,0.368413732666965,121.075,5
Dancecore Allstars,When The Sun Comes Out,0,0.0,223.29424,0.0,5,-5.317,0.5341277669740914,95.298,3
Sean Kingston,Face Drop,2009,0.0,184.58077,0.0,2,-3.426,0.9175519634036278,168.02,4
Blind Lemon Jefferson,Gone Dead On You Blues,1972,0.0,165.35465,0.0,5,-24.321,,132.59,1
Mei Chi Chiang,Chagall(OS),0,0.0,73.03791,0.0,10,-21.585,,150.933,3
Gabriel Yared,Les chasseurs d'esclaves,2006,0.0,118.83057,0.0,2,-13.005,0.0,111.034,4
Sergio Dalma,La Marca De Tus Labios,1995,0.0,279.24853,0.0,0,-6.213,0.0,124.008,4
Zombina & The Skeletons,Sea Of Heartbreak,0,0.0,198.16444,0.0,9,-8.017,0.2707759989463275,120.848,3
The Jane Shermans,Ammunition,2008,0.0,235.49342,0.0,2,-6.299,0.20221697433354605,140.143,4
Bon Jovi,I Love This Town,2007,0.0,286.35383,0.0,1,-3.38,,134.293,4
Dan Shen_ Gruppo Vocale Cantemus_ Ensemble Airone_ Luigi Marzola,Miserere: XII. Ne Projicias,0,0.0,42.70975,0.0,6,-30.978,,48.942,3
Blind Boy Fuller,Got To Find My Little Woman,2005,0.0,151.19628,0.0,10,-14.243,0.0,87.899,4
Bescenta,So In Love,0,0.0,243.1473,0.0,6,-7.414,,126.631,4
"Dave ""Baby"" Cortez",The Happy Organ,1976,0.0,125.6224,0.0,0,-11.19,,185.559,4
Bloomfield,Quartier Latin,0,0.0,277.39383,0.0,10,-10.87,0.46048484498641545,179.987,4
Andrew W.K.,Can You Dance With Me?,2006,0.0,127.4771,0.0,2,-2.445,0.6045544849203479,161.874,1
John Debney,Buddy and Santa's Flight,2003,0.0,74.762,0.0,0,-17.712,0.0,83.95,4
Rakim,Outro,1997,0.0,79.93424,0.0,0,-22.214,0.6211261170177825,50.059,4
Tommy James And The Shondells,Out Of The Blue,1989,0.0,146.02404,0.0,0,-11.693,0.6412287384848957,133.312,1
Coraleena Ellis,Wide Awake In A Dream,0,0.0,250.77506,0.0,11,-12.198,0.0,88.015,1
Terry Callier,Satin Doll,2007,0.0,258.19383,0.0,7,-19.933,0.3603705827121406,92.927,3
The Chieftains,The Raggle Taggle Gypsy,2003,0.0,187.92444,0.0,7,-6.984,0.5187598979970994,210.957,4
Count Ossie,No Night In Zion - Original,1994,0.0,234.9971,0.0,11,-14.835,0.3359204786146032,137.714,1
Trivium,Shogun [with fade_ for special edition],2008,0.0,678.76526,0.0,11,-4.002,0.49271363957256076,140.112,4
Charlie Peacock,The Quality of Life,0,0.0,133.3024,0.0,1,-6.02,0.0,137.158,4
Elmer Bernstein,Drown The Dog!,0,0.0,231.67955,0.0,2,-19.583,,83.255,5
Peter Spence,Baby I,0,0.0,277.41995,0.0,8,-9.974,0.0,97.284,1
Vusi Mahlasela,Pata Pata,0,0.0,273.31873,0.0,2,-6.144,0.37598430150044215,137.942,4
Eddie Cantor,Charley_ My Boy,0,0.0,168.88118,0.0,2,-19.052,,125.361,1
Lionel Rogg,Choral : Komm_ Heiliger Geist_ BuxWV 199 (Remasterisé En 2010),0,0.0,203.44118,0.0,5,-22.737,,68.388,4
Marimba Alma De Chiapas De Juan Palacios,Atotonilco,0,0.0,182.02077,0.0,10,-10.033,,147.597,1
Precious Bryant,When The Saints Go Marching In,2002,0.0,164.8322,0.0,9,-11.425,0.26586104921065007,130.453,1
Casiotone For The Painfully Alone,Town Topic (Instrumental),2008,0.0,115.17342,0.0,0,-7.807,0.5571877675186344,125.663,1
Singing Melody,Player No More,0,0.0,179.93098,0.0,9,-13.533,,162.155,4
Jeff Wahl,Waterfall,2003,0.0,43.88526,0.0,1,-23.366,0.0,243.195,4
UFO,Out In The Street (Live In Cleveland_ Ohio),0,0.0,310.41261,0.0,2,-9.314,,87.097,5
Kapelle Herrenweide,Humppa,2009,0.0,214.36036,0.0,2,-12.246,,109.293,1
Jamie Richards,Easier By Now,0,0.0,202.91873,0.0,2,-8.592,0.23401644594547466,84.069,4
Marcelo Radulovich,Spirit and Machine,0,0.0,85.15873,0.0,0,-12.373,,88.648,3
Antonio Koudele,Track TAKE FIVE,0,0.0,175.90812,0.0,4,-14.881,,117.298,4
John Debney,Porcelain Man,1999,0.0,76.79955,0.0,10,-32.637,0.30416950343527516,91.249,4
Sonic Subjunkies,Turntable Terrorist,1995,0.0,327.73179,0.0,7,-10.22,0.34092275586437804,149.853,3
Backstreet Boys,PDA,2009,0.0,228.38812,0.0,6,-5.98,0.5819871566886738,122.988,4
Lizzy Borden,(Wake Up) Time to Die,1985,0.0,371.19955,0.0,5,-9.657,0.37598430150044215,107.886,4
John Stevens,I Only Have Eyes For You (Album Version),2005,0.0,245.44608,0.0,10,-12.785,0.5748828916889209,244.366,4
Eddie Turner,Jody,0,0.0,278.30812,0.0,9,-3.879,0.37598430150044215,107.053,4
Pretty Boy Floyd,Dept. Of Youth,0,0.0,179.48689,0.0,6,-13.434,0.4627689450607072,139.947,3
DJ Slugo,Where the Rats 3,0,0.0,287.55546,0.0,6,-9.868,,160.129,4
Chris Rodriguez,Turn Around (LP Version),0,0.0,209.52771,0.0,4,-5.439,,121.101,4
Neeme Jarvi,Hary Janos Suite : VI. A csaszari udvar bevonulasa (Entrance of the Emperor and his Court),0,0.0,194.48118,0.0,8,-17.382,,131.118,1
Jack Off Jill,Horrible,1995,0.0,149.36771,0.0,8,-12.625,0.6136522020662345,177.866,1
K's Choice,Another Year,2000,0.0,207.56853,0.0,9,-11.622,,171.648,4
Los Fabulosos Cadillacs,Noches Arabes,1986,0.0,187.0624,0.0,0,-15.909,0.4348380902608562,0.0,4
NAZCA PERU,Aurora,0,0.0,159.45098,0.0,4,-6.22,0.19859681533293505,147.734,1
Hatesex,Hatesex (Reborn),0,0.0,376.08444,0.0,1,-10.203,,126.955,4
The Impressions,Ridin' High,0,0.0,143.15057,0.0,7,-7.293,0.0,116.122,4
Sheila Walsh,Circle Of Hands (For A Time Like This Album Version),0,0.0,332.01587,0.0,7,-9.475,0.24111515090553323,88.012,4
John Hiatt,Memphis In The Meantime,1987,0.0,239.5424,0.0,9,-8.626,0.6085528213375102,181.355,4
Kool Moe Dee,Knowledge Is King,1989,0.0,219.76771,0.0,5,-16.205,0.3867901771390143,107.905,4
Carlos Ponce,Decir Adios,1999,0.0,269.97506,0.0,1,-8.704,0.3714584769981257,84.631,5
Solomon,Piano Sonata No. 28 in A Op. 101 (1993 Digital Remaster): III.    Adagio_ ma non troppo,0,0.0,150.88281,0.0,7,-30.381,,90.987,3
Desert Dwellers,Pranafestation,2006,0.0,406.17751,0.0,10,-11.128,0.48389199867731697,86.675,3
D.A.D.,Sleeping My Day Away [Live],0,0.0,283.16689,0.0,2,-9.217,0.3135621142479342,148.856,4
Brand X,Collapsar,1977,0.0,95.76444,0.0,2,-27.885,,158.578,4
Black Eyed Peas,Let's Get It Started,2004,0.0,223.03302,0.0,6,-5.939,,107.199,4
Lizzy Borden,There Will Be Blood Tonight,2000,0.0,235.65016,0.0,10,-3.053,0.5114243256864599,115.418,4
The Merry Macs,Sentimental Journey,0,0.0,140.59057,0.0,3,-11.897,0.22914410371660274,118.096,4
Righteous Brothers,Harlem Shuffle,1999,0.0,188.55138,0.0,3,-8.602,0.0,103.225,4
Pinch feat. Rudey Lee,Step 2 It,0,0.0,260.30975,0.0,2,-9.989,0.4444017145228514,139.959,4
Casual,I believe,0,0.0,238.31465,0.0,4,-12.054,0.26586104921065007,85.652,1
The Tragically Hip,The Drop-Off,2006,0.0,219.89832,0.0,4,-3.926,0.4715782477005801,165.224,3
Scott Krippayne,In The Name Of God (Gentle Revolution Album Version),0,0.0,244.87138,0.0,5,-14.587,0.0,59.17,1
Michael Jackson,Tabloid Junkie,1995,0.0,272.71791,0.0,10,-6.779,,111.132,4
Sui Generis,Bubulina,1975,0.0,319.00689,0.0,9,-14.886,0.26695518627553855,109.305,5
Flowin Immo et Les Freaqz,Immonumental,2009,0.0,185.10322,0.0,4,-6.79,0.2998774882739778,51.714,4
Bebo Norman,Borrow Mine,2004,0.0,280.39791,0.0,1,-5.174,0.4733465411087876,144.022,4
Photek,Under The Palms,2000,0.0,157.3873,0.0,2,-15.006,0.46899778764525596,105.085,4
Isabel Pantoja,Limosna De Amores,1999,0.0,237.322,0.0,4,-8.361,,128.502,3
BigElf,Superstar,2008,0.0,225.59302,0.0,10,-4.456,0.6645424151996254,120.07,4
Orquesta Sublime,Seis Perlas Cubanas,0,0.0,172.85179,0.0,7,-10.501,,208.737,3
Juanes,Rebelion,0,0.0,332.5122,0.0,11,-5.821,0.30416950343527516,196.106,4
Bobby Pulido,Mi Alma Esta Enamorada,1996,0.0,233.06404,0.0,2,-9.433,0.0,199.826,4
Mish Mash,Pish Tash,0,0.0,202.68363,0.0,9,-11.123,0.0,126.785,4
Alex Fong,Hao Lai Hao Qu,0,0.0,191.97342,0.0,7,-5.732,,162.987,4
Gustavo Santaolalla,Moving Up,0,0.0,95.58159,0.0,11,-17.746,0.5187598979970994,150.028,3
Isaacs,Did You Ever Go Sailin',0,0.0,194.01098,0.0,6,-14.665,,103.694,4
Mike And The Mechanics,Nobody's Perfect,1988,0.0,283.24526,0.0,5,-6.951,,97.882,4
Joe Rogan,Tigers Fucking (Spoken Word) (Album Version),2000,0.0,356.362,0.0,4,-11.926,0.3552855364230894,83.99,3
In Extremo,Vollmond,2000,0.0,297.45587,0.0,2,-5.065,,110.133,1
Who Made Who,This Train (Munk Edit),0,0.0,480.96608,0.0,4,-6.743,0.0,137.924,4
Don Francisco,Give Your Heart a Home,1991,0.0,280.73751,0.0,7,-15.636,0.4454545254934259,103.584,7
Mavado,Real McKoy Feat. Busy Signal,2007,0.0,211.30404,0.0,7,-6.088,0.4787262884803349,125.348,3
Doug Sahm Tex Mex Trip,Catch Me In The Morning (Album Version),0,0.0,307.51302,0.0,4,-15.016,0.0,140.945,1
Hanoi Rocks,No Comprimise_ No Regrets,2005,0.0,240.66567,0.0,4,-3.764,0.3277366831778408,126.105,4
Orquesta Sublime,La Vida Eres,0,0.0,185.75628,0.0,7,-8.742,,134.923,4
Nicola Fasano feat. Paula B.,Missing,0,0.0,220.31628,0.0,9,-7.329,,84.032,1
Staatskapelle Dresden/Herbert Blomstedt,Peer Gynt - Incidental Music (2004 Digital Remaster): 4.   In the Hall of the Mountain King,0,0.0,158.92853,0.0,7,-19.897,,100.005,4
Ocho y Media,A la Hora,0,0.0,278.17751,0.0,9,-3.638,0.21204540548371908,62.78,5
Atari Teenage Riot,Destroy 2000 Years Of Culture,1997,0.0,231.47057,0.0,11,-5.054,,114.037,4
RUN-DMC,Crack,1988,0.0,101.74649,0.0,1,-6.905,0.2707759989463275,96.686,4
Bill & Gloria Gaither,Stand By Me (Freedom Band Album Version),0,0.0,207.41179,0.0,3,-18.34,0.2504203242358393,40.27,1
Danny Elfman,Birdies,0,0.0,98.84689,0.0,7,-25.368,,99.987,4
Otis Spann,Evil Ways,1989,0.0,233.63873,0.0,5,-23.893,0.6806556311410517,115.38,3
Daniela Dessì,Tramonto Etnico,0,0.0,201.22077,0.0,10,-14.767,,89.978,4
Atman,Distant Voices,2002,0.0,268.22485,0.0,1,-11.783,0.37952332442218817,91.007,4
Frank Ifield,Give Me Your Word,0,0.0,152.18893,0.0,6,-14.712,0.0,101.335,4
Clara Nunes,Tudo E Ilusao (1997 Digital Remaster),0,0.0,188.44689,0.0,10,-12.665,,104.709,4
Fyah Blaze,Hurry Hurry Baby (Dj Edit),0,0.0,62.92853,0.0,1,-6.634,,121.407,5
Gonzalo Rubalcaba,Improv #1,2006,0.0,206.00118,0.0,3,-24.57,,72.071,1
George Lopez,Kids In the Store,2003,0.0,261.51138,0.0,5,-15.336,,83.883,1
Cam'Ron / Juelz Santana,Losing Weight Part 2,2002,0.0,366.05342,0.0,2,-6.426,0.47405483093120077,110.57,3
Minipop,Fingerprints,2007,0.0,163.00363,0.0,2,-4.993,0.6730744349497046,160.051,4
Krystof,Star,2004,0.0,301.24363,0.0,0,-7.016,0.4137398358601097,105.157,3
Jeff Beck Group,Jody,1971,0.0,367.46404,0.0,0,-12.569,0.28432769597387864,159.415,1
Katie Armiger,Love Without Fear,0,0.0,288.28689,0.0,4,-6.156,0.0,155.926,4
The Del McCoury Band,Rain Please Go Away,0,0.0,161.95873,0.0,11,-11.68,0.0,104.79,4
Mack and Jamie,Goofy Golf,0,0.0,65.95873,0.0,6,-21.685,,76.125,1
F4,Get Back,0,0.0,279.32689,0.0,2,-10.432,,135.064,4
Dhamika,Peace Prayer,0,0.0,439.17016,0.0,0,-17.045,,66.691,5
K.T. Oslin,The Legionnaire,0,0.0,250.5922,0.0,9,-3.082,,192.027,4
Taste,On The Boards,1970,0.0,362.03057,0.0,9,-13.839,0.6987084616730519,161.529,1
Cece Winans,Life,1998,0.0,248.99873,0.0,0,-7.181,0.349166902124596,124.332,4
Joanna Connor,Meditations,0,0.0,174.602,0.0,7,-15.493,,86.475,3
Ben E. King,You Made The Difference To My Life (LP Version),0,0.0,339.66975,0.0,4,-12.652,0.0,208.338,4
Toots & The Maytals,She Will Never Let Me Down,1998,0.0,125.88363,0.0,5,-9.969,0.4609631614243544,115.75,4
The LeRoi Brothers,Flash_ Crash and Thunder,0,0.0,126.53669,0.0,4,-7.093,,121.666,4
Hemdale,Pus-Filled Carcass,0,0.0,166.68689,0.0,10,-9.329,,122.678,3
Hot Tuna,Death Don't Have No Mercy,1970,0.0,375.562,0.0,2,-15.202,,116.806,1
Year Long Disaster,Stranger In My Room,2010,0.0,222.04036,0.0,9,-4.776,0.6502487244317949,166.025,4
Sam Fan Thomas,Sabina,0,0.0,433.42322,0.0,7,-12.398,,135.458,4
Jimmy Witherspoon,I'm Going Around In Circles,0,0.0,191.9473,0.0,10,-12.546,,53.672,3
Bob Wills,Bubbles in My Beer,1991,0.0,137.42975,0.0,0,-15.987,,86.197,4
Bacilos,Sangre americana,2004,0.0,229.32853,0.0,10,-5.047,0.5428987432910862,156.002,4
Jimmy McGriff,Hip Hug Her,0,0.0,272.09098,0.0,10,-13.331,0.0,105.509,4
Dobet Gnahoré,Wigue,2010,0.0,46.21016,0.0,1,-15.912,0.4051157216913865,142.782,3
Terminal 11 feat. b.b0Nd,In Place Of Love [edit],0,0.0,114.83383,0.0,1,-7.769,,127.355,4
Smidi Beats,Grin'in In Ya Face,0,0.0,190.35383,0.0,3,-8.441,,139.167,4
Red I Flight,Of Myth And Men (Album Version),2008,0.0,259.29098,0.0,6,-5.033,0.3589765264395974,92.439,4
Headhunter,Are We Mindless?,0,0.0,284.9171,0.0,7,-5.068,0.0,173.985,4
Adrenaline,Playing the Role of God,0,0.0,231.96689,0.0,0,-5.621,0.0,146.879,4
Shinehead,World Of The Video Game,0,0.0,227.34322,0.0,10,-12.955,0.0,140.281,1
3 Steps Ahead,My Mind Is Gone,1997,0.0,45.50485,0.0,9,-16.459,,74.551,1
Fat Joe,Prove Something (explicit album version),2002,0.0,235.17995,0.0,1,-3.775,0.22809606592725593,159.499,4
Sergio Franchi,Arrivederci Roma,0,0.0,203.72853,0.0,2,-17.962,0.2704229740800682,90.098,4
Bénabar,Christelle Est Une Ordure,2005,0.0,224.9922,0.0,2,-14.658,0.0,100.312,3
Cool cavemen,Burlesque burglary,0,0.0,261.8771,0.0,0,-4.774,0.0,90.267,4
Johnny Osbourne,Mine Yuh Business,0,0.0,209.162,0.0,4,-10.901,,85.714,4
Roni Size,Encore,0,0.0,268.9824,0.0,1,-2.904,0.3603705827121406,87.618,4
Singing Melody Feat. Robyn,Are You Home,0,0.0,213.31546,0.0,3,-5.688,0.0,97.289,4
Sneaky Sound System,I Love It [Clubstar Remix],2006,0.0,342.02077,0.0,11,-6.424,0.0,145.032,4
Bally Sagoo,Punjabian Di Chale Glassi,2003,0.0,282.25261,0.0,6,-12.686,0.0,96.043,4
Los Titanes,No La Dejes Sola,2008,0.0,214.17751,0.0,2,-6.453,0.46564175747904607,103.548,4
Blue Rodeo,Mystic River,2007,0.0,251.402,0.0,7,-7.225,0.3347065490692206,121.795,4
Whitney Cummings,Romance,2009,0.0,48.63955,0.0,6,-4.429,0.21508031850922793,106.41,1
Willie Clayton,Unconditionally (Soul and R&B),0,0.0,279.7971,0.0,6,-8.681,0.2916254362425682,141.992,3
Justin,Lu Ren Jia,0,0.0,233.92608,0.0,1,-9.225,,79.098,4
Nick Cave & The Bad Seeds,Rock Of Gibraltar,2003,0.0,180.03546,0.0,7,-8.537,0.5908602981061548,158.404,3
Nando Lauria,O Come All Ye Faithful,2003,0.0,210.52036,0.0,10,-12.928,0.42530424172042486,106.658,4
Charlie McCoy,Blue Yodel No. 1(T For Texas),0,0.0,157.93587,0.0,4,-14.807,,136.208,4
Andy Andy,Maldito Amor Featuring Tito El Bambino (Version Urbana),0,0.0,220.49914,0.0,10,-6.845,,88.578,5
Danny Wright,Holly & The Ivy (Album Version),0,0.0,239.5424,0.0,2,-20.578,0.0,111.549,4
Leon Russel,Three Bells / Les 3 cloches,0,0.0,259.91791,0.0,9,-14.135,0.0,91.289,4
Ross,I Promise My Heart,0,0.0,68.49261,0.0,10,-9.233,,135.826,4
Oak Ridge Boys,Hide Thou Me,0,0.0,192.05179,0.0,6,-16.866,,65.573,5
Kerson,Melody,0,0.0,396.5122,0.0,11,-10.249,,125.037,4
João Gilberto / Gilberto Gil / Caetano Veloso,Cordeiro De Nana,0,0.0,77.00853,0.0,0,-22.659,0.5729201479465231,113.515,4
Army of the Pharoahs,Narrow Grave,0,0.0,129.69751,0.0,10,-5.995,,92.236,4
Jean Gabin,C'est moi le mari,0,0.0,193.27955,0.0,7,-10.499,0.0,88.915,4
The Beatles,Derek Taylor - Introduction,0,0.0,53.78567,0.0,6,-47.664,,112.361,3
Streetwize,No One,0,0.0,265.58649,0.0,4,-8.723,0.26586104921065007,93.001,4
Cheo Feliciano,Juguete,1972,0.0,269.26975,0.0,3,-6.071,,165.346,4
Screamin' Jay Hawkins,I Put a Spell on You,1956,0.0,211.33016,0.0,5,-6.56,,130.335,1
Atman,Luminous Bliss,2005,0.0,290.48118,0.0,9,-8.732,0.3135621142479342,118.058,4
A-Studio,S.O.S.,0,0.0,177.81506,0.0,1,-7.625,,127.574,1
Georges Delerue,Le Théâtre / Bof L'Important C'Est D'Aimer,0,0.0,130.66404,0.0,6,-24.953,0.0,178.63,4
Bellatrax feat. Tina Cousins,Can't Hold Back,0,0.0,410.90567,0.0,6,-7.475,,128.006,4
Forensics,Boat Day At the Marina,0,0.0,289.98485,0.0,6,-7.992,,145.521,4
Ice Cube,Why We Thugs (edited version),0,0.0,224.02567,0.0,5,-5.815,,99.095,4
Bobby Capo,La Luna Enamora - Original,0,0.0,178.25914,0.0,9,-10.509,,77.788,4
Sandy Posey,When Will I Be Loved,1990,0.0,125.36118,0.0,4,-12.892,0.21508031850922793,120.92,1
Ice Cube,Gangsta's Fairytale 2 (Explicit),0,0.0,198.86975,0.0,6,-6.353,0.563246899280654,87.102,4
US Coast Guard Band,Fanfare For Freedom,0,0.0,106.16118,0.0,10,-16.657,,120.317,4
The Winans,Are We Really Doing Your Will,0,0.0,252.49914,0.0,0,-12.515,,139.224,4
Kathleen Madigan,Religion,0,0.0,225.61914,0.0,8,-16.007,0.6604010383914785,79.952,5
Stephan Micus,Contessa Entellina,2001,0.0,274.65098,0.0,8,-25.395,0.36727341580934564,82.581,1
Radney Foster,Again,0,0.0,208.14322,0.0,0,-5.384,0.42651242880748796,140.595,4
The Clark Sisters,Drummer Boy,0,0.0,283.0624,0.0,7,-8.691,0.30416950343527516,108.584,4
A Challenge Of Honour,Heiliges Feuer,0,0.0,242.28526,0.0,9,-13.459,0.3725300393660796,120.059,3
Marisela,Un Amor En El Olvido,0,0.0,200.28036,0.0,2,-9.437,0.37598430150044215,84.81,4
Ed Calle,Bar Talk,0,0.0,253.51791,0.0,5,-6.803,0.0,116.034,4
Johnny Keating & All Stars,Fair Diana,0,0.0,160.31302,0.0,10,-13.567,,118.617,3
Boards of Canada,Happy Cycling,1996,0.0,472.52853,0.0,7,-13.207,0.6854736381952535,100.013,4
MU330,Cursed Again,1997,0.0,132.44036,0.0,0,-7.554,0.46048484498641545,126.274,4
Simon & Garfunkel,Old Friends,1968,0.0,130.76853,0.0,4,-23.964,,149.9,3
Ed Ames,For Me And My Gal,0,0.0,154.30485,0.0,0,-11.467,0.2331663339689613,134.56,1
Jah Cure,Freedom,2008,0.0,287.65995,0.0,5,-6.304,0.48512236410182064,85.731,1
Nickelback,We Will Rock You,2005,0.0,119.7971,0.0,11,-5.535,0.6276086027807122,161.909,4
Ron Goodwin,Personal Tragedy,1999,0.0,47.51628,0.0,7,-19.995,0.21204540548371908,61.409,1
George Nooks,Better Way Of Life,2001,0.0,223.50322,0.0,7,-5.641,,149.827,4
Willie Clancy,Double Jig: The Rolling Wave,0,0.0,105.74322,0.0,2,-11.367,,145.635,1
Keb' Mo',I'm Amazing,2004,0.0,194.48118,0.0,7,-10.981,0.536032111708468,88.746,1
Bela Fleck And The Flecktones,Frontiers (LP Version),0,0.0,368.53506,0.0,5,-20.335,,227.48,4
P.o.d,Roman Empire,0,0.0,159.76444,0.0,2,-10.012,0.596300263968127,128.961,3
Statues,Urbania,0,0.0,211.01669,0.0,0,-8.873,0.0,107.892,4
The Jackson Southernaires,Thank You Mama,0,0.0,248.99873,0.0,7,-13.795,0.0,129.034,3
The Del McCoury Band,Gone But Not Forgotten,0,0.0,188.49914,0.0,0,-7.659,0.6193058811154868,170.079,1
Vivian,Celebration,0,0.0,182.62159,0.0,5,-4.373,0.0,105.004,4
Linkin Park,Pushing Me Away (Album Version),2000,0.0,190.30159,0.0,3,-4.78,,103.129,4
Whitney Cummings,Porn,2009,0.0,78.91546,0.0,10,-4.314,0.21508031850922793,145.562,7
Ronnie Milsap,Why Don't You Spend The Night,1980,0.0,251.27138,0.0,2,-10.415,,113.86,4
David Bowie,Time Will Crawl (Extended Dance Mix),0,0.0,369.13587,0.0,11,-11.085,0.2718839761869823,121.842,4
The Roots,The Ultimate,0,0.0,237.58322,0.0,1,-2.664,0.47405483093120077,94.819,4
The Flies,All Too Human,2007,0.0,222.40608,0.0,5,-11.814,,95.051,3
EPMD,Mr. Bozack,1990,0.0,159.26812,0.0,6,-11.498,0.476248227291196,173.423,4
Bruce BecVar,Razamataz,0,0.0,226.82077,0.0,0,-12.778,0.5187598979970994,45.43,4
Between The Buried And Me,Use Of A Weapon (Album Version),2002,0.0,291.39546,0.0,1,-5.765,0.579038701159863,179.406,4
Deborah Coleman,Confused,2000,0.0,209.44934,0.0,5,-3.432,0.3347065490692206,127.122,4
Dark Fortress,Evenfall,2010,0.0,336.16934,0.0,3,-3.832,0.7544044107855595,127.817,4
Time Factory,Fleeting sound,2006,0.0,243.56526,0.0,1,-6.612,,89.335,3
Emilio,Hoy,0,0.0,165.27628,0.0,10,-13.718,0.0,198.118,1
Ayo,Down On My Knees,2006,0.0,240.95302,0.0,7,-10.372,,182.705,4
Los Auténticos Decadentes,No Sé  Lo Que Hacer,0,0.0,199.8624,0.0,7,-9.341,0.0,121.834,4
The Germs,Intro,0,0.0,82.9122,0.0,9,-16.673,0.2998774882739778,64.259,1
Deathstar,Represent,0,0.0,122.56608,0.0,6,-5.766,0.24771546220109708,142.253,4
Donna The Buffalo,Garden Of Eden,0,0.0,231.73179,0.0,5,-6.079,0.30416950343527516,130.545,4
Mindy McCready,Be With Me,2002,0.0,231.33995,0.0,9,-9.018,0.0,88.942,4
Elmore James,Strange Kinda Feeling (Take 4),1993,0.0,57.39057,0.0,5,-10.985,,172.9,5
Korn,Right Now,2003,0.0,185.93914,0.0,9,-6.738,,210.691,4
Pat Travers,Black Betty,0,0.0,239.0722,0.0,1,-8.665,,114.083,4
Bobby Russell,Jingle Bell Rock,0,0.0,130.71628,0.0,7,-14.945,,137.959,1
Lisa Lisa & Cult Jam (featuring Full Force),U Never Nu How Good U Had It,1989,0.0,285.12608,0.0,6,-7.311,,107.944,4
Sugarman Three,Mulin' Around,0,0.0,200.35873,0.0,5,-6.692,0.4471357962861778,135.525,4
BT,Knowledge Of Self (Evol Intent Remix),2004,0.0,253.07383,0.0,10,-6.21,0.5782748931228445,136.897,3
Gisele MacKenzie,Swinging Down the Lane,0,0.0,178.88608,0.0,7,-13.298,,121.078,4
Faking David,Sex Will Sell,0,0.0,196.54485,0.0,2,-8.101,0.0,107.303,4
Eric Burdon,Hook Of Holland,0,0.0,271.64689,0.0,6,-9.951,0.4072330149011048,148.142,4
Geggy Tah,Special Someone,2001,0.0,231.54893,0.0,8,-9.781,0.0,103.046,4
Seamus Egan,McDermott's Fancy / Swans Among The Rushes / Chicago / The Swallow's Nest - (jig),0,0.0,277.18485,0.0,2,-10.638,0.19285634606505803,61.82,1
Bumblefoot,Piranha,2008,0.0,200.35873,0.0,2,-4.793,0.27224568000599825,98.784,4
Bukka White,Fixin' To Die Blues,1940,0.0,172.30322,0.0,6,-14.873,,107.081,4
Foxy Brown / Total,I Can't,0,0.0,287.7122,0.0,8,-3.848,0.5971167029227197,97.143,4
:Blacks On :Blondes,Sublime Control,0,0.0,383.58159,0.0,11,-7.085,,124.969,4
David Gilmour Featuring Richard Wright,Arnold Layne,2006,0.0,202.1873,0.0,2,-7.204,,138.43,1
Schizoid,Strangerhood,0,0.0,244.6624,0.0,7,-24.2,,175.127,5
Red Hot Chili Peppers,Venice Queen (Album Version),2002,0.0,367.01995,0.0,0,-5.278,0.9117334982310725,88.57,4
Seven Mary Three,People Like New (LP Version),1997,0.0,238.10567,0.0,9,-10.133,0.0,77.885,4
Irini Merkouri,Oute Mia Fora,0,0.0,237.81832,0.0,0,-7.788,,160.001,4
Willie Bobo,It's Not Unusual,2008,0.0,139.49342,0.0,0,-12.039,,113.552,7
Johnny Pearson,Running Sabotage,0,0.0,105.92608,0.0,8,-14.579,,107.93,4
The Jets & The Sharks & Leonard Bernstein&The New York Philharmonic Orchestra,The Dance at The Gym,0,0.0,185.99138,0.0,7,-14.953,,111.506,3
Elva Hsiao,Shi Qu Ni,0,0.0,287.92118,0.0,1,-6.916,,135.778,4
Alexis HK,Maudits anglois,2009,0.0,202.57914,0.0,11,-12.215,0.3277366831778408,160.066,4
Tha Liks featuring King T,The Bubble,2001,0.0,251.6371,0.0,1,-5.17,,89.311,5
The Family Stand,The Education Of Jamie,0,0.0,413.54404,0.0,9,-10.216,0.0,122.691,4
Buddy Johnson,Because - Part 1,0,0.0,171.38893,0.0,1,-10.03,,67.176,1
Andy & Lucas,Dios Bendiga,0,0.0,289.12281,0.0,1,-3.628,0.42744657148843085,143.855,4
Peter Tosh,Soon Come (2002 Digital Remaster),1978,0.0,238.23628,0.0,11,-7.261,,92.643,4
Blind Willie Johnson,If I Had My Way I'd Tear This Building Down,1996,0.0,189.3873,0.0,5,-16.111,0.35853497592151906,164.641,1
Onesidezero,Awake (Album Version),2001,0.0,228.80608,0.0,11,-6.036,0.20639691576396524,86.844,4
Fito Paez,La Ley De La Vida,2010,0.0,273.03138,0.0,4,-6.116,0.4961753356732933,124.989,4
Wet Wet Wet,Goodnight Girl,1992,0.0,257.25342,0.0,2,-4.925,,93.156,4
Lou Reid & Carolina,It's So Hard To Stumble (When You're Down On Your Knees),0,0.0,145.94567,0.0,4,-9.063,0.0,109.696,4
Jacob Young,Print,0,0.0,335.93424,0.0,5,-21.498,0.0,77.635,5
Rhian Sheehan,An Afternoon On the Moon (Jet Jaguar's Remix),2001,0.0,200.77669,0.0,5,-12.88,,98.998,4
The Fabulous Thunderbirds,Rainin' In My Heart,1989,0.0,221.23057,0.0,4,-14.977,0.21508031850922793,110.98,3
Leo Ku,Ai De Jie Shi,0,0.0,280.55465,0.0,4,-9.801,,110.007,4
Chris Vickery,Jokers and Thieves,0,0.0,191.7122,0.0,0,-9.22,0.34092275586437804,141.868,4
Riviera Regime,Doin' It,0,0.0,275.22567,0.0,2,-5.572,0.0,93.03,4
Kool Keith,Wanna Be A Star,1996,0.0,222.30159,0.0,9,-4.224,0.3231121208952123,181.208,4
Kanye West / Adam Levine,Heard 'Em Say,2005,0.0,204.5122,0.0,6,-11.38,,95.098,4
Mikey Dread,Hot Cross Bun,1982,0.0,193.12281,0.0,6,-8.173,,132.088,4
Lou Ann Barton,Please Come Home For Christmas,1986,0.0,241.26649,0.0,3,-10.733,0.45404276609111616,87.485,3
Rhian Sheehan,Existing Alone,2001,0.0,288.62649,0.0,1,-17.549,0.2707759989463275,42.782,1
Mario Rosenstock,Paint Ball,0,0.0,199.57506,0.0,0,-11.924,,84.871,3
Alejandro Lerner,Nena Neurótica,0,0.0,199.54893,0.0,9,-5.585,,140.186,4
Cannon's Jug Stompers,Mule Get Up In The Alley,0,0.0,167.88853,0.0,2,-16.521,,95.227,4
The Ghost Of Lemora,Reach For The Ground,0,0.0,208.69179,0.0,11,-7.105,0.46894668418570473,136.89,4
Robin Frederick,Calling Dr Zarkov,0,0.0,272.01261,0.0,3,-12.237,0.0,119.727,4
Y&T,Black Tiger,1982,0.0,275.9571,0.0,6,-8.112,0.3347065490692206,170.773,4
Dolores Keane,Telling Me Lies,1993,0.0,229.92934,0.0,9,-14.375,0.0,114.093,4
Rev. Timothy Wright,I Know A Man,0,0.0,244.74077,0.0,1,-6.094,,208.51,4
Earl Hooker,Love Ain't A Play Thing,1968,0.0,298.91873,0.0,2,-14.476,0.3347065490692206,94.1,3
Michèle Bernard,Le bar du grand désir,2002,0.0,232.38485,0.0,2,-12.838,,83.116,4
Billy Butler,I'm Gonna Make Her Mine - Original,0,0.0,213.99465,0.0,4,-28.107,,113.204,4
Usher,I'll Show You Love,1994,0.0,283.89832,0.0,1,-7.275,0.4191258929591558,90.199,4
Bob Marley,Small Axe,1999,0.0,224.96608,0.0,11,-9.715,,101.121,1
Yodi's,Zélé,0,0.0,300.5122,0.0,6,-9.432,,84.672,4
Shade Sheist / DJ Vice / DJ Echo / Damizza,Holla Boyz Outro,0,0.0,88.39791,0.0,6,-6.016,0.0,180.005,5
Andy Russell,Easter Parade (1992 Digital Remaster),0,0.0,188.682,0.0,7,-15.413,,36.773,4
Eddie Cano,Green Fields  (Album Version),0,0.0,152.99873,0.0,0,-15.71,,126.029,1
Placebo,Evalia,2003,0.0,260.75383,0.0,6,-10.942,0.6973488123429205,78.245,4
David Meece,Gospel Train (LP Version),0,0.0,185.33832,0.0,7,-6.429,0.2854586341256211,162.995,4
A Tribe Called Quest,Scenario,1991,0.0,251.14077,0.0,2,-10.086,0.7040988390054747,102.829,4
Kings Of Leon,My Party (Kenna Remix),2007,0.0,225.27955,0.0,11,-6.205,0.5656665821993944,127.006,4
Pentangle,Hole In The Coal,0,0.0,159.68608,0.0,4,-17.15,,121.884,4
Jaime Urrutia,Suite nupcial (directo Enjoy 07),0,0.0,213.68118,0.0,2,-4.316,,72.91,4
Cobra Killer,Kick Jump - Part Jump,1998,0.0,112.19546,0.0,3,-10.672,0.34092275586437804,86.96,3
Shaman,Battle Of The Tom Tom,0,0.0,445.77914,0.0,9,-10.329,0.0,138.001,4
Nicholas,Poaki,0,0.0,152.68526,0.0,9,-12.504,,180.874,4
Marvin Sapp,Smile,0,0.0,264.09751,0.0,9,-8.299,0.319565986882865,97.022,4
Tel Basta,I'm Poured Out Like Water,1996,0.0,220.36853,0.0,9,-12.383,,120.349,3
Van Halen,"Dirty Movies"" (Album Version)",1981,0.0,248.00608,0.0,1,-6.635,0.5890156588598198,184.012,4
Teenage Fanclub,The Sun Shines From You,2000,0.0,204.77342,0.0,8,-5.013,0.6720729764093734,127.811,4
Epidemic,Catalyst (LP Version),0,0.0,205.19138,0.0,2,-5.192,,129.333,4
Dark Fortress,Ghastly Indoctrination,2006,0.0,459.33669,0.0,1,-7.57,0.7099099374527287,115.37,4
Eddie Turner,Rise,2005,0.0,306.78159,0.0,2,-6.398,0.5317220984213001,91.084,4
Los Chichos,Vuelve Junto A Mi,1979,0.0,242.80771,0.0,5,-8.707,,152.857,4
Birmingham Jubilee Singers,Toot Toot Dixie Bound,0,0.0,184.00608,0.0,10,-14.886,,81.647,4
Jimmy Wakely,Midnight Wind,0,0.0,171.4673,0.0,0,-13.683,0.0,88.314,7
Deodato,Night Cruiser (Album Version),0,0.0,378.09587,0.0,10,-13.362,0.4944895175021134,113.52,4
Jeff & Sheri Easter,There Is a Way,0,0.0,241.99791,0.0,9,-8.17,,156.139,4
X-Raided,Assisted Suicide 2.5,0,0.0,247.37914,0.0,7,-10.069,,84.973,4
Kary Ng,Lian Ai Tian Chi,0,0.0,188.36853,0.0,6,-3.616,,90.139,5
Jeff Beck Group,Ice Cream Cakes,1972,0.0,340.34893,0.0,2,-13.637,0.34759285077532753,98.087,5
Malina,Shagi po bitomu steklu,0,0.0,239.72526,0.0,11,-5.497,0.0,153.998,4
Mista,If My Baby (LP Version),0,0.0,259.3171,0.0,1,-5.2,,169.722,4
Steve Smith,Better Off That Way,0,0.0,270.99383,0.0,7,-7.992,0.22914410371660274,159.621,4
Sugar Minott,Informer,2008,0.0,226.40281,0.0,11,-5.627,0.3725300393660796,154.585,4
Cedric Gervais Featuring Caroline,Spirit in My Life (Earnshaw's Instrumental),0,0.0,396.5122,0.0,6,-10.047,,84.676,5
The King Sisters & Alvino Rey,The Army Air Corps,0,0.0,163.97016,0.0,4,-10.814,,100.72,4
Suzi Quatro,Mama's Boy,1979,0.0,217.46893,0.0,4,-11.314,0.6377832856518485,168.165,1
Humanzi,Anxiety,0,0.0,110.78485,0.0,7,-3.853,,186.141,4
Gene Latter,Groove It,0,0.0,167.00036,0.0,4,-13.135,,86.949,4
Billy May & His Orchestra,Tenderly,0,0.0,147.59138,0.0,1,-22.729,0.0,64.79,1
Kings Of Leon,Genius,2003,0.0,168.82893,0.0,7,-6.538,0.9102250754999608,125.875,1
Kurupt_ Rosco_ Jayo Felony & 40 Glocc,She Flock To Me,0,0.0,192.86159,0.0,10,-14.922,,174.762,4
Christie Hennessy,Roll Back The Clouds,0,0.0,332.69506,0.0,9,-15.673,,126.488,4
The Jeremy Spencer Band,Travellin' (Album Version),0,0.0,206.05342,0.0,4,-9.1,0.26465165838973526,116.137,4
The Stooges,Studio Dialogue (#19),0,0.0,43.91138,0.0,11,-22.115,,100.353,3
Candy Lo,Ji Nian Pin,0,0.0,244.03546,0.0,0,-8.951,,235.903,7
Flamin' Groovies,Evil Hearted Ada,1971,0.0,199.96689,0.0,4,-5.24,0.6616513907264476,235.405,4
Eddie Cantor,That's The Kind Of Baby For Me,2000,0.0,145.31873,0.0,5,-24.705,0.21204540548371908,122.887,3
Marga Gomez,Introduction,0,0.0,26.93179,0.0,6,-13.467,,104.618,3
Roberto Roena,Oriza Eh,0,0.0,224.522,0.0,1,-6.648,0.0,126.291,7
Tum Tum [DJ Drop Mix],Definition Of A Zilla'Naire,0,0.0,87.14404,0.0,5,-9.285,,159.252,4
Rocio Jurado,Mi Amante Amigo,0,0.0,238.05342,0.0,9,-17.172,,159.026,4
Salieri,Now everybody's gone,0,0.0,238.81098,0.0,4,-20.865,,86.55,3
Royal S,I.A.I,0,0.0,95.9473,0.0,2,-6.29,,92.969,4
Steve Chou,Yang Guang He Xu,0,0.0,270.10567,0.0,6,-9.592,,131.889,4
The Brooklyn Tabernacle Choir,Everything I Desire,1995,0.0,226.66404,0.0,8,-11.907,0.0,162.987,4
Everyday Sunday,Wake Up! Wake Up! (Wake Up! Wake Up! Album Version),2007,0.0,168.95955,0.0,1,-4.017,0.6014029389463235,151.844,4
D.O.W.N.,I Don't Give A F**K,0,0.0,265.66485,0.0,1,-7.425,,109.659,4
Buckwheat Zydeco,Hot Tamale Baby,1987,0.0,246.49098,0.0,6,-7.822,0.4961753356732933,124.577,4
Charley Pride,Let The Chips Fall,0,0.0,163.52608,0.0,0,-11.943,0.5580947631395166,100.893,1
Louis Prima & Keely Smith,When You're Smiling - Sheik Of Araby,0,0.0,239.51628,0.0,3,-10.937,,116.596,5
Yami Bolo,The Wonders,0,0.0,234.03057,0.0,6,-10.742,0.23677161143970385,166.749,4
Killswitch Engage,In A Dead World (Album Version),0,0.0,254.45832,0.0,8,-3.902,0.60478851571927,104.939,3
Pardesi,Dama Dam Mast Kalander,0,0.0,368.32608,0.0,0,-7.071,,202.036,4
Andy Griffith,Jesus Walked This Lonesome Valley  (The Christmas Guest Album Version),0,0.0,190.85016,0.0,6,-10.239,0.0,96.052,4
Crazy Girl,Get Picked Up,0,0.0,323.00363,0.0,8,-5.533,0.0,91.997,1
Les Ogres De Barback,Printemps,1999,0.0,189.3873,0.0,10,-8.789,0.43703620411161354,148.633,1
Memphis Jug Band,Ambulance Man,2001,0.0,161.54077,0.0,10,-15.963,,97.754,1
Nelson Ned,La Barca,0,0.0,241.57995,0.0,2,-3.892,,156.029,4
Juan Farcik,Laziness,0,0.0,325.85098,0.0,1,-13.015,,130.007,4
Michèle Arnaud,Avec lui,0,0.0,172.01587,0.0,9,-10.635,,61.994,5
Saigon Kick,ICU,0,0.0,233.66485,0.0,0,-8.932,0.37598430150044215,110.487,4
Nicho Hinojosa,Tomame O Dejame,0,0.0,183.17016,0.0,2,-8.579,0.5622820772272303,159.036,4
Lyrics Born,Over You (feat Joyo Velarde_ prod DJ Shadow),2005,0.0,256.13016,0.0,11,-4.316,0.42512465831305757,174.293,3
The Refreshments,My Girlfriend's Friend,0,0.0,195.39546,0.0,7,-5.95,0.37002507448320343,191.436,1
Michael Jackson,Just A Little Bit Of You,1975,0.0,192.57424,0.0,1,-7.98,,110.28,4
X-Raided,Fuckin' Wita Psycho,0,0.0,359.65342,0.0,10,-6.644,,178.934,4
The Nelons,Only A Look,0,0.0,237.03465,0.0,11,-12.16,,107.779,3
DJ Nasty,Do It,0,0.0,191.84281,0.0,1,-3.786,,100.013,1
Incubus,Just A Phase,2001,0.0,353.77587,0.0,9,-8.744,0.7096992899333202,107.922,4
Irma Thomas,I'm Gonna Cry Til' My Tears Run Dry,2004,0.0,146.88608,0.0,5,-10.22,0.4051157216913865,183.882,3
Ramón Vargas;Vesselina Kasarova;Vladimir Jurowski,Werther - Lyric Drama in four Acts/Act I/Rêve! Extase! Bonheur!,0,0.0,234.26567,0.0,10,-18.149,,77.235,3
Sizzla,Love & Devotion,2003,0.0,197.48526,0.0,5,-6.382,0.0,131.868,5
King Curtis with Jack Dupree,Everything's Gonna Be Alright (Live Version),0,0.0,329.19465,0.0,5,-11.922,,158.121,3
Omni,It Is What It Is (feat. Anton X),0,0.0,479.9473,0.0,10,-6.566,,240.263,4
Michael McDonald,Losin' End (LP Version),0,0.0,255.32036,0.0,7,-22.073,,128.835,4
Orchestra e Coro del Palacio de Bellas Artes Di Cittá del Messico_ Oliviero De Fabritiis_ Maria Call,Atto Quarto: 'La Fatal Pietra Sovra Me Si Chiuse...' (Radames) (Verdi),0,0.0,370.99057,0.0,7,-21.08,,114.407,5
Giuseppi Logan,Bop Moon,0,0.0,454.94812,0.0,7,-12.518,0.0,104.231,3
Radio Moscow,Broke Down,2009,0.0,255.89506,0.0,0,-6.83,0.7211996583905645,163.087,4
Vusi Mahlasela,Amdokwe,0,0.0,250.48771,0.0,2,-10.29,0.0,120.024,3
Alacranes Musical,Indita Mia (Album Version),0,0.0,284.1073,0.0,0,-5.202,0.0,168.144,3
The Roches,Mr. Sellack (Album Version),1979,0.0,243.51302,0.0,2,-19.514,0.0,131.84,4
Tam Tam Go!,Hypnotise The Cat,0,0.0,216.63302,0.0,6,-6.55,,133.45,4
John D. Loudermilk,Nassau Town,0,0.0,123.42812,0.0,0,-9.926,0.0,133.582,4
Tina Ann,Too Late (Orange Factory Extended Mix),2003,0.0,395.62404,0.0,9,-3.139,0.0,135.037,4
Kraftwerk,Pocket Calculator (2009 Digital Remaster),0,0.0,272.03873,0.0,3,-8.801,0.5960278877951442,132.026,4
Conjunto Mar Azul,Dime,0,0.0,203.20608,0.0,9,-9.062,,97.667,1
Pumpkin Buzzard,The Buzzard's Back in Town (Live),0,0.0,61.57016,0.0,10,-7.477,,87.406,4
Margaret Becker,Look Me In The Eye,0,0.0,193.74975,0.0,7,-6.108,0.6577006743141642,141.729,4
William Orbit,Harry Flowers,1993,0.0,270.94159,0.0,0,-20.607,,146.389,5
Ron Goodwin,The Lull Before The Storm,1999,0.0,99.97016,0.0,10,-16.333,0.21204540548371908,71.228,1
The Elders,Gonna Take a Miracle,0,0.0,241.05751,0.0,7,-6.454,0.4454545254934259,146.053,4
Stille Volk,Orgasme Tellurique,2003,0.0,276.37506,0.0,5,-12.685,0.4507622416414992,149.971,4
F-4,SAMJHO NA,0,0.0,262.19057,0.0,5,-5.983,,126.934,4
Doug MacLeod,The Sun Shine Down My Way,2004,0.0,337.42322,0.0,2,-10.516,0.24816662402461448,85.56,3
Jimmy Hughes,Neighbor_ Neighbor,0,0.0,177.26649,0.0,4,-6.953,0.5763999812554107,122.152,4
Emotion Code,Trace Of Time,0,0.0,319.7122,0.0,10,-15.857,0.0,119.534,3
Stevie Ray Vaughan And Double Trouble,Mary Had A Little Lamb,1988,0.0,166.73914,0.0,8,-14.373,,122.546,4
L7,This Ain't Pleasure,1992,0.0,163.13424,0.0,2,-9.429,0.6014631395073651,85.82,3
Ma Rainey,Hear Me Talking To You,0,0.0,183.53587,0.0,11,-14.853,,103.054,1
Bill Perry,Man  On The Side,2004,0.0,217.88689,0.0,9,-6.623,0.0,107.083,4
Billy Price_ Fred Chapellier,The wrong woman,0,0.0,280.55465,0.0,9,-7.597,0.21204540548371908,118.136,1
Angela Dimitriou,Den Mporo Na Figo,0,0.0,99.7873,0.0,5,-11.947,,129.972,3
Ann Hampton Callaway,Skylark,0,0.0,347.79383,0.0,10,-17.462,0.6101227561229483,63.134,5
Corey / Shaquille O'Neal,MVP,0,0.0,261.45914,0.0,7,-5.228,0.0,131.98,4
Hatebreed (int License),Between Hell and A Heartbeat [Explicit],0,0.0,174.28853,0.0,6,-3.731,0.6290718355952272,82.69,4
Moments In Grace,Broken Promises (album version),2004,0.0,195.91791,0.0,10,-6.214,0.4051157216913865,145.147,4
Connie Smith,I'll Come Running,2001,0.0,125.67465,0.0,4,-9.089,0.42744657148843085,124.916,4
Uphill Battle,Thresh Hold,2004,0.0,166.37342,0.0,7,-1.545,0.2603382425674305,108.252,7
Barbara Fairchild,Boulevard In Heaven,0,0.0,236.56444,0.0,9,-8.961,,91.739,5
Orquesta Aragón,Mambo del Beso,0,0.0,182.85669,0.0,6,-16.394,,131.568,1
Wilks featuring pee wee ellis,Boogie,0,0.0,210.80771,0.0,1,-11.302,,89.026,4
Nick Cave & The Bad Seeds,Stagger Lee,1996,0.0,315.08853,0.0,7,-9.29,0.476435219642529,153.768,4
Dave And Ansel Collins,Two Four One,1971,0.0,151.84934,0.0,2,-14.3,0.2623089972119452,117.157,4
Nine Inch Nails,Survivalism,2007,0.0,256.83546,0.0,9,-6.787,,86.624,3
DÉSOLÉ,Provisoirement,0,0.0,145.08363,0.0,0,-10.499,,77.581,4
K-OS,AquaCityBoy,2006,0.0,161.51465,0.0,10,-5.095,0.5437882725011005,78.971,4
Pascal Obispo,Chlore,1994,0.0,231.00036,0.0,5,-13.691,0.0,139.98,4
Bob Sinclar,"Lala Song (Matesi DJ ""Silverstatix""remix",0,0.0,342.69995,0.0,4,-6.635,,127.932,3
John Brown,Sarah Palin {I Wanna Lay Pipe},0,0.0,221.43955,0.0,0,-6.562,0.0,129.977,4
Buddy Miles,Santa Claus Is Coming To Town,0,0.0,177.52771,0.0,4,-6.736,,130.173,4
Tanto Metro & Devonte,Fat Tianne,0,0.0,208.45669,0.0,4,-8.148,0.0,79.916,3
Mau Mau,Neir,1992,0.0,255.55546,0.0,1,-7.921,,162.134,4
Michael McDonald,Nowhere To Run,0,0.0,195.70893,0.0,0,-4.222,0.4537136666933242,128.968,4
Darwin Hobbs,Mercy (Album Version),0,0.0,307.69587,0.0,7,-10.44,0.2338956167859841,89.941,4
The Black Crowes,Sting Me,1992,0.0,348.89098,0.0,0,-7.349,,97.672,4
Dee Clark,You're Looking Good,2000,0.0,133.3024,0.0,7,-12.632,,111.422,4
Cocoa Tea,Cooling Out,1992,0.0,241.29261,0.0,0,-11.368,0.0,99.894,3
IYOV,I See War,0,0.0,257.4624,0.0,7,-4.063,0.0,104.928,4
Claw Hammer,Brother Brick Says,0,0.0,231.28771,0.0,7,-6.914,,204.066,4
Carlos Jimenez,Anita Love's,0,0.0,324.98893,0.0,1,-8.232,,127.99,4
Timo Maas,UBIK The Breakz (feat. Martin Bettinghaus) - Radio Mix,0,0.0,132.15302,0.0,3,-18.516,0.5114243256864599,76.57,3
Kashief Lindo,If You Think You Are Lonely Now,0,0.0,190.37995,0.0,3,-6.68,,147.659,3
The Almost,Little Drummer Boy,2008,0.0,187.11465,0.0,7,-7.387,0.569505198905018,163.975,4
Alas,Silencio De Aguas Profundas,0,0.0,628.21832,0.0,7,-15.442,,77.364,1
Sofi Marinova,Studen plamuk,0,0.0,190.17098,0.0,0,-4.978,0.0,145.924,4
Los Ninos De Sara,Lioraras,0,0.0,226.58567,0.0,6,-6.195,0.0,115.021,4
The Gentle Good,Hiraeth am Feirion,0,0.0,400.48281,0.0,2,-16.489,,85.118,5
Small Faces,Saylarvee (LP Version),0,0.0,136.88118,0.0,0,-14.946,,115.745,1
Jimmy Riley,Conversation,0,0.0,225.802,0.0,5,-7.284,,165.67,4
Backstreet Boys,The Call,2000,0.0,236.2771,0.0,10,-2.801,,103.997,4
1. Futurologischer Congress,Die Art von Mann,0,0.0,196.64934,0.0,9,-8.166,,107.711,4
Tom Collier,Eddie's Pad,0,0.0,411.42812,0.0,0,-17.325,0.21001177949168065,111.743,4
Heavenly,Liberty,0,0.0,327.6273,0.0,4,-4.283,0.503752061361102,175.007,4
Julien Clerc,L'horizon Chimérique,2000,0.0,264.93342,0.0,6,-8.648,,128.549,4
Los Morros Del Norte,Raza Cristalera,0,0.0,130.76853,0.0,7,-7.092,0.0,120.129,3
Moon Mullican,The Tie That Binds,0,0.0,181.31546,0.0,0,-23.461,,118.064,3
Helen Love,First Boyfriend,2007,0.0,156.21179,0.0,8,-6.674,0.21204540548371908,195.026,5
Yuko Kanzaki,Seikurabe (Karaoke),0,0.0,145.8673,0.0,0,-12.27,0.0,89.98,3
Moonface,G G Kah,0,0.0,508.60363,0.0,1,-11.516,,130.07,4
30 Seconds To Mars,The Mission,2002,0.0,245.02812,0.0,8,-4.675,0.7936136676102776,190.102,4
Suicidal Tendencies,Two-Sided Politics,1987,0.0,61.83138,0.0,7,-7.499,,235.337,1
Grace Gale,La Matanza,2008,0.0,247.71873,0.0,0,-6.533,0.26586104921065007,155.173,4
King Tee,On Tha Rox,0,0.0,109.13914,0.0,6,-6.211,0.42530424172042486,183.437,4
Alain Morisod,L'Amour en Heritage,0,0.0,241.65832,0.0,7,-19.449,0.0,134.254,4
Kassav',Medley Final,0,0.0,655.67302,0.0,9,-8.294,,134.086,4
X,All Over Now,0,0.0,233.22077,0.0,9,-6.898,0.26586104921065007,141.846,4
Sui Generis,Cuando Ya Me Empiece A Quedar Solo,1973,0.0,335.33342,0.0,7,-16.111,,107.592,4
Eminem,Beautiful,2009,0.0,397.60934,0.0,5,-7.038,,131.955,4
Sunnyland Slim,No More Troubles,0,0.0,344.71138,0.0,7,-14.165,,108.105,3
Stew,L.A. Arteest Café,2003,0.0,299.07546,0.0,4,-14.023,0.0,117.367,4
Cauda Pavonis,Juggernaut,0,0.0,205.11302,0.0,7,-3.697,0.0,180.203,4
Twista,Had To Call (featuring Snoop Dogg & Sleepy Eyed Jones)  (Explicit Chopped & Screwed Version),2005,0.0,259.36934,0.0,0,-6.945,,114.752,4
Geddy Lee,Runaway Train (LP Version),2000,0.0,271.46404,0.0,0,-5.956,0.6614452229025348,119.953,3
Planetakis,Letters to Norway,2007,0.0,234.73587,0.0,0,-2.019,,137.936,4
Rick Ross,They Know (Remix),0,0.0,105.40363,0.0,7,-8.451,0.2998774882739778,121.708,1
Seal,Still Love Remains (Album Version),1998,0.0,354.76853,0.0,5,-11.918,0.5075315460078309,153.731,4
The Fureys,The First Leaves Of Autumn,0,0.0,198.5824,0.0,0,-20.975,0.21508031850922793,94.804,4
Jim Jones / Max B,Bright Lights_ Big City,0,0.0,256.39138,0.0,1,-6.888,,106.756,5
Simply Red,Maybe Someday...,1987,0.0,258.08934,0.0,0,-9.38,0.56142851762879,83.73,4
Juana Molina,j Uh!,2004,0.0,213.26322,0.0,2,-19.775,0.6265859803064825,46.867,1
Bézu,Le clair de lune à maubeuge,0,0.0,155.48036,0.0,8,-5.772,,123.294,4
David Meece,Seventy Times Seven (LP Version),0,0.0,268.01587,0.0,9,-13.474,0.26586104921065007,119.437,4
Ayo,Life Is Real,2006,0.0,534.62159,0.0,0,-9.158,,122.91,4
Red Hot Chili Peppers,Snow [Hey Oh] [Live Version],0,0.0,319.55546,0.0,8,-4.144,,106.575,4
Mothers Pride,Silence,0,0.0,244.71465,0.0,7,-6.155,0.0,79.252,4
Byzantine,Absolute Horizon,2008,0.0,300.01587,0.0,0,-5.663,0.5187598979970994,198.016,4
Halfway to Gone,Turnpike,2004,0.0,255.42485,0.0,6,-5.544,0.5419660193708116,122.624,4
Robben Ford,Spoonful,2009,0.0,367.98649,0.0,2,-6.626,0.37598430150044215,126.42,4
Charlie Cruz,Si Te Dicen Por Ahi,0,0.0,280.45016,0.0,2,-3.087,,188.502,1
Jacques Douai,L'Etang Chimérique,0,0.0,122.46159,0.0,7,-18.803,,79.003,4
The Steeles,On The Road To Emmaus,0,0.0,231.41832,0.0,2,-10.447,0.0,117.437,4
Sleepy John Estes,Need More Blues,1993,0.0,197.0673,0.0,2,-15.163,,130.889,4
Beherit,Werewolf_ Semen And Blood,1993,0.0,185.05098,0.0,8,-13.213,0.5493423317879715,141.621,4
Bobby Darin,Moritat (Mack The Knife),0,0.0,210.38975,0.0,1,-7.54,0.0,81.895,5
Nick Colionne,If You Ask Me,2006,0.0,215.14404,0.0,8,-7.114,0.621195684059579,102.04,4
SNAP!,"Beauty Queen (12"" Spoon Club Mix)",2005,0.0,404.37506,0.0,11,-9.317,,130.286,4
Elliot Goldenthal,Pickled Heads,2000,0.0,305.50159,0.0,0,-13.959,0.26695518627553855,140.629,4
Mercedes Castro,El Capiro,0,0.0,197.09342,0.0,10,-8.593,,106.083,3
Marco Beltrami,Revelations,2009,0.0,209.08363,0.0,8,-28.231,0.3347065490692206,121.28,4
Hermeto Pascoal,Little Cry For Him (Chorinho Pra Ele) (LP Version),0,0.0,131.36934,0.0,0,-9.349,0.21508031850922793,179.161,1
Jedi Mind Tricks,Silence,0,0.0,205.06077,0.0,11,-5.688,,96.054,4
Joe Satriani,Just Like Lightnin',2006,0.0,300.82567,0.0,0,-5.943,0.5937951136677091,197.443,4
Michael Stanley Band,Lost In The Funhouse Again,1975,0.0,220.05506,0.0,2,-12.253,0.2506381006533175,140.654,1
Uman,The White Spirit,0,0.0,319.08526,0.0,9,-16.062,0.5527051139046104,160.048,4
John Williams,Escape From The City,0,0.0,229.69424,0.0,7,-20.958,,151.444,5
The Gentle Good,Cri'r Adar Main,0,0.0,197.19791,0.0,0,-12.0,,111.537,1
Lauren Wood,Time Zone (Album Version),0,0.0,352.33914,0.0,1,-16.137,0.23491548017434158,168.861,5
Ray Pillow,We're Together Again,1998,0.0,129.12281,0.0,9,-13.404,0.21204540548371908,98.015,4
Baby Bash,If Your Na Na Get Wet,0,0.0,309.4722,0.0,10,-4.754,,155.979,4
Mariah Carey,Mine Again,2005,0.0,241.65832,0.0,3,-9.635,,131.761,4
Frankie J,Gone,2005,0.0,273.00526,0.0,4,-6.728,0.5227332607801571,117.844,4
George Nooks,No One Knows,0,0.0,222.14485,0.0,7,-6.735,0.0,85.994,4
Vangelis,Procession,1990,0.0,573.67465,0.0,4,-17.629,0.5889221675559065,119.712,4
Babylon Disco,Multiplayer,2007,0.0,181.39383,0.0,1,-16.156,0.26376758986854226,89.992,4
Maria Bamford,Vennette,2003,0.0,127.16363,0.0,2,-10.377,0.48093421280893994,114.597,7
Rubyhorse,The  First Of The Year,2002,0.0,228.20526,0.0,0,-13.556,0.26586104921065007,125.898,3
Tyrone Davis,Ooh La La,0,0.0,194.79465,0.0,10,-10.401,,104.01,4
Flora Purim,Airto's Jazz Dance,2001,0.0,246.67383,0.0,8,-14.181,0.3347065490692206,137.823,5
THE CHIFFONS,When Summer's Through,1963,0.0,156.36853,0.0,4,-9.059,0.26695518627553855,113.431,4
Marcie Blane,Bobby's Girl (Previously Unreleased Demo - Stereo),0,0.0,143.25506,0.0,0,-12.682,0.6305085723023893,140.903,1
Atman,The Traveller,0,0.0,284.31628,0.0,8,-11.613,0.533312769385804,170.034,4
Elizabeth Cotten,Freight Train,1958,0.0,295.60118,0.0,2,-16.678,,99.959,4
Sonora Santanera,Cuando Quieres Tu,0,0.0,167.70567,0.0,2,-16.275,,104.284,5
Tommy McLain,Let It Be Me,0,0.0,196.38812,0.0,10,-21.418,,152.294,1
Flor Silvestre,Aquel Amor,0,0.0,207.75138,0.0,7,-10.19,,130.818,1
David Lynch,Unicorn,0,0.0,618.23955,0.0,3,-13.61,,131.292,4
Ensiferum,Into Battle,2004,0.0,352.49587,0.0,11,-5.827,0.6822046615107683,105.05,1
Eluveitie,(Do)Minion,2010,0.0,307.69587,0.0,11,-4.367,0.6629861610396057,110.018,4
Dark Party,Active,2008,0.0,261.58975,0.0,1,-3.542,0.7314733570496581,175.948,4
Janet Jackson,Interlude: Livin'...In Complete Darkness,0,0.0,67.10812,0.0,2,-19.99,0.4890382091726831,120.45,5
Janice Vidal,Li Jia Chu Zou,0,0.0,246.59546,0.0,9,-9.77,,136.887,4
Albin Myers,Times Like These,0,0.0,493.29587,0.0,7,-8.648,0.26586104921065007,127.923,1
Hot Live Guys,I'm A Killer,0,0.0,138.13506,0.0,7,-3.846,,123.087,1
Kanda Bongo Man,Djessy,0,0.0,554.68363,0.0,0,-12.831,0.3867024200396644,132.27,4
Múm,Nightly Cares,2004,0.0,249.05098,0.0,1,-15.775,0.7740042743064652,95.576,4
Alex,Love Selecta (feat Iffectz & Marwa),0,0.0,247.43138,0.0,1,-6.023,0.0,127.979,4
Marvin Sapp,Whosoever Will (LP Version),0,0.0,393.09016,0.0,7,-14.668,0.3007531555896651,89.726,3
Eluveitie,A Girls Oath,0,0.0,78.18404,0.0,0,-14.481,0.650676968982036,111.127,3
Jo Privat,Rossignol Montmartrois (Polka),0,0.0,146.57261,0.0,6,-7.828,,122.093,4
Steel Pulse,Ku Klux Klan,1978,0.0,231.49669,0.0,6,-6.092,,153.052,4
Keb'Mo',Anybody Seen My Girl,1994,0.0,176.5873,0.0,7,-15.608,0.6624931608196217,79.151,4
Bob Marley,Lively Up Yourself,1991,0.0,173.24363,0.0,2,-7.236,,127.765,4
Rachael Lampa,I'm All Yours (LP Version),0,0.0,269.00853,0.0,4,-2.224,0.0,101.905,4
Buzzcocks,Get On Our Own,1978,0.0,144.77016,0.0,9,-11.058,,181.421,4
David Zinman;Pittsburgh Symphony Orchestra,Concerto for Orchestra (Zoroastrian Riddles) (1996)/3. Adagio non troppo,0,0.0,641.48853,0.0,0,-25.895,,170.899,7
Rickie Lee Jones,Just My Baby,1989,0.0,314.72281,0.0,10,-9.785,,147.736,3
Cece Winans,Because Of You,0,0.0,292.51873,0.0,0,-9.915,0.38293509007501925,113.636,3
Sofia Karlsson,I denna ljuva sommartid,2002,0.0,340.21832,0.0,0,-14.863,,101.897,5
Backstreet Boys,Shape Of My Heart,2000,0.0,173.5571,0.0,11,-5.47,,86.693,3
Mystic Rhythms Band,Firedance,0,0.0,206.2624,0.0,8,-8.913,,140.834,4
Epitaph,Hopelessly,0,0.0,494.21016,0.0,7,-11.017,0.3864772912554594,144.84,5
Rodney O_ Joe Cooley,Let's Have Some Fun,1995,0.0,222.24934,0.0,6,-11.255,0.4081108835105221,99.612,4
Jerry Goldsmith,The Keys,1997,0.0,110.70649,0.0,5,-28.19,,130.908,4
Alexis HK,Juste Une Fois,2004,0.0,98.66404,0.0,4,-15.615,0.48093421280893994,96.082,5
Steve Erquiaga,Prelude In C Minor From The Well Tempered-Clavier,0,0.0,184.29342,0.0,4,-23.966,0.5571877675186344,116.949,1
Robert Palmer,Love Can Run Faster,1978,0.0,247.95383,0.0,11,-17.664,0.4454545254934259,119.389,4
Sigmatropic,The Blue Side of The Sun,2007,0.0,263.57506,0.0,1,-8.511,0.2538347361322313,128.006,4
Neon Blonde,New Detroit,2005,0.0,170.70975,0.0,7,-5.059,0.5231750547054699,139.562,1
Soul Ballet,da da Diamonds,2007,0.0,224.86159,0.0,9,-6.769,0.5114243256864599,106.01,4
Milk Inc.,Livin' A Lie (Video Mix),2001,0.0,204.25098,0.0,7,-6.62,0.5135170285371385,141.008,4
Korn,Proud,1996,0.0,197.53751,0.0,2,-4.347,,80.375,3
Mario Piu',Communication (More Mix),0,0.0,355.39546,0.0,7,-9.3,0.21204540548371908,133.015,4
Joy Division,Passover,1980,0.0,128.67873,0.0,10,-9.663,,135.066,4
Bob Crosby,Wolverine Blues (Slight Flaw In Master) (1940 Blackhawk Restaurant Chicago),0,0.0,171.85914,0.0,0,-14.946,0.26586104921065007,100.317,4
The Frantic,Rock & Roll Renegade,0,0.0,146.15465,0.0,9,-5.22,,112.09,4
Ruffneck,C'Est Moi L'BO$$,0,0.0,201.97832,0.0,7,-5.411,,134.245,4
Devo,Soo Bawlz,1979,0.0,141.08689,0.0,9,-11.714,0.5096409655518045,155.26,4
Sofia Karlsson,Blåsut,2009,0.0,165.69424,0.0,6,-10.062,0.3725300393660796,205.16,1
The Perrys,By Faith I Can Touch Him Now,0,0.0,241.44934,0.0,7,-8.962,0.0,45.709,4
Shirley Caesar,Wait On The Lord  (LP Version),0,0.0,408.05832,0.0,8,-12.411,,154.483,3
The Jets,Curiosity,0,0.0,280.65914,0.0,10,-9.923,,122.954,4
Dolce; Orange Factory,Fire (Orange Factory Dub),0,0.0,419.76118,0.0,10,-6.497,,202.052,3
Rihanna,Music Of The Sun,2005,0.0,235.98975,0.0,0,-8.298,0.668601100986255,85.976,4
Tin Hat Trio,Width Of The World,2000,0.0,407.06567,0.0,7,-12.957,,144.012,3
DJ Nasty,Houston Anthem,0,0.0,188.26404,0.0,1,-3.586,,145.008,4
Bill & Gloria Gaither,Til The Storm Passes By,0,0.0,175.15057,0.0,10,-17.452,0.0,75.06,3
Angelo Badalamenti,Dinner Party Pool Music,2001,0.0,86.56934,0.0,1,-23.476,0.6748338760608498,90.336,7
Venice,More Than One Love,0,0.0,186.40934,0.0,4,-9.236,,136.861,4
Tommy Torres,Pegadito,0,0.0,219.21914,0.0,9,-7.492,0.6874706409090017,165.977,4
Kanye West,Street Lights,2008,0.0,189.962,0.0,1,-9.644,0.8145172411734816,125.593,3
Smash Palace,Death of Me,0,0.0,274.442,0.0,0,-6.672,,118.959,4
Natural Elements,More Than Vocals (MTV),0,0.0,246.67383,0.0,1,-12.69,0.0,107.927,1
Dakis,Sentimento (Asteri_ Asteraki),0,0.0,210.52036,0.0,1,-8.918,,111.946,5
Dave Brockie Experience,Slips Of Paper,2003,0.0,126.4322,0.0,1,-6.293,0.3231121208952123,138.156,1
Emotion Code,Mesmerise The Future Part 1,0,0.0,503.48363,0.0,5,-17.825,0.0,120.066,4
Debbie Davies,Backseat Driver,1998,0.0,243.30404,0.0,9,-5.981,0.2538347361322313,125.05,4
Matisyahu,Refuge,2004,0.0,242.15465,0.0,4,-8.702,,72.884,4
Bow Wow Wow,Sex,0,0.0,167.83628,0.0,4,-12.324,,137.398,4
Der Plan,Engel,0,0.0,218.67057,0.0,11,-15.429,,30.048,1
Sergio Franchi,Oh Little Town Of Bethlehem,0,0.0,165.74649,0.0,10,-14.431,0.42530424172042486,78.841,1
Ashton Shepherd,Old Memory,2008,0.0,260.51873,0.0,3,-6.857,0.52549711888017,45.508,4
Janet Paschal,The Lord Will Go Before You,0,0.0,207.69914,0.0,6,-10.204,,180.121,3
Lonnie Brooks,Mama Talk To Your Daughter (take 2),0,0.0,156.21179,0.0,0,-9.392,,138.386,1
I Wayne,Grow Proper,2005,0.0,244.32281,0.0,6,-5.587,0.4649239941807177,67.606,5
Roy Rogers,My Chickasay Girl,0,0.0,146.07628,0.0,9,-15.913,,101.195,3
Jazzy B,Soorma,2005,0.0,411.68934,0.0,4,-7.172,0.2707759989463275,156.066,4
Les Ogres De Barback,Flamme & co,2004,0.0,404.45342,0.0,2,-10.899,0.21204540548371908,131.509,4
Coffinberry,Welcome To Hell,0,0.0,146.83383,0.0,4,-10.427,0.0,152.628,4
Janitor Joe,Boyfriend,1993,0.0,169.22077,0.0,7,-12.114,0.39200877147130697,160.979,4
Young-Holt Unlimited,We've Only Just Begun (LP Version),1971,0.0,266.05669,0.0,2,-10.095,0.0,156.298,4
Charlie Peacock,Night Won't Last Forever_ The (Kingdom Come Album Version),1999,0.0,355.34322,0.0,0,-9.64,,153.968,4
Brent Lamb,All The Difference In The World,0,0.0,250.38322,0.0,7,-10.753,0.0,110.0,4
George Lopez,Memmer?... U Memmer!,0,0.0,211.53914,0.0,3,-16.169,,126.792,7
Rokia Traoré,Koronoko,2008,0.0,273.08363,0.0,7,-9.784,0.6635254101486185,109.804,4
Vodka Collins,See You Comin',0,0.0,220.52526,0.0,5,-5.654,0.19224776120882836,143.095,4
Mastodon,Megalodon,2004,0.0,262.89587,0.0,2,-7.628,0.6939969340810942,145.997,1
Joe Rogan,Telepathy/Ted Haggard Got Cured of the Gay,2010,0.0,179.51302,0.0,1,-5.475,0.3552855364230894,134.112,3
Brenda Boykin,Be My Lover,2008,0.0,263.73179,0.0,1,-10.235,,86.684,5
Tom Cochrane,Washed Away,1992,0.0,320.44363,0.0,5,-11.415,0.5317220984213001,88.072,4
Erik Berglund,Angel Of Heaven's Gate,0,0.0,371.87873,0.0,10,-23.876,,64.901,7
Red Hot Chili Peppers,American Ghost Dance (2003 Digital Remastered),1985,0.0,231.23546,0.0,0,-4.818,,111.541,4
James Newton Howard,Voices,1997,0.0,95.50322,0.0,2,-28.506,0.3231121208952123,88.662,3
Faith Yang,Song 2,2009,0.0,134.97424,0.0,10,-6.223,0.21204540548371908,136.984,4
Roger Reynolds,Binaural Presentation - Focus On A Beam Emptied Of Thinking_ Outward...,0,0.0,842.10893,0.0,7,-30.14,,60.013,1
Toots Thielemans,Sophisticated Lady,1955,0.0,302.62812,0.0,5,-16.252,,68.326,1
SOJA,Watch Them,0,0.0,295.49669,0.0,7,-9.32,,124.771,1
Jim Reeves,I Guess I'm Crazy,1990,0.0,145.13587,0.0,4,-12.653,,91.318,4
The Del McCoury Band,Asheville Turnaround,0,0.0,154.74893,0.0,0,-9.059,0.5187598979970994,177.945,4
Les Hou-Lops,Pour toute la vie,0,0.0,156.49914,0.0,5,-6.779,,102.77,1
Ketty DB,Spacer,0,0.0,203.83302,0.0,9,-13.657,,129.974,4
Jeff And Sheri Easter,Morning's Coming,0,0.0,185.57342,0.0,1,-6.604,,110.209,4
Sonic Subjunkies,Backlash,0,0.0,238.00118,0.0,9,-11.121,,96.972,4
Gov't Mule,Broke Down On The Brazos (Album),2009,0.0,378.95791,0.0,5,-5.856,0.77657388291467,196.141,4
Ray Conniff,Popsy,0,0.0,126.58893,0.0,2,-9.568,0.0,82.752,4
Sir Douglas Quintet,She's About A Mover,0,0.0,193.59302,0.0,4,-11.08,0.0,85.2,4
Michelle Tumes,Christe Eleison (Christ Have Mercy) (Center Of My Universe Album Version),0,0.0,189.20444,0.0,0,-9.113,,107.932,4
Major Lance,Come See,1963,0.0,141.42649,0.0,6,-9.379,0.46048484498641545,119.712,1
Bad Azz,Ghetto,2003,0.0,255.84281,0.0,1,-7.532,0.5917541605957845,121.871,4
Kitty Wells,This White Circle,0,0.0,172.48608,0.0,6,-17.877,,105.732,4
Defect & Quixotic,WristStraining Order,2008,0.0,267.75465,0.0,9,-5.136,0.4359541449935655,102.008,4
Mario Rosenstock,Radio Roy II,0,0.0,339.33016,0.0,7,-7.018,,84.769,5
Rockin' Dopsie_ Jr.,Down at the Mardi Gras,0,0.0,205.71383,0.0,7,-8.265,0.3135621142479342,104.448,4
Static-X,Love Dump (Demo Version),0,0.0,268.06812,0.0,1,-5.051,0.7101436595606722,129.97,1
She Satellites,No-Satellites,1999,0.0,149.36771,0.0,8,-7.798,,185.76,3
Saman,Roorasty,0,0.0,243.98322,0.0,7,-7.807,,141.205,3
Smart Alex,Chinz Ninja (Rui Da Silva mix),0,0.0,543.58159,0.0,1,-10.591,0.349166902124596,0.0,3
OutKast,Call Of Da Wild,1994,0.0,366.39302,0.0,8,-6.788,0.7574713866132109,177.662,4
Michael Jackson,Dirty Diana,1987,0.0,281.73016,0.0,5,-4.843,,131.319,4
Bukka White,Single Man Blues,0,0.0,342.7522,0.0,11,-14.419,0.0,87.557,5
AFS,Mother's Day Part 1,0,0.0,220.08118,0.0,0,-13.308,,120.984,4
Jim Reeves,I'd Like To Be,1994,0.0,121.73016,0.0,11,-12.744,,151.73,3
Wet Wet Wet,Weightless (Demo),0,0.0,222.69342,0.0,10,-8.209,,105.95,4
Tsar,Conqueror Worm,2005,0.0,220.42077,0.0,9,-2.588,0.3589765264395974,150.23,4
Martin Sexton,White Christmas,2005,0.0,144.19546,0.0,3,-12.031,0.23962909777363708,90.099,3
Elliot Goldenthal,Arrows Of The Gods,2000,0.0,91.74159,0.0,0,-12.671,0.3552855364230894,177.465,4
Dave Valentin,San Juan,0,0.0,262.55628,0.0,0,-10.325,0.0,125.294,4
Casual,Classic Material,0,0.0,188.05506,0.0,2,-5.022,0.0,92.571,4
Jimmy Burns,Groovin' With Jimmy,0,0.0,211.74812,0.0,0,-7.461,0.0,138.755,3
Claire Elzière,Au mariage des Levon-Lecu (Live),0,0.0,152.97261,0.0,5,-11.339,0.0,90.073,4
Dino,Wonderful Peace,0,0.0,206.96771,0.0,8,-22.504,0.2758305647028295,134.279,7
Luke Vibert,Mate Tron,2007,0.0,420.15302,0.0,0,-9.801,0.40003965695463956,125.008,4
Ice,Time Will Tell,0,0.0,285.77914,0.0,5,-5.956,0.5035762243251369,111.046,4
Spiral Stairs,Ladies And Gentlemen,2009,0.0,65.51465,0.0,3,-22.71,0.26586104921065007,100.088,5
Rea_ Chris,E,1999,0.0,366.28853,0.0,9,-13.018,0.4675749482192641,131.948,4
Scar Symmetry,Deviate From The Form,2006,0.0,326.60853,0.0,3,-4.136,,120.022,4
Tito Puente,Mambo Tipico,1993,0.0,180.00934,0.0,7,-10.702,0.21508031850922793,146.24,1
Silverchair,The Door,1997,0.0,213.13261,0.0,7,-5.382,0.7388149958620513,91.922,4
Willie Bobo,Dichoso,0,0.0,197.40689,0.0,0,-13.984,0.27718843257631015,80.391,3
Lifehouse,Better Luck Next Time,2005,0.0,215.82322,0.0,1,-4.176,0.6615766918618352,164.002,4
Carlos Ponce,Todo Lo Que Soy,1999,0.0,223.60771,0.0,5,-6.804,,98.501,4
Ricardo Arjona,La mujer que no sone (Album),0,0.0,219.68934,0.0,0,-10.208,0.6451594473715897,93.376,3
Tyrone Wells,Baby Don't You Change,2005,0.0,252.65587,0.0,1,-7.825,0.722844727956539,151.699,4
B.B. King,Early In The Morning,2002,0.0,237.66159,0.0,2,-4.651,,151.284,4
John Sebastian,Sportin' Life,0,0.0,189.51791,0.0,0,-19.944,0.0,103.666,3
Andre Verchuren,Valse Des Montagnes,0,0.0,153.25995,0.0,5,-12.187,,197.704,1
Scar Symmetry,The Three-Dimensional Shadow,2008,0.0,237.84444,0.0,1,-3.492,0.710101510433833,110.107,4
Concretes,Souvenirs,2007,0.0,204.85179,0.0,2,-11.112,0.4830645596002331,89.676,4
Izzy Stradlin And The Ju Ju Hounds,Train Tracks,1992,0.0,267.65016,0.0,7,-10.097,0.5375039041917102,150.404,4
Don Campbell,Unchain Us,0,0.0,223.29424,0.0,1,-6.87,0.4173138028026521,157.897,4
David Lynch,Carry The Light,0,0.0,214.04689,0.0,8,-9.214,,166.929,7
Cotton Candy,Hot Weiners (All The Way),0,0.0,269.7922,0.0,11,-8.796,,139.026,4
Frank Marino & Mahogany Rush,Down_ Down_ Down,0,0.0,336.79628,0.0,2,-8.978,,139.499,4
John Wayne,Call The Police,0,0.0,192.70485,0.0,1,-9.947,,160.663,4
The Incurables,Scared,0,0.0,187.97669,0.0,2,-10.085,,63.359,5
Bert Kaempfert,Don't Go,1996,0.0,184.31955,0.0,5,-20.282,0.0,118.971,4
H-Town,She's Actin Bad,0,0.0,249.91302,0.0,6,-3.46,0.26477197240558864,167.988,4
Voyager Series,The Harp That Once Through Tara's Halls,0,0.0,103.73179,0.0,0,-24.327,,71.308,1
JERRY WALLACE,You'll Never Know,0,0.0,180.50567,0.0,9,-14.794,0.2538347361322313,219.298,4
Beenie Man Featuring Janet Jackson,Feel It Boy (Deep Dish Danchall Remix) (Feat. Janet Jackson),2002,0.0,215.90159,0.0,1,-4.475,,102.828,4
Georges Brassens,Auprès De Mon Arbre,1956,0.0,184.76363,0.0,1,-11.242,,126.31,5
Morgion,Basking Under a Blacksun Dawning,1997,0.0,341.68118,0.0,10,-7.422,0.49986128612893904,112.063,3
4Him,Freedom,0,0.0,238.49751,0.0,2,-10.996,0.26586104921065007,182.247,4
Wild Horses,Let It Bleed,0,0.0,338.28526,0.0,0,-8.527,0.23216679144970892,111.989,4
David Meece,Touch My Hand [Remastered],0,0.0,211.17342,0.0,11,-13.506,0.0,81.404,4
Freddie King,Hide Away,1960,0.0,286.82404,0.0,9,-6.615,,134.741,4
Danny Wilson,Never Gonna Be The Same,1989,0.0,167.13098,0.0,11,-11.053,,91.256,1
Malefaction,Beothuck,0,0.0,34.61179,0.0,8,-3.93,0.0,84.303,1
Jope Ruonansuu,Uu-Pee-Ämmät,0,0.0,126.69342,0.0,2,-4.762,,86.992,4
Marcie Blane,After The Laughter,0,0.0,139.83302,0.0,0,-9.737,0.0,102.881,7
Charlie Walker,That Little Ole Wine Drinker Me - Original,0,0.0,124.76036,0.0,7,-17.913,,161.533,4
Slum Village,CB4 (Instrumental Mix),0,0.0,204.38159,0.0,0,-7.941,0.2707759989463275,94.495,4
Twista,Pop Pop,0,0.0,163.39546,0.0,7,-9.632,,100.016,4
Francis Dunnery,Grateful & Thankful,0,0.0,277.08036,0.0,7,-13.095,0.36649513412925544,84.186,7
Perrey And Kingsley,The Minuet Of The Robots,1968,0.0,137.19465,0.0,7,-11.382,0.42409081096743817,125.767,1
Youves,Another Djemba Djemba,0,0.0,100.20526,0.0,1,-6.885,0.38293509007501925,134.104,4
Maurice Larcange,Je T'Appartiens,0,0.0,276.53179,0.0,4,-12.35,,84.133,4
Mau Mau,Paseo Colòn,2004,0.0,285.1522,0.0,10,-7.613,0.0,182.198,4
Cats In Boots,Shotgun Sally,0,0.0,208.79628,0.0,8,-5.602,0.5822855324360907,167.142,4
Firehouse,Rock On The Radio,1990,0.0,285.3873,0.0,1,-10.181,0.5582369597440904,169.866,3
The Panic Channel,Awake,2006,0.0,227.99628,0.0,9,-3.229,0.5317220984213001,147.975,4
Chris Standring,Fat Tuesday,2003,0.0,256.49587,0.0,0,-9.339,0.6420910376375009,111.039,4
El Gran Silencio,Recordar Es Vivir,0,0.0,249.25995,0.0,3,-6.57,0.319565986882865,115.005,4
Ismael Dueñas,You do something to me,0,0.0,537.25995,0.0,5,-17.495,0.0,100.275,4
The Galactic Heroes,Cherokee,2000,0.0,120.86812,0.0,9,-10.33,0.2884816426560289,187.323,1
FU-Schnickens,Heavenly Father,1992,0.0,276.94975,0.0,11,-9.716,0.6068072928412985,102.739,4
Sonny Terry & Brownie McGhee,Try Me One More Time,0,0.0,182.69995,0.0,10,-18.526,0.0,108.188,1
Bad Azz,When You See Me,0,0.0,237.7922,0.0,5,-5.345,0.26586104921065007,120.716,3
Anané,Plastic People (Original Mix),0,0.0,409.70404,0.0,11,-5.516,0.0,125.016,4
Rocker-T,One Million Matches,0,0.0,321.30567,0.0,1,-7.253,0.21508031850922793,149.939,4
Ana Popovic,U Complete Me (Blues Version - Bonus Track),2007,0.0,322.66404,0.0,7,-7.737,0.40790171721807383,156.948,3
Bézu,Viens boire un petit coup à la maison,0,0.0,214.04689,0.0,6,-10.696,,126.482,4
Baby D,Let Me Be Your Fantasy,0,0.0,231.18322,0.0,7,-8.029,,90.038,3
Gertrudis,La Nit De Reis,2003,0.0,215.562,0.0,5,-6.433,,111.953,4
Emilio,Stuck On Your Love,0,0.0,164.57098,0.0,7,-7.453,,145.343,4
Lunasicc,Cheddar Chasin',0,0.0,304.37832,0.0,1,-8.4,0.0,105.207,5
Juelz Santana / Bezel,Violence,2005,0.0,254.51057,0.0,10,-3.858,0.476435219642529,104.99,3
The Fontane Sisters,Seventeen (Digitally Remastered),0,0.0,127.68608,0.0,6,-8.688,0.0,85.261,4
Tiny Tim,Baby Face,0,0.0,126.69342,0.0,2,-14.527,0.0,117.236,3
The Cure,Cut Here,2001,0.0,250.85342,0.0,2,-8.19,,135.038,4
I Nuovi Angeli,Carovana,0,0.0,231.07873,0.0,4,-8.456,0.4267094754910437,85.375,4
Jean-Jacques Goldman,La Vie Par Procuration,1985,0.0,236.09424,0.0,9,-11.326,,119.035,4
Eddie Turner,Secret,2005,0.0,254.9024,0.0,0,-6.41,0.0,93.99,4
Joshua Rifkin,Fig Leaf Rag  (LP Version),1994,0.0,282.09587,0.0,10,-25.038,,128.251,1
Art Blakey's Jazz Messengers,A Night in Tunisia,0,0.0,670.04036,0.0,2,-15.469,,144.737,4
Paul Glazby,Beautiful,2001,0.0,541.51791,0.0,9,-8.71,0.0,149.864,4
White Heart,Nothing But The Best,0,0.0,222.06649,0.0,7,-4.744,0.5033812362063191,99.374,4
Barbara Lusch,Come On-a My House,0,0.0,214.30812,0.0,9,-10.304,0.0,171.463,4
Patti Smith,Wing,1996,0.0,293.53751,0.0,2,-12.359,0.7367369862701207,146.454,3
Saga,Believe,0,0.0,294.73914,0.0,1,-10.647,0.26586104921065007,101.303,4
Gary Hobbs,Soñando En Ti,0,0.0,228.49261,0.0,9,-7.917,0.30977463966835117,104.12,3
Vrse Murphy,Cremona (Instrumental),0,0.0,240.5873,0.0,11,-5.715,,97.015,4
C.C. Adcock,Loaded Gun,2004,0.0,168.33261,0.0,7,-7.661,0.4923941963289651,116.009,4
John Mayall & The Bluesbreakers,Blues City Shake Down,2010,0.0,142.15791,0.0,4,-5.063,,133.072,1
The Fabulous Thunderbirds,Why Get Up,1986,0.0,229.8771,0.0,10,-9.406,0.5096409655518045,125.676,1
2 Minutos,Vos No Confiaste,1994,0.0,179.09506,0.0,7,-5.15,,105.498,4
Michelle Tumes,There Is A Redeemer (Your Love Broke Through Album Version),0,0.0,203.78077,0.0,11,-10.095,,88.023,4
Luke Bryan,What Country Is,2009,0.0,192.44363,0.0,7,-4.43,0.6823447543542405,147.904,4
Thriller U,Memories,0,0.0,226.32444,0.0,7,-12.42,,89.675,4
Alex,Cumpagno 'e cella,0,0.0,298.52689,0.0,2,-11.813,,98.974,4
Rocio Jurado,Paloma Negra,0,0.0,245.68118,0.0,3,-8.238,,168.268,3
Lennie Tristano,317 East 32nd,0,0.0,557.68771,0.0,7,-18.203,,89.868,4
Dead Kennedys,Kill the Poor,1980,0.0,184.94649,0.0,2,-10.133,,108.977,1
R.L. Burnside,Over The Hill,1997,0.0,257.35791,0.0,11,-9.584,0.3864772912554594,95.56,4
Twinkle Twinkle Little Rock Star,Jamming,0,0.0,235.38893,0.0,11,-19.488,0.0,85.508,3
Cut Copy,Future,2004,0.0,312.08444,0.0,11,-8.775,0.859349894131751,119.562,4
Tim Wilson,Naked Enough,0,0.0,164.96281,0.0,7,-6.929,0.0,137.828,4
Salt The Wound,The Beginning,2008,0.0,96.65261,0.0,11,-8.958,0.6352914598603203,120.502,3
The Cars,Drive,1984,0.0,234.50077,0.0,6,-5.811,0.8330062427807008,111.319,1
Van Halen,Can't Stop Lovin' You (Remastered Album Version),0,0.0,248.18893,0.0,9,-3.798,0.6844825731512485,117.954,4
De La Soul / MF Doom,Rock Co.Kane Flow,2004,0.0,185.23383,0.0,10,-3.684,0.5989470385987709,86.813,4
Shriekback,Running On The Rocks,1986,0.0,297.92608,0.0,5,-13.339,0.3347065490692206,157.956,5
At All Cost,These Nest Five Years,0,0.0,220.47302,0.0,1,-3.523,,135.914,4
Mississippi Mass Choir,It Came To Pass (Part II),0,0.0,185.20771,0.0,10,-19.174,,115.906,4
Utopia,Magic Dragon Theatre,0,0.0,208.14322,0.0,0,-11.865,0.36727341580934564,98.528,4
The Ruby Suns,Function Of The Sun,2005,0.0,70.89587,0.0,0,-9.876,0.5096409655518045,42.525,4
Schoolyard Heroes,I Want Your Soul For Christmas,0,0.0,277.96853,0.0,2,-6.84,0.0,131.83,4
Malkit Singh,Nach Ke VEkha Bhabhiyie,0,0.0,256.57424,0.0,0,-8.215,,161.543,4
Mannheim Steamroller,(Everybody's Waiting For) The Man With the Bag,2008,0.0,149.89016,0.0,7,-6.894,,154.695,4
Wolfmother,Dimension,2004,0.0,260.91057,0.0,2,-4.598,0.7761267755560965,141.769,4
John Tchicai,Faroe Cave Song,0,0.0,89.88689,0.0,4,-26.7,0.0,149.005,1
Suicidal Tendencies,It's Going Down,1992,0.0,269.81832,0.0,9,-5.93,0.5203703042823021,164.925,4
Bert Kaempfert,Cha Cha Brasilia,0,0.0,154.06975,0.0,0,-8.817,0.0,122.155,4
ColdWorld,Schmerzensschreie,2008,0.0,344.68526,0.0,2,-6.164,,134.832,4
The Chap,Gimme Legs,2010,0.0,213.89016,0.0,7,-7.345,0.5480056205197228,120.188,4
David Banner,Bush,2003,0.0,183.90159,0.0,6,-3.737,0.39200877147130697,99.487,5
The Rapture,The Devil,2006,0.0,277.02812,0.0,1,-6.425,0.6400173188012475,119.813,4
Paul Cantelon,Mary In Labor,2008,0.0,210.54649,0.0,4,-22.788,,41.133,1
Ice,Shining,0,0.0,421.61587,0.0,4,-5.651,,93.937,4
Richard Lloyd,Number Nine (LP Version),1979,0.0,172.77342,0.0,9,-10.853,0.2936800218307282,159.081,4
Adam Ant,Friend Or Foe,1982,0.0,203.91138,0.0,9,-6.267,,183.907,4
June Hutton,For The First Time,0,0.0,138.34404,0.0,11,-15.545,,88.95,7
Rainbow,Can't Happen Here,1981,0.0,299.57179,0.0,0,-10.915,0.6206107180693496,155.999,4
Marc Et Claude,La (Moonman's Flashover Mix Edit),0,0.0,361.01179,0.0,6,-7.993,,136.964,4
Leroy Hutson,Love The Feeling - Original,0,0.0,170.50077,0.0,5,-13.575,,192.66,1
Pee Wee Crayton,Pee Wee's Boogie,0,0.0,164.57098,0.0,0,-12.941,0.0,97.487,4
Fläskkvartetten / Thåström,t.k.k.,0,0.0,185.80853,0.0,5,-17.379,,130.255,4
Gabinete Caligari,Caray!,0,0.0,183.87546,0.0,4,-4.528,0.2998774882739778,74.884,1
Marc Perrone,La marine,0,0.0,202.23955,0.0,2,-9.637,,107.728,3
Ancient Astronauts,Crescent Moon,2009,0.0,330.57914,0.0,9,-7.111,0.5729201479465231,136.044,4
Basic Channel,Radiance I,1994,0.0,811.2322,0.0,11,-17.88,0.46736563132813813,71.416,5
Symphony in Peril,Inherent Scars,2005,0.0,245.13261,0.0,9,-6.776,0.5076694722644626,100.034,4
Usher,Trading Places,2008,0.0,286.77179,0.0,11,-4.04,,147.979,4
Greg Vaccariello,Mom's Phone,0,0.0,133.66812,0.0,1,-12.15,,74.728,1
Wailing Souls,I Am a Rasta Man,0,0.0,213.15873,0.0,10,-17.309,,130.427,4
J.C. Lodge,Dub It,0,0.0,286.6673,0.0,0,-13.06,,152.516,4
Mike Brooks,Woman of Shiloh,0,0.0,132.93669,0.0,6,-13.713,0.26695518627553855,139.202,4
Kathy Mattea,The Southern Soldier Boy,1991,0.0,156.62975,0.0,9,-13.056,0.450992311636255,96.695,3
This Moment,Bon Demain,0,0.0,213.21098,0.0,7,-7.322,0.2538347361322313,116.081,4
Varios,Zurezko Olerkia,0,0.0,168.28036,0.0,4,-25.431,0.2998774882739778,100.929,4
The Fabulous Thunderbirds,When I Get Home,1991,0.0,287.65995,0.0,10,-12.219,,133.349,3
The Perrys,He's Leading The Way,0,0.0,115.1473,0.0,1,-7.792,,107.905,4
Small Faces,It's Too Late,1966,0.0,157.46567,0.0,9,-5.074,,125.295,4
Enter the Haggis,Widow's Walk,1999,0.0,381.54404,0.0,7,-10.211,0.44859049865725,134.819,4
The Chi-Lites,Love Of My Life,0,0.0,260.98893,0.0,11,-9.588,,90.101,4
George Lopez,Memories,2001,0.0,153.49506,0.0,7,-16.016,,118.06,1
Jerry Lewis,It All Depends On You,1995,0.0,142.73261,0.0,7,-9.865,,124.877,4
Stephen Marley / Damian Marley,The Traffic Jam,2006,0.0,247.17016,0.0,9,-8.476,0.5315802406782681,165.886,4
Charlie Khan,Beautiful When You're Green,0,0.0,208.24771,0.0,6,-3.976,0.30416950343527516,92.55,4
Red I Flight,Rock Biter (Album Version),2008,0.0,179.01669,0.0,7,-4.852,,120.617,4
White Heart,Edge Of The Dream (Emergency Broadcast Album Version),0,0.0,273.8673,0.0,5,-11.706,,162.817,4
Jo-El Sonnier,Broken Hearted Side Of New Orleans,0,0.0,194.24608,0.0,4,-9.503,,145.218,4
Steinski,Hot Spot (Terrible Love Mix),2003,0.0,169.97832,0.0,10,-12.738,0.4330050772745855,185.325,4
Chuck Wicks,If We Loved,2008,0.0,222.01424,0.0,1,-5.278,0.6304604526038231,99.124,4
Yahir,Pasa el tiempo,0,0.0,285.28281,0.0,9,-8.879,0.23621263855708055,127.469,4
Lexi,Dial Me,0,0.0,244.03546,0.0,8,-10.258,,130.052,4
Cali,Resistance,2008,0.0,156.55138,0.0,4,-8.038,0.5033812362063191,127.792,1
Tommy Sands,Sing Boy Sing,0,0.0,142.99383,0.0,2,-18.183,,101.324,4
Beyoncé,Irreplaceable (Irreemplazable),2007,0.0,230.55628,0.0,10,-4.883,,87.992,4
DJ Harry,Shadows,2004,0.0,309.60281,0.0,6,-7.254,,181.371,4
Babbie Mason,Isn't That Just Like God (Medium Key Performance Track Without Background Vocals),0,0.0,236.25098,0.0,5,-16.409,,141.042,4
Rated R,Shoulda Did,0,0.0,249.75628,0.0,6,-3.523,,104.993,4
Diamanda Galas,Vena Cava 8,1993,0.0,191.42485,0.0,11,-51.643,,168.352,5
Black Eyed Peas / Terry Dexter,Magic,2000,0.0,275.04281,0.0,7,-3.574,0.5086021717898735,103.652,4
Beenie Man,Imagination,2006,0.0,230.24281,0.0,5,-6.171,0.3277366831778408,159.248,4
Be Bop Deluxe,Between The Worlds,1975,0.0,197.82485,0.0,2,-11.292,,142.88,4
Rolfe Kent,A Night at Mahmoud's,0,0.0,112.16934,0.0,7,-30.22,,119.71,3
Nu Flavor,Sprung (Cibola Mix W/ Rap),0,0.0,242.38975,0.0,11,-5.426,0.3347065490692206,96.057,4
Maurice Chevalier,La Romance De La Pluie,2000,0.0,214.5171,0.0,5,-13.379,,130.275,4
ISRAEL & NEW BREED,Spoken Words by Bishop Joseph Garlington,0,0.0,151.40526,0.0,4,-25.26,0.2595903923820961,93.773,3
P.O.D.,Ya Mama (Palm Springs Demo),0,0.0,188.94322,0.0,1,-5.322,0.5135170285371385,125.528,5
Reel Big Fish,Veronica Sawyer (Album),0,0.0,205.87057,0.0,2,-4.12,0.5671842258933324,91.463,4
Mystery,Faith,0,0.0,216.73751,0.0,1,-9.049,,171.787,4
Jacques Douai,Chanson De La Patience,0,0.0,136.75057,0.0,9,-22.504,,103.12,4
Eko Fresh,Et kütt wie et kütt,2007,0.0,234.60526,0.0,1,-5.172,0.4137398358601097,167.59,4
Buju Banton,Searching,1993,0.0,256.78322,0.0,2,-13.139,,85.988,4
Jacques Douai,Le Dormeur du Val,0,0.0,189.59628,0.0,2,-20.869,,77.645,3
Bill Douglas,Sapphire,1993,0.0,273.97179,0.0,5,-16.865,0.0,192.819,3
Beyoncé,Ring The Alarm,2006,0.0,212.16608,0.0,9,-6.295,,113.812,1
Alvin Youngblood Hart,Ouachita Run (Album Version),1998,0.0,159.39873,0.0,9,-18.909,0.37598430150044215,195.223,1
Gene Chandler,Rainbow '65 (part 2) - Live,0,0.0,163.29098,0.0,6,-14.89,,175.028,3
Legacy Five,The Blood Covers It All (Live),0,0.0,286.24934,0.0,10,-11.723,0.0,69.169,3
The Del McCoury Band,Led By the Master's Hand,2006,0.0,173.97506,0.0,7,-9.329,0.0,140.9,1
Christos Dantis,Kenourgia Fotia,0,0.0,246.80444,0.0,5,-4.133,,126.976,4
Walter Jackson; Arranged & conducted by Riley Hampton,Moonlight In Vermont,0,0.0,211.25179,0.0,8,-14.094,0.0,43.967,4
J Bostron & Beretta,Now U Got It,0,0.0,320.93995,0.0,6,-4.962,,87.122,4
Mark Ashley,I've never been so Lonely,0,0.0,198.19057,0.0,11,-6.806,,129.987,4
Cindy Morgan,I Love You (LP Version),0,0.0,158.27546,0.0,2,-14.677,0.2618528367769491,112.248,1
Deathstar,Decline Of the Western Civilization,0,0.0,229.8771,0.0,10,-5.443,0.24642312781570433,140.202,4
Generation X,Dancing With Myself (BBC In Concert 01/01/81),0,0.0,291.63057,0.0,1,-7.46,,174.524,1
Vanessa Daou,Evening,1996,0.0,222.04036,0.0,8,-11.607,0.4454545254934259,144.975,4
Laidback Luke & Diplo,Hey!,0,0.0,315.92444,0.0,7,-6.737,0.338886720010706,126.94,4
Joe Satriani,Midnight,1987,0.0,185.70404,0.0,11,-16.104,,83.957,3
Steve Vai,Brother,1996,0.0,304.71791,0.0,5,-7.269,0.637311276400838,227.161,4
Burning Spear,Civilized Reggae,1980,0.0,355.18649,0.0,11,-8.01,0.42512465831305757,125.245,4
The Edgar Broughton Band,What Is A Woman For? (BBC In Concert),0,0.0,588.85179,0.0,5,-16.479,,59.678,1
Aleks Syntek,Otra Parte De Mi (1997 Digital Remaster),0,0.0,232.07138,0.0,8,-4.252,,120.309,4
Los Del Rio,Macarena,1993,0.0,249.49506,0.0,10,-12.005,,206.02,1
Wes King,Cover To Cover,0,0.0,233.45587,0.0,7,-7.92,0.26586104921065007,118.152,4
Teijo Joutsela and Humppa-Veikot,Kesäilta Saimaalla,0,0.0,159.63383,0.0,8,-12.013,,120.012,1
Moon Mullican,What's The Matter With The Mill,0,0.0,157.49179,0.0,5,-18.692,0.0,182.408,4
Jefferson Starship,Let me fly,1999,0.0,329.50812,0.0,2,-9.864,0.2707759989463275,132.611,4
Ronny Eriksson,En fet man,0,0.0,208.87465,0.0,5,-15.086,,111.927,4
John Mayall,Now I Got A Woman,2007,0.0,264.6722,0.0,10,-7.611,0.36348849939801875,147.128,4
Gary Moore,Nothing's The Same,1992,0.0,304.95302,0.0,9,-20.496,0.5359538016656614,86.321,4
Spiral Stairs,Stolen Pills,2009,0.0,146.99057,0.0,6,-5.677,0.4733465411087876,152.633,1
Attack Attack,Outro,0,0.0,83.98322,0.0,1,-20.856,0.6394509608606281,100.03,4
Gym Class Heroes,Sloppy Love Jingle_ Pt. 3 (Amended Album Version),2006,0.0,134.922,0.0,7,-13.12,0.0,80.473,3
Mighty Mighty Bosstones,Patricia,1989,0.0,168.85506,0.0,1,-9.515,0.5135170285371385,197.213,1
Twinkle Twinkle Little Rock Star,A Dustland Fairytale,0,0.0,238.52363,0.0,2,-19.938,0.0,80.003,4
The Booth Brothers,Through The Eyes Of Faith,0,0.0,244.92363,0.0,0,-4.071,0.21508031850922793,130.98,4
Vivian Khor,Loves Parting,0,0.0,253.12608,0.0,8,-21.533,,92.017,1
Anne Dudley,Still Lost in the Forest,2000,0.0,177.44934,0.0,5,-19.597,0.26885145010412165,172.223,4
The Mustangs,So Many Roads,0,0.0,174.57587,0.0,7,-9.302,,117.044,4
Michael Jackson,We're Almost There,1975,0.0,222.37995,0.0,11,-9.631,,187.427,7
Marc Shaiman,Blame Canada ( From: South Park ),2008,0.0,106.81424,0.0,0,-16.079,,136.975,4
Paul Simon,A Different Kind of Love,0,0.0,137.40363,0.0,9,-7.444,0.3016817567316363,133.884,4
K-OS,B-Boy Stance,2004,0.0,238.23628,0.0,7,-6.491,0.6313903653184915,97.98,4
Eberhard Weber,Unfinished Self-Portrait,1993,0.0,279.06567,0.0,1,-27.016,0.34092275586437804,99.556,3
Jimmy Herring,Lifeboat Serenade,2008,0.0,359.8624,0.0,4,-10.004,0.5658895096574311,124.073,4
The Continentals,Christmas Time,0,0.0,164.12689,0.0,2,-7.928,0.23991550184150984,90.245,3
Neil Diamond,Song Sung Blue,1972,0.0,172.38159,0.0,0,-12.409,,127.275,4
The Chieftains;Colin James,Cúnla/The Friar's Breeches,1992,0.0,218.33098,0.0,7,-12.81,0.0,114.589,4
45 Grave,Party Time,1989,0.0,163.26485,0.0,4,-12.778,0.6473688165526812,114.135,1
Joe Turner_ Joe Houston_ L. C. Williams,Mean And Evil Blues,0,0.0,171.31057,0.0,8,-23.538,,70.49,1
J.B. Lenoir,I Feel So Good,1995,0.0,114.62485,0.0,11,-7.573,,129.583,4
Screaming Jay Hawkins,I Need You,0,0.0,128.96608,0.0,8,-13.142,,172.112,4
The Sun Harbor's Chorus-Documentary Recordings,Navy hymn,0,0.0,58.46159,0.0,0,-18.681,,56.958,1
Set Your Goals,We Do It For the Money_ OBVIOUSLY! (Demo),0,0.0,52.55791,0.0,8,-3.564,0.5216592580484611,203.211,1
Tesla,Gettin' Better,1986,0.0,210.28526,0.0,2,-10.223,0.3589765264395974,128.262,3
Charlie Rich,You Don't Know Me,1997,0.0,268.7473,0.0,3,-13.505,0.2998774882739778,96.243,3
Claw Hammer,Warm Spring Night,0,0.0,263.36608,0.0,4,-7.669,,77.478,4
The Ataris,The Hero Dies in This One,2003,0.0,246.85669,0.0,2,-4.544,,145.711,4
Sharon Burch,Newborn Blessing (World),0,0.0,193.82812,0.0,2,-18.312,,114.832,4
The Field Mice,Below The Stars,1990,0.0,335.46404,0.0,7,-14.064,0.5267066592697299,70.09,4
Taboo,Dab_dab_doo-Party In The Jungle,0,0.0,224.93995,0.0,0,-5.266,,140.068,4
Billy Higgins_ Bob Berg_ Cedar Walton_ Tony Dumas,Plexis,0,0.0,451.34322,0.0,11,-7.949,,69.742,4
Koffi Olomidé,Papito Charme,0,0.0,445.49179,0.0,6,-7.441,0.3725300393660796,120.807,4
White Heart,Sing Your Freedom,0,0.0,299.36281,0.0,11,-8.797,0.0,126.153,4
Singing Melody,All They Want,0,0.0,221.12608,0.0,9,-6.232,,166.72,4
Svartthron,Sparnuotoji Doze. Laukimas,0,0.0,323.60444,0.0,9,-9.663,0.3725300393660796,90.126,3
The Rolling Stones,Around And Around,1964,0.0,183.17016,0.0,7,-11.553,0.6332543216944774,185.333,4
The Rongetz Foundation,NY Timbuctu,0,0.0,456.64608,0.0,1,-8.977,0.0,91.417,3
Kassav',Loko,2000,0.0,335.56853,0.0,8,-6.824,0.0,97.999,4
Fall Out Boy,Dance_ Dance,2008,0.0,189.80526,0.0,7,-3.544,,114.535,4
Bob Marley & The Wailers,Cry On (Acoustic Demo),0,0.0,229.90322,0.0,4,-15.193,,122.565,1
Claude François,Le chanteur malheureux,1994,0.0,197.25016,0.0,6,-12.472,0.49813158970740684,134.237,4
Elephant Man,Bruk Out and Wine,0,0.0,155.97669,0.0,3,-8.48,,125.329,5
The Cate Brothers,Let It Be,0,0.0,223.97342,0.0,0,-16.086,0.24509741423379555,147.093,4
Tracy Byrd,Walkin' In,0,0.0,182.33424,0.0,11,-9.068,0.21508031850922793,168.849,4
Jean Segurel,Viens Danser Jeannette,0,0.0,172.12036,0.0,7,-11.373,,135.561,4
Fran Perea,No me imagino,2005,0.0,194.21995,0.0,1,-4.556,0.4079746515398249,180.04,4
Maria Muldaur,It Ain't The Meat It's The Motion (LP Version),0,0.0,181.73342,0.0,11,-10.034,0.2570113013537891,137.272,1
Santana,Acapulco Sunrise,0,0.0,153.7824,0.0,5,-10.3,,93.366,5
Mustafa Sandal,Iki Tas Corba,0,0.0,227.65669,0.0,8,-13.342,0.3347065490692206,170.047,4
Johannes Linstead,Guayabera,2003,0.0,294.66077,0.0,0,-7.409,0.4444017145228514,115.049,4
Dorothy Norwood,Packing Up,0,0.0,339.1473,0.0,0,-6.821,,99.113,4
Cinder,Mirror (Album),2006,0.0,167.26159,0.0,11,-4.634,0.37598430150044215,120.122,4
Fania All Stars,Donde,0,0.0,290.08934,0.0,8,-7.136,0.4574471670851005,153.316,4
