artist_name,title,year,danceability,duration,energy,key,loudness,song_hotttnesss,tempo,time_signature
Snow Patrol,Wow,2003,0.0,242.05016,0.0,0,-5.694,0.7714739235051018,143.038,4
Sandy Posey,Touch You,1966,0.0,165.19791,0.0,0,-15.15,0.0,149.252,4
Taking Dawn,Black Diamond,2010,0.0,236.79955,0.0,7,-4.361,0.4471357962861778,144.777,4
Mario Rosenstock,HUM,0,0.0,29.49179,0.0,0,-11.043,,126.476,5
Royal S,Personne Stop (feat. Nixon),0,0.0,285.98812,0.0,10,-6.313,,184.155,3
Rainbow,Still I'm Sad,1975,0.0,663.24853,0.0,11,-10.178,0.40148671142756037,162.384,4
David Meece,This Time (Learning To Trust Album Version),0,0.0,241.76281,0.0,9,-11.809,0.0,104.56,4
Kurupt,Girls All Pause,1999,0.0,207.98649,0.0,1,-7.804,0.7626468153002856,103.596,5
Esa Pakarinen,Hengähä tok,1990,0.0,200.202,0.0,0,-14.988,,125.346,4
Robert Palmer,Looking For Clues,1980,0.0,299.78077,0.0,2,-11.514,0.7514366173047674,141.674,4
Danny Williams,Stay Awhile,0,0.0,200.82893,0.0,2,-16.389,0.0,143.467,7
Jimmy McGriff,After The Dark,0,0.0,334.18404,0.0,2,-17.522,0.0,140.085,4
Piero Umiliani,Questo sporco mondo meraviglioso,0,0.0,158.51057,0.0,6,-11.443,,104.263,1
Bryan Ferry,Going Down,2002,0.0,188.18567,0.0,7,-10.096,0.2622647418996766,105.361,5
Eminem,Paul,1999,0.0,13.58322,0.0,3,-24.997,,120.765,3
Hanoi Rocks,Walkin' Away,2007,0.0,236.35546,0.0,11,-5.628,0.5503263361932494,102.99,4
Mikey Dread,Have you got a Minute to spare,0,0.0,251.14077,0.0,8,-10.099,0.26695518627553855,158.813,4
Bukue One,Up Close and Personal,0,0.0,130.61179,0.0,11,-11.117,,192.025,7
Mr. Sancho,Ooh Baby (feat. Lil Bandit & Royal T),0,0.0,215.97995,0.0,2,-10.373,0.0,167.85,4
Nerf Herder,Pantera Fans In Love,2000,0.0,200.04526,0.0,7,-6.357,0.5306630301441494,171.833,3
White Heart,Let The Kingdom Come (Freedom Album Version),0,0.0,301.81832,0.0,7,-12.245,0.2814663219423595,86.096,4
Eyes Set to Kill,Liar in the Glass,2006,0.0,238.05342,0.0,2,-3.492,0.7419137317645699,91.873,4
Tony Joe White,A Man Can Only Stand Just So Much Pain (Bonus Track),1970,0.0,152.842,0.0,7,-16.834,0.3690536034746921,122.236,4
Furry Lewis,Everybody's Blues,0,0.0,175.5424,0.0,10,-14.438,,105.715,4
Snowgoons,Platoon Goons,2009,0.0,257.25342,0.0,8,-5.191,,97.454,4
Cali,Dolorosa (Live),2006,0.0,339.80036,0.0,5,-6.871,0.0,160.126,1
Kol Simcha,Nigun,0,0.0,164.64934,0.0,7,-20.327,0.21204540548371908,109.265,1
The Refreshments,Lana Lee,0,0.0,175.96036,0.0,7,-5.204,0.0,193.584,4
Gran Coquivacoa,Versos Gaiteros,0,0.0,212.40118,0.0,0,-3.864,,181.671,4
Ale Möller,Sandpolskan,0,0.0,184.42404,0.0,9,-9.75,,86.313,1
Charlie Peacock,Down in the Lowlands,1986,0.0,298.70975,0.0,9,-8.872,,194.659,4
Phil Collins,Two Hearts,1988,0.0,204.19873,0.0,7,-2.689,0.6953188147283269,155.843,4
Jean Carignan,Bank,0,0.0,189.72689,0.0,2,-10.102,,234.26,4
The Marx Brothers,The Professor's Conference/Horse Feathers (Dialogue),0,0.0,159.16363,0.0,5,-17.315,0.0,77.212,5
The Dells,I've Got A Woman - Original,0,0.0,214.9873,0.0,8,-14.641,,120.522,4
Seal,When A Man Is Wrong (Album Version),1998,0.0,258.63791,0.0,4,-9.303,0.5176578959445882,146.758,4
The Dylans,I Hope The Weather Stays Fine (Remix),1991,0.0,410.98404,0.0,2,-14.744,0.2538347361322313,106.035,4
Jim Reeves,Mexican Joe,1990,0.0,157.6224,0.0,2,-9.609,,126.689,1
John Mayer,Who Did You Think I Was,0,0.0,263.36608,0.0,7,-6.578,0.7134923705302804,193.14,4
Oesch's die Dritten,Die berüehmte drü Wörtli,0,0.0,227.05587,0.0,4,-5.481,,85.347,1
The MC5,The American Ruse (LP Version),1970,0.0,149.96853,0.0,5,-2.969,0.5905574013570308,173.34,1
Floyd Cramer,Stood Up,1979,0.0,125.85751,0.0,2,-19.115,0.5375039041917102,104.793,1
Craig Wedren,Alone in Love,2005,0.0,155.27138,0.0,0,-14.98,0.37952332442218817,71.283,4
The Almost,Books & Books,2009,0.0,210.59873,0.0,11,-4.289,0.6279299995336325,84.99,4
David Hudson,Didgeralia,0,0.0,242.99057,0.0,0,-10.15,,146.796,4
Leon Lai,Ji Yi De Hua Yuan,0,0.0,199.75791,0.0,11,-4.897,,127.909,4
Simply Red,Fairground (+ Sample),1995,0.0,333.322,0.0,6,-7.209,0.673836144517923,122.811,4
Tommy Sands,Goin' Steady,0,0.0,153.0771,0.0,7,-6.431,,126.462,1
Bad Religion,Fertile Crescent (bonus track),1992,0.0,138.52689,0.0,8,-3.376,0.4072330149011048,139.755,1
Nybbl,Such Grand Ideas,0,0.0,232.202,0.0,2,-7.375,0.18789497928688675,130.06,4
Roy Rogers,Ride Ranger Ride,0,0.0,158.01424,0.0,10,-18.519,,115.319,4
Plies,I Am The Club (Explicit Album Version),0,0.0,223.65995,0.0,5,-6.947,0.4961753356732933,86.967,4
Kix,Rock & Roll Overdose [Live Version],0,0.0,268.12036,0.0,1,-11.822,,89.995,4
Nightfall,Death Of Neira,2003,0.0,272.69179,0.0,9,-5.028,0.450992311636255,121.949,4
Fountains Of Wayne,Janice's Party,2005,0.0,165.61587,0.0,9,-5.094,0.46899778764525596,134.289,4
Terry Callier,Occasional Rain,1972,0.0,243.04281,0.0,11,-12.061,0.5025443402889416,125.964,7
The Knightsbridge Strings,Whispering Grass,0,0.0,188.44689,0.0,0,-12.827,,73.742,4
Juan Diego Flórez / Riccardo Frizza / Orchestra Sinfonica di Milano Giuseppe Verdi,Allegro io son,0,0.0,222.61506,0.0,4,-17.898,,164.595,3
Lara Fabian,TLFM (Toutes Les Femmes En Moi),2009,0.0,246.20363,0.0,8,-6.945,0.4191258929591558,104.994,4
Sun Yan-Zi,Sensible,0,0.0,263.49669,0.0,8,-4.085,,99.981,4
David Banner / Sky / Marcus,My Lord,0,0.0,263.47057,0.0,7,-4.043,0.319565986882865,147.327,4
Abracadabra,Otra vez,0,0.0,194.5073,0.0,4,-10.209,,85.085,4
Event Horizon,Endless Ocean,2001,0.0,440.76363,0.0,7,-9.341,,85.391,4
Entre Ríos,Cerca & Extraño,2005,0.0,285.04771,0.0,5,-10.083,0.663373594083872,215.999,3
The New York Dolls,Stranded In The Jungle,1974,0.0,245.68118,0.0,9,-9.325,0.2707759989463275,88.508,5
Epitaph,Dancing With Ghosts,0,0.0,253.75302,0.0,9,-6.288,0.26695518627553855,113.141,3
BT feat. JES,Every Other Way,2010,0.0,550.97424,0.0,6,-5.213,0.43016063701845586,168.474,4
Arika Kane,Here With Me,0,0.0,245.13261,0.0,6,-3.731,0.4944895175021134,127.757,4
Oscar Castro-Neves,Air On A Six String,0,0.0,197.38077,0.0,2,-18.32,,79.992,3
Lonestar,Somebody's Someone,2004,0.0,263.49669,0.0,4,-8.163,0.40003965695463956,141.171,4
The Cliks,Career Suicide (CD),2009,0.0,199.78404,0.0,2,-5.122,0.5889221675559065,142.948,4
Agnostic Front,No One Hears You,2004,0.0,98.11546,0.0,2,-4.883,0.6707875379062239,199.527,4
Jaci Velasquez,Al Munda Dios Amo (LP Version),0,0.0,306.65098,0.0,2,-9.585,0.25918346566496975,89.456,4
Mario Rosenstock,Obama's Election (Best of 2009),0,0.0,216.13669,0.0,1,-8.767,,211.688,1
Dixie Chicks,Lullaby,2006,0.0,351.84281,0.0,5,-12.749,0.8658318286812817,109.74,4
Lizzy Borden,Generation Aliens,1986,0.0,268.40771,0.0,2,-2.339,0.42744657148843085,145.882,4
Tha Liks featuring Defari,My Dear,2001,0.0,233.92608,0.0,9,-5.033,,184.046,4
Cliff Bruner,Milk Cow Blues,2004,0.0,188.31628,0.0,7,-13.841,,161.246,4
Funeral For A Friend,Building,2008,0.0,160.23465,0.0,3,-15.609,0.6096084645662024,139.401,4
Delbert McClinton,He Will Break Your Heart,0,0.0,251.29751,0.0,7,-9.69,0.0,126.776,4
Brigada Victor Jara,Parto em terras distantes (2.ª versão),1998,0.0,223.76444,0.0,7,-9.674,,119.901,5
The Crystal Method,Realizer,2004,0.0,228.85832,0.0,10,-6.642,0.6345381038144887,130.006,4
Kate Clinton,The Urge To Merge,0,0.0,186.53995,0.0,9,-14.726,0.4741479409781026,132.345,3
Nirvana,School,0,0.0,160.33914,0.0,6,-5.864,0.8077052356617151,170.069,4
Beenie Man,Once a Year,0,0.0,241.26649,0.0,1,-5.591,,120.956,5
Bongzilla,666lb. Bongsession,2002,0.0,475.11465,0.0,4,-6.499,,89.997,3
Scissors for Sparrow,Top of the Hill_ Bottom of the Valley...Uhh!,0,0.0,225.27955,0.0,5,-14.056,,120.958,4
Madonna,Vogue [Live],2006,0.0,330.94485,0.0,6,-5.407,0.5287824809425877,116.169,4
Vusi Mahlasela,Our Sand,0,0.0,358.71302,0.0,9,-8.178,0.26586104921065007,190.019,5
Alex,What If,0,0.0,250.69669,0.0,2,-7.41,0.0,147.871,4
MyKungFu,Hesitate,0,0.0,209.57995,0.0,1,-7.83,,110.644,3
Liquid Soul,Dysfunction,2000,0.0,285.28281,0.0,10,-9.154,0.5363780228724114,183.836,4
Jesus Jones,Real_ Real_ Real (BBC In Concert),0,0.0,192.62649,0.0,7,-9.728,,114.995,4
Sanna Nielsen,Då är det jul,0,0.0,200.30649,0.0,5,-13.308,,80.981,4
Aaron Watson,Sweet Contradiction,2008,0.0,257.35791,0.0,9,-9.249,0.2461013887995985,124.15,3
Sin Plomo feat. Boris G.,Why can't we live together,0,0.0,299.72853,0.0,5,-11.928,0.2538347361322313,72.022,5
Dave Eggar,Sorrow's Call,1998,0.0,240.09098,0.0,8,-27.845,0.2538347361322313,97.243,4
Dax Riggs,Night is the Notion,2007,0.0,158.51057,0.0,11,-6.172,0.5511095375800822,124.409,4
Grupo Sierra Maestra,Aunque Tu Mami No Quiera,0,0.0,239.46404,0.0,9,-10.511,,138.561,1
Ben Jelen,Wicked Little Town (Album Version),2004,0.0,240.32608,0.0,7,-5.77,0.5740397542974622,101.954,4
Twila Paris,How Beautiful (Cry For The Desert Album Version),1990,0.0,290.19383,0.0,7,-12.126,,105.834,4
Bruisers,Police Opression,0,0.0,151.53587,0.0,9,-6.854,,114.648,4
Warner mack,How Long Will It Take,0,0.0,120.42404,0.0,9,-17.777,,153.898,4
Bill & Gloria Gaither,God Lead Us Along (Homecoming Hymns Version),0,0.0,199.02649,0.0,0,-15.516,0.2613002852051427,50.066,1
Edmond Leung,Xing Dao Shou,0,0.0,211.17342,0.0,0,-6.164,,106.879,4
Leroy Hutson,Ella Weez,1974,0.0,181.55057,0.0,4,-12.987,0.0,122.524,4
Roj,The Process Revealed,0,0.0,65.95873,0.0,7,-12.912,0.40148671142756037,115.307,4
Wyclef Jean,Something About Mary,2000,0.0,319.97342,0.0,0,-6.431,,189.99,7
Singing Melody,I Never Know,0,0.0,231.67955,0.0,10,-7.837,0.0,146.545,3
Maysa,Escuta_ Noel,2003,0.0,176.37832,0.0,5,-10.484,0.26586104921065007,82.72,5
Bob Neuwirth,Turn It Around,0,0.0,209.34485,0.0,7,-9.825,0.0,123.836,4
Ben E. King,Love Is Gonna Get You,0,0.0,200.54159,0.0,10,-7.258,0.0,157.118,1
Phil Collins,That's What You Said  (LP Version),1996,0.0,260.96281,0.0,8,-6.68,0.5183103193207527,129.729,4
Jeanne Robertson,Mumbling or hearing loss?,0,0.0,140.09424,0.0,5,-16.307,,80.311,5
9th Wonder,Saved,0,0.0,184.92036,0.0,6,-6.012,0.7039660846759993,171.968,7
Cabin Crew,Can't Stop (Mind electric Remix),2009,0.0,194.97751,0.0,10,-4.434,0.5763999812554107,85.348,5
Dolly Parton,Light Of A Clear Blue Morning,1977,0.0,294.24281,0.0,7,-8.782,,137.865,1
Lockwood,Meat Parade,0,0.0,256.46975,0.0,0,-7.323,,107.386,4
Albert King,Watermelon Man,1968,0.0,244.27057,0.0,1,-15.879,,152.2,3
Rihanna,SOS,2006,0.0,244.50567,0.0,6,-3.925,,139.304,4
Fenton Robinson,Somebody Loan Me A Dime,1990,0.0,263.73179,0.0,10,-12.346,0.6420910376375009,114.255,3
Jason Miles,Flamenco Sketches (Intro),0,0.0,30.45832,0.0,1,-17.43,0.0,61.589,7
Luiz Bonfa,Manhã de Carnaval,1989,0.0,147.87873,0.0,9,-24.341,,104.475,4
Emilio,Even If I Tried,0,0.0,175.72526,0.0,7,-6.612,0.5151324686206702,117.532,4
Orquesta Sublime,Se Acabo El Carbon,0,0.0,178.33751,0.0,2,-7.488,,128.367,4
April Wine,Caught In The Crossfire,1981,0.0,214.43873,0.0,4,-12.551,0.513189736125819,138.572,1
Alexandre Desplat,High-Speed French Train,2009,0.0,86.22975,0.0,10,-20.551,,120.08,4
Novaspace,Summer Of Love,2004,0.0,356.23138,0.0,0,-5.861,0.43703620411161354,131.985,4
Esser,Headlock,2008,0.0,191.55546,0.0,10,-4.622,,121.988,3
Black Debbath,Where To Piss And Shit In Oslo,2009,0.0,278.46485,0.0,5,-5.808,,132.642,4
Helen Love,Shifty Disco Girl,2000,0.0,185.36444,0.0,8,-7.531,0.40790171721807383,95.575,4
Nicola Fasano Feat. Paula B,Missing (Olivier Berger Mix),0,0.0,445.33506,0.0,4,-9.305,,125.997,4
Mazz,Borrare Tu Nombre,0,0.0,209.10975,0.0,2,-8.28,0.0,107.233,4
Suzi Quatro,Kids Of Tragedy,2004,0.0,207.882,0.0,4,-11.38,0.37598430150044215,124.519,4
Phil Collins,I Cannot Believe It's True,1982,0.0,316.39465,0.0,5,-11.763,0.5519215149416955,121.044,4
Happy Mondays,Kinky Afro [Remastered Version],0,0.0,239.75138,0.0,0,-6.243,0.0,117.933,4
Joe Turner,Chains Of Love,0,0.0,198.50404,0.0,5,-16.274,,101.77,5
Eddie Cantor,When My Ship Comes In,1994,0.0,196.88444,0.0,5,-14.618,,77.963,5
K.T. Oslin,Come Next Monday,1993,0.0,229.45914,0.0,4,-8.705,,163.969,4
Justin,Show Me,0,0.0,203.2322,0.0,10,-4.703,,104.71,4
The American Boychoir,Minuet in g minor,0,0.0,122.51383,0.0,7,-36.353,,104.289,1
Falco,Brillantin' Brutal',1984,0.0,228.12689,0.0,5,-13.844,,123.028,4
The Plasmatics,Living Dead,0,0.0,94.51057,0.0,7,-5.116,,124.439,4
Der Moderne Man,Gib mir den Tod (Live),0,0.0,238.8371,0.0,11,-8.696,0.0,96.154,4
Buddy Miles,Midnight Rider,1997,0.0,218.3571,0.0,7,-9.978,0.2707759989463275,94.57,5
Miriam Yeung,Chao Wo,0,0.0,277.15873,0.0,9,-3.397,,135.064,4
Dan Shen_ Gruppo Vocale Cantemus_ Ensemble Airone_ Luigi Marzola,Miserere: XI. Cor Mundum,0,0.0,84.1922,0.0,6,-20.105,,59.49,1
Chalk Farm,Lillie Anne,1996,0.0,294.08608,0.0,2,-7.795,,191.033,4
This Or The Apocalypse,Two Wars,2008,0.0,293.66812,0.0,9,-4.256,0.5437882725011005,163.935,3
Rocket From The Tombs,Frustration,2002,0.0,138.44853,0.0,9,-7.359,,164.23,1
Long John Hunter,Slash,0,0.0,117.83791,0.0,0,-10.688,0.0,81.988,3
Djelimady Tounkara,Sigui,2001,0.0,303.90812,0.0,0,-11.576,0.0,125.693,1
Rickie Lee Jones,It Must Be Love (Live Acoustic Version),0,0.0,287.16363,0.0,7,-15.502,0.26695518627553855,90.373,3
DeGarmo & Key,Out Of The Danger Zone (Degarmo And Key Album Version),0,0.0,173.19138,0.0,9,-7.099,,127.89,5
Kraftwerk,Autobahn (Live),2008,0.0,531.61751,0.0,2,-9.827,,166.015,4
Dee Clark,Whispering Grass - Original,0,0.0,178.49424,0.0,1,-20.418,,82.79,4
J.R. Writer_ Jha Jha,What It Do,0,0.0,145.10975,0.0,6,-9.146,0.26586104921065007,151.936,4
Mr. Grillo,Aqui Estoy,0,0.0,208.45669,0.0,4,-5.641,0.0,191.956,4
Eddie Calvert,O Mein Papa,2001,0.0,163.52608,0.0,5,-11.977,0.21508031850922793,107.302,4
The Frequency,Stop It,2004,0.0,195.21261,0.0,7,-9.334,,118.008,4
The Hokum Boys,Ain't Goin' To Beg You For That Stuff,0,0.0,209.73669,0.0,5,-20.349,,116.096,4
The Clash,Life Is Wild,1985,0.0,159.65995,0.0,2,-5.612,,150.871,4
Karaoke (Made famous by DMX),Ruff Ryder's Anthem (Guide Vocal),0,0.0,218.17424,0.0,10,-11.382,,91.001,4
No Address,Pretty Girl (Amended Version),2005,0.0,286.4322,0.0,5,-8.1,0.5114243256864599,87.106,4
Frederik,Es klappert die Mühle,0,0.0,113.99791,0.0,0,-6.465,,160.114,3
Nicky B,I Only Want To Love You,0,0.0,184.34567,0.0,10,-12.041,0.26586104921065007,124.556,3
John Stewart,Price Of The Fire,0,0.0,290.53342,0.0,2,-14.28,0.0,91.496,4
Hinge,Pork Chop Sandwich,0,0.0,247.48363,0.0,7,-5.154,0.26586104921065007,86.061,4
Bottom Of The Hudson,One of Us,2005,0.0,193.35791,0.0,3,-7.474,0.21508031850922793,106.14,1
Delroy Wilson,Half Way Up The Stairs,0,0.0,191.99955,0.0,7,-8.045,0.0,147.791,4
The Roches,It's Bad For Me (Album Version),1980,0.0,165.98159,0.0,0,-20.394,0.0,34.335,4
Britney Spears,Break The Ice,2007,0.0,530.12853,0.0,0,-5.432,,130.012,4
Rhian Sheehan,Untitled,2004,0.0,38.922,0.0,0,-18.406,0.0,83.412,1
Samba Enredo,Estacao Primeira Da Mangueira_ Viva Do Samba,0,0.0,202.05669,0.0,9,-10.415,,139.344,4
Rishi Rich,Sorry Feat. Rafaqat Ali Khan,2006,0.0,235.25832,0.0,6,-7.676,,71.14,3
JennyAnyKind,I'm On The Run,2003,0.0,326.79138,0.0,10,-10.854,0.0,150.243,4
Michèle Crider;Eleonora Jankovic;Vincenzo La Scola;Riccardo Muti,Mefistofele/La luna immobile,0,0.0,225.30567,0.0,10,-36.577,,39.187,4
This Is Hell,RECKLESS,2008,0.0,119.7971,0.0,8,-5.261,0.7339563305515494,150.006,4
Test Icicles,What's Your Damage?,2005,0.0,216.45016,0.0,7,-2.756,,174.942,4
Michal,Stay With Me,0,0.0,217.39057,0.0,7,-6.553,,149.897,4
Michael Gettel,Through Bucky's Eyes,1992,0.0,232.77669,0.0,3,-22.42,,103.3,4
Non Phixion,Sleepwalkers,1999,0.0,222.56281,0.0,10,-5.724,0.5221315851245031,96.093,4
Beres Hammond,Tender Lies,0,0.0,193.07057,0.0,10,-15.998,0.21508031850922793,170.114,4
Flame,Don't Stop,0,0.0,190.37995,0.0,8,-8.402,0.0,121.015,4
Artie Fishel & The Promised Band,Artie In The Sky,0,0.0,28.83873,0.0,7,-21.501,0.0,100.08,1
Maire Brennan,The Big Rock (LP Version),0,0.0,184.34567,0.0,7,-9.584,0.5317220984213001,135.124,3
Les Bonapartes,Welcome,0,0.0,190.69342,0.0,11,-6.779,0.21508031850922793,181.801,5
The Roots,One Shine,0,0.0,340.40118,0.0,1,-10.345,0.5834012310144627,98.008,4
Royal Bubble Orchestra,Too Bad,0,0.0,184.81587,0.0,2,-6.215,0.0,94.055,3
Georges Brassens,Comme hier,1953,0.0,100.8322,0.0,9,-13.624,,75.064,4
Tinariwen,Tenhert,2009,0.0,328.85506,0.0,8,-7.155,,93.325,3
Eddie Cantor,Cheer Up! Smile! Nertz!,0,0.0,116.34893,0.0,0,-9.792,0.2998774882739778,112.896,4
The Killers,When You Were Young,2006,0.0,269.76608,0.0,11,-7.477,,130.065,4
Usher,Moving Mountains,2008,0.0,309.83791,0.0,11,-5.692,,126.955,5
Varios,Te Parto el Alma (inter. El Tariacuri),0,0.0,128.62649,0.0,11,-8.357,,83.872,3
The Wes Montgomery Trio,Satin Doll,1987,0.0,246.80444,0.0,0,-19.802,0.0,137.11,4
The Hollywood Brats,Suckin' On Suzie,0,0.0,367.49016,0.0,7,-9.102,0.2707759989463275,164.026,1
Klimperei,M. tagu va au marché,0,0.0,103.47057,0.0,5,-6.302,,111.042,1
Mars Ill,Saturday Night Special,0,0.0,287.55546,0.0,8,-5.333,0.0,69.313,7
Kisha,I singe dir es Lied,0,0.0,206.21016,0.0,11,-12.146,,139.914,4
Blind Willie Johnson,Church_ I'm Fully Saved Today,1991,0.0,187.14077,0.0,10,-15.89,,97.761,4
Three-6 Mafia,We Got Da Dope,0,0.0,159.81669,0.0,0,-9.33,0.4844695226836837,157.991,4
Coldplay,A Rush Of Blood To The Head (Live In Sydney),2003,0.0,410.8273,0.0,5,-8.229,0.5649341725832212,138.038,4
Jim Chappell,Adventure No. 8,0,0.0,208.87465,0.0,9,-18.254,0.5729201479465231,109.196,4
OutKast featuring George Clinton,Synthesizer,1998,0.0,311.30077,0.0,7,-6.791,0.6274948536700506,94.904,4
2-Gether feat. Sarinah,Feelin` Alone,0,0.0,294.00771,0.0,11,-6.38,,127.977,4
Black Flag,Room 13,1981,0.0,79.51628,0.0,9,-4.606,,190.6,4
DJ Nasty,Shawty Get Loose,0,0.0,191.89506,0.0,0,-3.631,,130.149,4
T-Bone,Blue Moon,0,0.0,248.45016,0.0,7,-7.836,,124.04,4
Terry Muska,Fantasia 6: Mudarra,0,0.0,91.61098,0.0,2,-16.548,,107.016,1
Mike Vax,Speak Low,0,0.0,229.61587,0.0,2,-16.113,,78.109,3
Grant Geissman,Silent Movies (Album Version),1993,0.0,349.23057,0.0,0,-13.752,,100.329,3
Commander Cody And His Lost Planet Airman,Riot In Cell Block N.9,0,0.0,199.13098,0.0,5,-10.646,,49.565,4
John Davis,We've Got It All,0,0.0,121.91302,0.0,6,-11.534,,102.769,4
Tom Barabas,Canon In D,0,0.0,455.02649,0.0,2,-17.604,0.23962909777363708,100.148,4
Big Mike Griffin,Sittin' Here With Nothing,0,0.0,233.53424,0.0,7,-5.815,,137.496,5
Rocker-T,Jah The Only One,0,0.0,265.37751,0.0,10,-6.089,0.21508031850922793,147.882,4
Beherit,Lord of Shadows and Golden Wood,1993,0.0,202.91873,0.0,11,-18.65,0.541551997892655,130.955,4
Keb' Mo',Dangerous Mood,1996,0.0,297.66485,0.0,0,-9.032,0.6694130981384412,106.802,3
Rihanna,The Hotness (ft. Shontelle),0,0.0,190.4322,0.0,6,-8.464,0.4707920847755686,116.012,5
Ramón Vargas,Quando io leggio... Son gli ebbri... O mio castel... Nell'argilla...,0,0.0,642.92526,0.0,1,-21.908,,155.641,7
Fruko Y Sus Tesos,Lontananza,0,0.0,189.88363,0.0,7,-8.445,0.22979948002204442,106.449,4
K'Naan,Is It A Myth?,2007,0.0,213.13261,0.0,3,-14.254,0.4830645596002331,100.567,3
Luiz Bonfa,Samba De Duas Notas,2005,0.0,192.78322,0.0,4,-14.05,,124.842,1
Sven Scholander,Melangtäras intåg i Kallsta,0,0.0,191.42485,0.0,0,-18.283,0.0,113.01,1
Shaggy,Still Caah Nicer Dan Yard,0,0.0,187.03628,0.0,2,-5.252,,114.318,3
Arthur Fiedler;Earl Wild;Pasquale Cardillo,Rhapsody In Blue,0,0.0,976.56118,0.0,9,-19.303,0.0,127.579,4
Helmet,Everybody Loves You,2004,0.0,206.94159,0.0,0,-3.568,0.5445140018788506,112.77,4
Soul Asylum,Long Day (Album Version),0,0.0,166.26893,0.0,11,-11.207,0.30416950343527516,70.778,4
Tex Williams,Castle Of My Dreams,0,0.0,148.79302,0.0,8,-12.845,0.0,40.875,4
Miranda Lee Richards,The Long Goodbye,2001,0.0,243.722,0.0,0,-8.141,0.30416950343527516,116.123,4
Miossec,Que Devient Ton Poing Quand Tu Tends Les Doigts,1995,0.0,159.60771,0.0,9,-8.503,,103.005,4
The Cure,Lost,2004,0.0,232.48934,0.0,2,-11.199,,85.006,1
Herbstrock,Halt mich,0,0.0,203.4673,0.0,8,-4.295,0.296758333468172,99.995,4
Will To Will,Take Me To Paradise (Nicky Scanni's Garage Mix),0,0.0,508.65587,0.0,0,-18.495,,129.818,4
K's Choice,A Sound That Only You Can Hear,1995,0.0,252.83873,0.0,2,-6.575,0.6675061388345216,87.495,4
Tyrone Taylor,I'm A Believer,0,0.0,229.35465,0.0,7,-4.268,,91.995,4
Junior Jack,Thrill Me (Atfc's Jackhammer Re-Rub),2002,0.0,482.55955,0.0,7,-11.985,,0.0,3
K-OS,Sunday Morning (Sony Connect Set),0,0.0,214.17751,0.0,9,-6.956,,88.282,4
Paul Cantelon,The Other Boleyn Girl - Opening Titles,2008,0.0,146.442,0.0,0,-20.178,,130.183,3
Blue Rodeo,Up On That Cloud,2005,0.0,213.34159,0.0,2,-5.972,0.4733465411087876,189.068,4
Bobby Hutcherson,Maiden Voyage (Rudy Van Gelder Edition) (2006 Digital Remaster),1967,0.0,349.72689,0.0,7,-12.939,0.26586104921065007,86.446,5
Rincon Morales,Gaita Gaitero,0,0.0,197.0673,0.0,11,-10.325,0.0,65.316,1
Goatwhore,Liar of Nastrond,0,0.0,153.49506,0.0,0,-7.09,,99.805,4
The Police,Man In A Suitcase,1980,0.0,137.45587,0.0,10,-11.636,,159.106,4
George Harrison,Baltimore Oriole (2004 Digital Remaster),1981,0.0,238.602,0.0,7,-6.692,,71.756,4
Connie Francis,Baby's First Christmas,1959,0.0,147.17342,0.0,6,-9.378,0.3775316449767025,137.99,1
D.O.W.N.,Freeword,0,0.0,350.11873,0.0,1,-7.063,0.0,109.791,4
Oasis,Columbia,0,0.0,376.99873,0.0,7,-3.811,0.7021120626784101,100.382,4
Ray Barretto,Vaya (Live At The Beacon Theatre),0,0.0,413.07383,0.0,5,-10.999,0.0,82.815,3
Adrienne Pierce,Laundry & Dishes,2008,0.0,269.63546,0.0,6,-8.425,0.42744657148843085,151.945,3
Mongo Santamaria,Los Conguitos,1959,0.0,130.01098,0.0,8,-23.581,0.0,120.446,4
OutKast,"Return Of The ""G",1998,0.0,289.25342,0.0,2,-6.407,,156.688,4
Guitar Slim,The Things That I Used To Do,1953,0.0,183.06567,0.0,5,-13.164,,96.731,3
Fruko Y Sus Tesos,Fruko's  Boogaloo,0,0.0,263.33995,0.0,6,-6.974,0.25393190654448844,219.796,4
MIMS,Life Of A Star,2009,0.0,230.53016,0.0,4,-4.213,0.4072330149011048,127.779,5
Jacques Douai,Pauvre Jean,0,0.0,60.89098,0.0,7,-18.852,,127.14,4
Selena,Estoy Contigo,0,0.0,198.45179,0.0,2,-10.333,0.0,104.795,4
Dave Rave_ Mark McCarron,Face,0,0.0,90.38322,0.0,2,-19.661,,92.005,4
I.N.T.,Big Sister,0,0.0,152.92036,0.0,7,-7.433,0.26695518627553855,93.105,4
The Edgar Broughton Band,Aphrodite (1999 Digital Remaster),1970,0.0,245.44608,0.0,0,-12.135,0.0,100.799,4
TEN MADISON,Leaving Melbourne,2006,0.0,283.76771,0.0,4,-7.827,0.4072330149011048,133.326,5
Malkit Singh,Akh Larh Gayee,0,0.0,370.85995,0.0,1,-14.03,,101.13,4
Quinteto Violado,Galope A Beira Mar,0,0.0,162.08934,0.0,7,-13.136,,125.224,5
Mobb Deep,Where Ya Heart At,1999,0.0,264.64608,0.0,5,-7.101,0.6093991023458866,93.976,4
Alturas,A ti,0,0.0,279.84934,0.0,4,-12.891,0.0,136.874,4
Phil Vassar,This Is My Life,2008,0.0,217.28608,0.0,11,-4.35,0.5957540542599369,94.007,4
Patricia Kaas,Elle Voulait Jouer Cabaret,1988,0.0,247.11791,0.0,5,-8.016,,130.272,5
Kyle Eastwood,Samba de Paris,2009,0.0,441.7824,0.0,10,-12.712,0.4454545254934259,115.212,4
Alice In Chains,God Smack,1992,0.0,230.60853,0.0,8,-4.438,0.8183943797163769,124.144,4
The Cat's Miaow,Portland_ Oregon,1997,0.0,125.25669,0.0,4,-13.386,,146.909,4
Wild Horses,Mother's Little Helper,0,0.0,174.18404,0.0,2,-7.458,0.25376170740775583,103.047,4
Juelz Santana,Lil' Boy Fresh,2005,0.0,233.92608,0.0,11,-4.148,0.7339167070478773,99.742,5
Busdriver,Sun Shower (Single Version),2007,0.0,223.68608,0.0,11,-7.331,,130.129,4
Gerald Clayton,All Of You,2009,0.0,329.37751,0.0,10,-16.849,0.3589765264395974,94.978,3
Bröderna Djup,Ovanlär,0,0.0,114.1024,0.0,5,-9.619,,199.675,4
Blackfoot,Dream On (LP Version),0,0.0,316.99546,0.0,11,-12.377,0.5565411035048553,123.415,4
DJ Rashad,Juke Appeal,0,0.0,306.59873,0.0,11,-8.656,,160.046,4
Dottie Rambo_ The Whites,New Shoes,0,0.0,130.29832,0.0,2,-7.157,,103.014,4
Maria Muldaur,Sweet Harmony (LP Version),0,0.0,288.41751,0.0,9,-10.861,0.0,146.936,4
Stickboy,Stand Down,0,0.0,67.52608,0.0,6,-6.047,,180.287,1
Grandpa Jones,Don't Look Back,1995,0.0,139.78077,0.0,4,-11.901,,129.391,4
Curtis,The River,0,0.0,256.62649,0.0,7,-8.05,,103.377,4
Little Freddie King,Kinghead Shuffle (Little Freddie King),0,0.0,229.04118,0.0,9,-10.491,0.3578190535254165,130.58,1
Don Gibson,Who Cares,1987,0.0,142.94159,0.0,11,-13.524,,104.943,4
Dora The Explorer,Tenemos Amigos,0,0.0,59.95057,0.0,6,-6.167,0.5183405378823447,106.298,4
Spade Cooley,Lover,0,0.0,108.87791,0.0,2,-29.378,0.0,172.612,4
D.A.R.,Que paso,0,0.0,250.122,0.0,2,-6.657,,176.298,1
Bruford,Forever Until Sunday,1979,0.0,351.42485,0.0,6,-14.857,,78.136,3
Joy Kitikonti,Agrymonyzer (Matsingena Mix),0,0.0,384.57424,0.0,11,-7.856,,137.999,4
Simon Harris,You Make Me Feel So Good,0,0.0,6.08608,0.0,1,-18.797,,0.0,1
Sam Baker,Just A Glance Away,0,0.0,167.10485,0.0,7,-17.756,,95.882,1
Bruce Springsteen,Rosalita (Come Out Tonight),1973,0.0,591.62077,0.0,5,-5.67,,167.559,1
The Berzerker,Humanity,2000,0.0,105.45587,0.0,11,-6.952,0.5024496241245333,86.5,4
Danny Wilson,Spencer-Tracey,1987,0.0,92.42077,0.0,9,-14.655,0.0,158.208,4
The Dreamtree Project,Bliss,2007,0.0,798.1971,0.0,0,-16.183,0.3277535954183684,134.291,4
Snowgoons,Planetary Takeover,2009,0.0,239.64689,0.0,1,-4.615,,94.281,4
Iggy Pop,Lust for life (recorded during the us tour in 1986),0,0.0,294.3473,0.0,1,-12.66,,119.121,4
XLNC,Pichleh Janam Dee,1998,0.0,386.55955,0.0,1,-12.373,,160.08,4
Johnny Kidd And The Pirates,Watermelon Man,0,0.0,150.07302,0.0,7,-17.914,0.0,88.521,3
Daddy Yankee / Bounty Killer,Controlando El Area,0,0.0,212.08771,0.0,7,-5.394,0.3135621142479342,220.311,4
Philippe Eidel,Tarha Tinghi,0,0.0,301.11302,0.0,4,-10.685,,136.955,4
Luke Vibert,Gwithian,2005,0.0,418.79465,0.0,7,-15.199,0.5315802406782681,101.905,4
El Presidente,Turn This Thing Around,0,0.0,213.05424,0.0,6,-4.353,,111.043,4
Blind Willie McTell,Boll Weevil,2001,0.0,116.34893,0.0,0,-15.872,,130.36,4
Angel Romero / The Academy of St. Martin in the Fields / Iona Brown,Largo,0,0.0,141.322,0.0,2,-29.128,0.0,106.98,4
Claw Hammer,Succotash,1998,0.0,291.7873,0.0,11,-9.467,0.2707759989463275,149.167,4
Pierre Perret,Les Trois Orfèvres,2007,0.0,132.07465,0.0,9,-8.118,,177.809,4
Kool Keith,Don't Crush It,1997,0.0,258.19383,0.0,6,-6.062,0.5132191416281197,90.902,4
Undertakin' Daddies,Pictou County Coal,0,0.0,177.94567,0.0,7,-9.548,0.0,120.056,4
Rocky Hill,Fool For You,0,0.0,257.82812,0.0,7,-6.479,0.20592142602854202,115.018,3
Roy Drusky,Wasted Days And Wasted Nights,0,0.0,163.36934,0.0,4,-13.823,,88.201,3
C.C. Adcock,What I Like (Womens),0,0.0,297.63873,0.0,5,-10.56,0.5189502397453429,180.106,4
MxPx,Time Will Tell,2001,0.0,88.73751,0.0,9,-4.404,0.4541929882180224,134.492,1
Julien Clerc,Le Coeur Du Volcan,0,0.0,174.15791,0.0,9,-6.755,0.37952332442218817,115.756,3
David & Steve Gordon,East Wind Drum Call,0,0.0,610.95138,0.0,11,-18.5,0.2644816529447162,127.986,3
Styles P,Intro,2002,0.0,85.02812,0.0,6,-11.895,0.5359538016656614,93.412,3
M.I.K.E.,We're Here To Stay,0,0.0,479.81669,0.0,9,-7.383,,136.021,4
Harry Connick_ Jr.,Here Comes The Big Parade,1994,0.0,251.76771,0.0,0,-6.131,0.5022112205508021,138.408,1
Megadrums,Tschung Mori,0,0.0,104.64608,0.0,1,-18.922,,118.087,3
Commissioned,I'm Gonna Let My Love Flow,0,0.0,235.72853,0.0,8,-13.644,0.0,124.066,4
Antonio Bribiesca,Una noche serena y obscura,0,0.0,151.92771,0.0,0,-12.705,,108.635,4
Sex Machine ft. Shèna,Friday Night,2006,0.0,418.87302,0.0,10,-4.956,,127.996,4
Gloria De Haven,Red Hot Pepper Pot,0,0.0,163.42159,0.0,2,-12.265,0.0,179.688,1
fIREHOSE,Rhymin' Spielin',1988,0.0,122.64444,0.0,9,-15.855,0.3831450201841379,108.489,4
Mick Hucknall,I Love You More Than You'll Ever Know,0,0.0,406.93506,0.0,1,-10.452,0.0,107.398,1
Farlow-Kirch Band,Juke Joint,0,0.0,220.13342,0.0,2,-9.851,0.0,187.495,4
Jim Chappell,In The Hills,1994,0.0,227.36934,0.0,0,-14.893,0.0,126.052,1
Goldfish,Watch Out for The Birdsongs,2007,0.0,159.45098,0.0,9,-5.529,0.21204540548371908,139.987,4
Solomon,25 Variations And Fugue On A Theme By G.F. Handel For Piano_ Op. 24: Variation XVII,0,0.0,37.48526,0.0,10,-27.239,,110.647,1
Busdriver featuring Abstract Rude & Ellay Khule,Map Your Psyche,2005,0.0,255.63383,0.0,3,-12.09,0.5323894203091404,114.895,4
4Him,You Are Holy,1995,0.0,296.98567,0.0,0,-9.908,0.4051157216913865,139.919,4
Pitch Black,Harmonia,0,0.0,377.36444,0.0,0,-6.597,,130.957,4
Rude Boys,Heaven (LP Version),0,0.0,289.95873,0.0,10,-14.544,0.0,97.03,4
Charlie Byrd,It Don't Mean A Thing (If It Ain't Got That Swing),1991,0.0,229.32853,0.0,0,-14.048,,109.542,1
Dr Bombay,Girle Girle,0,0.0,192.02567,0.0,9,-5.884,0.48913343016071514,137.96,4
Jim Reeves,Rosa Rio,2000,0.0,175.01995,0.0,11,-11.727,0.30416950343527516,158.763,3
Devo,The 4th Dimension (LP Version),1984,0.0,264.33261,0.0,2,-10.499,,144.801,4
Janet Jackson,Greatest X,2008,0.0,263.02649,0.0,1,-7.006,,114.024,4
Gordon MacRae,Soliloquy (2001 Digital Remaster),0,0.0,470.9873,0.0,5,-14.563,,133.017,3
Eason Chan,Xi Yang Wu Xian Hao,0,0.0,241.44934,0.0,10,-13.294,,81.999,4
Sex Machine,We Wanna Change Our Band Name,0,0.0,148.47955,0.0,0,-2.972,0.0,170.167,4
Jackie Wilson,If I Can't Have You,1958,0.0,101.77261,0.0,10,-10.283,,161.728,4
Isabel Pantoja,Si Tu Me Dices Ven,0,0.0,220.94322,0.0,7,-6.451,0.23962909777363708,73.811,5
Pinch,Widescreen,0,0.0,288.39138,0.0,6,-10.411,0.5447509131829931,70.047,4
Cadet,Medley: Father_ I Adore You/More Precious Than Silver,0,0.0,267.07546,0.0,7,-5.105,0.0,80.721,4
Young-Holt Unlimited,The Devil Made Me Do Dat (LP Version),1970,0.0,176.63955,0.0,2,-11.987,,166.796,7
The Tokens,La Bamba,1994,0.0,154.06975,0.0,0,-10.319,,83.809,4
Kanda Bongo Man,Dyna,0,0.0,500.6624,0.0,8,-12.602,,131.444,4
Devanic,I Am,2006,0.0,336.06485,0.0,4,-7.071,,87.044,4
Jack Johnson,Monsoon,2008,0.0,264.82893,0.0,11,-6.892,0.7376155698844143,142.449,4
Harry Connick_ Jr,Joe Avery's Piece,1979,0.0,192.07791,0.0,0,-10.7,0.0,181.469,4
Converge,Deep Inside,0,0.0,407.03955,0.0,5,-7.49,0.2866059554596575,152.775,4
Astarte,Thorns of Charon (Pt. 2) - Emerge from Hades,1998,0.0,419.97016,0.0,9,-4.012,0.34580223396532944,156.15,4
Beastie Boys,Shadrach (2009 Digital Remaster),0,0.0,248.13669,0.0,2,-12.173,0.3375930604255825,100.649,4
Los Traileros Del Norte,El Bipper,0,0.0,201.03791,0.0,0,-6.005,,111.944,4
Imiskoubria,To Pirame,0,0.0,211.64363,0.0,2,-8.85,,180.077,4
The Scare,I Saw Destruction,2009,0.0,209.71057,0.0,7,-4.745,,110.161,4
Massimiliano Damerini,Sonata I.X.1905: I. Preduycha (Janácek),0,0.0,397.81832,0.0,3,-23.042,,99.809,5
Charlie Byrd,How Insensitive,2004,0.0,361.56036,0.0,2,-22.937,,121.887,4
Jeff And Sheri Easter,A Love That Keeps On Giving (Silent Witness Album Version),0,0.0,191.99955,0.0,0,-10.301,,101.943,3
Juice Leskinen,Halintamyymälän aamutoimet,0,0.0,271.77751,0.0,9,-13.589,0.26695518627553855,107.769,4
Wet Wet Wet,Hear Me Now,2004,0.0,242.65098,0.0,2,-7.811,0.56142851762879,95.465,4
ZENFU,Großraumbrand,0,0.0,226.82077,0.0,9,-6.054,,124.887,4
Vince Guaraldi Trio,Yesterdays,1964,0.0,242.9122,0.0,2,-25.924,0.26586104921065007,92.4,3
Shifty,EZ Cuz You're Beautiful (Album Version),2004,0.0,192.91383,0.0,3,-5.295,0.5944833786044303,163.884,4
Glen Campbell,Woodcarver,0,0.0,202.70975,0.0,1,-8.472,,152.082,3
Martin Denny,Manila,1996,0.0,144.71791,0.0,3,-17.306,,125.052,1
Selena,Techno Cumbia,0,0.0,225.17506,0.0,11,-7.572,0.5333708783158672,90.971,4
Rance Allen Group,Put Your Hand In The Hand,0,0.0,252.36853,0.0,2,-12.48,0.0,163.381,4
Chelsea,Decide,1979,0.0,301.71383,0.0,11,-9.869,,86.727,4
Alex Ubago,Temblando,2003,0.0,201.09016,0.0,9,-8.205,0.4081108835105221,96.7,7
Conway Twitty,Sitting In A Dim Café,0,0.0,157.12608,0.0,9,-14.626,0.22914410371660274,89.71,1
Alicia Keys,Heartburn,2003,0.0,183.43138,0.0,1,-9.74,0.6844729420229011,105.775,4
The Plimsouls,I Want You Back,1981,0.0,147.9571,0.0,4,-7.842,0.50806750599163,123.452,4
Lily Allen,LDN (Warbox Original Cut Dub),2009,0.0,234.1873,0.0,5,-7.794,,99.982,4
Lil Boosie feat. Bun B_ Trae_ Yo Gotti & Foxx,Better Believe It Remix (feat. Bun B_ Trae_ Yo Gotti & Foxx),2009,0.0,318.79791,0.0,9,-13.135,0.2538347361322313,125.827,7
My Chemical Romance,Interlude (Album Version),2004,0.0,57.18159,0.0,6,-22.42,0.8336581524268573,132.474,3
Daniel Johnston,Desperate Man Blues,1983,0.0,219.76771,0.0,9,-24.308,0.6852749016984653,92.938,1
Eyes Cream,Open Up Your Mind (Guido Osorio Club Mix),2002,0.0,492.30322,0.0,0,-7.052,0.0,129.994,4
Hot Chip,Ready For The Floor (Radio Edit),2008,0.0,202.10893,0.0,11,-5.087,,128.988,4
Melanie And The Secret Army,Held Der Tastatur,0,0.0,255.58159,0.0,7,-2.122,0.0,144.319,4
ZombieSuckers,The Nightmare Begins,2010,0.0,62.95465,0.0,1,-22.904,,42.58,4
PitchBlack,Satanic Majesty,0,0.0,292.70159,0.0,9,-4.427,0.0,208.865,4
OutKast,Wailin',1996,0.0,118.9873,0.0,1,-10.817,0.769733162276249,95.381,4
LL Cool J / Freeway,What You Want,2006,0.0,264.48934,0.0,1,-4.628,0.4137398358601097,50.51,1
Joe McBride,On The Money,0,0.0,258.35057,0.0,7,-7.028,0.0,93.986,4
Casual,Precís,2008,0.0,213.55057,0.0,11,-5.846,,156.007,4
Irwin Goodman,Terve menoo jätkänretale,1977,0.0,200.9073,0.0,9,-5.901,,108.199,4
Buckwheat Zydeco,Trouble (Studio),0,0.0,233.50812,0.0,10,-5.588,0.21508031850922793,148.371,4
Freddie McGregor,Ask You for a Dance,0,0.0,247.64036,0.0,0,-7.065,0.3135621142479342,114.013,5
Fania All Stars,Soul makossa,0,0.0,342.30812,0.0,11,-8.48,,92.097,7
Casiotone For The Painfully Alone,Bad People,2008,0.0,26.80118,0.0,1,-10.039,,100.919,4
Ideal,Roter Rolls Royce,0,0.0,191.73832,0.0,10,-11.761,0.4733465411087876,95.572,4
Midnight Fish,Baby Here I Am,0,0.0,300.82567,0.0,9,-7.681,0.0,96.679,5
Tijuana Hercules,When The Moon Comes Up Wild,0,0.0,178.49424,0.0,11,-8.487,,119.38,3
Mariano Yanani,Adagio (Albinoni),0,0.0,216.68526,0.0,7,-16.6,0.0,89.933,3
King Curtis,The Lone Prairie,0,0.0,127.03302,0.0,9,-9.682,,136.089,1
Albert Ayler,Music Is The Healing Force Of The Universe,1969,0.0,632.34567,0.0,11,-9.8,,71.642,5
Monty Are I,In This Legacy,2006,0.0,245.10649,0.0,8,-4.654,0.6624931608196217,189.917,4
The Jackson Southernaires,When We All Get To Heaven,0,0.0,272.53506,0.0,2,-9.217,,113.643,1
Anti-Flag,Death Of A Nation,2003,0.0,115.53914,0.0,1,-3.116,0.630325326733018,189.134,4
Kraftwerk,Titanium (2009 Digital Remaster),0,0.0,201.09016,0.0,1,-10.184,0.5943624888400596,126.132,4
Cassie,Long Way 2 Go (Album Version),2006,0.0,222.74567,0.0,8,-8.081,,52.711,4
Bone Loc,King Bong,0,0.0,329.63873,0.0,5,-3.045,0.0,141.041,4
Commander Cody And His Lost Planet Airmen,Riot In Cell Block #9,1974,0.0,195.65669,0.0,4,-13.839,0.0,170.916,1
Bobby Darin,Bullmoose (LP Version),2008,0.0,147.93098,0.0,0,-8.774,,181.368,4
David Palmer,Émergences: III. Fragments d'épaves,0,0.0,486.94812,0.0,2,-24.647,,50.751,3
Catherine Howe & Vo Fletcher,White Winter Hymnal,0,0.0,242.62485,0.0,9,-10.989,,139.913,4
Tex Williams,Start Even,0,0.0,191.242,0.0,9,-12.62,0.0,110.385,1
Hank Locklin,Send Me The Pillow You Dream On,1960,0.0,143.35955,0.0,0,-10.067,0.690290537919224,122.798,4
Johnny Osbourne,We Need Love,1979,0.0,216.65914,0.0,9,-11.902,,105.261,4
Melt Banana,"How To Say ""Rip Them Off""_ Repeat After Me",0,0.0,29.33506,0.0,2,-2.124,0.0,124.986,1
Asleep At The Wheel,I Hate Christmas,2007,0.0,180.50567,0.0,9,-7.828,,78.087,1
The Birds,No Good Without You,2001,0.0,162.66404,0.0,5,-9.936,,139.811,4
Lionel Rogg,Fantasia In C Major BWV 570,0,0.0,171.72853,0.0,0,-32.033,,87.735,1
Trivium,The Deceived,2004,0.0,360.75057,0.0,6,-3.134,,105.54,4
Massive Töne,Notausgang (feat. TimXtreme),0,0.0,239.33342,0.0,2,-4.801,,197.992,4
The Cardigans,Rise & Shine,1994,0.0,211.35628,0.0,4,-4.659,0.6546517277414934,161.994,4
Hank Penny,Peroxide Blond,0,0.0,127.99955,0.0,0,-16.425,0.6032870082503055,112.313,4
East To West,As Long As I Know,0,0.0,253.59628,0.0,0,-12.813,0.0,139.992,4
Paquito Guzman,Cuando Seolvida El Amor,0,0.0,327.67955,0.0,11,-7.337,,176.113,4
M83,You Appearing,2008,0.0,219.24526,0.0,7,-11.451,0.8520889177657484,96.047,7
Polkaholix,Machopolka,2007,0.0,190.56281,0.0,9,-6.196,,144.001,4
Glen Washington,Sitting In The Park (Medley),0,0.0,226.21995,0.0,4,-6.065,,155.036,4
Penguin Café Orchestra,Horns Of The Bull,1987,0.0,275.12118,0.0,2,-19.453,0.5122536543033052,191.61,1
Marvin Hamlisch,Ride To Atlantis,1977,0.0,209.34485,0.0,6,-16.43,0.5827560262613904,92.87,4
Bad Religion,The Lie,2002,0.0,138.84036,0.0,9,-3.677,0.6741429680814406,140.202,4
Jessica Simpson,Take My Breath Away,2004,0.0,196.12689,0.0,7,-6.224,0.0,99.909,4
Jim Breuer,Party In The Stomach (LP Version),2002,0.0,478.92853,0.0,0,-9.639,0.48456252996792964,83.61,5
Vilma Palma,Lluvia De Acido,0,0.0,202.78812,0.0,2,-5.885,0.0,97.497,4
Pursuit Of Happiness,She's So Young,1988,0.0,216.39791,0.0,7,-10.81,0.5654510121736983,133.319,4
Jacques Dutronc,L'Homme De Paille,1989,0.0,142.91546,0.0,7,-10.592,0.38293509007501925,130.196,1
Antimatter,Expire,0,0.0,479.45098,0.0,6,-10.258,0.6247461105191231,86.155,4
Becoming The Archetype,End Of The Age,2008,0.0,389.95546,0.0,2,-4.757,0.696230192726701,85.061,4
Storyville,Talk To Me,1998,0.0,343.58812,0.0,2,-10.088,,91.976,4
ISRAEL & NEW BREED,Not Forgotten,0,0.0,199.57506,0.0,4,-4.877,,96.782,4
Karan Casey,Sliabh Geal gCua,0,0.0,189.88363,0.0,3,-20.067,,102.745,5
Jeckyll & Hyde,Time Flies,2007,0.0,220.55138,0.0,7,-5.521,,140.032,4
Dionne Warwick,Don't Let My Teardrops Bother You (Album Version),0,0.0,243.85261,0.0,2,-12.772,,130.637,4
Bad Brains,At The Movies (Live),0,0.0,170.44853,0.0,9,-8.869,0.0,201.933,5
Zeromancer,Send Me An Angel,2001,0.0,236.53832,0.0,10,-5.832,0.8641416539654017,130.0,4
The Smashing Pumpkins,Rotten Apples,1995,0.0,184.39791,0.0,6,-16.358,0.5844371559411117,88.794,4
Redman,Muh- F***a,2001,0.0,199.81016,0.0,11,-3.58,0.3589765264395974,92.8,4
Miossec,Regarde Un Peu La France,1995,0.0,162.32444,0.0,5,-12.892,,166.081,4
Don Gibson,Blue Blue Day,1987,0.0,109.71383,0.0,4,-12.808,,108.974,1
Miriam Yeung,Yi Xing,0,0.0,257.4624,0.0,0,-7.088,,107.961,3
Jan Wayne,Groovin',2003,0.0,230.76526,0.0,0,-5.418,0.26586104921065007,140.045,4
Beherit,Witchcraft,1990,0.0,192.13016,0.0,1,-3.798,0.5452302938983613,133.954,3
The Unborn Chikken Voices,Again And Again,0,0.0,217.91302,0.0,2,-5.746,0.0,85.039,4
Kathy Troccoli,How Deep The Father's Love For Us,0,0.0,195.02975,0.0,10,-15.993,0.37598430150044215,105.675,3
Jimmy Riley,Prophecy,0,0.0,205.50485,0.0,10,-5.317,0.21508031850922793,84.63,3
Les Bantous De La Capitale,Masuwa,0,0.0,341.05424,0.0,10,-7.958,0.3135621142479342,144.142,7
Pascal Obispo,Tombé Pour Elle (L'Île Aux Oiseaux),0,0.0,369.26649,0.0,10,-6.005,,89.79,4
Alicia Keys,If I Was Your Woman,2005,0.0,244.45342,0.0,6,-12.518,0.6234484488215231,74.078,7
Pumpkin Buzzard,The Sector of Foliage,0,0.0,271.49016,0.0,11,-5.878,,104.19,1
Bézu,Frou-frou,0,0.0,177.26649,0.0,1,-8.783,,185.092,3
Jim Kweskin,Eight More Miles To Louisville,0,0.0,178.57261,0.0,1,-10.111,0.0,192.89,1
Rooney,Jump In My Bed,2007,0.0,199.28771,0.0,7,-2.3,0.42512465831305757,123.026,4
Los Auténticos Decadentes,Pastas Y Vino,1989,0.0,172.09424,0.0,9,-8.693,0.3347065490692206,117.683,5
Mariah Carey,Clown,2002,0.0,196.93669,0.0,7,-10.187,0.5642587393365759,120.083,7
Kane,All I Can Do,2005,0.0,220.76036,0.0,3,-10.262,,89.975,3
Amorphis,Privilege of Evil (From the Privilege of Evil EP),0,0.0,228.85832,0.0,2,-4.979,0.3277366831778408,102.164,3
The Plimsouls,Women,1981,0.0,192.13016,0.0,4,-7.167,0.47309773045968884,162.907,4
Sugar Minott,Jah Jah Children,1977,0.0,185.99138,0.0,7,-9.11,0.5647575777499548,167.947,4
Alexisonfire,Mailbox Arson,2005,0.0,212.11383,0.0,8,-4.829,,89.89,3
Bob Margolin,Lost Again,0,0.0,204.09424,0.0,10,-8.091,0.48456252996792964,108.496,1
Aswad,Your Recipe,0,0.0,242.07628,0.0,5,-7.097,,146.313,4
Jonny Lang,One Person At A Time,2006,0.0,182.80444,0.0,7,-6.825,0.6363815650066434,111.266,4
Extrabreit,Break That Ice,0,0.0,283.14077,0.0,0,-8.807,,145.093,4
Ben Harper And The Blind Boys Of Alabama,Take My Hand,2004,0.0,234.65751,0.0,6,-9.768,0.6538708856928445,164.637,4
Erkki Junkkarinen,Siks oon mä suruinen,0,0.0,195.65669,0.0,0,-12.742,,121.649,4
Line Renaud,Vous Qui Passez Sans Me Voir,0,0.0,179.93098,0.0,2,-14.729,0.0,80.053,3
Lionel Rogg,Te Deum Laudamus_ BuxWV 218 : II Te Martyrum Candidatus (Remasterisé En 2010),0,0.0,70.03383,0.0,9,-19.452,,95.426,7
Sabda Brahma,Highest State of Consciousness,0,0.0,254.64118,0.0,0,-5.75,,157.972,4
Deitrick Haddon,Don't Take Your Spirit Away,2008,0.0,234.47465,0.0,0,-6.814,0.56142851762879,131.065,4
Jennifer Lopez,We Gotta Talk,2001,0.0,247.77098,0.0,5,-3.756,,132.731,4
Dyango,Todo Tiene Su Fin,0,0.0,197.642,0.0,3,-7.183,,99.946,1
Zeca Baleiro,Proibida Pra Mim (Grazon),2000,0.0,195.00363,0.0,7,-11.41,0.6030245814555001,66.49,4
Yahir,Amigo (Con el Coro de Infantes de la Basilica de Guadalupe),0,0.0,253.28281,0.0,2,-6.504,,95.993,5
Shapeshifters,Chime,2008,0.0,467.43465,0.0,11,-7.19,0.5657158505237956,131.996,4
Cristina Pato - Mutenrohi,Bag á l'ame,0,0.0,331.88526,0.0,11,-5.99,0.21204540548371908,128.785,4
Mikey Dread,Livin in the Jungle,0,0.0,152.00608,0.0,6,-12.449,,159.659,4
Capital Tax,Givin' It Back,0,0.0,262.79138,0.0,10,-11.649,,105.995,4
Francis Dhomont,Chiaroscuro,0,0.0,540.49914,0.0,1,-18.464,0.21204540548371908,154.045,3
Mick Moloney,Bodhrán Solo,0,0.0,32.91383,0.0,7,-23.419,0.0,195.44,1
Joe Grushecky,Cracking Under Pressure 83,0,0.0,257.95873,0.0,2,-8.026,,124.858,4
Groundhogs,Split Part One,0,0.0,601.3122,0.0,7,-11.942,0.4934668191214855,153.656,1
AFI,Affliction,2006,0.0,328.72444,0.0,4,-5.711,0.8369301219556046,113.471,5
Cowboy Mouth,Jenny Says,0,0.0,197.90322,0.0,6,-5.801,0.6237833373203672,153.968,4
Papa Wemba,Bakwetu,1998,0.0,293.53751,0.0,7,-10.614,,92.379,3
The Jeremy Spencer Band,Sunshine (Album Version),0,0.0,327.05261,0.0,10,-10.398,0.2398058738083323,135.013,1
RUN-DMC,Miss Elaine,1988,0.0,185.23383,0.0,6,-4.92,,124.993,4
Simply Red,A Song For You (Live),0,0.0,253.43955,0.0,7,-11.883,0.26586104921065007,105.468,3
Mase,What You Want [feat. Total] (Album Version),0,0.0,242.93832,0.0,3,-6.63,0.78688908521577,93.871,4
BoDeans,You Don't Get Much,1989,0.0,284.76036,0.0,2,-10.631,0.36727341580934564,120.277,4
Carlos Vives,Decimas,0,0.0,213.41995,0.0,8,-6.04,0.4507622416414992,88.772,3
Gang Starr,Mostly Tha Voice (Explicit),1994,0.0,218.38322,0.0,2,-10.112,0.5851164871673854,91.399,4
The Jackson Southernaires,Leave You In The Hands,0,0.0,212.40118,0.0,9,-9.905,,65.675,3
Caniche Hara-Kiri,Frigide,0,0.0,178.15465,0.0,1,-9.729,0.26376758986854226,131.946,3
Clarence Fountain,Beams Of Heaven,0,0.0,312.08444,0.0,9,-19.137,0.0,122.18,3
Franco,On and on,0,0.0,217.86077,0.0,4,-8.731,,149.985,4
Foo Fighters,Still,2005,0.0,313.10322,0.0,5,-12.584,0.686941709201807,110.742,4
Elephant Man,informa,0,0.0,232.95955,0.0,1,-6.449,0.0,122.189,3
Lightnin' Hopkins,Everyday I Have The Blues,1999,0.0,70.53016,0.0,8,-17.332,0.37598430150044215,94.807,3
Extrabreit,Für mich soll's rote Rosen regnen,1993,0.0,248.86812,0.0,5,-5.004,,138.517,4
Vixen,American Dream,1988,0.0,259.60444,0.0,11,-14.109,0.6731223076233742,124.67,4
A-Studio,S.O.S.,0,0.0,421.27628,0.0,0,-9.657,,127.307,4
Planet P Project,A Boy Who Can't Talk Part 2,1984,0.0,74.762,0.0,7,-19.121,0.0,117.815,3
Tom Petty And The Heartbreakers,Christmas All Over Again,0,0.0,254.98077,0.0,9,-7.72,0.7519686030008843,138.916,4
Thirst,Planet E.,0,0.0,237.5571,0.0,0,-5.801,,86.459,4
Faithless,I Want More - Part 1,0,0.0,197.79873,0.0,0,-7.133,,90.718,1
F.I.R.,I Am Here,2009,0.0,232.48934,0.0,5,-6.388,0.4802369206357505,85.96,4
John Mayall & The Bluesbreakers,I'm Your Witchdoctor,1988,0.0,129.48853,0.0,2,-6.316,,117.73,5
The Edgar Broughton Band,Out Demons Out (Live) (2004 Digital Remaster),0,0.0,594.85995,0.0,0,-9.607,,131.184,4
Eurythmics,Better To Have Lost In Love (Than Never To Have Loved),0,0.0,305.10975,0.0,5,-12.602,,140.549,4
Boyz II Men,Motownphilly,1991,0.0,245.75955,0.0,9,-7.943,,112.258,4
Jay & The Americans,Tomorrow,1990,0.0,173.58322,0.0,10,-16.685,0.42744657148843085,86.442,4
1. Futurologischer Congress,Tokyo,0,0.0,135.41832,0.0,8,-13.587,0.0,164.35,4
Seguridad Social,Un Pensamiento,1991,0.0,278.38649,0.0,5,-8.978,0.0,174.037,4
Malefaction,Abused And Unloved,0,0.0,51.12118,0.0,0,-3.642,,120.112,1
Champion Jack Dupree,One Scotch_ One Bourbon_ One Beer,0,0.0,254.24934,0.0,0,-8.61,,178.929,1
Red Foley,Choc'late Ice Cream Cone,0,0.0,122.51383,0.0,2,-10.64,,98.173,4
Metallica,Metal Militia,1982,0.0,311.19628,0.0,11,-9.507,,88.73,4
Rui Da Silva,On My Mind (feat. Ben Onono) (The Drill-Re-Work Dub),0,0.0,437.28934,0.0,4,-8.649,,127.993,4
Space Opera,Awake II,0,0.0,68.41424,0.0,2,-6.157,,107.969,1
Beastie Boys,Eugene's Lament,1994,0.0,132.51873,0.0,4,-14.421,,142.409,4
The Stooges,Lost In The Future (False Start -#1),0,0.0,27.0624,0.0,0,-10.77,0.4507622416414992,26.663,4
Rajery,Mihodina ny tany,0,0.0,294.24281,0.0,4,-10.836,0.2334994855627058,153.922,5
Johnny Horton,The Woman I Need (Honky Tonk Mind),2000,0.0,132.23138,0.0,7,-11.806,0.439202489315343,179.49,1
Johnny Carver,Goodtime Charlie's Got The Blues,0,0.0,169.27302,0.0,9,-20.088,,163.081,4
Freddie King,Key To The Highway,1971,0.0,332.45995,0.0,2,-13.607,,159.869,4
Sukhbir,Balle Balle,0,0.0,339.87873,0.0,0,-10.136,0.2884816426560289,180.025,4
Pyrolator,Passage To Melilla,2005,0.0,180.24444,0.0,4,-8.045,0.0,90.248,5
Atreyu,Blood Children (an Introduction) (Album Version),2004,0.0,74.34404,0.0,10,-20.639,0.6638119036078568,90.625,4
Beogradski Sindikat,Plejersko ponasanje,0,0.0,298.68363,0.0,5,-3.234,0.0,190.042,4
Bomb Squad,Never Be (Bonus Track),0,0.0,115.69587,0.0,8,-8.169,,175.708,7
Ms. Dynamite,Natural High (Interlude),2002,0.0,56.13669,0.0,9,-15.339,0.6068072928412985,112.991,3
Dixie Chicks,Hole In My Head,1999,0.0,201.16853,0.0,2,-7.279,0.7063174733904951,153.447,1
Cartel,Georgia,0,0.0,234.1873,0.0,0,-4.619,,151.956,4
Josh Turner,What It Ain't,0,0.0,207.93424,0.0,0,-5.628,0.40790171721807383,87.029,3
Anneli Drecker,Fire Alarm,0,0.0,262.50404,0.0,8,-6.808,0.36727341580934564,120.196,4
Otis Spann,Someday Baby,1995,0.0,318.22322,0.0,2,-9.154,,114.241,1
Janis Joplin,Get It While You Can,1971,0.0,205.53098,0.0,0,-10.514,,74.961,4
Dexys Midnight Runners,Spiritual Passion (aka Dubious),2007,0.0,202.39628,0.0,4,-8.211,,119.448,1
Bad Company,Simple Man,1976,0.0,296.12363,0.0,0,-9.045,,130.049,4
Vangelis,Other Side Of Antarctica,1983,0.0,416.7571,0.0,4,-18.335,0.6487334460853774,162.441,4
themselves,You Devil You,2002,0.0,245.31546,0.0,8,-11.163,0.5275553561232935,80.051,3
Barbara Lynn,It Aint No Good To be Good ,0,0.0,156.42077,0.0,7,-16.796,0.0,120.16,1
King Diamond,Shrine (Reissue) (Album Version),0,0.0,263.57506,0.0,11,-4.153,0.0,140.582,4
Pat Metheny / Charlie Haden,Message To A Friend,0,0.0,373.41995,0.0,7,-23.149,0.414822707803878,200.199,7
Dave Brockie Experience,Too Much Stuff,2001,0.0,100.10077,0.0,8,-3.931,0.4287022625232594,187.232,4
Jay & The Americans,Let's Lock The Door (And Throw Away The Key),1990,0.0,149.89016,0.0,2,-10.623,0.5571877675186344,131.01,4
Beat Pharmacy,Floating (Edit),0,0.0,569.46893,0.0,10,-14.698,0.349166902124596,124.075,5
Rhinoceros,You're My Girl (LP Version),2002,0.0,280.24118,0.0,2,-8.826,,103.387,1
Bury Your Dead,A Devil's Ransom (Album Version),2008,0.0,151.71873,0.0,11,-5.016,0.5466354885721183,134.054,4
Williamson,Breathe Easy,2005,0.0,203.17995,0.0,6,-10.132,0.0,110.032,4
Dilated Peoples,World On Wheels,2004,0.0,236.59057,0.0,11,-8.695,0.5854528517755737,88.176,4
Steinwolke,Erinnerung an die Meseta,0,0.0,409.88689,0.0,7,-14.35,,83.697,4
Tiny Tim,Stay Down Here Where You Belong,1968,0.0,177.00526,0.0,10,-12.256,,105.85,4
Mind Furniture,Hoop of Flame (III. Between Two Worlds),0,0.0,221.04771,0.0,2,-8.98,,84.57,5
Drouz,Turn Me Around,0,0.0,286.98077,0.0,0,-12.235,0.0,85.187,3
Rajery,Mahafinaritra,2005,0.0,219.48036,0.0,4,-8.236,0.0,132.666,5
12 Gauge,Dawg Call (Acappella),0,0.0,185.28608,0.0,1,-12.673,0.0,85.078,5
Die Bandbreite,Try to live,0,0.0,289.38404,0.0,8,-5.515,,90.889,4
Alan Silvestri,Full House,2006,0.0,81.50159,0.0,0,-18.114,0.26695518627553855,84.615,1
Helmet,Tic,1994,0.0,220.31628,0.0,7,-10.291,0.5840941334451862,144.447,4
Dynamite Deluxe,Zap Zap,2000,0.0,86.67383,0.0,9,-10.182,0.5778486206079895,93.298,3
Bill Murk,Morning Has Broken,0,0.0,170.26567,0.0,0,-12.748,0.0,104.981,4
Jawoll,Rendezvous - Ich hab' Dich seit langem nicht gesehen,1990,0.0,235.31057,0.0,9,-8.025,,151.211,4
The Baltimore Consort,The Beautiful Shepherdess of Arcadia,1996,0.0,614.00771,0.0,7,-21.925,,130.572,1
Foo Fighters,Overdrive,2002,0.0,270.47138,0.0,2,-2.512,0.6873116395492934,157.739,4
Sivuca & Clã Brasil,Visitando Zabelê,0,0.0,234.16118,0.0,2,-8.32,,134.99,3
Rod Piazza & The Mighty Flyers,She Made My Blood Run Cold,0,0.0,257.2273,0.0,8,-8.244,0.24027844905895596,117.267,4
Primordial,Here I Am King,1995,0.0,264.88118,0.0,9,-5.225,0.5278181365564875,87.643,5
Michael Stanley Band,Chemistry,1981,0.0,173.42649,0.0,11,-8.729,0.26077453373168347,158.057,1
Willie Clancy,Jig: A Chailleach_ do Mharais Mé,0,0.0,102.37342,0.0,11,-11.106,,78.188,3
Planet P Project,Join The Parade (Album Version),0,0.0,271.82975,0.0,11,-5.902,0.49528505028581615,99.995,4
Ragheb Alama,Albi Eshiha,0,0.0,340.53179,0.0,5,-6.415,,101.814,1
Jay Pérez,Si Tu Regresas,0,0.0,196.12689,0.0,5,-12.209,0.0,94.815,4
Pee Wee King,Slow Poke,1989,0.0,182.282,0.0,7,-13.995,,133.792,1
Patsy Cline,A Poor Man's Roses,1961,0.0,168.95955,0.0,11,-5.176,,91.01,1
Solitaire,I Still Want Your Love (Extended Mix),0,0.0,492.45995,0.0,10,-6.08,,126.294,4
Mötley Crüe,Hell On High Heels,2000,0.0,260.04853,0.0,5,-8.209,,132.131,4
Simon Harris,You Got Soul Loop (104bpm),0,0.0,180.92363,0.0,10,-16.595,,104.259,4
US Coast Guard Band,America The Beautiful,0,0.0,200.41098,0.0,8,-18.636,0.0,67.126,3
Alvino Rey And His Orchestra,My Buddy,2005,0.0,193.74975,0.0,4,-18.272,0.0,101.307,7
CoCo Lee,Sunny Day,0,0.0,860.39465,0.0,6,-5.094,,131.622,4
Pale Forest,Karma Violins,0,0.0,183.61424,0.0,9,-7.909,0.0,77.926,5
Nestor Torres,Lluvias De Cristal,0,0.0,277.7073,0.0,9,-8.238,0.23962909777363708,85.009,4
Irwin Goodman,Raha ratkaisee,1966,0.0,119.06567,0.0,0,-10.854,0.439202489315343,111.562,4
Jane's Addiction,Standing In The Shower... Thinking ( LP Version ),1988,0.0,185.15546,0.0,7,-8.794,0.613040082289013,223.387,4
Mystic Revelation of Rastafari,Song,0,0.0,118.282,0.0,9,-27.815,,84.895,1
Isabel Pantoja,13 De Mayo,0,0.0,329.32526,0.0,4,-6.851,,70.214,1
Cancer Bats,Dead Wrong,2010,0.0,160.26077,0.0,2,-4.214,0.6422184279229716,168.901,4
Captain Hollywood Project,All I Want,1993,0.0,372.27057,0.0,9,-8.255,,109.85,4
Roy Rogers,I Never Picked Cotton,0,0.0,138.762,0.0,11,-10.938,,193.626,4
Johnny Nash,I See God,0,0.0,187.0624,0.0,3,-16.404,0.0,86.128,1
Ismael Dueñas,Strange meeting,0,0.0,533.34159,0.0,8,-17.241,,96.779,1
Marc Lavoine,Je N'ai Plus Rien A Te Donner,0,0.0,203.15383,0.0,9,-10.824,0.30416950343527516,116.646,4
John Mayer,Comfortable,0,0.0,301.13914,0.0,5,-13.651,,167.489,3
Big Mama Thornton with Kansas Bill and his Orchestra,Hound Dog,1953,0.0,169.84771,0.0,3,-7.96,,148.907,1
Roy Drusky,Worried Mind,0,0.0,130.53342,0.0,0,-14.912,,140.26,3
Jeanne Pruett,Love Me,1973,0.0,193.01832,0.0,2,-18.612,0.0,113.384,4
Mariano Yanani,Stuck In A Moment You can't Get Out Of,2003,0.0,212.06159,0.0,4,-14.334,0.0,160.026,4
The Irish Rovers,Up Among The Heather,0,0.0,132.25751,0.0,4,-12.948,0.7238390280638688,189.817,1
Wilks featuring jah mason,Have fi pray,0,0.0,249.75628,0.0,4,-7.376,,70.708,3
Angelo Badalamenti,Vera Begs Dylan,0,0.0,209.89342,0.0,9,-17.363,0.24924637674332656,36.279,1
J.J. Cale,Losers,1983,0.0,160.62649,0.0,0,-15.6,0.30416950343527516,136.273,1
Bert Kaempfert And His Orchestra,Games People Play,0,0.0,175.38567,0.0,11,-11.999,,84.881,4
All Shall Persih,The True Beast,2006,0.0,215.61424,0.0,11,-2.685,0.6492125815569996,99.963,4
John Digweed,Warung Beach,0,0.0,460.79955,0.0,8,-7.569,0.4137398358601097,125.015,4
White Heart,Answer The Call (Powerhouse Album Version),0,0.0,285.43955,0.0,9,-10.88,0.42744657148843085,96.911,4
Vanessa Bell Armstrong,Wonderful One,0,0.0,273.24036,0.0,4,-9.224,0.0,47.761,4
Dropline,Fly Away From Here (Graduation Day) (Album Version),0,0.0,239.20281,0.0,5,-4.372,0.0,161.988,4
Tommy Sands,A Bundle Of Dreams,0,0.0,142.49751,0.0,0,-18.859,,95.836,4
Missy Higgins,Don't Ever (Album Version),0,0.0,171.38893,0.0,2,-10.709,0.0,125.741,4
Hi-Fi Companions,Amoria,2003,0.0,464.5873,0.0,4,-7.818,0.22323828280680208,130.005,4
Jope Ruonansuu,Aattelepa ite,2004,0.0,188.96934,0.0,9,-8.058,,180.068,4
Charlie Patton,34 Blues,1934,0.0,173.322,0.0,5,-30.53,,100.795,3
Mr. Kilombo,De la mano de un chulo,0,0.0,217.7824,0.0,7,-5.023,,106.028,4
Marlene Dietrich,Laziest Gal In Town,1991,0.0,158.45832,0.0,9,-15.2,0.26695518627553855,99.36,7
Adalberto Santiago,Tu Me Desesperas,1977,0.0,299.93751,0.0,5,-3.533,0.21508031850922793,205.885,4
Eddie,Lombrigas e os vermes,0,0.0,170.08281,0.0,2,-5.037,0.0,175.01,4
Los Fabulosos Cadillacs,Manuel Santillán_ El León (Versión Reggae),1993,0.0,239.67302,0.0,7,-4.879,0.2707759989463275,214.941,4
Akon,Don't Matter,2006,0.0,249.39057,0.0,2,-6.124,0.8475308982878319,125.328,4
V Sinizter,Valentine's Day,0,0.0,205.73995,0.0,6,-5.573,0.0,183.573,4
Richard Hawley And Death Ramps_ Arctic Monkeys,Bad Woman,2007,0.0,139.78077,0.0,2,-4.347,0.650676968982036,130.631,1
Stephan Micus,part 2 - Winterlight,2006,0.0,316.49914,0.0,8,-25.106,0.3775316449767025,30.827,1
Johnny Winter,Be Careful With A Fool,1969,0.0,315.92444,0.0,7,-10.381,,103.377,3
Jean-Claude Darnal,Mélusine,0,0.0,134.76526,0.0,9,-10.392,0.0,164.942,3
Raze,The Plan (The Plan Album Version),0,0.0,213.91628,0.0,7,-4.984,,110.007,4
Yank Rachell,It Seems Like A Dream,0,0.0,172.59057,0.0,7,-15.134,,104.579,1
Orbit,Break,0,0.0,183.95383,0.0,1,-12.958,0.0,91.488,4
Kruger,Posledny Buntar`,0,0.0,387.16036,0.0,1,-4.952,,113.268,4
Slipknot,Gently (Album Version),0,0.0,294.00771,0.0,2,-4.557,0.7174580887642233,134.282,4
Grachan Moncur III,Monk In Wonderland (2008 Digital Remaster) (Rudy Van Gelder Edition),0,0.0,474.06975,0.0,6,-11.535,0.22509597383833704,152.213,1
Rick Astley,Nature Boy,2005,0.0,192.10404,0.0,0,-11.551,0.3589765264395974,99.985,4
The Marx Brothers,End Title/Animal Crackers,0,0.0,25.57342,0.0,3,-13.174,,128.398,1
Sylvester Weaver,Alligator Blues,0,0.0,182.77832,0.0,4,-14.695,,88.887,4
Line Renaud - Dean Martin,Two Sweety People,0,0.0,173.13914,0.0,5,-14.262,,76.236,4
Orbital,I Don't Know You People,1999,0.0,467.53914,0.0,6,-8.912,0.6870693886045669,91.364,5
Jason Mraz,Song For A Friend (Live From Montalvo),2007,0.0,740.46649,0.0,11,-10.798,0.6815466382125153,173.468,7
Lester Bowie,Organic Echo (Part II),0,0.0,327.18322,0.0,9,-24.901,,94.776,3
Alejandro Lerner,No Hace Falta Que Lo Digas,1984,0.0,263.6273,0.0,10,-15.182,,137.486,4
Wolfchant,Guardians Of The Forest,2007,0.0,208.56118,0.0,8,-5.05,0.6101745404770151,210.032,4
La 5A Estacion,Ayer,0,0.0,135.8624,0.0,2,-7.337,0.34580223396532944,155.041,4
The Ataris,I Won't Spend Another Night Alone,1999,0.0,257.85424,0.0,5,-3.115,,151.401,3
Barry Manilow Featuring The Glenn Miller Orchestra with Debra Byrd,Don't Sit Under The Apple Tree,1994,0.0,172.06812,0.0,7,-9.115,,90.074,4
Jacques Douai,Les Scieurs De Long,0,0.0,191.65995,0.0,8,-16.516,,108.283,3
Ronnie Milsap,How Great Thou Art,0,0.0,281.52118,0.0,9,-6.681,0.2914145267483539,83.973,4
Marc Shaiman,Fruits & Nuts,0,0.0,165.72036,0.0,5,-16.031,,129.655,4
Jacques Douai,Mes Belles Amourettes,0,0.0,114.33751,0.0,4,-20.97,,94.617,1
DJ Slugo,Bass To Bass,0,0.0,248.99873,0.0,9,-20.349,,143.028,4
SKOLD vs. KMFDM,All Or Nothing,0,0.0,303.22893,0.0,2,-6.272,,85.03,4
Legion Of Green Men,Dubbaq,0,0.0,396.77342,0.0,1,-6.924,0.21204540548371908,149.988,4
Glen Ricks,Out Of My Mind,0,0.0,242.20689,0.0,2,-13.629,,168.203,4
Faces,Stay With Me,1971,0.0,279.84934,0.0,9,-8.026,0.25576510102034733,182.085,1
Enslavement Of Beauty,And Still I Wither,1999,0.0,313.75628,0.0,4,-5.646,0.5079835521600519,145.109,4
Aynsley Lister,Crazy,2009,0.0,227.10812,0.0,2,-9.77,0.3347065490692206,96.364,4
David Raksin,The Bad And The Beautiful,0,0.0,141.40036,0.0,8,-12.981,,73.961,3
Facto Delafe y las flores azules,Desde el este,2007,0.0,100.362,0.0,7,-7.221,0.5184187065975314,96.007,4
Al Toomer,Finish the Job,0,0.0,225.90649,0.0,11,-15.494,0.0,113.282,3
Nick Ingman,"The Marquis and the Scaffold (From ""Quills"")",0,0.0,186.61832,0.0,10,-23.333,0.23528047821920517,117.45,4
Utopia,Hiroshima,0,0.0,435.93098,0.0,2,-10.998,,110.301,4
John Brown,Ms. Marseilles,0,0.0,113.97179,0.0,10,-8.65,0.0,101.074,4
Toni Braxton,Let Me Show You The Way (Out),2002,0.0,258.48118,0.0,6,-4.745,0.5998686640092785,91.066,4
Tommy Overstreet,If I Miss You Again Tonight,0,0.0,169.22077,0.0,5,-16.735,,93.72,4
Chris Brown,I Love U,0,0.0,182.22975,0.0,2,-6.649,0.5819871566886738,66.696,3
Erkki Junkkarinen,Nuoruusmuistoja,2002,0.0,218.93179,0.0,4,-14.225,0.34580223396532944,164.769,3
Charlie Peacock,After Lovin You (Love Life Album Version),1991,0.0,291.21261,0.0,1,-8.158,0.0,100.862,4
Capone-N-Noreaga,Beef,2009,0.0,217.41669,0.0,5,-5.515,0.49545313652464545,157.665,4
Patric C,Find The Office,0,0.0,236.82567,0.0,7,-7.651,0.0,153.978,4
Kitaro,Quasar,2006,0.0,410.06975,0.0,7,-10.282,0.39200877147130697,126.339,4
Jean-michel Rotin,Swing,0,0.0,177.91955,0.0,0,-6.573,,121.987,4
Happy Mondays,"Wrote For Luck (12"" - Remastered version)",1988,0.0,342.59546,0.0,10,-9.616,0.34580223396532944,101.831,4
Flutlicht,Ahmea,2000,0.0,513.56689,0.0,8,-5.957,,140.997,4
Alain Souchon,Le Bagad De Lann Bihoue,0,0.0,231.31383,0.0,5,-9.711,,103.414,7
Mil featuring Memphis Bleek,Street Sh***,0,0.0,265.29914,0.0,0,-7.891,,211.987,3
Prince With 94 East,Dance To The Music Of The World - Original Re-Mix (Practice Session),0,0.0,364.5122,0.0,4,-12.998,,85.006,3
Fiasko,Hot Rod,0,0.0,403.19955,0.0,10,-7.668,,126.031,4
Flickerstick,Coke (Live),0,0.0,280.89424,0.0,1,-6.305,0.4454545254934259,168.099,4
Bobby Darin,Drown In My Own Tears (LP Version),0,0.0,203.57179,0.0,1,-23.112,0.0,66.232,3
John Michael Talbot,Fan Into Flame,0,0.0,170.44853,0.0,2,-19.725,0.0,101.905,1
Malina,Druzya,0,0.0,232.04526,0.0,1,-6.184,0.0,98.663,1
A Skylit Drive,Ability To Create A War,2007,0.0,88.86812,0.0,0,-5.864,0.6840887753980979,139.238,4
Daughters,Pants_ Meet Shit,2003,0.0,52.11383,0.0,9,-4.271,0.5547932117685068,80.992,1
The Waybacks,McHattie's Waltz,2000,0.0,288.49587,0.0,0,-13.915,,240.983,3
Maurice Chevalier,Ça S'est Passé Un Dimanche,0,0.0,185.39057,0.0,11,-14.263,,113.689,5
Dropkick Murphys,Going Strong (Album Version),0,0.0,186.01751,0.0,2,-4.999,0.6054735403193996,182.518,1
Josie,Heavy Heart (Album Version),0,0.0,303.20281,0.0,8,-11.321,,107.829,4
Dendemann,Dendemänner braucht das Land,2006,0.0,205.13914,0.0,11,-3.094,,126.892,4
André Verchuren,Un P'Tit Brin De Musette,2001,0.0,165.04118,0.0,2,-11.222,,198.736,1
Amorphis,And I Hear You Call,1997,0.0,280.97261,0.0,0,-4.167,0.5359538016656614,131.191,4
Dave Alvin,Somewhere In Time,0,0.0,354.19383,0.0,0,-15.241,0.37598430150044215,121.171,4
Beyoncé,Single Ladies (Put A Ring On It),2008,0.0,466.05016,0.0,11,-6.593,,84.1,1
Illya Kuryaki And The Valderramas,Ninja Mental,1996,0.0,233.97832,0.0,7,-10.819,0.4623799459732465,154.028,4
G Unit feat. 50 Cent,Tony Yayo Explosion,2002,0.0,101.43302,0.0,11,-14.158,0.3277366831778408,75.0,3
Robben Ford,Ain't Got Nothin' But The Blues (Album Version),1988,0.0,278.96118,0.0,5,-13.908,0.5187598979970994,91.247,3
Ultimate Fakebook,Soaked In Cinnamon,0,0.0,183.27465,0.0,10,-3.177,0.4733465411087876,163.604,4
Information Society,Make It Funky (Album Version),1988,0.0,68.362,0.0,0,-19.776,0.5971167029227197,149.91,4
Call To Preserve,Now And Forever,2006,0.0,165.82485,0.0,2,-4.829,0.4079746515398249,189.824,4
Belle and Sebastian,I Could Be Dreaming,1996,0.0,226.92526,0.0,1,-9.67,0.8155508605526589,165.038,4
GWAR,Slap U Around,1994,0.0,159.68608,0.0,8,-8.871,0.4541929882180224,136.211,4
León Gieco,La Mamá De Jimmy,1999,0.0,218.5922,0.0,7,-5.41,,124.004,4
Little Capes,Like A Freza,0,0.0,289.64526,0.0,9,-8.603,0.0,112.838,4
Johnny Pearson,Lets Go Amigos - Tail,0,0.0,17.60608,0.0,0,-9.332,,117.101,4
Jean Segurel,Bourrée des Monts d'Aubrac,0,0.0,186.90567,0.0,4,-10.974,0.0,113.93,3
Broadcast,Guardian Angel,0,0.0,302.52363,0.0,9,-5.346,0.0,166.809,4
Pinchers,My Heart Is Booked,0,0.0,221.88363,0.0,2,-12.783,0.0,176.536,4
Junior Reid,Skank and Dub,0,0.0,220.47302,0.0,7,-11.206,0.25251024429539437,139.898,4
Laurie Berkner,ABCD Medley,0,0.0,182.22975,0.0,7,-11.498,0.46048484498641545,128.43,4
Frank Stokes,It Won't Be Long Now,2005,0.0,188.89098,0.0,1,-19.27,,94.73,4
Warrior King,Another Love Song,2005,0.0,204.38159,0.0,11,-6.134,0.5187598979970994,153.977,4
Simply Red,Good Times Have Done Me Wrong (live) - exclusive version,0,0.0,305.162,0.0,1,-6.569,,90.031,4
Orquesta Sublime,Me Dicen El Feliz,0,0.0,222.14485,0.0,7,-7.911,,95.136,1
Xzibit featuring Jayo Felony and Method Man,Pu**y Pop,0,0.0,201.06404,0.0,6,-8.011,,96.058,4
Hot Club Of Cowtown,Cabiria,2009,0.0,203.96363,0.0,0,-10.881,0.4733465411087876,132.073,1
Aleks Syntek,Un Espacio Para Andar (2002 Digital Remaster),0,0.0,275.19955,0.0,6,-6.73,0.2375673422039582,120.029,7
Les Malpolis,Plus chère la vie,2009,0.0,298.89261,0.0,11,-4.03,,96.521,1
The Roots / Jaguar,We Got You (Featuring Jaguar),0,0.0,39.18322,0.0,5,-17.317,0.46054128135865785,218.587,4
John Ottman,Entanglement,2005,0.0,79.77751,0.0,4,-13.501,,69.234,1
Fabri Fibra,Alla Fine Di Tutto Questo,2009,0.0,267.36281,0.0,1,-4.41,0.34580223396532944,160.071,4
DJ Nasty,Sounds Of The City,0,0.0,206.70649,0.0,0,-6.6,0.0,150.023,4
Moss,Orchard,0,0.0,261.48526,0.0,8,-19.933,0.0,101.29,3
Christoper Titus,The Impala Incident (The Fifth Annual End Of The World Tour),0,0.0,119.66649,0.0,6,-9.322,0.5205646224430164,80.8,4
In Extremo,Frei zu sein,2008,0.0,186.06975,0.0,9,-2.136,,170.095,4
The Incurables,Finally,0,0.0,276.63628,0.0,7,-9.254,0.0,99.139,4
Frank Caliendo,Now I'm All Over The Place_ Scoob (Album Version),2008,0.0,433.47546,0.0,2,-13.149,0.3231121208952123,124.086,7
The Steeles,Left Behind,0,0.0,241.26649,0.0,4,-10.277,,71.911,1
In Extremo,Signapur,2005,0.0,233.74322,0.0,4,-3.734,0.47405483093120077,114.127,4
Guitar Shorty,History Of Jody,0,0.0,817.37098,0.0,10,-17.135,0.24717095023756602,103.27,4
Funeral For A Friend,Juneau [Live],2007,0.0,251.21914,0.0,8,-4.518,0.5324827075077003,102.889,4
Sugarbomb,Posterchild for Tragedy,2001,0.0,260.93669,0.0,8,-6.121,0.42744657148843085,122.761,4
Tom Petty,Wildflowers (Album Version),1994,0.0,190.32771,0.0,5,-13.374,0.6216210728285284,86.8,4
Groove Karma,Come All Over Me,0,0.0,206.78485,0.0,0,-7.377,,144.045,4
Joan Sutherland,Handel: Alcina: Tornami a vagheggiar,0,0.0,264.12363,0.0,10,-16.553,0.46054128135865785,138.356,3
Love Jones,Matter Of Fact,1993,0.0,384.13016,0.0,7,-7.479,0.0,102.473,4
Jeff Beck,Head For Backstage Pass,1976,0.0,163.83955,0.0,9,-8.951,0.7379941821443943,131.554,4
Skeeter Davis,Santa Claus Is Coming To Town,1999,0.0,153.96526,0.0,7,-16.87,0.4733465411087876,150.784,4
Crystals,He's A Rebel,0,0.0,150.90893,0.0,6,-5.651,,117.623,4
Bebe Winans / Stephanie Mills,Everyday,2000,0.0,324.93669,0.0,7,-9.2,0.0,144.005,4
Three 6 Mafia,Let's Plan A Robbery,2005,0.0,213.60281,0.0,1,-10.606,,130.298,4
Jaydee,Plastic Dreams,1992,0.0,265.84771,0.0,1,-7.855,,124.553,4
Flamin' Groovies,Carol,1999,0.0,195.39546,0.0,9,-3.215,0.6008538026098821,172.502,1
Vickie Winans,Boyfriends,0,0.0,108.45995,0.0,1,-18.871,,124.734,1
Auf Der Maur,Taste You,2004,0.0,277.89016,0.0,9,-7.319,0.7995478390058034,125.05,3
Kim English,Treat Me Right (Jon Cutler Album Version),0,0.0,292.5971,0.0,4,-5.193,0.4051157216913865,123.978,4
Daniel Johnston,Come To Me Tonight,1998,0.0,115.35628,0.0,9,-11.092,0.42744657148843085,158.304,7
Juan Carlos Baglietto,Todo A Mi Favor,0,0.0,218.09587,0.0,4,-15.459,,131.624,1
Martin Sexton,Caught In The Rain,1996,0.0,277.39383,0.0,2,-14.15,,109.889,3
Thriller U,Dancehall Man,0,0.0,235.12771,0.0,9,-10.677,,72.305,3
Shakira,Tú,1998,0.0,214.12526,0.0,0,-10.65,,139.95,4
Jimmy Johnson,Country Preacher,0,0.0,287.32036,0.0,9,-8.581,0.5114243256864599,98.929,4
Behemoth,Chant For Eschaton 2000,1999,0.0,321.48853,0.0,2,-4.146,0.6110500499493631,156.261,4
Sick Puppies,Deliverance,2006,0.0,190.9024,0.0,5,-4.531,,91.145,4
The Real Kids,Better Be Good,1976,0.0,252.26404,0.0,4,-14.655,,162.771,1
Lee Ritenour,Good Question  (LP Version),0,0.0,223.45098,0.0,9,-10.982,0.4343479507105055,148.879,4
The Jason Bonham Band,Bing,1992,0.0,290.19383,0.0,9,-7.11,0.0,196.013,4
Poncho Sanchez / Dianne Reeves,Morning,1999,0.0,355.05587,0.0,5,-9.681,,215.461,3
Audio Pyper,Walk in the Park,0,0.0,405.52444,0.0,7,-12.98,0.2353960423877843,124.996,4
Oliver Lake Quintet,Only If You Live There,0,0.0,419.76118,0.0,6,-10.383,0.0,131.611,4
David Arkenstone,Waterfall (Spirit Of The Rainforest Album Version),0,0.0,363.41506,0.0,4,-18.327,0.2707759989463275,106.998,3
Mark Ashley,Operation Love,0,0.0,190.77179,0.0,11,-4.336,,99.996,4
Roger Reynolds,Stereophonic Presentation - Kokoro_ Pt. 5,0,0.0,313.91302,0.0,11,-37.668,0.0,48.607,1
Alkonost,Dumy Moi-Zamicy Dal Nie...,0,0.0,542.87628,0.0,9,-4.456,,109.953,4
A Ghost Devotion,Need Not,0,0.0,305.34485,0.0,9,-8.489,0.0,137.973,4
Xose Manuel Budiño,A Galicia Vente Xa,0,0.0,365.47873,0.0,0,-5.407,,119.835,4
RyanDan,Always,2007,0.0,235.12771,0.0,0,-8.567,0.46048484498641545,111.518,4
Pelt,Track 04,0,0.0,225.98485,0.0,11,-22.196,,107.368,3
The Last Eighth feat. Dumi Right(Zimbabwe Legit) and Skillz,No Mercy Remix (Cade Money Remix),2007,0.0,239.33342,0.0,1,-6.947,,179.912,4
Vivian,Bad Creation,2007,0.0,227.76118,0.0,6,-6.53,0.21508031850922793,90.993,4
Annie Lennox,A Whiter Shade Of Pale,1995,0.0,316.76036,0.0,0,-8.724,,145.99,4
Blink-182,All Of This,2003,0.0,280.00608,0.0,9,-5.342,0.7241339532038322,117.574,4
Michèle Bernard,Chanson sous la pluie,2002,0.0,192.67873,0.0,5,-10.338,,114.495,4
We Show Up On Radar,Like a Bird Pulling Up At a Worm,0,0.0,194.71628,0.0,4,-13.362,0.26695518627553855,80.029,3
Michael Bloomfield,Buried Alive In The Blues,0,0.0,295.91465,0.0,2,-12.022,0.37598430150044215,106.534,4
Cocoa Tea,I Can't Help,0,0.0,237.89669,0.0,11,-7.441,0.24906579485370342,163.664,4
The Rongetz Foundation,East,0,0.0,390.37342,0.0,4,-8.415,0.3066991647346994,119.992,4
Beyoncé,Ring The Alarm,2006,0.0,161.38404,0.0,11,-3.964,,113.992,3
Mase,Wanna Hurt Mase? (Album Version),0,0.0,263.18322,0.0,9,-6.933,0.48456252996792964,92.028,4
Information Society,Seek 300,1997,0.0,288.62649,0.0,6,-8.149,0.0,150.055,4
The Paul Butterfield Blues Band,Thank You Mr. Poobah ( Remastered 97' Version ),0,0.0,246.12526,0.0,2,-15.693,0.6360223862804752,158.12,4
Catherine Howe,Going Home (Acoustic),0,0.0,203.44118,0.0,7,-15.095,,164.886,3
Der Plan,Alte Pizza,1988,0.0,153.59955,0.0,11,-14.342,0.3603705827121406,119.317,4
Patric C,Everything Has Changed,0,0.0,286.4322,0.0,1,-11.651,0.0,198.138,1
Little Freddie King,Goin' Upstairs (Little Freddie King),0,0.0,312.63302,0.0,4,-9.995,,128.745,4
Radiohead,Fast-Track,2001,0.0,197.45914,0.0,2,-7.037,,103.476,4
Dimmu Borgir,The Chosen Legacy,2007,0.0,259.02975,0.0,10,-3.561,0.6819750880772124,150.064,7
Jimmy Riley,Show Of Love,0,0.0,233.7171,0.0,8,-13.887,,162.139,4
Percy Faith & His Orchestra,Song From Moulin Rouge,0,0.0,195.02975,0.0,7,-11.149,,91.765,3
David Arkenstone,Drifting,2009,0.0,272.74404,0.0,10,-11.812,0.2707759989463275,160.028,4
Jellyfish,The Ghost At #1,2006,0.0,216.60689,0.0,5,-9.679,0.4785044003818184,169.875,4
Fuzz,Blues 666,0,0.0,238.36689,0.0,11,-3.768,,153.978,4
Rui Da Silva,Amidar (CCCP Mix),0,0.0,444.9171,0.0,11,-5.999,0.26586104921065007,65.005,4
Shakira,Donde Estas Corazon,1997,0.0,399.98649,0.0,9,-7.094,,121.589,4
Faking David,Down A Notch,0,0.0,169.56036,0.0,10,-10.769,0.0,98.259,4
María Elena Walsh,Balada De La Mariposa,0,0.0,148.89751,0.0,10,-13.024,,103.623,5
BassTurk,Unutmam,2008,0.0,259.05587,0.0,2,-10.399,,90.627,5
Connie Francis,You Were Only Fooling,0,0.0,135.8624,0.0,7,-9.956,0.3135621142479342,121.993,4
Twista Featuring Cee-Lo,Hope  (Edited Album Version),2004,0.0,272.50893,0.0,11,-5.126,0.3277366831778408,106.967,4
Johnny Cash,Lonesome To The Bone,1974,0.0,162.29832,0.0,9,-10.06,0.5787556780825298,170.995,4
Curtis Mayfield,Soul Music (ReMastered),2006,0.0,237.60934,0.0,6,-14.364,,83.902,1
K-OS,The Avenue (Zack W. Remix),0,0.0,282.43546,0.0,9,-6.472,0.5486780555679608,102.91,4
The Mighty Clouds Of Joy,I've Come This Far by Faith,0,0.0,141.58322,0.0,0,-14.502,0.0,95.984,4
Geier Sturzflug,Bruttosozialprodukt,1982,0.0,186.51383,0.0,2,-6.54,,165.979,4
Alturas,Turu wilakuy,0,0.0,293.90322,0.0,0,-14.956,0.0,78.01,4
Spectra Soul,The Tube,2008,0.0,303.51628,0.0,4,-7.751,0.46054128135865785,85.006,4
F.I.R.,Si Xin De Li You,0,0.0,248.0322,0.0,6,-6.351,,101.471,7
Black Debbath,Grønn Dame_ Rød Klut (Sangen Om Boken Om Damen Anne Enger Lahnstein),0,0.0,268.61669,0.0,0,-6.093,,85.068,7
Dolly Parton,I'm Running Out Of Love,2008,0.0,125.33506,0.0,10,-10.609,,100.06,4
Stevie Ray Vaughan And Double Trouble,The House Is Rockin',1994,0.0,168.30649,0.0,4,-10.351,0.6787289814401122,170.217,4
The Glencastle Sound,Medley: Bobby Stenhouse; Braes Of Gleniffer; Girl In A Blue Dress,0,0.0,3.5522,0.0,2,-15.118,,110.76,3
Bruce Carroll,The Room,0,0.0,278.41261,0.0,4,-10.882,0.0,90.094,3
Glen Ricks,Magic Carpet Ride - Original,0,0.0,167.49669,0.0,4,-10.469,,86.999,4
Muse,Can't Take My Eyes Off You,0,0.0,211.12118,0.0,0,-5.646,0.8256560998432283,126.725,4
CoCo Lee,Mo Jing,0,0.0,269.53098,0.0,10,-6.025,,100.034,4
YZ,Love,0,0.0,287.37261,0.0,0,-14.64,,43.991,1
Brainchoke,Crystal Clear,0,0.0,87.14404,0.0,11,-3.254,0.22154865991439518,137.07,4
Slim Whitman,China Doll,2002,0.0,170.81424,0.0,4,-9.681,,107.584,4
Badmarsh & Shri,Dancing Drums,1997,0.0,497.13587,0.0,5,-9.507,0.6045007385888197,96.028,5
Groucho Marx,Show Fifteen with Bernard Sampson & Robert Sewell,0,0.0,321.20118,0.0,4,-9.332,,131.128,5
Jeff Scott Soto,Colour My XTC,0,0.0,298.05669,0.0,10,-4.304,0.3347065490692206,180.974,4
Super700,The Other Side,2009,0.0,47.28118,0.0,6,-8.878,,64.101,1
Kékélé,Yo Odeconer,2006,0.0,309.49832,0.0,9,-7.821,0.26586104921065007,115.072,4
Gerard Lenorman,Voici Les Clés,1999,0.0,227.39546,0.0,2,-8.811,,121.832,1
Tabu Ley Rochereau,Kassoule,0,0.0,173.19138,0.0,0,-13.029,,100.009,4
AZ,Aziatic (Outro),2002,0.0,60.21179,0.0,2,-7.459,0.48576115292501804,87.599,4
The Clash,Inoculated City,1982,0.0,130.63791,0.0,2,-13.143,0.7590683433012374,87.657,5
Wendy Moten,Make This Love Last,1992,0.0,230.37342,0.0,5,-8.634,0.0,109.001,4
Black History,Problem Inna the System,2001,0.0,251.402,0.0,5,-10.062,0.34580223396532944,127.27,5
Melatonin,Le complexe de Sisyphe,0,0.0,233.11628,0.0,10,-9.443,,127.989,4
Steve Green,Honor The Lord (He Holds The Keys Album Version),0,0.0,147.40853,0.0,0,-13.051,0.30804515173625696,168.34,4
Pink Floyd,The Grand Vizier's Garden Party (Entrance) (1994 Digital Remaster),0,0.0,60.13342,0.0,7,-20.11,,65.61,4
Judas Iscariot,Babylon,1995,0.0,393.89995,0.0,2,-7.736,0.5663125809263672,135.39,4
Enrique Iglesias,Dicen Por Ahi,1998,0.0,229.0673,0.0,0,-6.947,0.46987300095423234,101.43,4
Eddy Arnold,Enclosed_ One Broken Heart,0,0.0,156.21179,0.0,3,-11.375,,42.086,4
André Verchuren,Jalousie,0,0.0,194.82077,0.0,2,-9.865,,123.249,3
Johnny Osbourne,Turn Me On,0,0.0,271.5424,0.0,9,-8.227,0.0,91.775,5
Andreas Dorau,Du Verstehst Mich Nicht,2005,0.0,267.36281,0.0,0,-9.752,,118.975,4
The Roots,100% Dundee,0,0.0,270.31465,0.0,8,-1.031,,183.486,5
The Merry Macs,Breezin' Along With the Breeze,0,0.0,182.9873,0.0,8,-16.008,,79.821,4
Ashtrax,Future Traffic Song,2002,0.0,278.36036,0.0,2,-12.796,0.43965465970686407,123.013,4
D.O.W.N.,I Don't Give a F**k,0,0.0,239.72526,0.0,11,-7.722,0.0,129.986,4
Tito Rodriguez,Mango Del Monte,2001,0.0,176.5873,0.0,5,-10.317,,103.166,7
SNAP!,The First The Last Eternity (Till The End) (feat. Summer) (GDC Mix),0,0.0,385.35791,0.0,6,-11.804,,150.037,4
California Oranges,Feel Better,0,0.0,330.1873,0.0,0,-10.454,,176.02,4
Anna Vissi,Den Me Agapas,0,0.0,296.30649,0.0,11,-12.712,0.5278181365564875,166.891,4
The Berzerker,Compromise,2002,0.0,163.81342,0.0,6,-4.563,0.5441335694599091,227.25,4
Ada Jane,The Queen's Treatment,0,0.0,288.80934,0.0,10,-13.892,,61.198,1
Flora Purim,Tomara (I Wish),1994,0.0,242.83383,0.0,2,-19.173,0.26586104921065007,75.297,5
Virgil Moorefield,Get Moose and Squirrel,1995,0.0,155.8722,0.0,5,-10.369,0.0,45.13,4
Ice_ Lucky Luciano_ Filero,Slab Ridaz (feat. Lucky Luciano & Filero),0,0.0,239.93424,0.0,5,-5.141,,163.006,4
GG Allin,Outskirts Of Life,0,0.0,198.84363,0.0,0,-11.29,,99.572,4
Dallas Holm,A Broken Heart,0,0.0,273.00526,0.0,7,-14.948,,93.553,4
Styles P,Styles P Speaks (Interlude),0,0.0,57.57342,0.0,1,-7.495,,105.532,3
The Game feat. Jim Jones Camron & Bezell,Certified Gangstas (featuring Jim Jones Camron & Bezell),0,0.0,210.23302,0.0,7,-6.647,0.4072330149011048,69.555,7
Simple Minds,Sanctify Yourself (Extended Remix),0,0.0,435.3824,0.0,0,-11.231,,128.607,4
Petra,Hollow Eyes (Beat The System Album Version),0,0.0,242.62485,0.0,4,-11.555,0.5183405378823447,105.498,4
Alexander O'Neal,When A Man Loves A Woman,2008,0.0,183.11791,0.0,7,-5.184,0.4733465411087876,95.924,3
Bionikworld,Party Favours,0,0.0,413.23057,0.0,0,-7.56,0.0,126.089,4
Jean Segurel,Sous les chataigniers,0,0.0,144.97914,0.0,7,-8.819,,214.324,3
Photek,124,1997,0.0,421.19791,0.0,1,-10.611,,161.772,1
Ashes to Ashes,Gemini,0,0.0,247.84934,0.0,8,-5.061,0.0,84.001,5
Band Of Horses,Plans (Cover Version - Original by Grizzly Bear),0,0.0,205.24363,0.0,11,-11.536,0.5287824809425877,111.963,4
Bill Murk,Find us Faithful,0,0.0,298.9971,0.0,7,-8.188,0.0,126.884,4
Don & Juan,Are You Putting Me On The Shelf,1995,0.0,136.04526,0.0,5,-9.146,,141.469,4
Simple Minds,Hunter And The Hunted (Live),1983,0.0,352.44363,0.0,8,-8.013,,106.136,4
Edmundo Ros,Happy Beat,0,0.0,134.1122,0.0,10,-16.327,,191.863,1
Noemi,Per Colpa Tua,2010,0.0,226.37669,0.0,0,-2.957,0.6112146226111387,144.052,4
Frederik,Hur hur murmioon,0,0.0,179.3824,0.0,3,-6.904,,103.063,4
Cocoa Tea,100%,1992,0.0,228.96281,0.0,0,-11.627,0.0,115.862,5
James Taylor,Down In The Hole,0,0.0,315.16689,0.0,2,-13.097,0.4432913119053975,100.075,4
Selena,La Llamada,0,0.0,192.62649,0.0,9,-12.366,0.5489508558007461,90.103,4
Dave Eggar,Dream Of Ice,1998,0.0,224.73098,0.0,4,-29.084,0.0,117.298,5
This Is Hell,REALIZATION: REMORSE,2008,0.0,106.39628,0.0,6,-5.726,0.6798539994530063,83.335,3
Donna The Buffalo,Visitor,0,0.0,251.42812,0.0,0,-12.667,0.0,172.076,1
Soulwax,Soul Simplicity,1996,0.0,274.78159,0.0,11,-9.061,0.4830645596002331,96.02,4
Mae West,Put It Off Until Tomorrow,2006,0.0,150.49098,0.0,2,-16.198,,101.276,7
Mayday,Groundhog Day f/Cee-Lo Green & DJ Craze,0,0.0,233.84771,0.0,5,-5.646,0.0,178.719,4
Aerosmith,Livin' On The Edge,1993,0.0,324.07465,0.0,2,-5.746,0.43139461111414135,101.66,4
Sister Hazel,Come Around (Acoustic),0,0.0,283.48036,0.0,9,-6.594,0.43965465970686407,195.633,4
David Andreu,El Sabor lo Pongo Yo,0,0.0,250.56608,0.0,11,-6.063,,222.02,7
SNAP!,Mary Had A Little Boy (Maestro Mix),1996,0.0,327.78404,0.0,6,-10.232,0.0,121.102,4
Irwin Goodman,Onni,1978,0.0,231.47057,0.0,4,-5.752,0.21508031850922793,151.004,1
Rise Against,1000 Good Intentions,2001,0.0,187.66322,0.0,9,-5.794,,155.411,1
Rishi Rich,Jaan - Interlude,2006,0.0,45.45261,0.0,11,-10.817,0.4401873977226217,95.985,4
Lizzy Borden,Zanzibar,2000,0.0,386.66404,0.0,8,-4.151,0.48456252996792964,186.075,3
Eliane Elias,All The Things You Are,1995,0.0,201.22077,0.0,5,-28.25,0.21508031850922793,176.138,3
Clay Crosse,I Surrender All,1998,0.0,286.74567,0.0,2,-7.997,0.5917541605957845,134.864,4
Mikey General,I'm Wondering,0,0.0,220.73424,0.0,1,-13.333,,87.858,4
Snowgoons,Starlight,2008,0.0,232.75057,0.0,3,-2.42,0.5871027370785394,104.705,4
Gorillaz,White Light,2005,0.0,128.41751,0.0,2,-7.766,0.8131294440410743,154.873,4
Hef feat. Big2 & Dio,Gedroomd,2009,0.0,219.29751,0.0,6,-9.909,0.5375039041917102,102.374,4
All Girl Summer Fun Band,Everything I Need,2008,0.0,212.84526,0.0,0,-10.187,0.4507622416414992,139.967,1
Sergio Franchi,Cuore Appassionato,0,0.0,199.73179,0.0,5,-13.148,0.2509214160852302,118.137,4
2 Minutos,Cancion De Amor,1999,0.0,124.39465,0.0,9,-4.861,,97.546,4
Carolyn Arends,Last Thursday (Call Me Crazy),0,0.0,204.01587,0.0,0,-9.819,0.409333654627423,106.963,4
The Strokes,Between Love & Hate,2003,0.0,191.29424,0.0,9,-4.689,0.8284002639564683,104.208,5
EPMD / Nocturnal,Dungeon Master,1997,0.0,204.5122,0.0,6,-6.866,0.48023874797942395,180.823,4
Steve Smith,Blue Cave,0,0.0,404.45342,0.0,0,-30.676,,138.39,4
Sugar Minott,Walking Through the Ghetto,1979,0.0,186.8273,0.0,7,-6.975,0.38293509007501925,164.93,4
Jacques Dutronc,Laquelle Des Deux Est La Plus Snob,1969,0.0,152.76363,0.0,5,-9.774,0.39200877147130697,126.968,3
Juan Carlos Baglietto,Estas Listo,0,0.0,274.99057,0.0,7,-13.592,0.0,93.008,4
Natassa Theodoridou,Endeka Para,0,0.0,254.69342,0.0,1,-8.851,,178.021,4
The Sonics,Near My Soul,1996,0.0,164.362,0.0,6,-9.796,0.3725300393660796,158.84,3
Lisa Lisa & Cult Jam,Something 'Bout Love,1997,0.0,302.75873,0.0,0,-8.517,0.4081108835105221,107.778,4
Nick Ingman,Sangha the Outcast,0,0.0,167.33995,0.0,0,-19.817,0.0,115.124,5
Britney Spears,My Prerogative,2004,0.0,213.18485,0.0,1,-6.451,,110.993,4
Tony Joe White,Ol' Mother Earth (Album Version),0,0.0,187.32363,0.0,11,-23.012,,126.241,4
DJ Phiene,Bass Fanactiks,0,0.0,240.92689,0.0,4,-10.706,0.0,165.023,4
Gary Moore,All Your Love [Live 1999],0,0.0,272.16934,0.0,9,-5.457,,110.768,4
D:Fuse vs The Scumfrog,Stereo + Video,0,0.0,534.62159,0.0,7,-4.757,,130.018,4
Pat Travers,Bazooka,0,0.0,221.93587,0.0,1,-6.236,0.23962909777363708,182.949,3
Halfway to Gone,Black Night,2004,0.0,210.07628,0.0,8,-5.061,0.48213758506501503,141.63,4
Kuba,Geh,0,0.0,222.04036,0.0,11,-3.441,,90.777,1
Shawn Colvin,Cry Like An Angel,1989,0.0,290.11546,0.0,0,-12.798,0.4432913119053975,167.772,4
John Sebastian,Waiting For A Train [Live],0,0.0,169.84771,0.0,0,-19.869,0.0,91.802,3
Loketo,Menssa,0,0.0,291.3171,0.0,0,-12.16,,114.888,4
John Frizzell,Carrie's Theme,2009,0.0,100.75383,0.0,2,-29.999,0.4072330149011048,91.434,4
Cockney Rejects,Oi! Oi! Oi!,1997,0.0,204.93016,0.0,2,-6.971,,92.957,1
Esa Pakarinen,Miina ja Mikko markkinoilla,1990,0.0,119.27465,0.0,2,-13.305,0.0,178.936,4
New Roanoke Jug Band,I've Been Cryin' Since You've Been Gone,0,0.0,216.81587,0.0,4,-12.241,,92.932,4
Nickelback featuring Kid Rock,Saturday Night's Alright (For Fighting),2003,0.0,223.99955,0.0,7,-3.709,0.6836473417498574,156.005,4
SKYCLAD,The One Piece Puzzle,1994,0.0,361.24689,0.0,2,-8.294,0.4741479409781026,167.504,3
Loudermilk,Mai,2002,0.0,272.03873,0.0,6,-6.564,0.319565986882865,112.398,4
Billie Jo Spears,What I've Got In Mind,1976,0.0,175.20281,0.0,0,-12.551,,119.053,4
Jazz Crusaders,Soul Etouffe,0,0.0,267.91138,0.0,5,-8.945,0.26586104921065007,93.368,4
Esion Jim,Never-ending,0,0.0,439.64036,0.0,7,-7.531,,96.002,4
Joe Grushecky,How Long,0,0.0,313.3122,0.0,9,-6.742,0.0,85.312,4
Mariano Yanani,Cancion De Cuna_ Op. 49_ No. 4 (Brahms),0,0.0,124.83873,0.0,5,-16.069,,68.311,5
Les Ogres De Barback,Dubrovnic,0,0.0,212.13995,0.0,0,-4.727,0.21204540548371908,86.092,3
UFO,Out In The Street,0,0.0,313.7824,0.0,2,-10.534,,86.595,1
Gene Simmons,Haunted House,1987,0.0,155.11465,0.0,9,-10.313,0.37598430150044215,96.737,1
Crematorium,A Disconsolate Winter Landscape,0,0.0,164.44036,0.0,8,-17.124,0.0,86.633,1
Los Fabulosos,Galopera,0,0.0,170.26567,0.0,5,-14.553,,83.741,4
Geoff Muldaur,Tennessee Blues (Album Version),2008,0.0,217.88689,0.0,7,-26.772,0.0,82.759,3
Drag-On / DMX,Niggas Die 4 Me,0,0.0,232.82893,0.0,10,-6.051,0.7770489548596116,102.889,4
Memphis Sheiks,Diamond In The Bluff,0,0.0,282.33098,0.0,9,-16.547,0.0,173.661,4
Don Gibson,Release Me,1960,0.0,184.68526,0.0,7,-20.691,0.436696165103075,87.806,4
John Mayall & The Bluesbreakers,Nature's Disappearing,2010,0.0,292.91057,0.0,6,-9.11,0.5237591517010592,89.949,4
Take It Back!,These Days,2008,0.0,204.90404,0.0,3,-4.696,0.4471357962861778,135.264,4
Tony Murena,Mambo Italiano,0,0.0,155.14077,0.0,1,-10.631,0.0,213.995,1
Fever Ray,When I Grow Up,2009,0.0,556.06812,0.0,9,-6.817,0.5054873431493758,122.984,5
Philip Bailey,Silent Night,1998,0.0,210.93832,0.0,7,-14.064,,160.313,4
Neviss,Spain,2003,0.0,169.66485,0.0,3,-5.782,0.0,94.318,4
Chris Brown,I.Y.A.,0,0.0,188.89098,0.0,5,-6.969,0.6355366486226686,131.953,4
Sneaky Sound System,Lost In The Future,2008,0.0,225.82812,0.0,7,-3.951,0.5593652300424876,130.053,4
Little Eva,The Loco Motion,2000,0.0,149.65506,0.0,0,-3.375,,84.758,1
Thrilla U,I Love You Baby,0,0.0,226.95138,0.0,0,-7.66,0.0,92.017,4
Daft Punk,Da Funk,1995,0.0,329.53424,0.0,5,-5.019,0.862254500132342,111.201,4
Joi,What If I Kissed You Right Now?,0,0.0,288.65261,0.0,3,-6.225,0.4385458892831571,159.991,4
Joy Division,Transmission - [The Factory_ Manchester Live 11 April 1980],0,0.0,229.69424,0.0,1,-6.525,0.3651438041452445,157.103,4
Janis Joplin,Raise Your Hand,1988,0.0,137.79546,0.0,9,-12.436,,123.293,4
Claire Hamill,Icicle Rain,0,0.0,313.05098,0.0,0,-11.878,0.0,111.856,4
The Tokens,Ill Always Love You,1994,0.0,149.34159,0.0,0,-10.68,,101.809,3
Bob Neuwirth,Great Escape (Good Intentions),0,0.0,312.5024,0.0,2,-11.393,0.0,103.327,4
Shriekback,The Strongest Wind That Blows,2005,0.0,286.06649,0.0,10,-12.519,0.45733701113292785,84.983,4
The Marx Brothers,Main Title/Animal Crackers,0,0.0,102.13832,0.0,0,-13.742,0.23932094748709748,94.547,4
Marcelo Radulovich,Non-Stop Floater,0,0.0,267.59791,0.0,0,-11.054,,144.902,5
Nikos Xilouris,Ki An O Ageras Fisa,0,0.0,109.50485,0.0,7,-11.134,,106.435,4
Kapelle Herrenweide,Nie mehr heim,2009,0.0,270.62812,0.0,4,-12.325,,96.596,3
Steel Pulse,House of Love,1997,0.0,261.35465,0.0,4,-6.653,0.2538347361322313,168.242,4
The Box Tops,People Make The World,1967,0.0,148.61016,0.0,7,-12.345,0.4137398358601097,110.771,3
Gal Costa,Noites Cariocas (Minhas Noites Sem Sono),0,0.0,189.57016,0.0,11,-12.485,0.4137398358601097,177.281,1
Percy Faith,I Loves You Porgy,0,0.0,159.76444,0.0,5,-16.445,,89.924,1
Daddy Yankee,Descontrol,2010,0.0,172.90404,0.0,1,-4.064,0.7449865097672015,93.029,4
The Shirrows,Jenny Jenny,0,0.0,361.9522,0.0,4,-5.417,,173.776,4
Busta Rhymes,Genesis,2001,0.0,231.60118,0.0,1,-10.067,0.5499986371688009,106.961,5
John Cephas & Phil Wiggins,Twelve Gates To The City,0,0.0,158.30159,0.0,9,-14.947,0.0,101.863,1
Mazz,Con La Tinta De Mi Sangre,0,0.0,183.562,0.0,7,-10.295,,104.055,4
Mississippi Fred McDowell,You Gotta Move,1999,0.0,226.37669,0.0,8,-15.448,,69.347,4
Loudon Wainwright III,How Old Are You,1994,0.0,128.15628,0.0,9,-16.117,0.570919570892124,193.637,4
Cancer Bats,Engine Skull,2009,0.0,159.29424,0.0,5,-3.276,0.5159636307203983,110.096,4
Russ Taff,We Will Stand,1998,0.0,343.37914,0.0,2,-9.193,0.5503263361932494,124.343,4
Electric Light Orchestra,Indian Queen,0,0.0,57.44281,0.0,1,-21.488,0.21508031850922793,92.502,1
To My Surprise,Easy or Not (Album Version),2003,0.0,175.22893,0.0,7,-2.17,,149.654,4
The Del McCoury Band,Hillcrest Drive,0,0.0,198.63465,0.0,11,-8.61,0.4454545254934259,163.92,4
Sly Dunbar,Casava Piece Riddim,0,0.0,225.07057,0.0,6,-14.941,0.30416950343527516,88.489,1
Cockney Rejects,Easy Life (Live),1997,0.0,176.01261,0.0,4,-10.581,0.3864772912554594,138.836,4
Orquesta Broadway,Principe Nino - Original,1981,0.0,421.35465,0.0,9,-15.314,0.0,115.521,4
Sophie Tucker,Life Upon The Wicked Stage,0,0.0,142.78485,0.0,5,-10.666,,135.021,4
Perrocker,Salsa pa tí,0,0.0,304.1171,0.0,2,-14.12,0.0,125.226,5
Terry Muska,Lagrima,0,0.0,113.05751,0.0,4,-17.609,,72.582,3
Why?,Sick 2 Think,0,0.0,118.38649,0.0,10,-9.035,0.573019827988094,119.983,4
Florida Boys,Mansion in the Sky,0,0.0,114.62485,0.0,5,-7.356,0.0,96.622,4
HardNox,Going Out Tonight,0,0.0,202.60526,0.0,11,-4.897,0.0,125.077,4
The Stooges,Studio Dialogue (#26),0,0.0,16.92689,0.0,0,-19.585,,67.03,4
Quadro Nuevo,Allez_ Glissez!,2002,0.0,215.30077,0.0,7,-10.232,0.21508031850922793,188.626,1
Kanye West / Lupe Fiasco,Touch The Sky,2010,0.0,236.72118,0.0,9,-5.263,,106.825,4
Headhunter,Don't Bogart,0,0.0,267.59791,0.0,8,-6.536,0.0,141.36,3
Sister Rosetta Tharpe,Oh The Joy That Came To Me,0,0.0,84.11383,0.0,1,-21.669,0.21204540548371908,100.399,4
Billy Price_ Fred Chapellier,Love and happiness,0,0.0,356.93669,0.0,8,-9.102,0.0,106.492,4
DMZ,Don't Start Me Cryin' Now,0,0.0,151.87546,0.0,4,-6.494,,101.926,1
Philip Glass,Concerto For Saxophone (Quartet Version): Movement IV,0,0.0,231.10485,0.0,0,-14.383,,176.122,1
Agnostic Front,Come Alive,2007,0.0,122.17424,0.0,2,-5.218,0.7046497558543723,185.453,7
Bob Dylan,Trying To Get To Heaven,1997,0.0,320.70485,0.0,3,-14.089,,94.161,4
Frank Chacksfield & His Orchestra,Misty Valley,2001,0.0,155.37587,0.0,0,-19.61,,151.195,3
Frl.Menke,Sehnsuchtsexpress,0,0.0,217.20771,0.0,5,-11.016,,90.954,4
The Rance Allen Group,Do Your Will (Album Version),0,0.0,337.162,0.0,0,-4.152,0.36560316273784,105.994,4
